{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -787,
  "ViewPos.y":  -85,
  "ScriptName":  "1gtu",
  "ScriptFileOut":  "D:\\Mods\\Compiled mods\\OtherMods\\1GTU\\DATA\\Script\\1gtu.scr",
  "ScriptTextOut":  "D:\\Mods\\Compiled mods\\OtherMods\\1GTU\\CFG\\Rus\\1gtu.txt",
  "GraphPoint.Count":  76,
  "GraphLink.Count":  58,
  "GraphRectText.Count":  1,
  "Variables.Count":  11,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  4,
  "Dialogs.Count":  1,
  "DialogMessages.Count":  7,
  "DialogAnswers.Count":  11,
  "Operations.Count":  17,
  "Statements.Count":  20,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  320,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  10,
          "Msg":  "Мне нужно время подумать",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  320,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  15,
          "Msg":  "Я голосую против",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  320,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  16,
          "Msg":  "Я голосую за",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  380,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  19,
          "Msg":  "ok",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  320,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  26,
          "Msg":  "Нет, спасибо.",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "block",
          "Pos.x":  320,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  27,
          "Msg":  "Перечислить <int0> cr.",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  320,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  28,
          "Msg":  "Перечислить <int0> cr.",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  380,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  30,
          "Msg":  "Прощайте.",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  380,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  37,
          "Msg":  "Прощайте",
          "AMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  320,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  44,
          "Msg":  "Аварийно выключить все нулификаторы.",
          "AMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  320,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  48,
          "Msg":  "--debug--",
          "AMsg.Num":  "10"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  300,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  9,
          "Msg":  "А, рейнджер <Player>, вы единственный не проголосовавший на референдуме по поводу вкючения системы реликтовых гиперпространственых нулификаторов. Ваш голос решающий, голосуйте.\r\nИ да, активация этой системы нам дорого обойдется. Мы больше не сможем изучать технологии без поддержки со стороны частных лиц, развитие технологий в следствии помех в гиперпространстве на осажденных планетах так-же упадет примерно до 0. Пираты тоже останутся не у дел. Зато, мы сможем сохранить до пяти систем в полной безопасности. Но утачочяю сразу, полной гарантии, что не будет никаких осложнений, никто не даст.",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  360,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  17,
          "Msg":  "Спасибо за ваш голос!",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  25,
          "Msg":  "Хотите помочь поддержать сеть реликтовых гиперпространственных нулификаторов?",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  360,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  31,
          "Msg":  "Спасибо за ваш голос.",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  360,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  36,
          "Msg":  "Спасибо за ваш взнос",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  360,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  45,
          "Msg":  "Чтож, дело ваше. Сеть реликтовык нулификаторов полностью деактивирована",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  360,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  50,
          "Msg":  "Debug ok!",
          "DMsg.Num":  "6"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "my_dialog",
          "Pos.x":  110,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  8        
        }      
      ],
      "Ethers":      
      [
        {
          "Type":  "TEther",
          "Name":  "",
          "Pos.x":  -170,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  61,
          "Ether.Type":  0,
          "Unique":  "",
          "Msg":  "30",
          "Ship1":  "",
          "Ship2":  "",
          "Ship3":  ""        
        },
        {
          "Type":  "TEther",
          "Name":  "",
          "Pos.x":  -170,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  62,
          "Ether.Type":  0,
          "Unique":  "",
          "Msg":  "31",
          "Ship1":  "",
          "Ship2":  "",
          "Ship3":  ""        
        },
        {
          "Type":  "TEther",
          "Name":  "",
          "Pos.x":  -70,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  67,
          "Ether.Type":  0,
          "Unique":  "",
          "Msg":  "38",
          "Ship1":  "",
          "Ship2":  "",
          "Ship3":  ""        
        },
        {
          "Type":  "TEther",
          "Name":  "",
          "Pos.x":  -70,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  69,
          "Ether.Type":  0,
          "Unique":  "",
          "Msg":  "27",
          "Ship1":  "",
          "Ship2":  "",
          "Ship3":  ""        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  -110,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  3,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -80,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  90,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  7,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "AddDialogInject('my_dialog', '', \"Я по поводу нулификаторов\", 1);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  340,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  18,
          "Total.Lines":  27,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ProtectionStar[0, 0] = ShipStar(Player());",
              "ProtectionStar[0, 1] = 2;",
              "ProtectionStar[0, 3] = CurTurn() + 300 + Rnd(20, 200);",
              "",
              "TurnCodeArray[0] = CurTurn() + 150;",
              "TurnCodeArray[1] = CurTurn() + 50;",
              "mFlagRemoveN = -1;",
              "",
              "for (i = 0; i < GalaxySectors(); i = i + 1) {",
              "    dwd0 = GalaxySectors(i);",
              "    if (SectorVisible(dwd0) == 0) continue;",
              "    for (j = 0; j < ConStars(dwd0); j = j + 1) {",
              "        dwd1 = ConStar(dwd0, j);",
              "        if (StarOwner(dwd1) == 0) {",
              "            for (k = 1; k <= ArrayDim(ProtectionStar); k = k + 1) {",
              "                if (ProtectionStar[i, 1] == 0){",
              "                    ProtectionStar[i, 0] = dwd1;",
              "                    ProtectionStar[i, 1] = 2;",
              "                    ProtectionStar[i, 3] = CurTurn() + 100 + Rnd(20, 200);",
              "                    break;",
              "                }",
              "            }",
              "        }",
              "    }",
              "}",
              "",
              "//NewsAdd(\"Согласно опросу среди населения с перевесом в 1 голос, сеть нулификаторов будет активированна\");"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -50,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  22,
          "Total.Lines":  8,
          "Code.Type":  "Init",
          "Code":          
          [
              "mFlagRemoveN = -2;",
              "TurnCodeArray = newarray(2);",
              "ProtectionStar = newarray(5, 5);",
              "for (i = 0; i < ArrayDim(ProtectionStar); i = i + 1) {",
              "    ProtectionStar[i, 1] = 0;",
              "    ProtectionStar[i, 2] = 0;",
              "    ProtectionStar[i, 4] = Rnd(5, 9);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  340,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  29,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "mFlagRemoveN = -5;",
              "NewsAdd(\"Согласно опросу среди населения с перевесом в 1 голос, сеть нулификаторов не будет активированна\");"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  32,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "int0 = 15000 + GalaxyMoney(4,4) + GalaxyMoney(4,3) + GalaxyMoney(4,2) + GalaxyMoney(4,1) + GalaxyMoney(4,0);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  340,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  35,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player(),ShipMoney(Player()) - int0);",
              "mFlagRemoveN = mFlagRemoveN + 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  340,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  46,
          "Total.Lines":  7,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for (i = 0; i < ArrayDim(ProtectionStar); i = i + 1) {",
              "    ProtectionStar[i, 1] = -2;",
              "}",
              "",
              "TurnCodeArray[0] = CurTurn() + 2;",
              "TurnCodeArray[1] = CurTurn() + 50;",
              "NewsAdd(\"Сеть нулификаторов звкрывается\");"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  340,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  49,
          "Total.Lines":  7,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for (i = 0; i < ArrayDim(ProtectionStar); i = i + 1) {",
              "    ProtectionStar[i, 1] = -2;",
              "    ProtectionStar[i, 2] = 1;",
              "}",
              "",
              "TurnCodeArray[0] = CurTurn() + 2;",
              "TurnCodeArray[1] = CurTurn() + 50;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -150,
          "Pos.y":  390,
          "Parent":  -1,
          "#":  51,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "TurnCodeArray[1] = CurTurn() + 50;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -190,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  56,
          "Total.Lines":  5,
          "Code.Type":  "Turn",
          "Code":          
          [
              "mFlagRemoveN = -5;",
              "",
              "for (i = 0; i < ArrayDim(ProtectionStar); i = i + 1) {",
              "    ProtectionStar[i, 1] = 0 - i - 1;",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -190,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  57,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "TurnCodeArray[0] = CurTurn() + 10;",
              "mFlagRemoveN = 5;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -170,
          "Pos.y":  600,
          "Parent":  -1,
          "#":  58,
          "Total.Lines":  37,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//for (l = 0; l < 0; l = l + 1) {",
              "//    if (ProtectionStar[l, 1] == 2) {",
              "//        ProtectionStar[l, 1] = 1;",
              "//        if (!NoComeKlingToStar(ProtectionStar[l, 0]) && !ProtectionStar[l, 2]) //On",
              "//        {",
              "//            NoComeKlingToStar(ProtectionStar[l, 0], 1);",
              "//            ProtectionStar[l, 2] = 1;",
              "//            Ether(0, '', Format(\"29\", \"<0>\", StarName(ProtectionStar[l, 0])));",
              "//        } else",
              "//            Ether(0, '', Format(\"27\", \"<0>\", StarName(ProtectionStar[l, 0])));",
              "//    }",
              "//    if (ProtectionStar[l, 1] == -2) {",
              "//        ProtectionStar[l, 1] = -1;",
              "//        if (NoComeKlingToStar(ProtectionStar[l, 0]) && ProtectionStar[l, 2]) //Off",
              "//        {",
              "//            NoComeKlingToStar(ProtectionStar[l, 0], 0);",
              "//            ProtectionStar[l, 2] = 0;",
              "//            Ether(0, '', Format(\"28\", \"<0>\", StarName(ProtectionStar[l, 0])));",
              "//        } else",
              "//            Ether(0, '', Format(\"27\", \"<0>\", StarName(ProtectionStar[l, 0])));",
              "//    }",
              "//    if (ProtectionStar[l, 3] < TurnCodeArray[0]) //-Dur",
              "//    {",
              "//        if (mFlagRemoveN > 0) {",
              "//            ProtectionStar[l, 4] = ProtectionStar[l, 4] - 1;",
              "//            mFlagRemoveN = mFlagRemoveN - 1;",
              "//        } else",
              "//            ProtectionStar[l, 4] = ProtectionStar[l, 4] - Rnd(1, 2);",
              "//        ProtectionStar[l, 3] = TurnCodeArray[0] + 100 + Rnd(30, 100);",
              "//    }",
              "//    if (ProtectionStar[l, 4] < 0 && ProtectionStar[l, 4] != -1) // Pres F for null",
              "//    {",
              "//        ProtectionStar[l, 1] = -2;",
              "//    }",
              "//}",
              "",
              "TurnCodeArray[0] = CurTurn() + 100 + Rnd(30, 100);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -110,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  63,
          "Total.Lines":  4,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ProtectionStar[i, 1] = -2;",
              "ProtectionStar[i, 4] = -5;",
              "TurnCodeArray[0] = CurTurn() + 2;",
              "break;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -90,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  68,
          "Total.Lines":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "NoComeKlingToStar(ProtectionStar[i, 0], 0); // Снимаем защиту от нападения",
              "ProtectionStar[i, 1] = 2;",
              "ProtectionStar[i, 2] = 0;",
              "ProtectionStar[i, 4] = Rnd(2, 4);",
              "TurnCodeArray[0] == CurTurn() + Rnd(5, 25);",
              "break;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -130,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  72,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dwd0 = GalaxyStars(i);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -110,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  74,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dwd1 = StarPlanets(dwd0, j);",
              "if (PlanetOwner(dwd1) == None) continue;",
              "PlanetCurInventionPoints(dwd1, 1);"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  -110,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  2,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  -110,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  0,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  -110,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  1,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  50,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "GetShipRuins(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  70,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  11,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "ShipType(GetShipRuins(Player())) == 'RC'"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  280,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  23,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "mFlagRemoveN == -2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  24,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "mFlagRemoveN > -1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  300,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  33,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) < int0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  300,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  34,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) >= int0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  300,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  47,
          "Total.Lines":  5,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ProtectionStar[0,1] == -2 && ",
              "ProtectionStar[1,1] == -2 && ",
              "ProtectionStar[2,1] == -2 &&",
              "ProtectionStar[3,1] == -2 && ",
              "ProtectionStar[4,1] == -2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -210,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  52,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "mFlagRemoveN > -1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -210,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  53,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "mFlagRemoveN == -1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -210,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  54,
          "Total.Lines":  5,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ProtectionStar[0, 1] == -1 &&",
              "ProtectionStar[1, 1] == -1 &&",
              "ProtectionStar[2, 1] == -1 &&",
              "ProtectionStar[3, 1] == -1 &&",
              "ProtectionStar[4, 1] == -1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -210,
          "Pos.y":  600,
          "Parent":  -1,
          "#":  55,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "mFlagRemoveN > -1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -190,
          "Pos.y":  600,
          "Parent":  -1,
          "#":  59,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "TurnCodeArray[0] == CurTurn()"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -190,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  60,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "TurnCodeArray[1] == CurTurn()"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -130,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  64,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ProtectionStar[i, 4] == 0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -130,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  65,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "StarOwner(ProtectionStar[i, 0]) != 0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -110,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  66,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "NoComeKlingToStar(ProtectionStar[i, 0]) && ProtectionStar[i, 2]"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -150,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  70,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "0){}for(i = 0; i < ArrayDim(ProtectionStar); i = i + 1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -150,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  71,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "0){}for(i = 0; i < GalaxyStars(); i = i + 1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -130,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  73,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "0){}for(j = 0; j < StarPlanets(dwd0); j = j + 1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -110,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  75,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!(NoComeKlingToStar(ProtectionStar[i, 0]) && ProtectionStar[i, 2])"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -110,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "dwd1",
          "Pos.x":  -530,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "dwd0",
          "Pos.x":  -530,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "int0",
          "Pos.x":  -530,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "dwd2",
          "Pos.x":  -530,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  20,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "TurnCodeArray",
          "Pos.x":  -450,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  21,
          "Var.Type":  "Unknown",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "mFlagRemoveN",
          "Pos.x":  -450,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  38,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ProtectionStar",
          "Pos.x":  -450,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  39,
          "Var.Type":  "Unknown",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  -560,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  40,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  -560,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  41,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "k",
          "Pos.x":  -560,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  42,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "l",
          "Pos.x":  -560,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  43,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  0,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  54,
      "End":  56,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  53,
      "End":  57,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  55,
      "End":  59,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  59,
      "End":  58,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  52,
      "End":  60,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  56,
      "End":  61,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  57,
      "End":  62,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  65,
      "End":  63,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  64,
      "End":  66,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  60,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  60,
      "End":  70,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  70,
      "End":  65,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  70,
      "End":  64,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  71,
      "End":  72,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  71,
      "End":  73,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  73,
      "End":  74,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  60,
      "End":  71,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  64,
      "End":  75,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  75,
      "End":  69,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  66,
      "End":  68,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  68,
      "End":  67,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "Rect.Text":  
  [
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  -647,
      "Rect.Top":  64,
      "Rect.Right":  -414,
      "Rect.Bottom":  664,
      "FStyle":  1,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  16777215,
      "BSize":  1,
      "BCoef":  "1",
      "AlignX":  -1,
      "AlignY":  -1,
      "AlignRect":  false,
      "Text":  "ProtectionStar:\r\n  [,0] - star\r\n  [,1] - status:\r\n    -2 - \r\n    -1 - \r\n     0 - \r\n  [,2] - prev\r\n  [,3] - TurnCodeArray\r\n  [,4] - repair\r\n\r\nTurnCodeArray:\r\n  [0] - \r\n  [1] - \r\n\r\nmFlagRemoveN (~const):\r\n  -5 - \r\n  -2 - \r\n  -1 - \r\n   0 - \r\n  1+ - \r\n   5 - \r\n\r\n\r\n\r\n0)}if(0\r\n\r\n0){}for(",
      "Color":  16777215,
      "Font":  "Consolas",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    }  
  ],
  "BlockPar.EC.Total.Strings":  24,
  "BlockPar.EC":  
  [
    {
      "#":  "11",
      "String":  "ok"    
    },
    {
      "#":  "13",
      "String":  "Спасибо за ваш голос!"    
    },
    {
      "#":  "14",
      "String":  "Хотите помочь поддержать сеть реликтовых гиперпространственных нулификаторов?"    
    },
    {
      "#":  "15",
      "String":  "Спасибо за ваш голос."    
    },
    {
      "#":  "16",
      "String":  "Спасибо за ваш взнос"    
    },
    {
      "#":  "17",
      "String":  "Мне нужно время подумать"    
    },
    {
      "#":  "18",
      "String":  "Я голосую против"    
    },
    {
      "#":  "22",
      "String":  "Прощайте."    
    },
    {
      "#":  "23",
      "String":  "Прощайте"    
    },
    {
      "#":  "26",
      "String":  "Я по поводу нулификаторов"    
    },
    {
      "#":  "33",
      "String":  "Чтож, дело ваше. Сеть реликтовык нулификаторов полностью деактивирована"    
    },
    {
      "#":  "34",
      "String":  "Debug ok!"    
    },
    {
      "#":  "39",
      "String":  "27"    
    },
    {
      "#":  "42",
      "String":  "30"    
    },
    {
      "#":  "43",
      "String":  "31"    
    },
    {
      "#":  "44",
      "String":  "38"    
    },
    {
      "#":  "45",
      "String":  "А, рейнджер <Player>, вы единственный не проголосовавший на референдуме по поводу вкючения системы реликтовых гиперпространственых нулификаторов. Ваш голос решающий, голосуйте.<br>И да, активация этой системы нам дорого обойдется. Мы больше не сможем изучать технологии без поддержки со стороны частных лиц, развитие технологий в следствии помех в гиперпространстве на осажденных планетах так-же упадет примерно до 0. Пираты тоже останутся не у дел. Зато, мы сможем сохранить до пяти систем в полной безопасности. Но утачочяю сразу, полной гарантии, что не будет никаких осложнений, никто не даст."    
    },
    {
      "#":  "46",
      "String":  "Согласно опросу среди населения с перевесом в 1 голос, сеть нулификаторов не будет активированна"    
    },
    {
      "#":  "47",
      "String":  "Я голосую за"    
    },
    {
      "#":  "48",
      "String":  "Нет, спасибо."    
    },
    {
      "#":  "49",
      "String":  "Аварийно выключить все нулификаторы."    
    },
    {
      "#":  "50",
      "String":  "Сеть нулификаторов звкрывается"    
    },
    {
      "#":  "51",
      "String":  "Перечислить <0> cr."    
    },
    {
      "#":  "52",
      "String":  "--debug--"    
    }  
  ]
}