{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -1,
  "ViewPos.y":  -357,
  "ScriptName":"Mod_AddQuest",
  "ScriptFileOut":"D:\\NEW\\Download\\new\\Games\\SR_HD\\SHD_MOD\\Mods\\AddQuest\\data\\Script\\Mod_AddQuest.scr",
  "ScriptTextOut":"D:\\NEW\\Download\\new\\Games\\SR_HD\\SHD_MOD\\Mods\\AddQuest\\CFG\\Rus\\Mod_AddQuest.txt",
  "GraphPoint.Count":  105,
  "GraphLink.Count":  76,
  "GraphRectText.Count":  0,
  "Variables.Count":  22,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  2,
  "Groups.Count":  2,
  "Places.Count":  0,
  "Items.Count":  1,
  "Ethers.Count":  7,
  "Dialogs.Count":  5,
  "DialogMessages.Count":  9,
  "DialogAnswers.Count":  10,
  "Operations.Count":  21,
  "Statements.Count":  23,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":"TDialogAnswer",
          "Name":"",
          "Pos.x":          440,
          "Pos.y":          90,
          "Parent":          -1,
          "#":          26,
          "Msg":"Я берусь за это задание",
          "AMsg.Num":"0"        
        },
        {
          "Type":"TDialogAnswer",
          "Name":"planet",
          "Pos.x":          440,
          "Pos.y":          110,
          "Parent":          -1,
          "#":          27,
          "Msg":"Мне надо подумать",
          "AMsg.Num":"1"        
        },
        {
          "Type":"TDialogAnswer",
          "Name":"",
          "Pos.x":          440,
          "Pos.y":          130,
          "Parent":          -1,
          "#":          28,
          "Msg":"Полегче",
          "AMsg.Num":"2"        
        },
        {
          "Type":"TDialogAnswer",
          "Name":"",
          "Pos.x":          440,
          "Pos.y":          150,
          "Parent":          -1,
          "#":          29,
          "Msg":"Потруднее",
          "AMsg.Num":"3"        
        },
        {
          "Type":"TDialogAnswer",
          "Name":"planet",
          "Pos.x":          440,
          "Pos.y":          170,
          "Parent":          -1,
          "#":          30,
          "Msg":"Пока",
          "AMsg.Num":"4"        
        },
        {
          "Type":"TDialogAnswer",
          "Name":"exit",
          "Pos.x":          220,
          "Pos.y":          -10,
          "Parent":          -1,
          "#":          45,
          "Msg":"1",
          "AMsg.Num":"5"        
        },
        {
          "Type":"TDialogAnswer",
          "Name":"exit",
          "Pos.x":          220,
          "Pos.y":          80,
          "Parent":          -1,
          "#":          49,
          "Msg":"1",
          "AMsg.Num":"6"        
        },
        {
          "Type":"TDialogAnswer",
          "Name":"exit",
          "Pos.x":          510,
          "Pos.y":          40,
          "Parent":          -1,
          "#":          64,
          "Msg":"1",
          "AMsg.Num":"7"        
        },
        {
          "Type":"TDialogAnswer",
          "Name":"restart",
          "Pos.x":          550,
          "Pos.y":          0,
          "Parent":          -1,
          "#":          91,
          "Msg":"Покинуть планету",
          "AMsg.Num":"8"        
        },
        {
          "Type":"TDialogAnswer",
          "Name":"exit",
          "Pos.x":          680,
          "Pos.y":          0,
          "Parent":          -1,
          "#":          98,
          "Msg":"1",
          "AMsg.Num":"9"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":"TDialogMsg",
          "Name":"",
          "Pos.x":          540,
          "Pos.y":          170,
          "Parent":          -1,
          "#":          16,
          "Msg":"<add_str>",
          "DMsg.Num":"0"        
        },
        {
          "Type":"TDialogMsg",
          "Name":"",
          "Pos.x":          350,
          "Pos.y":          140,
          "Parent":          -1,
          "#":          38,
          "Msg":"<add_str><q_str>",
          "DMsg.Num":"1"        
        },
        {
          "Type":"TDialogMsg",
          "Name":"",
          "Pos.x":          220,
          "Pos.y":          20,
          "Parent":          -1,
          "#":          44,
          "Msg":"<add_str>",
          "DMsg.Num":"2"        
        },
        {
          "Type":"TDialogMsg",
          "Name":"",
          "Pos.x":          220,
          "Pos.y":          50,
          "Parent":          -1,
          "#":          48,
          "Msg":"<add_str>",
          "DMsg.Num":"3"        
        },
        {
          "Type":"TDialogMsg",
          "Name":"",
          "Pos.x":          480,
          "Pos.y":          40,
          "Parent":          -1,
          "#":          63,
          "Msg":"<add_str>",
          "DMsg.Num":"4"        
        },
        {
          "Type":"TDialogMsg",
          "Name":"",
          "Pos.x":          510,
          "Pos.y":          -10,
          "Parent":          -1,
          "#":          68,
          "Msg":"<add_str>",
          "DMsg.Num":"5"        
        },
        {
          "Type":"TDialogMsg",
          "Name":"",
          "Pos.x":          490,
          "Pos.y":          10,
          "Parent":          -1,
          "#":          71,
          "Msg":"<add_str>",
          "DMsg.Num":"6"        
        },
        {
          "Type":"TDialogMsg",
          "Name":"",
          "Pos.x":          550,
          "Pos.y":          -50,
          "Parent":          -1,
          "#":          90,
          "Msg":"<add_str>",
          "DMsg.Num":"7"        
        },
        {
          "Type":"TDialogMsg",
          "Name":"",
          "Pos.x":          680,
          "Pos.y":          -50,
          "Parent":          -1,
          "#":          97,
          "Msg":"<add_str>",
          "DMsg.Num":"8"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":"TDialog",
          "Name":"D_gov_q",
          "Pos.x":          440,
          "Pos.y":          -90,
          "Parent":          -1,
          "#":          9        
        },
        {
          "Type":"TDialog",
          "Name":"D_gov_q_dnt",
          "Pos.x":          300,
          "Pos.y":          20,
          "Parent":          -1,
          "#":          42        
        },
        {
          "Type":"TDialog",
          "Name":"D_gov_q_suc",
          "Pos.x":          300,
          "Pos.y":          50,
          "Parent":          -1,
          "#":          46        
        },
        {
          "Type":"TDialog",
          "Name":"Quest_10_Dialog",
          "Pos.x":          550,
          "Pos.y":          -90,
          "Parent":          -1,
          "#":          89        
        },
        {
          "Type":"TDialog",
          "Name":"Quest_11_Dialog",
          "Pos.x":          680,
          "Pos.y":          -90,
          "Parent":          -1,
          "#":          96        
        }      
      ],
      "Ethers":      
      [
        {
          "Type":"TEther",
          "Name":"",
          "Pos.x":          610,
          "Pos.y":          90,
          "Parent":          -1,
          "#":          23,
          "Ether.Type":          3,
          "Unique":"ModAddQuest_Ether_Quest_<ether_ID>",
          "Msg":"<ether_str>",
          "Ship1":"",
          "Ship2":"",
          "Ship3":""        
        },
        {
          "Type":"TEther",
          "Name":"",
          "Pos.x":          640,
          "Pos.y":          170,
          "Parent":          -1,
          "#":          56,
          "Ether.Type":          5,
          "Unique":"ModAddQuest_Ether_Quest_<ether_ID>",
          "Msg":"<ether_str>",
          "Ship1":"",
          "Ship2":"",
          "Ship3":""        
        },
        {
          "Type":"TEther",
          "Name":"",
          "Pos.x":          260,
          "Pos.y":          80,
          "Parent":          -1,
          "#":          57,
          "Ether.Type":          4,
          "Unique":"ModAddQuest_Ether_Quest_<ether_ID>",
          "Msg":"<ether_str>",
          "Ship1":"",
          "Ship2":"",
          "Ship3":""        
        },
        {
          "Type":"TEther",
          "Name":"",
          "Pos.x":          640,
          "Pos.y":          110,
          "Parent":          -1,
          "#":          58,
          "Ether.Type":          0,
          "Unique":"ModAddQuest_Ether_Galaxy",
          "Msg":"<add_str>",
          "Ship1":"",
          "Ship2":"",
          "Ship3":""        
        },
        {
          "Type":"TEther",
          "Name":"",
          "Pos.x":          560,
          "Pos.y":          140,
          "Parent":          -1,
          "#":          74,
          "Ether.Type":          3,
          "Unique":"ModAddQuest_Ether_Quest_<ether_ID>",
          "Msg":"<ether_str>",
          "Ship1":"",
          "Ship2":"",
          "Ship3":""        
        },
        {
          "Type":"TEther",
          "Name":"",
          "Pos.x":          580,
          "Pos.y":          170,
          "Parent":          -1,
          "#":          76,
          "Ether.Type":          0,
          "Unique":"ModAddQuest_Ether_Galaxy",
          "Msg":"<add_str>",
          "Ship1":"",
          "Ship2":"",
          "Ship3":""        
        },
        {
          "Type":"TEther",
          "Name":"",
          "Pos.x":          630,
          "Pos.y":          40,
          "Parent":          -1,
          "#":          100,
          "Ether.Type":          4,
          "Unique":"ModAddQuest_Ether_Quest_<ether_ID>",
          "Msg":"<ether_str>",
          "Ship1":"",
          "Ship2":"",
          "Ship3":""        
        }      
      ],
      "Groups":      
      [
        {
          "Type":"TGroup",
          "Name":"GroupNew",
          "Pos.x":          60,
          "Pos.y":          220,
          "Parent":          -1,
          "#":          3,
          "Owner":          62,
          "Group.Type":          126,
          "CntShipMin":          1,
          "CntShipMax":          1,
          "SpeedMin":          100,
          "SpeedMax":          10000,
          "Weapon":          0,
          "CargoHook":          0,
          "EmptySpace":          0,
          "AddPlayer":true,
          "StatusTraderMin":          0,
          "StatusTraderMax":          100,
          "StatusWarriorMin":          0,
          "StatusWarriorMax":          100,
          "StatusPirateMin":          0,
          "StatusPirateMax":          100,
          "DistSearch":          10000,
          "Dialog":          -1,
          "StrengthMin":"0",
          "StrengthMax":"0",
          "Ruins":""        
        },
        {
          "Type":"TGroup",
          "Name":"Q_group",
          "Pos.x":          -30,
          "Pos.y":          180,
          "Parent":          -1,
          "#":          80,
          "Owner":          62,
          "Group.Type":          126,
          "CntShipMin":          0,
          "CntShipMax":          0,
          "SpeedMin":          100,
          "SpeedMax":          10000,
          "Weapon":          0,
          "CargoHook":          0,
          "EmptySpace":          0,
          "AddPlayer":false,
          "StatusTraderMin":          0,
          "StatusTraderMax":          100,
          "StatusWarriorMin":          0,
          "StatusWarriorMax":          100,
          "StatusPirateMin":          0,
          "StatusPirateMax":          100,
          "DistSearch":          10000,
          "Dialog":          -1,
          "StrengthMin":"0",
          "StrengthMax":"0",
          "Ruins":""        
        }      
      ],
      "Items":      
      [
        {
          "Type":"TItem",
          "Name":"Quest_1",
          "Pos.x":          170,
          "Pos.y":          180,
          "Parent":          -1,
          "#":          33,
          "Class":          5,
          "Item.Type":          0,
          "Size":          10,
          "Level":          1,
          "Radius":          150,
          "Owner":          6,
          "Useless":""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          90,
          "Pos.y":          100,
          "Parent":          -1,
          "#":          5,
          "Total.Lines":          1,
          "Code.Type":"Global",
          "Code":          
          [
"GRun()"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          130,
          "Pos.y":          60,
          "Parent":          -1,
          "#":          8,
          "Total.Lines":          32,
          "Code.Type":"Turn",
          "Code":          
          [
"//AddDialogBlock(CT('FormGov.I_QueryQuest'),2);",
"//реплика в правительстве, дополнительных заданий не брали",
"if(q_array[1,1]==0)AddDialogInject('D_gov_q','',\"Реплика АддКвеста\",1);",
"//реплика в правительстве, дополнительное задание взяли",
"if(q_array[1,10]==0 && Id(GetShipPlanet(Player()))==q_array[1,1])AddDialogInject('D_gov_q_dnt','',\"Реплика АддКвеста\",1);",
"//проверка на дополнительные предметы",
"if(q_array[1,10]==0 && Id(GetShipPlanet(Player()))==q_array[1,1])",
"    {",
"    tint=0;",
"    if(count(CT('ModAddQuest.'+q_numb+'.QuestItem2'))>0)",
"        {",
"        tstr2=CT('ModAddQuest.'+q_numb+'.QuestItem2');",
"        for(i=1;i<ShipItems(Player());i=i+1)",
"            {",
"            tdw=ShipItems(Player(),i);",
"            if(EquipmentImageName(tdw)==tstr2)",
"                {",
"                if(ItemType(tdw)==t_UselessCountableItem)tint=ItemSize(tdw);",
"                }",
"            }",
"        if(tint>=q_array[1,8])q_array[1,10]=1;",
"        }",
"    }",
"//переход в правительство(оверрайд) при выполненном задании и некоторых условиях",
"if(q_array[1,10]==1 && Id(GetShipPlanet(Player()))==q_array[1,1])",
"    {",
"//проверяем наличие в трюме квестовых предметов, если есть в задании",
"    tint=0;",
"    tint2=CT('ModAddQuest.'+q_numb+'.QuestItemBack');",
"    if(count(CT('ModAddQuest.'+q_numb+'.QuestItem'))>0 && !ItemIn(Quest_1,Player()) && tint2==1)tint=1;",
"    if(tint==0)AddDialogOverride('D_gov_q_suc',1);",
"    }"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          440,
          "Pos.y":          40,
          "Parent":          -1,
          "#":          12,
          "Total.Lines":          79,
          "Code.Type":"Turn",
          "Code":          
          [
"//очищаем массив для задания",
"for(i=1;i<11;i=i+1)q_array[1,i]=0;",
"//очищаем строку с дополнительным текстом(тяжелей условия? легче условия?)",
"add_str='';",
"//вычисляем параметры задания",
"//***************************",
"//формируем текст задания",
"q_str='</color>'+CT('ModAddQuest.'+q_numb+'.Start');",
"//имя звезды в тексте задания",
"if(findsubstr(q_str,'STAR1')!=-1)",
"    {",
"    tint=CT('ModAddQuest.'+q_numb+'.InThisSystem');",
"    if(tint==1)q_str=Format(q_str,'STAR1',Name(ShipStar(Player())));",
"    q_array[1,6]=Id(ShipStar(Player()));",
"    }",
"//дата выполнения задания",
"if(findsubstr(q_str,'QDATA')!=-1)",
"    {",
"    tint=CT('ModAddQuest.'+q_numb+'.Time');",
"//дополнительная сложность(тяжелей условия? легче условия?)",
"    if(bonus_reward==0)tint=tint*150/100;",
"    if(bonus_reward==2)tint=tint/2;",
"    q_array[1,9]=CurTurn()+tint;",
"    q_str=Format(q_str,'QDATA',GameDateTxtByTurn(CurTurn()+tint));",
"    }",
"//дополнительные параметры задания(кол-во выполнений)",
"if(count(CT('ModAddQuest.'+q_numb+'.QuestTargetCount'))!=0)",
"    {",
"    q_array[1,8]=CT('ModAddQuest.'+q_numb+'.QuestTargetCount');",
"//дополнительные параметры задания в тексте",
"    if(findsubstr(q_str,'COUNT')!=-1)q_str=Format(q_str,'COUNT',q_array[1,8]);",
"    }",
"//кредиты за задание",
"money=0;",
"money=round(min(RangersCapital()/100,ShipWealth(Player())/100)*7)+1200;",
"money=round(money*12/10);",
"money=money+round(money/10*ShipSkill(Player(),4));",
"//дополнительные кредиты от коэффициента задания",
"if(count(CT('ModAddQuest.'+q_numb+'.kMoney'))>0)money=money+money*CT('ModAddQuest.'+q_numb+'.kMoney')/100;",
"money=(money/100)*100;",
"//дополнительная сложность(тяжелей условия? легче условия?)",
"if(bonus_reward==0)money=money*70/100;",
"if(bonus_reward==2)money=money*130/100;",
"if(findsubstr(q_str,'MONEY')!=-1)q_str=Format(q_str,'MONEY',money);",
"//опыт за задание",
"q_array[1,4]=(tint/10)*10;",
"tint=300*Rnd(70,150)*GalaxyTechLevel();",
"tint=tint/Rnd(85,130);",
"q_array[1,4]=(tint/10)*10;",
"//дополнительная проверка для заданий с конкретными системами",
"if(count(CT('ModAddQuest.'+q_numb+'.StarNear'))!=0)",
"    {",
"//запоминаем ИД звезды",
"    tdw=StarNearbyStars(ShipStar(Player()),tint3);",
"    q_array[1,6]=Id(tdw);",
"    if(findsubstr(q_str,'STAR2')!=-1)q_str=Format(q_str,'STAR2',Name(tdw));",
"//выбираем и запоминаем ИД цели задания",
"//если цель задания - планета доминаторов",
"    if(count(CT('ModAddQuest.'+q_numb+'.Planet'))>0)",
"        {",
"        for(j=0;j<StarPlanets(tdw);j=j+1)",
"            {",
"            if(PlanetOwner(StarPlanets(tdw,j))!=5)continue;",
"            tdw2=StarPlanets(tdw,j);",
"            }",
"        }",
"//если цель задания - база",
"    if(count(CT('ModAddQuest.'+q_numb+'.Ruin'))>0)",
"        {",
"        if(StarOwner(ShipStar(Player()))==0)tstr2=CT('ModAddQuest.'+q_numb+'.Ruins');",
"        if(StarOwner(ShipStar(Player()))==2)tstr2=CT('ModAddQuest.'+q_numb+'.RuinsPirate');",
"        tdw2=StarRuins(tdw,tstr2);",
"        }",
"    q_array[1,5]=Id(tdw2);",
"    if(findsubstr(q_str,'TARGET1')!=-1)q_str=Format(q_str,'TARGET1',ShortName(tdw2));",
"    }",
"//выбираем дополнительный текст(тяжелей условия? легче условия?)",
"if(addreward==1)add_str='</color>'+CT('FormGov.CheckQuest.Difficult')+\"<br>\";",
"if(addreward==2)add_str='</color>'+CT('FormGov.CheckQuest.Easy')+\"<br>\";"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          520,
          "Pos.y":          130,
          "Parent":          -1,
          "#":          13,
          "Total.Lines":          2,
          "Code.Type":"Turn",
          "Code":          
          [
"bonus_reward=bonus_reward-1;",
"addreward=2;"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          520,
          "Pos.y":          150,
          "Parent":          -1,
          "#":          14,
          "Total.Lines":          2,
          "Code.Type":"Turn",
          "Code":          
          [
"bonus_reward=bonus_reward+1;",
"addreward=1;"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          540,
          "Pos.y":          90,
          "Parent":          -1,
          "#":          15,
          "Total.Lines":          84,
          "Code.Type":"Turn",
          "Code":          
          [
"//дополнительные проверки для заданий с дополнительными системами",
"if(count(CT('ModAddQuest.'+q_numb+'.StarNear'))>0)",
"    {",
"//запрещаем атаковать систему, если она доминаторская",
"    tdw=GalaxyStar(q_array[1,6]-1);",
"    if(StarOwner(tdw)==1)",
"        {",
"        NoComeKlingToStar(tdw,1);",
"        if(count(CT('ModAddQuest.'+q_numb+'.Chameleon'))!=0)PlayerChameleonCharges(StarSeries(tdw),CT('ModAddQuest.'+q_numb+'.Chameleon'));",
"        }",
"//дополнительные параметры для задания 10",
"    if(q_numb==10)",
"        {",
"        tdw2=BuildRuins(tdw,5);",
"        tdw=IdToPlanet(q_array[1,5]);",
"        TransferShip(tdw2,tdw);",
"        ShipJoin(Q_group,tdw2);",
"        }",
"    }",
"//запоминаем ИД планеты где получили задание",
"q_array[1,1]=Id(GetShipPlanet(Player()));",
"//текст правителя что игрок взял задание",
"add_str='';",
"tint=Rnd(0,2);",
"if(tint>0)add_str='</color>'+CT('FormGov.AfterPlayerTakeQuest'+tint);",
"else add_str='</color>'+CT('FormGov.AfterPlayerTakeQuest');",
"//проверяем есть ли в этом задании квестовые предметы и добавляем их",
"if(count(CT('ModAddQuest.'+q_numb+'.QuestItem'))>0)",
"    {",
"    tstr2=CT('ModAddQuest.'+q_numb+'.QuestItem');",
"//снимаем код от прошлых заданий, если остался",
"    if(ItemOnActCode(Quest_1))ItemOnActCode(Quest_1,'');",
"    if(ItemOnUseCode(Quest_1))ItemOnUseCode(Quest_1,'');",
"//создаём оружие, если нужно для задания",
"    if(findsubstr(tstr2,'t_Weapon')!=-1)",
"        {",
"        tint2=substr(tstr2,8);",
"        tint3=CT('Items.Weapon.Stats.'+tint2+'.AverageSize');",
"        tint2=tstr2;",
"        tdw=0;",
"        tstr3='tdw=CreateEquipment('+tstr2+','+tint3+','+GalaxyTechLevel()+','+PlanetOwner(GetShipPlanet(Player()))+');';",
"        ExecuteCodeFromString(tstr3);",
"//накладываем акрин, если нужен",
"        if(count(CT('ModAddQuest.'+q_numb+'.QuestItemAkrin'))>0)EqSpecial(tdw,FindBonusByCustomTag(CT('ModAddQuest.'+q_numb+'.QuestItemAkrin')));",
"        AddItemToShip(Player(),tdw);",
"        SetName(tdw,CT('ModAddQuest.'+q_numb+'.QuestItemName'));",
"        }",
"//создаём квестовый предмет, если нужен для задания",
"    if(findsubstr(tstr2,'AddQuestItem')!=-1)",
"        {",
"        tdw=CreateQuestItem(tstr2,PlanetOwner(GetShipPlanet(Player())));",
"        AddItemToShip(Player(),tdw);",
"        UselessItemText(tdw,CT('ModAddQuest.'+q_numb+'.QuestItemText'));",
"        SetName(tdw,CT('ModAddQuest.'+q_numb+'.QuestItemName'));",
"        }",
"    LinkItemToScript(tdw,Quest_1);",
"//проверяем если ли на квестовом предмете OnAct код и добавляем его",
"    tstr2='ShipInfo.AddInfo.CustomInfos.ActCodes.QuestInfos_'+q_numb;",
"    if(BlockExist(tstr2))ItemOnActCode(tdw,GenerateCodeStringFromBlock(tstr2));",
"//проверяем если ли на квестовом предмете OnUse код и добавляем его",
"    tstr2='ShipInfo.AddInfo.CustomInfos.UseCodes.QuestInfos_'+q_numb;",
"    if(BlockExist(tstr2))ItemOnUseCode(tdw,GenerateCodeStringFromBlock(tstr2));",
"    }",
"//проверяем есть ли в этом задании инфошка на корабль игрока и добавляем её",
"if(count(CT('ModAddQuest.'+q_numb+'.QuestActCodeShip'))>0)",
"    {",
"    tstr2=CT('ModAddQuest.'+q_numb+'.QuestActCodeShip');",
"//НЕЗАБЫТЬ ВЕРНУТЬ НОШОУ*********************************************",
"//    ShipAddCustomShipInfo(Player(),tstr2,'NoShow');",
"    ShipAddCustomShipInfo(Player(),tstr2,'',0,Id(ShipStar(Player())));",
"    }",
"//формируем текстовую строку для эзеров",
"//имя планеты и системы в эзере",
"quest_str='StatusDay'+CT('ModAddQuest.FromPlanet')+\" <br>\"+q_str;",
"quest_str=Format(quest_str,'Planet',Name(GetShipPlanet(Player())),'System',Name(ShipStar(Player())));",
"//статус задания в эзере",
"tstr=CT('ModAddQuest.CurQuests_NotAccepted');",
"ether_str=Format(quest_str,'Status','</color>'+tstr);",
"//счётчик дней в эзере",
"tstr=CT('ModAddQuest.QuestsDay');",
"ether_str=Format(ether_str,'Day','</color>'+tstr);",
"ether_str=Format(ether_str,'Day',q_array[1,9]-CurTurn());",
"//дополнительный ИД для эзера",
"ether_ID=CurTurn();"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          120,
          "Pos.y":          100,
          "Parent":          -1,
          "#":          25,
          "Total.Lines":          14,
          "Code.Type":"Init",
          "Code":          
          [
"//q_array[1,1] ид планету где взяли задание",
"//q_array[1,2] переменная для выбранного повторяющегося текста",
"//q_array[1,3] переменная для выбранного повторяющегося текста2",
"//q_array[1,4] опыт за задание",
"//q_array[1,5] ИД планеты, дополнительный параметр",
"//q_array[1,6] ИД звезды, дополнительный параметр",
"//q_array[1,7] дополнительные параметры задания(текущие)",
"//q_array[1,8] дополнительные параметры задания(итоговые)",
"//q_array[1,9] ход когда закончится задание",
"//q_array[1,10] 0 кв выполняется, 1 кв выполнен",
"q_array=newarray(2,11);",
"for(i=1;i<11;i=i+1)q_array[1,i]=0;",
"q_cooldown=newarray(2,16);",
"for(i=1;i<16;i=i+1)q_cooldown[1,i]=0;"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          480,
          "Pos.y":          140,
          "Parent":          -1,
          "#":          32,
          "Total.Lines":          5,
          "Code.Type":"Turn",
          "Code":          
          [
"if(q_array[1,1]==0)",
"    {",
"    addreward=0;",
"    bonus_reward=1;",
"    }"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          260,
          "Pos.y":          20,
          "Parent":          -1,
          "#":          43,
          "Total.Lines":          4,
          "Code.Type":"Turn",
          "Code":          
          [
"//текст в правительстве что у игрока уже есть задание",
"if(q_array[1,2]==0)q_array[1,2]=Rnd(1,3);",
"if(q_array[1,2]>1)add_str='</color>'+CT('FormGov.DontQuest.YouHaveQuest'+(q_array[1,2]-1));",
"else add_str='</color>'+CT('FormGov.DontQuest.YouHaveQuest');"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          260,
          "Pos.y":          50,
          "Parent":          -1,
          "#":          47,
          "Total.Lines":          53,
          "Code.Type":"Turn",
          "Code":          
          [
"//дополнительные проверки для заданий с дополнительными системами",
"if(count(CT('ModAddQuest.'+q_numb+'.StarNear'))>0)",
"    {",
"//разрешаем атаковать систему",
"    tdw=GalaxyStar(q_array[1,6]-1);",
"    if(NoComeKlingToStar(tdw))NoComeKlingToStar(tdw,0);",
"//дополнительные параметры для задания",
"    if(q_numb==10)ShipDestroy(GroupToShip(Q_group),1);",
"    }",
"//проверяем наличие квестовых предметов, если есть в задании",
"if(count(CT('ModAddQuest.'+q_numb+'.QuestItem'))>0)",
"    {",
"    if(ItemOnActCode(Quest_1))ItemOnActCode(Quest_1,'');",
"    if(ItemOnUseCode(Quest_1))ItemOnUseCode(Quest_1,'');",
"    if(ItemIn(Quest_1,Player()) && ScriptItemToItem(Quest_1))FreeItem(GetItemFromShip(Player(),FindItemInShip(Player(),ScriptItemToItem(Quest_1))));",
"    }",
"//проверяем наличие дополнительных квестовых предметов, если есть в задании",
"if(count(CT('ModAddQuest.'+q_numb+'.QuestItem2'))>0)",
"    {",
"    for(i=ShipItems(Player());i>0;i=i-1)",
"        {",
"        tdw=ShipItems(Player(),i);",
"        if(EquipmentImageName(tdw)==CT('ModAddQuest.'+q_numb+'.QuestItem2'))FreeItem(GetItemFromShip(Player(),FindItemInShip(Player(),tdw)));",
"        }",
"    }",
"//проверяем наличие корабельных инфошек в задании и удаляем, если есть, с игрока",
"if(count(CT('ModAddQuest.'+q_numb+'.QuestActCodeShip'))>0)",
"    {",
"    tstr2=CT('ModAddQuest.'+q_numb+'.QuestActCodeShip');",
"    tint=ShipFindCustomShipInfoByType(Player(),tstr2);",
"    if(tint!=-1)ShipDeleteCustomShipInfo(Player(),tstr2);",
"    }",
"//запоминаем когда последний раз выполняли или проваливали задание с таким номером",
"q_cooldown[1,q_numb]=CurTurn();",
"//формируем текст эзера о успешном завершении задания",
"tstr=CT('ModAddQuest.OldQuests_Accepted');",
"ether_str=Format(quest_str,'Status','</color>'+tstr);",
"ether_str=Format(ether_str,'Day','');",
"//завершающий текст обычного задания задания",
"add_str='</color>'+CT('ModAddQuest.'+q_numb+'.End');",
"if(findsubstr(add_str,'MONEY')!=-1)add_str=Format(add_str,'MONEY',money);",
"//награда игроку за обычное задание",
"ShipMoney(Player(),ShipMoney(Player())+money);",
"//добавляем опыт игроку",
"add_str=add_str+CT('ModAddQuest.Exp');",
"add_str=Format(add_str,'Points','<color=45,105,45>'+q_array[1,4]+'</color>');",
"ShipFreeExp(Player(),ShipFreeExp(Player())+q_array[1,4]);",
"//повышаем репутацию планеты, если есть куда",
"if(GetRelationPlanet(GetShipPlanet(Player()),Player())<70)RelationToRanger(GetShipPlanet(Player()),Player(),70);",
"//очищаем массив для задания",
"for(i=1;i<11;i=i+1)q_array[1,i]=0;",
"//обнуляем номер текущего задания",
"q_numb=0;"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          610,
          "Pos.y":          140,
          "Parent":          -1,
          "#":          53,
          "Total.Lines":          86,
          "Code.Type":"Turn",
          "Code":          
          [
"//проверяем выполнения заданий с дополнительными параметрами",
"add_str='';",
"if(q_array[1,8])",
"    {",
"    tint=-1;",
"    if(count(CT('ModAddQuest.'+q_numb+'.QuestActCodeShip'))>0)",
"        {",
"        tstr2=CT('ModAddQuest.'+q_numb+'.QuestActCodeShip');",
"        tint=ShipFindCustomShipInfoByType(Player(),tstr2);",
"        if(tint!=-1)q_array[1,7]=ShipCustomShipInfoData(Player(),tint,1);",
"        }",
"    if(q_array[1,7]>=q_array[1,8])q_array[1,10]=1;",
"    }",
"//формируем текст для эзера завершения задания с дополнительными параметрами",
"if(q_array[1,10]==1)",
"    {",
"//текст эзера задание выполнено, возвращяйся за наградой",
"    tstr=CT('ModAddQuest.CurQuests_Accepted');",
"    ether_str=Format(quest_str,'Status','</color>'+tstr);",
"    tstr=CT('ModAddQuest.QuestsDay');",
"    ether_str=Format(ether_str,'Day','');",
"//дополнительный текст о выполнении задания, если есть",
"    if(count(CT('ModAddQuest.'+q_numb+'.GoodTom'))>0)add_str='</color>'+CT('ModAddQuest.'+q_numb+'.GoodTom');",
"    }",
"//обновляем статус задания и число ходов до завершения в эзере",
"//если задание выполняется",
"if(CurTurn()<q_array[1,9] && q_array[1,10]==0)",
"    {",
"//текст эзера при котором задание продолжается, обновление дней",
"    tstr=CT('ModAddQuest.CurQuests_NotAccepted');",
"    ether_str=Format(quest_str,'Status','</color>'+tstr);",
"    tstr=CT('ModAddQuest.QuestsDay');",
"    ether_str=Format(ether_str,'Day','</color>'+tstr);",
"    ether_str=Format(ether_str,'Day',q_array[1,9]-CurTurn());",
"    }",
"//если задание провалили по времени",
"if(CurTurn()>=q_array[1,9] && q_array[1,10]==0)",
"    {",
"//текст эзера задание провалено",
"    tstr=CT('ModAddQuest.OldQuests_NotAccepted');",
"    ether_str=Format(quest_str,'Status','</color>'+tstr);",
"    tstr=CT('ModAddQuest.QuestsDay');",
"    ether_str=Format(ether_str,'Day','');",
"//текст эзера контракт разорван",
"    add_str='';",
"    tint=Rnd(1,2);",
"    add_str='</color>'+CT('ModAddQuest.TimeFailure'+tint);",
"    add_str=Format(add_str,'Planet',Name(IdToPlanet(q_array[1,1])));",
"//снимает код с квестового предмета, если существует и открепляем его от скриптового",
"    if(count(CT('ModAddQuest.'+q_numb+'.QuestItem'))>0)",
"        {",
"        if(ItemOnActCode(Quest_1))ItemOnActCode(Quest_1,'');",
"        if(ItemOnUseCode(Quest_1))ItemOnUseCode(Quest_1,'');",
"        if(ScriptItemToItem(Quest_1))",
"            {",
"            tdw=CreateQuestItem('AddQuestItem1',0);",
"            LinkItemToScript(tdw,Quest_1);",
"            FreeItem(ScriptItemToItem(Quest_1));",
"            }",
"        }",
"    //дополнительные проверки для заданий c дополнительными системами",
"    if(count(CT('ModAddQuest.'+q_numb+'.StarNear'))>0)",
"        {",
"    //разрешаем атаковать систему",
"        tdw=GalaxyStar(q_array[1,6]-1);",
"        if(NoComeKlingToStar(tdw))NoComeKlingToStar(tdw,0);",
"    //дополнительные параметры для задания",
"        if(q_numb==10)ShipDestroy(GroupToShip(Q_group),1);",
"        }",
"//проверяем наличие корабельных инфошек в задании и удаляем, если есть, с игрока",
"    if(count(CT('ModAddQuest.'+q_numb+'.QuestActCodeShip'))>0)",
"        {",
"        tstr2=CT('ModAddQuest.'+q_numb+'.QuestActCodeShip');",
"        tint=ShipFindCustomShipInfoByType(Player(),tstr2);",
"        if(tint!=-1)ShipDeleteCustomShipInfo(Player(),tstr2);",
"        }",
"//ухудшаем отношения с планетой-заказчиком",
"    tdw=IdToPlanet(q_array[1,1]);",
"    if(GetRelationPlanet(tdw,Player())>20)RelationToRanger(tdw,Player(),20);",
"//запоминаем когда последний раз выполняли или проваливали задание",
"    q_cooldown[1,q_numb]=CurTurn();",
"//очищаем массив для задания",
"    for(i=1;i<11;i=i+1)q_array[1,i]=0;",
"//обнуляем номер текущего задания",
"    q_numb=0;",
"    }"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          440,
          "Pos.y":          -10,
          "Parent":          -1,
          "#":          59,
          "Total.Lines":          56,
          "Code.Type":"Turn",
          "Code":          
          [
"//если квест не обновился, то вычисляем номер задания",
"if(CurTurn()>new_q)",
"    {",
"//новое случайное задание появится через new_q ходов",
"    new_q=CurTurn()+Rnd(9,15);",
"    i=0;",
"//*****************",
"    tdw2=0;",
"    tdw2=TextBox('Введите номер задания');",
"    if(tdw2<0)tdw2=0;",
"//*****************",
"    while(i<3)",
"        {",
"        tint=0;",
"//максимальное число заданий",
"        tint=CT('ModAddQuest.Qcount');",
"//случайно выбираем задание",
"//****************",
"//        q_numb=Rnd(1,tint);",
"        if(tdw2!=0)q_numb=tdw2;",
"//****************",
"        tint=CT('ModAddQuest.'+q_numb+'.Cooldown');",
"        if(q_cooldown[1,q_numb]+tint>CurTurn())q_numb=0;",
"        i=i+1;",
"//дополнительная проверка для заданий с конкретными системами",
"        if(count(CT('ModAddQuest.'+q_numb+'.StarNear'))>0)",
"            {",
"            tint=CT('ModAddQuest.'+q_numb+'.StarOwner');",
"            tint2=CT('ModAddQuest.'+q_numb+'.StarNear');",
"            tint3=-1;",
"            tstr2='';",
"            if(tint==3)",
"                {",
"                if(StarOwner(ShipStar(Player()))==0)tstr2=CT('ModAddQuest.'+q_numb+'.Ruins');",
"                if(StarOwner(ShipStar(Player()))==2)tstr2=CT('ModAddQuest.'+q_numb+'.RuinsPirate');",
"                }",
"            for(j=tint2-10;j<=tint2+10;j=j+1)",
"                {",
"                if(tint3!=-1)break;",
"                tdw=StarNearbyStars(ShipStar(Player()),j);",
"                if(tint==1 && StarOwner(tdw)!=tint)continue;",
"                if(tint==3 && StarOwner(tdw)==1)continue;",
"                if(StarEnemyThreatLevel(tdw)==1 || StarEnemyThreatLevel(tdw)==2 || StarBattle(tdw))continue;",
"                if(count(tstr2)>0 && StarRuins(tdw,tstr2)<1)continue;",
"                if(tstr2=='WB')",
"                    {",
"                    if(ShipInGameEvent(StarRuins(tdw,tstr2)))continue;",
"                    }",
"                tint3=j;",
"                }",
"            if(tint3==-1)q_numb=0;",
"            }",
"        if(q_numb!=0)i=3;",
"        }",
"    }",
"bonus_reward=1;"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          460,
          "Pos.y":          40,
          "Parent":          -1,
          "#":          62,
          "Total.Lines":          4,
          "Code.Type":"Turn",
          "Code":          
          [
"//текст правителя нет задания",
"if(q_array[1,2]==0)q_array[1,2]=Rnd(1,3);",
"if(q_array[1,2]>1)add_str='</color>'+CT('FormGov.DontQuest.WeDontHaveQuest'+(q_array[1,2]-1));",
"else add_str='</color>'+CT('FormGov.DontQuest.WeDontHaveQuest');"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          510,
          "Pos.y":          -40,
          "Parent":          -1,
          "#":          67,
          "Total.Lines":          9,
          "Code.Type":"Turn",
          "Code":          
          [
"//текст правителя в системе бой",
"add_str='';",
"if(PlanetOwner(GetShipPlanet(Player()))!=7)",
"    {",
"    if(q_array[1,3]==0)q_array[1,3]=Rnd(1,2);",
"    if(q_array[1,3]>1)add_str='</color>'+CT('FormGov.DontQuest.WarInSystem'+(q_array[1,3]-1));",
"    else add_str='</color>'+CT('FormGov.DontQuest.WarInSystem');",
"    }",
"else add_str='</color>'+CT('FormGov.DontQuest.WarInSystemPirate');"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          470,
          "Pos.y":          -20,
          "Parent":          -1,
          "#":          72,
          "Total.Lines":          5,
          "Code.Type":"Turn",
          "Code":          
          [
"//текст правителя плохие отношения",
"add_str='';",
"tint=Rnd(0,2);",
"if(tint>0)add_str='</color>'+CT('FormGov.DontQuest.Distrust'+tint);",
"else add_str='</color>'+CT('FormGov.DontQuest.Distrust');"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          -70,
          "Pos.y":          180,
          "Parent":          -1,
          "#":          83,
          "Total.Lines":          2,
          "Code.Type":"Turn",
          "Code":          
          [
"q_array[1,7]=1;",
"ShipDestroy(CurShip,1);"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          600,
          "Pos.y":          -50,
          "Parent":          -1,
          "#":          88,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"AddDialogOverride('Quest_10_Dialog',10);"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          580,
          "Pos.y":          -20,
          "Parent":          -1,
          "#":          94,
          "Total.Lines":          14,
          "Code.Type":"Turn",
          "Code":          
          [
"q_array[1,7]=1;",
"PlayerChameleonDetected(StarSeries(ShipStar(Player())),1);",
"add_str='</color>'+CT('ModAddQuest.'+q_numb+'.End2');",
"tdw=IdToPlanet(q_array[1,1]);",
"add_str=Format(add_str,'Planet',Name(tdw));",
"FreeItem(GetItemFromShip(Player(),FindItemInShip(Player(),ScriptItemToItem(Quest_1))));",
"tdw=CreateQuestItem('AddQuestItem102',PlanetRace(GetShipPlanet(GroupToShip(Q_group))));",
"AddItemToShip(Player(),tdw);",
"LinkItemToScript(tdw,Quest_1);",
"UselessItemText(tdw,CT('ModAddQuest.'+q_numb+'.QuestItemText2'));",
"SetName(tdw,CT('ModAddQuest.'+q_numb+'.QuestItemName2'));",
"if(ItemOnActCode(Quest_1))ItemOnActCode(Quest_1,'');",
"if(ItemOnUseCode(Quest_1))ItemOnUseCode(Quest_1,'');",
"PlayerBridge(10);"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          550,
          "Pos.y":          40,
          "Parent":          -1,
          "#":          95,
          "Total.Lines":          2,
          "Code.Type":"Turn",
          "Code":          
          [
"PlayerBridge(0);",
"ExtremalTakeOff();"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          680,
          "Pos.y":          40,
          "Parent":          -1,
          "#":          99,
          "Total.Lines":          25,
          "Code.Type":"Turn",
          "Code":          
          [
"//проверяем наличие квестовых предметов, если есть в задании",
"tstr2='';",
"tstr2=CT('ModAddQuest.'+q_numb+'.QuestItem');",
"if(tstr2!='')",
"    {",
"    if(ItemOnActCode(Quest_1))ItemOnActCode(Quest_1,'');",
"    if(ItemOnUseCode(Quest_1))ItemOnUseCode(Quest_1,'');",
"    if(ItemIn(Quest_1,Player()) && ScriptItemToItem(Quest_1))FreeItem(GetItemFromShip(Player(),FindItemInShip(Player(),ScriptItemToItem(Quest_1))));",
"    }",
"//запоминаем когда последний раз выполняли или проваливали задание с таким номером",
"q_cooldown[1,q_numb]=CurTurn();",
"//формируем текст эзера о успешном завершении задания",
"tstr=CT('ModAddQuest.OldQuests_Accepted');",
"ether_str=Format(quest_str,'Status','</color>'+tstr);",
"tstr=CT('ModAddQuest.QuestsDay');",
"ether_str=Format(ether_str,'Day','');",
"if(findsubstr(add_str,'MONEY'))add_str=Format(add_str,'MONEY',money);",
"//награда игроку за обычное задание",
"ShipMoney(Player(),ShipMoney(Player())+money);",
"//добавляем опыт игроку",
"ShipFreeExp(Player(),ShipFreeExp(Player())+q_array[1,4]);",
"//очищаем массив для задания",
"for(i=1;i<11;i=i+1)q_array[1,i]=0;",
"//обнуляем номер текущего задания",
"q_numb=0;"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          720,
          "Pos.y":          -20,
          "Parent":          -1,
          "#":          103,
          "Total.Lines":          18,
          "Code.Type":"Turn",
          "Code":          
          [
"//завершающий текст задания",
"add_str='';",
"add_str='</color>'+CT('ModAddQuest.'+q_numb+'.End');",
"tint=Rnd(1,6);",
"tstr2=CT('ModAddQuest.'+q_numb+'.Figure'+tint);",
"add_str=Format(add_str,'Figure',tstr2);",
"tint=Rnd(1,6);",
"tstr2=CT('ModAddQuest.'+q_numb+'.Turn'+tint);",
"add_str=Format(add_str,'Turn',tstr2);",
"tint=Rnd(1,3);",
"tstr2=CT('ModAddQuest.'+q_numb+'.Reaction'+tint);",
"add_str=Format(add_str,'Reaction','</color>'+tstr2);",
"//текст кредиты за задание",
"if(findsubstr(add_str,'MONEY'))add_str=Format(add_str,'MONEY',money);",
"//текст добавляем опыт игроку",
"add_str=add_str+CT('ModAddQuest.Exp');",
"add_str=Format(add_str,'Points','<color=45,105,45>'+q_array[1,4]+'</color>');",
"AddDialogOverride('Quest_11_Dialog',2);"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":"TPlanet",
          "Name":"PlanetNew",
          "Pos.x":          60,
          "Pos.y":          180,
          "Parent":          -1,
          "#":          2,
          "Race":          62,
          "Owner":          62,
          "Economy":          14,
          "Goverment":          62,
          "RangeMin":          0,
          "RangeMax":          100,
          "Dialog":          -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":"TStarShip",
          "Name":"",
          "Pos.x":          60,
          "Pos.y":          100,
          "Parent":          -1,
          "#":          0,
          "Count":          1,
          "Owner":          62,
          "Ship.Type":          126,
          "Player":true,
          "SpeedMin":          0,
          "SpeedMax":          10000,
          "Weapon":          0,
          "CargoHook":          0,
          "EmptySpace":          0,
          "StatusTraderMin":          0,
          "StatusTraderMax":          100,
          "StatusWarriorMin":          0,
          "StatusWarriorMax":          100,
          "StatusPirateMin":          0,
          "StatusPirateMax":          100,
          "StrengthMin":"0",
          "StrengthMax":"0",
          "Ruins":""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":"TStar",
          "Name":"StarNew",
          "Pos.x":          60,
          "Pos.y":          140,
          "Parent":          -1,
          "#":          1,
          "Constellation":          0,
          "Priority":          0,
          "NoKling":false,
          "NoComeKling":false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          50,
          "Pos.y":          60,
          "Parent":          -1,
          "#":          6,
          "Total.Lines":          1,
          "Code.Type":"DialogBegin",
          "Code":          
          [
"GetShipPlanet(Player())>0"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          90,
          "Pos.y":          60,
          "Parent":          -1,
          "#":          7,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"PlanetOwner(GetShipPlanet(Player()))!=6"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          410,
          "Pos.y":          150,
          "Parent":          -1,
          "#":          21,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"bonus_reward<2"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          410,
          "Pos.y":          130,
          "Parent":          -1,
          "#":          37,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"bonus_reward>0"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          410,
          "Pos.y":          90,
          "Parent":          -1,
          "#":          39,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"1"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          410,
          "Pos.y":          110,
          "Parent":          -1,
          "#":          40,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"1"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          610,
          "Pos.y":          170,
          "Parent":          -1,
          "#":          52,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"q_array[1,1]!=0 && q_array[1,10]==0"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          610,
          "Pos.y":          120,
          "Parent":          -1,
          "#":          54,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"CurTurn()<q_array[1,9] && q_array[1,10]==0"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          640,
          "Pos.y":          140,
          "Parent":          -1,
          "#":          55,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"CurTurn()>q_array[1,9] && q_array[1,10]==0"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          440,
          "Pos.y":          20,
          "Parent":          -1,
          "#":          60,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"q_numb"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          460,
          "Pos.y":          10,
          "Parent":          -1,
          "#":          61,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"!q_numb"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          440,
          "Pos.y":          -50,
          "Parent":          -1,
          "#":          65,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"!StarBattle(ShipStar(Player()))"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          510,
          "Pos.y":          -90,
          "Parent":          -1,
          "#":          66,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"StarBattle(ShipStar(Player()))"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          440,
          "Pos.y":          -30,
          "Parent":          -1,
          "#":          69,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"GetRelationPlanet(GetShipPlanet(Player()),Player())>60"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          470,
          "Pos.y":          -50,
          "Parent":          -1,
          "#":          70,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"GetRelationPlanet(GetShipPlanet(Player()),Player())<=60"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          580,
          "Pos.y":          110,
          "Parent":          -1,
          "#":          73,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"q_array[1,10]==1"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          580,
          "Pos.y":          140,
          "Parent":          -1,
          "#":          75,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"count(add_str)>0"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          -70,
          "Pos.y":          140,
          "Parent":          -1,
          "#":          82,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"ShipInHole(CurShip)"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          640,
          "Pos.y":          -20,
          "Parent":          -1,
          "#":          87,
          "Total.Lines":          1,
          "Code.Type":"DialogBegin",
          "Code":          
          [
"PlayerBridge()==10"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          640,
          "Pos.y":          -70,
          "Parent":          -1,
          "#":          92,
          "Total.Lines":          1,
          "Code.Type":"DialogBegin",
          "Code":          
          [
"GetShipRuins(Player())>0"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          580,
          "Pos.y":          -70,
          "Parent":          -1,
          "#":          93,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"GetShipRuins(Player())==GroupToShip(Q_group) && q_array[1,7]==0"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          770,
          "Pos.y":          -70,
          "Parent":          -1,
          "#":          101,
          "Total.Lines":          1,
          "Code.Type":"DialogBegin",
          "Code":          
          [
"GetShipRuins(Player())>0"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          720,
          "Pos.y":          -70,
          "Parent":          -1,
          "#":          102,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"q_array[1,5]==Id(GetShipRuins(Player())) && q_array[1,1]!=0 && q_numb==11"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":"TState",
          "Name":"StateNew",
          "Pos.x":          60,
          "Pos.y":          260,
          "Parent":          -1,
          "#":          4,
          "Move":          0,
          "MoveObj":          -1,
          "Attack.Count":          0,
          "TakeItem":          -1,
          "TakeAllItem":false,
          "OnTalk":"",
          "OnActCode":"",
          "EType":          1,
          "EUnique":"",
          "EMsg":""        
        },
        {
          "Type":"TState",
          "Name":"None",
          "Pos.x":          -30,
          "Pos.y":          140,
          "Parent":          -1,
          "#":          81,
          "Move":          0,
          "MoveObj":          -1,
          "Attack.Count":          0,
          "TakeItem":          -1,
          "TakeAllItem":false,
          "OnTalk":"",
          "OnActCode":"",
          "EType":          1,
          "EUnique":"",
          "EMsg":""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":"TVar",
          "Name":"i",
          "Pos.x":          170,
          "Pos.y":          200,
          "Parent":          -1,
          "#":          10,
          "Var.Type":"Int",
          "Init":"0",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"tstr",
          "Pos.x":          170,
          "Pos.y":          240,
          "Parent":          -1,
          "#":          11,
          "Var.Type":"Str",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"tint",
          "Pos.x":          170,
          "Pos.y":          300,
          "Parent":          -1,
          "#":          17,
          "Var.Type":"Int",
          "Init":"0",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"q_numb",
          "Pos.x":          170,
          "Pos.y":          360,
          "Parent":          -1,
          "#":          18,
          "Var.Type":"Int",
          "Init":"0",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"tint2",
          "Pos.x":          170,
          "Pos.y":          320,
          "Parent":          -1,
          "#":          19,
          "Var.Type":"Int",
          "Init":"0",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"bonus_reward",
          "Pos.x":          250,
          "Pos.y":          280,
          "Parent":          -1,
          "#":          20,
          "Var.Type":"Int",
          "Init":"0",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"add_str",
          "Pos.x":          250,
          "Pos.y":          200,
          "Parent":          -1,
          "#":          22,
          "Var.Type":"Str",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"q_array",
          "Pos.x":          170,
          "Pos.y":          400,
          "Parent":          -1,
          "#":          24,
          "Var.Type":"Unknown",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"new_q",
          "Pos.x":          170,
          "Pos.y":          380,
          "Parent":          -1,
          "#":          31,
          "Var.Type":"Int",
          "Init":"0",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"q_cooldown",
          "Pos.x":          250,
          "Pos.y":          380,
          "Parent":          -1,
          "#":          34,
          "Var.Type":"Unknown",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"tdw",
          "Pos.x":          250,
          "Pos.y":          220,
          "Parent":          -1,
          "#":          35,
          "Var.Type":"Dword",
          "Init":"0",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"money",
          "Pos.x":          250,
          "Pos.y":          360,
          "Parent":          -1,
          "#":          36,
          "Var.Type":"Int",
          "Init":"0",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"tstr2",
          "Pos.x":          170,
          "Pos.y":          260,
          "Parent":          -1,
          "#":          41,
          "Var.Type":"Str",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"ether_str",
          "Pos.x":          250,
          "Pos.y":          300,
          "Parent":          -1,
          "#":          50,
          "Var.Type":"Str",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"quest_str",
          "Pos.x":          250,
          "Pos.y":          320,
          "Parent":          -1,
          "#":          51,
          "Var.Type":"Str",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"ether_ID",
          "Pos.x":          250,
          "Pos.y":          340,
          "Parent":          -1,
          "#":          77,
          "Var.Type":"Int",
          "Init":"0",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"tint3",
          "Pos.x":          170,
          "Pos.y":          340,
          "Parent":          -1,
          "#":          78,
          "Var.Type":"Int",
          "Init":"0",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"tdw2",
          "Pos.x":          250,
          "Pos.y":          240,
          "Parent":          -1,
          "#":          79,
          "Var.Type":"Dword",
          "Init":"0",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"tstr3",
          "Pos.x":          170,
          "Pos.y":          280,
          "Parent":          -1,
          "#":          84,
          "Var.Type":"Str",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"j",
          "Pos.x":          210,
          "Pos.y":          200,
          "Parent":          -1,
          "#":          85,
          "Var.Type":"Int",
          "Init":"0",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"addreward",
          "Pos.x":          250,
          "Pos.y":          260,
          "Parent":          -1,
          "#":          86,
          "Var.Type":"Int",
          "Init":"0",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"q_str",
          "Pos.x":          170,
          "Pos.y":          220,
          "Parent":          -1,
          "#":          104,
          "Var.Type":"Str",
          "Init":"",
          "Global":false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":"TGraphLink",
      "Begin":      3,
      "End":      4,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      3,
      "End":      2,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      2,
      "End":      1,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      0,
      "End":      1,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      6,
      "End":      7,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      7,
      "End":      8,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      13,
      "End":      12,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      14,
      "End":      12,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      15,
      "End":      16,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      26,
      "End":      15,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      28,
      "End":      13,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      21,
      "End":      29,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      29,
      "End":      14,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      16,
      "End":      30,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      30,
      "End":      32,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      27,
      "End":      32,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      37,
      "End":      28,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      12,
      "End":      38,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      38,
      "End":      37,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      38,
      "End":      21,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      38,
      "End":      30,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      38,
      "End":      39,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      38,
      "End":      40,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      39,
      "End":      26,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      40,
      "End":      27,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      42,
      "End":      43,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      43,
      "End":      44,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      44,
      "End":      45,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      47,
      "End":      48,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      48,
      "End":      49,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      15,
      "End":      23,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      52,
      "End":      53,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      53,
      "End":      54,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      54,
      "End":      23,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      53,
      "End":      55,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      55,
      "End":      56,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      47,
      "End":      57,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      55,
      "End":      58,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      59,
      "End":      60,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      60,
      "End":      12,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      59,
      "End":      61,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      61,
      "End":      62,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      62,
      "End":      63,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      63,
      "End":      64,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      66,
      "End":      67,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      67,
      "End":      68,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      68,
      "End":      64,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      9,
      "End":      65,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      9,
      "End":      66,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      65,
      "End":      69,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      69,
      "End":      59,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      65,
      "End":      70,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      70,
      "End":      72,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      72,
      "End":      71,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      71,
      "End":      64,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      53,
      "End":      73,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      73,
      "End":      74,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      73,
      "End":      75,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      75,
      "End":      76,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      80,
      "End":      81,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      80,
      "End":      2,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      81,
      "End":      82,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      82,
      "End":      83,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      90,
      "End":      91,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      87,
      "End":      88,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      92,
      "End":      93,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      93,
      "End":      94,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      91,
      "End":      95,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      89,
      "End":      90,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      46,
      "End":      47,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      96,
      "End":      97,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      97,
      "End":      98,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      98,
      "End":      99,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      99,
      "End":      100,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      101,
      "End":      102,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      102,
      "End":      103,
      "Nom":      0,
      "Arrow":true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  12,
  "BlockPar.EC":  
  [
    {
      "#":"10",
      "String":"<0>"    
    },
    {
      "#":"16",
      "String":"<br>"    
    },
    {
      "#":"17",
      "String":"<0><1>"    
    },
    {
      "#":"25",
      "String":"Я берусь за это задание"    
    },
    {
      "#":"26",
      "String":"Мне надо подумать"    
    },
    {
      "#":"27",
      "String":"Полегче"    
    },
    {
      "#":"28",
      "String":"Потруднее"    
    },
    {
      "#":"29",
      "String":"Пока"    
    },
    {
      "#":"31",
      "String":"1"    
    },
    {
      "#":"32",
      "String":" <br>"    
    },
    {
      "#":"36",
      "String":"Покинуть планету"    
    },
    {
      "#":"6",
      "String":"Реплика АддКвеста"    
    }  
  ]
}