{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -200,
  "ViewPos.y":  -199,
  "ScriptName":  "Mod_DMeter",
  "ScriptFileOut":  "D:\\NEW\\Download\\new\\Games\\SR_HD\\SHD_TST\\Mods\\DMeter\\data\\Script\\Mod_DMeter.scr",
  "ScriptTextOut":  "D:\\NEW\\Download\\new\\Games\\SR_HD\\SHD_TST\\Mods\\DMeter\\CFG\\Rus\\Mod_DMeter.txt",
  "GraphPoint.Count":  36,
  "GraphLink.Count":  24,
  "GraphRectText.Count":  0,
  "Variables.Count":  8,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  3,
  "Groups.Count":  3,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  1,
  "DialogMessages.Count":  1,
  "DialogAnswers.Count":  7,
  "Operations.Count":  8,
  "Statements.Count":  2,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  270,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  16,
          "Msg":  "Выход",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  360,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  20,
          "Msg":  "Создание шотного транка с нужным хп",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  360,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  24,
          "Msg":  "Изменить навык манёвренности",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  360,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  25,
          "Msg":  "Изменить значение брони",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  360,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  26,
          "Msg":  "Изменить значение ГЗП",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  360,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  27,
          "Msg":  "Сбросить изменённые значения",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  360,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  28,
          "Msg":  "Сбросить показания урона",
          "AMsg.Num":  "6"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  320,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  15,
          "Msg":  "Выберите нужное действие.",
          "DMsg.Num":  "0"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "talk_tr",
          "Pos.x":  320,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  14        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  60,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  3,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "st_ship",
          "Pos.x":  -100,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  6,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  14,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "one_sh",
          "Pos.x":  -100,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  18,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  0,
          "CntShipMax":  0,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  90,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  90,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  11,
          "Total.Lines":  25,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tdwd=BuyTranclucator(StarPlanets(ShipStar(Player()),0));",
              "ShipSkill(tdwd,1,0);",
              "ItemSize(ShipItems(tdwd,0),2000);",
              "ItemOwner(ShipItems(tdwd,0),6);",
              "ShipRepairEq(tdwd);",
              "TransferShip(tdwd,ShipStar(Player()));",
              "tdwd2=ShipEqInSlot(tdwd,t_DefGenerator);",
              "if(tdwd2==0)",
              "    {",
              "    tdwd2=CreateEquipment(t_DefGenerator,Rnd(35,60),GalaxyTechLevel(),4);",
              "    AddItemToShip(tdwd,tdwd2);",
              "    ItemIsInUse(tdwd2,tdwd,1);",
              "    }",
              "SetEquipmentStats(tdwd2,0,0);",
              "ItemLevel(ShipItems(tdwd,0),6);",
              "SetEquipmentStats(ShipItems(tdwd,0),0,0);",
              "ShipSetCoords(tdwd,CoordX(Player()),CoordY(Player())-150);",
              "ShipJoin(st_ship,tdwd);",
              "ShipAddCustomShipInfo(tdwd,'DMeter_infos','NoShow');",
              "for(i=1;i<6;i=i+1)",
              "    {",
              "    tdwd2=ShipEqInSlot(tdwd,t_Weapon1,i);",
              "    if(tdwd2>0)FreeItem(GetItemFromShip(tdwd,FindItemInShip(tdwd,tdwd2)));",
              "    }",
              "ShipSetBad(tdwd,Player());"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  410,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  21,
          "Total.Lines":  21,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tint=200;",
              "tint2=1;",
              "tint2=TextBox('Сколько создать:');",
              "if(tint2<=0)tint2=1;",
              "if(tint2>100)tint2=100;",
              "tint=TextBox('Введите ХП транка:');",
              "if(tint<=0)tint=200;",
              "while(tint2>0)",
              "    {",
              "    tdwd=BuyTranclucator(StarPlanets(ShipStar(Player()),0));",
              "    HullHP(tdwd,1);",
              "    TransferShip(tdwd,ShipStar(Player()));",
              "    ShipSetCoords(tdwd,CoordX(GroupToShip(st_ship))+Rnd(-100,100),CoordY(GroupToShip(st_ship))+Rnd(-100,100));",
              "    ShipJoin(one_sh,tdwd);",
              "    ItemSize(ShipItems(tdwd,0),tint);",
              "    NoDropToShip(tdwd,1);",
              "    ShipSetBad(tdwd,Player());",
              "    tint2=tint2-1;",
              "    }",
              "ButtonClick('StarMap','PM_Ship');",
              "ButtonClick('Ship','Exit');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  410,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  29,
          "Total.Lines":  4,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tint2=TextBox('Введите значение:');",
              "if(tint2>6)tint2=6;",
              "if(tint2<0)tint2=0;",
              "ShipSkill(GetTalkShip(),1,tint2);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  410,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  30,
          "Total.Lines":  4,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tint2=TextBox('Введите значение:');",
              "if(tint2>100)tint2=100;",
              "if(tint2<0)tint2=0;",
              "SetEquipmentStats(ShipItems(GetTalkShip(),0),tint2,0);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  410,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  31,
          "Total.Lines":  4,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tint2=TextBox('Введите значение:');",
              "if(tint2>100)tint2=100;",
              "if(tint2<0)tint2=0;",
              "SetEquipmentStats(ShipEqInSlot(GetTalkShip(),t_DefGenerator),tint2,0);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  410,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  32,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipSkill(GetTalkShip(),1,0);",
              "SetEquipmentStats(ShipItems(GetTalkShip(),0),0,0);",
              "SetEquipmentStats(ShipEqInSlot(GetTalkShip(),t_DefGenerator),0,0);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  410,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  33,
          "Total.Lines":  16,
          "Code.Type":  "Turn",
          "Code":          
          [
              "InterfaceText('StarMap','DM_1_gun','Урон 1 пухи:');",
              "InterfaceText('StarMap','DM_2_gun','Урон 2 пухи:');",
              "InterfaceText('StarMap','DM_3_gun','Урон 3 пухи:');",
              "InterfaceText('StarMap','DM_4_gun','Урон 4 пухи:');",
              "InterfaceText('StarMap','DM_5_gun','Урон 5 пухи:');",
              "InterfaceText('StarMap','DM_1_gun_v',0);",
              "InterfaceText('StarMap','DM_2_gun_v',0);",
              "InterfaceText('StarMap','DM_3_gun_v',0);",
              "InterfaceText('StarMap','DM_4_gun_v',0);",
              "InterfaceText('StarMap','DM_5_gun_v',0);",
              "InterfaceText('StarMap','DM_ion_v',0);",
              "InterfaceText('StarMap','DM_turn',0);",
              "InterfaceText('StarMap','DM_damag',0);",
              "tint=ShipFindCustomShipInfoByType(GetTalkShip(),'DMeter_infos');",
              "ShipCustomShipInfoData(GetTalkShip(),tint,1,0);",
              "ShipCustomShipInfoData(GetTalkShip(),tint,2,0);"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  60,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  2,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  0,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  60,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  1,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  90,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  34,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GroupCount(st_ship)==0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  90,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  35,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInNormalSpace(Player())"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  60,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "State_None",
          "Pos.x":  -100,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  7,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "talk_tr",
          "OnActCode":  "talk_tr",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  -100,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  19,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  180,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  180,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tdwd",
          "Pos.x":  180,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tint",
          "Pos.x":  180,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tint2",
          "Pos.x":  180,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tdwd2",
          "Pos.x":  180,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  17,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "last_gun",
          "Pos.x":  180,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  22,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_gun",
          "Pos.x":  180,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  23,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  true        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  0,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  8,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Выберите нужное действие."    
    },
    {
      "#":  "1",
      "String":  "Выход"    
    },
    {
      "#":  "4",
      "String":  "Создание шотного транка с нужным хп"    
    },
    {
      "#":  "5",
      "String":  "Изменить навык манёвренности"    
    },
    {
      "#":  "6",
      "String":  "Изменить значение брони"    
    },
    {
      "#":  "7",
      "String":  "Изменить значение ГЗП"    
    },
    {
      "#":  "8",
      "String":  "Сбросить изменённые значения"    
    },
    {
      "#":  "9",
      "String":  "Сбросить показания урона"    
    }  
  ]
}