{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  114,
  "ViewPos.y":  -439,
  "ScriptName":"Domik_equipment",
  "ScriptFileOut":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Space Rangers HD A War Apart\\Mods\\OtherMods\\Upgrade\\DATA\\Script\\Domik_equipment.scr",
  "ScriptTextOut":"C:\\Program Files (x86)\\Steam\\steamapps\\common\\Space Rangers HD A War Apart\\Mods\\OtherMods\\Upgrade\\DATA\\Script\\Domik_equipment.txt",
  "GraphPoint.Count":  62,
  "GraphLink.Count":  57,
  "GraphRectText.Count":  0,
  "Variables.Count":  9,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  1,
  "DialogMessages.Count":  3,
  "DialogAnswers.Count":  13,
  "Operations.Count":  19,
  "Statements.Count":  12,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":"TDialogAnswer",
          "Name":"restart",
          "Pos.x":          560,
          "Pos.y":          210,
          "Parent":          -1,
          "#":          12,
          "Msg":"Нет, спасибо",
          "AMsg.Num":"0"        
        },
        {
          "Type":"TDialogAnswer",
          "Name":"",
          "Pos.x":          580,
          "Pos.y":          30,
          "Parent":          -1,
          "#":          26,
          "Msg":"След. страница",
          "AMsg.Num":"1"        
        },
        {
          "Type":"TDialogAnswer",
          "Name":"",
          "Pos.x":          580,
          "Pos.y":          50,
          "Parent":          -1,
          "#":          30,
          "Msg":"Пред. страница",
          "AMsg.Num":"2"        
        },
        {
          "Type":"TDialogAnswer",
          "Name":"",
          "Pos.x":          580,
          "Pos.y":          70,
          "Parent":          -1,
          "#":          31,
          "Msg":"В начало",
          "AMsg.Num":"3"        
        },
        {
          "Type":"TDialogAnswer",
          "Name":"",
          "Pos.x":          600,
          "Pos.y":          100,
          "Parent":          -1,
          "#":          39,
          "Msg":"<item_name>",
          "AMsg.Num":"4"        
        },
        {
          "Type":"TDialogAnswer",
          "Name":"",
          "Pos.x":          600,
          "Pos.y":          120,
          "Parent":          -1,
          "#":          40,
          "Msg":"<item_name>",
          "AMsg.Num":"5"        
        },
        {
          "Type":"TDialogAnswer",
          "Name":"",
          "Pos.x":          600,
          "Pos.y":          140,
          "Parent":          -1,
          "#":          41,
          "Msg":"<item_name>",
          "AMsg.Num":"6"        
        },
        {
          "Type":"TDialogAnswer",
          "Name":"",
          "Pos.x":          600,
          "Pos.y":          180,
          "Parent":          -1,
          "#":          42,
          "Msg":"<item_name>",
          "AMsg.Num":"7"        
        },
        {
          "Type":"TDialogAnswer",
          "Name":"",
          "Pos.x":          680,
          "Pos.y":          140,
          "Parent":          -1,
          "#":          53,
          "Msg":"Я уверен.",
          "AMsg.Num":"8"        
        },
        {
          "Type":"TDialogAnswer",
          "Name":"",
          "Pos.x":          660,
          "Pos.y":          -10,
          "Parent":          -1,
          "#":          54,
          "Msg":"Я передумал, разобрать другую вещь",
          "AMsg.Num":"9"        
        },
        {
          "Type":"TDialogAnswer",
          "Name":"",
          "Pos.x":          720,
          "Pos.y":          -10,
          "Parent":          -1,
          "#":          57,
          "Msg":"Разобрать другую доминаторскую вещь",
          "AMsg.Num":"10"        
        },
        {
          "Type":"TDialogAnswer",
          "Name":"restart",
          "Pos.x":          740,
          "Pos.y":          140,
          "Parent":          -1,
          "#":          58,
          "Msg":"На этом все.",
          "AMsg.Num":"11"        
        },
        {
          "Type":"TDialogAnswer",
          "Name":"",
          "Pos.x":          600,
          "Pos.y":          160,
          "Parent":          -1,
          "#":          60,
          "Msg":"<item_name>",
          "AMsg.Num":"12"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":"TDialogMsg",
          "Name":"",
          "Pos.x":          560,
          "Pos.y":          10,
          "Parent":          -1,
          "#":          11,
          "Msg":"Недавно наши ученые открыли новую технологию, позволяющую разбирать любое доминаторское оборудование и оружие на структурные единицы, получая из них <clr>ноды<clrEnd>. Эта операция пока является экспериментом и еще не способна давать стабильный результат, но уже готова к применению желающими рейнджерами. В случае успеха вместо предмета вы получите ноды эквивалентно стоимости и весу разобранного оборудования.\r\n\r\nИтак, какую вещь вы хотите разобрать?",
          "DMsg.Num":"0"        
        },
        {
          "Type":"TDialogMsg",
          "Name":"",
          "Pos.x":          660,
          "Pos.y":          140,
          "Parent":          -1,
          "#":          51,
          "Msg":"<item_name>, значит? Согласно весу данного предмета в <weight> тонн и стоимости в <cost> cr., вы получите за разбор <result_nodes> нодов.\r\n\r\nПодтвердите свой выбор, после разбора вещь нельзя будет восстановить.",
          "DMsg.Num":"1"        
        },
        {
          "Type":"TDialogMsg",
          "Name":"",
          "Pos.x":          720,
          "Pos.y":          140,
          "Parent":          -1,
          "#":          56,
          "Msg":"Вещь <item_name> успешно разобрана. <result_nodes> нодов успешно помещены к вам в трюм.",
          "DMsg.Num":"2"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":"TDialog",
          "Name":"Domik_equipment",
          "Pos.x":          560,
          "Pos.y":          -40,
          "Parent":          -1,
          "#":          10        
        }      
      ],
      "Groups":      
      [
        {
          "Type":"TGroup",
          "Name":"GroupNew",
          "Pos.x":          260,
          "Pos.y":          20,
          "Parent":          -1,
          "#":          3,
          "Owner":          62,
          "Group.Type":          126,
          "CntShipMin":          0,
          "CntShipMax":          0,
          "SpeedMin":          100,
          "SpeedMax":          10000,
          "Weapon":          0,
          "CargoHook":          0,
          "EmptySpace":          0,
          "AddPlayer":false,
          "StatusTraderMin":          0,
          "StatusTraderMax":          100,
          "StatusWarriorMin":          0,
          "StatusWarriorMax":          100,
          "StatusPirateMin":          0,
          "StatusPirateMax":          100,
          "DistSearch":          10000,
          "Dialog":          -1,
          "StrengthMin":"0",
          "StrengthMax":"0",
          "Ruins":""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          280,
          "Pos.y":          -40,
          "Parent":          -1,
          "#":          5,
          "Total.Lines":          1,
          "Code.Type":"Global",
          "Code":          
          [
"GRun();"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          500,
          "Pos.y":          -40,
          "Parent":          -1,
          "#":          9,
          "Total.Lines":          1,
          "Code.Type":"DialogBegin",
          "Code":          
          [
"AddDialogInject('Domik_equipment', '', \"Разбор доминаторского оборудования\", 1);"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          560,
          "Pos.y":          -10,
          "Parent":          -1,
          "#":          13,
          "Total.Lines":          11,
          "Code.Type":"Turn",
          "Code":          
          [
"ArrayClear(items);",
"for(i = 0; i < ShipItems(Player()); i = i + 1){",
"    cur_item = ShipItems(Player(), i);",
"    if(ItemOwner(cur_item) == Kling) {",
"        if(ItemType(cur_item) >= t_Hull && ItemType(cur_item) < t_Protoplasm) {",
"            ArrayAdd(items, cur_item);",
"        }",
"    }",
"}",
"num_items = ArrayDim(items) - 1;",
"page = 0;"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          600,
          "Pos.y":          30,
          "Parent":          -1,
          "#":          27,
          "Total.Lines":          3,
          "Code.Type":"Turn",
          "Code":          
          [
"page = page +1 ;",
"if (page * 5 >= num_items)",
"    page=0;"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          600,
          "Pos.y":          50,
          "Parent":          -1,
          "#":          32,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"page=page-1;"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          600,
          "Pos.y":          70,
          "Parent":          -1,
          "#":          33,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"page=0;"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          580,
          "Pos.y":          100,
          "Parent":          -1,
          "#":          34,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"item_name=DeleteTags(ItemFullName(items[page*5+1]));"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          580,
          "Pos.y":          120,
          "Parent":          -1,
          "#":          35,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"item_name=DeleteTags(ItemFullName(items[page*5+2]));"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          580,
          "Pos.y":          140,
          "Parent":          -1,
          "#":          36,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"item_name=DeleteTags(ItemFullName(items[page*5+3]));"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          580,
          "Pos.y":          160,
          "Parent":          -1,
          "#":          37,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"item_name=DeleteTags(ItemFullName(items[page*5+4]));"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          580,
          "Pos.y":          180,
          "Parent":          -1,
          "#":          38,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"item_name=DeleteTags(ItemFullName(items[page*5+5]));"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          620,
          "Pos.y":          100,
          "Parent":          -1,
          "#":          43,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"cur_item=items[page*5+1];"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          620,
          "Pos.y":          120,
          "Parent":          -1,
          "#":          44,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"cur_item=items[page*5+2];"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          620,
          "Pos.y":          140,
          "Parent":          -1,
          "#":          45,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"cur_item=items[page*5+3];"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          620,
          "Pos.y":          160,
          "Parent":          -1,
          "#":          46,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"cur_item=items[page*5+4];"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          620,
          "Pos.y":          180,
          "Parent":          -1,
          "#":          47,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"cur_item=items[page*5+5];"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          640,
          "Pos.y":          140,
          "Parent":          -1,
          "#":          48,
          "Total.Lines":          3,
          "Code.Type":"Turn",
          "Code":          
          [
"cost = ItemCost(cur_item);",
"weight = ItemSize(cur_item);",
"result_nodes = cost / 400 + weight;"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          700,
          "Pos.y":          140,
          "Parent":          -1,
          "#":          55,
          "Total.Lines":          4,
          "Code.Type":"Turn",
          "Code":          
          [
"AddItemToShip(Player(), CreateNodes(result_nodes));",
"Sound('Sound.Sell');",
"GetItemFromShip(Player(), FindItemInShip(Player(), cur_item));",
"FreeItem(cur_item);"          
          ]        
        },
        {
          "Type":"Top",
          "Name":"",
          "Pos.x":          300,
          "Pos.y":          -40,
          "Parent":          -1,
          "#":          59,
          "Total.Lines":          1,
          "Code.Type":"Init",
          "Code":          
          [
"items = newarray(1);"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":"TPlanet",
          "Name":"PlanetNew",
          "Pos.x":          260,
          "Pos.y":          0,
          "Parent":          -1,
          "#":          2,
          "Race":          62,
          "Owner":          62,
          "Economy":          14,
          "Goverment":          62,
          "RangeMin":          0,
          "RangeMax":          100,
          "Dialog":          -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":"TStarShip",
          "Name":"",
          "Pos.x":          260,
          "Pos.y":          -40,
          "Parent":          -1,
          "#":          0,
          "Count":          1,
          "Owner":          62,
          "Ship.Type":          126,
          "Player":true,
          "SpeedMin":          0,
          "SpeedMax":          10000,
          "Weapon":          0,
          "CargoHook":          0,
          "EmptySpace":          0,
          "StatusTraderMin":          0,
          "StatusTraderMax":          100,
          "StatusWarriorMin":          0,
          "StatusWarriorMax":          100,
          "StatusPirateMin":          0,
          "StatusPirateMax":          100,
          "StrengthMin":"0",
          "StrengthMax":"0",
          "Ruins":""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":"TStar",
          "Name":"StarNew",
          "Pos.x":          260,
          "Pos.y":          -20,
          "Parent":          -1,
          "#":          1,
          "Constellation":          0,
          "Priority":          0,
          "NoKling":false,
          "NoComeKling":false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          440,
          "Pos.y":          -40,
          "Parent":          -1,
          "#":          6,
          "Total.Lines":          1,
          "Code.Type":"DialogBegin",
          "Code":          
          [
"GetShipRuins(Player()) > 0"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          460,
          "Pos.y":          -40,
          "Parent":          -1,
          "#":          7,
          "Total.Lines":          1,
          "Code.Type":"DialogBegin",
          "Code":          
          [
"ShipType(GetShipRuins(Player())) == 'SB'"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          480,
          "Pos.y":          -40,
          "Parent":          -1,
          "#":          8,
          "Total.Lines":          1,
          "Code.Type":"DialogBegin",
          "Code":          
          [
"!DomiksDefeated()"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          560,
          "Pos.y":          100,
          "Parent":          -1,
          "#":          20,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"(num_items-page*5)>0"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          560,
          "Pos.y":          120,
          "Parent":          -1,
          "#":          21,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"(num_items-page*5)>1"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          560,
          "Pos.y":          160,
          "Parent":          -1,
          "#":          22,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"(num_items-page*5)>3"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          560,
          "Pos.y":          140,
          "Parent":          -1,
          "#":          23,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"(num_items-page*5)>2"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          560,
          "Pos.y":          180,
          "Parent":          -1,
          "#":          24,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"(num_items-page*5)>4"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          560,
          "Pos.y":          30,
          "Parent":          -1,
          "#":          25,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"(num_items-page*5)>5"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          560,
          "Pos.y":          50,
          "Parent":          -1,
          "#":          28,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"page>0"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          560,
          "Pos.y":          70,
          "Parent":          -1,
          "#":          29,
          "Total.Lines":          1,
          "Code.Type":"Turn",
          "Code":          
          [
"num_items>5 && (num_items-page*5)<=5 && page>0"          
          ]        
        },
        {
          "Type":"Tif",
          "Name":"",
          "Pos.x":          600,
          "Pos.y":          -10,
          "Parent":          -1,
          "#":          61,
          "Total.Lines":          1,
          "Code.Type":"DialogBegin",
          "Code":          
          [
"1"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":"TState",
          "Name":"StateNew",
          "Pos.x":          260,
          "Pos.y":          40,
          "Parent":          -1,
          "#":          4,
          "Move":          0,
          "MoveObj":          -1,
          "Attack.Count":          0,
          "TakeItem":          -1,
          "TakeAllItem":false,
          "OnTalk":"",
          "OnActCode":"",
          "EType":          1,
          "EUnique":"",
          "EMsg":""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":"TVar",
          "Name":"items",
          "Pos.x":          380,
          "Pos.y":          -40,
          "Parent":          -1,
          "#":          14,
          "Var.Type":"Unknown",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"cur_item",
          "Pos.x":          380,
          "Pos.y":          -20,
          "Parent":          -1,
          "#":          15,
          "Var.Type":"Int",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"i",
          "Pos.x":          350,
          "Pos.y":          -40,
          "Parent":          -1,
          "#":          16,
          "Var.Type":"Int",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"num_items",
          "Pos.x":          380,
          "Pos.y":          0,
          "Parent":          -1,
          "#":          17,
          "Var.Type":"Int",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"item_name",
          "Pos.x":          380,
          "Pos.y":          20,
          "Parent":          -1,
          "#":          18,
          "Var.Type":"Str",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"page",
          "Pos.x":          380,
          "Pos.y":          40,
          "Parent":          -1,
          "#":          19,
          "Var.Type":"Int",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"cost",
          "Pos.x":          380,
          "Pos.y":          60,
          "Parent":          -1,
          "#":          49,
          "Var.Type":"Int",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"weight",
          "Pos.x":          380,
          "Pos.y":          80,
          "Parent":          -1,
          "#":          50,
          "Var.Type":"Int",
          "Init":"",
          "Global":false        
        },
        {
          "Type":"TVar",
          "Name":"result_nodes",
          "Pos.x":          380,
          "Pos.y":          100,
          "Parent":          -1,
          "#":          52,
          "Var.Type":"Int",
          "Init":"",
          "Global":false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":"TGraphLink",
      "Begin":      0,
      "End":      1,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      2,
      "End":      1,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      3,
      "End":      4,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      3,
      "End":      2,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      6,
      "End":      7,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      7,
      "End":      8,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      8,
      "End":      9,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      25,
      "End":      26,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      26,
      "End":      27,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      28,
      "End":      30,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      29,
      "End":      31,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      30,
      "End":      32,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      31,
      "End":      33,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      20,
      "End":      34,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      34,
      "End":      39,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      21,
      "End":      35,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      35,
      "End":      40,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      23,
      "End":      36,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      22,
      "End":      37,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      36,
      "End":      41,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      24,
      "End":      38,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      38,
      "End":      42,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      39,
      "End":      43,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      40,
      "End":      44,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      41,
      "End":      45,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      42,
      "End":      47,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      43,
      "End":      48,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      44,
      "End":      48,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      45,
      "End":      48,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      46,
      "End":      48,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      47,
      "End":      48,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      48,
      "End":      51,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      51,
      "End":      53,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      51,
      "End":      54,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      53,
      "End":      55,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      55,
      "End":      56,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      56,
      "End":      57,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      56,
      "End":      58,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      11,
      "End":      12,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      11,
      "End":      20,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      11,
      "End":      21,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      11,
      "End":      23,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      11,
      "End":      22,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      11,
      "End":      24,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      11,
      "End":      28,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      11,
      "End":      29,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      37,
      "End":      60,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      60,
      "End":      46,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      11,
      "End":      25,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      33,
      "End":      61,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      32,
      "End":      61,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      27,
      "End":      61,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      10,
      "End":      13,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      13,
      "End":      11,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      61,
      "End":      13,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      54,
      "End":      13,
      "Nom":      0,
      "Arrow":true    
    },
    {
      "Type":"TGraphLink",
      "Begin":      57,
      "End":      13,
      "Nom":      0,
      "Arrow":true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  13,
  "BlockPar.EC":  
  [
    {
      "#":"0",
      "String":"Разбор доминаторского оборудования"    
    },
    {
      "#":"10",
      "String":"<0>"    
    },
    {
      "#":"11",
      "String":"Я уверен."    
    },
    {
      "#":"12",
      "String":"Я передумал, разобрать другую вещь"    
    },
    {
      "#":"13",
      "String":"Разобрать другую доминаторскую вещь"    
    },
    {
      "#":"14",
      "String":"На этом все."    
    },
    {
      "#":"15",
      "String":"Недавно наши ученые открыли новую технологию, позволяющую разбирать любое доминаторское оборудование и оружие на структурные единицы, получая из них <clr>ноды<clrEnd>. Эта операция пока является экспериментом и еще не способна давать стабильный результат, но уже готова к применению желающими рейнджерами. В случае успеха вместо предмета вы получите ноды эквивалентно стоимости и весу разобранного оборудования.<br><br>Итак, какую вещь вы хотите разобрать?"    
    },
    {
      "#":"3",
      "String":"<0>, значит? Согласно весу данного предмета в <1> тонн и стоимости в <2> cr., вы получите за разбор <3> нодов.<br><br>Подтвердите свой выбор, после разбора вещь нельзя будет восстановить."    
    },
    {
      "#":"4",
      "String":"Вещь <0> успешно разобрана. <1> нодов успешно помещены к вам в трюм."    
    },
    {
      "#":"5",
      "String":"Нет, спасибо"    
    },
    {
      "#":"7",
      "String":"След. страница"    
    },
    {
      "#":"8",
      "String":"Пред. страница"    
    },
    {
      "#":"9",
      "String":"В начало"    
    }  
  ]
}