{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  208,
  "ViewPos.y":  -238,
  "ScriptName":  "give_hull_for_rank",
  "ScriptFileOut":  "D:\\NEW\\Download\\new\\Games\\SR_HD\\SpaceRangersHDAWarApart-TST\\Mods\\Expansion\\data\\Script\\give_hull_for_rank.scr",
  "ScriptTextOut":  "D:\\NEW\\Download\\new\\Games\\SR_HD\\SpaceRangersHDAWarApart-TST\\Mods\\Expansion\\CFG\\Rus\\give_hull_for_rank.txt",
  "GraphPoint.Count":  113,
  "GraphLink.Count":  110,
  "GraphRectText.Count":  3,
  "Variables.Count":  12,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  3,
  "DialogMessages.Count":  6,
  "DialogAnswers.Count":  15,
  "Operations.Count":  35,
  "Statements.Count":  37,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  1080,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  10,
          "Msg":  "Служу галактике!",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  950,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  35,
          "Msg":  "<size_variation[0]> за <cost_variation[0]> cr.",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  950,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  36,
          "Msg":  "<size_variation[1]> за <cost_variation[1]> cr.",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  950,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  37,
          "Msg":  "<size_variation[2]> за <cost_variation[2]> cr.",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  890,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  40,
          "Msg":  "Пока меня это не интересует.",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  890,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  58,
          "Msg":  "Пожалуй я пока полетаю на своей лоханке...",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  1080,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  67,
          "Msg":  "Само собой!",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  950,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  68,
          "Msg":  "<size_variation[0]> за <cost_variation[0]> cr.",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  950,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  69,
          "Msg":  "<size_variation[1]> за <cost_variation[1]> cr.",
          "AMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  950,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  70,
          "Msg":  "<size_variation[2]> за <cost_variation[2]> cr.",
          "AMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  970,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  96,
          "Msg":  "<size_variation[0]> за <nod_cost_variation[0]> нодов и <cost_variation[0]> cr.",
          "AMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  970,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  97,
          "Msg":  "<size_variation[1]> за <nod_cost_variation[1]> нодов и <cost_variation[1]> cr.",
          "AMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  970,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  98,
          "Msg":  "<size_variation[2]> за <nod_cost_variation[2]> нодов и <cost_variation[2]> cr.",
          "AMsg.Num":  "12"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  1080,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  104,
          "Msg":  "Спасибо.",
          "AMsg.Num":  "13"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  880,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  105,
          "Msg":  "Нет. Спасибо.",
          "AMsg.Num":  "14"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  890,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  9,
          "Msg":  "При твоём звании мы можем предложить тебе корпус <BonusName(bonus_type)>:\r\n<BonusText(bonus_type)>\r\n-----------------------------------------------\r\nТы можешь выбрать три варианта размера в зависимости от своих нужд. Сейчас мы можем изготовить корпуса:\r\nразмером <size_variation[0]> и стоимостью <cost_variation[0]> cr.\r\nразмером <size_variation[1]> и стоимостью <cost_variation[1]> cr.\r\nразмером <size_variation[2]> и стоимостью <cost_variation[2]> cr.\r\n-----------------------------------------------\r\nНу так что, <Name(Player())>, какой выбираешь?",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1020,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  30,
          "Msg":  "Отличный выбор, <Name(Player())>!\r\nТвой заказ готов и уже доставлен на склад нашей базы. Можешь забирать.\r\nУверен, что этот корпус поможет тебе в борьбе с врагами коалиции!",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  890,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  57,
          "Msg":  "Твоя репутация в пиратской среде позволяет тебе заказать корпус <BonusName(bonus_type)>:\r\n<BonusText(bonus_type)>\r\n-----------------------------------------------\r\nТы можешь выбрать три варианта размера в зависимости от своих нужд. Сейчас мы можем изготовить корпуса:\r\nразмером <size_variation[0]> и стоимостью <cost_variation[0]> cr.\r\nразмером <size_variation[1]> и стоимостью <cost_variation[1]> cr.\r\nразмером <size_variation[2]> и стоимостью <cost_variation[2]> cr.\r\n-----------------------------------------------\r\nНу так что, братан, какой выбираешь?",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1020,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  65,
          "Msg":  "Решение твоё, <Name(Player())>!\r\nВсё уже готово в лучшем виде. Твой новый корпус уже пылится на складе, только тебя и дожидается.\r\nЗадай там жару этим медным лбам, боякам. Хе-хе!!",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  880,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  92,
          "Msg":  "При текущем уровне развития технологий в галактике мы можем изготовить для вас корпус <BonusName(bonus_type)>:\r\n<BonusText(bonus_type)>\r\n-----------------------------------------------\r\nТы можешь выбрать три варианта размера в зависимости от своих нужд. Сейчас мы можем изготовить корпуса:\r\nразмером <size_variation[0]>, стоимостью <nod_cost_variation[0]> нодов и <cost_variation[0]> cr.\r\nразмером <size_variation[1]>, стоимостью <nod_cost_variation[1]> нодов и <cost_variation[1]> cr.\r\nразмером <size_variation[2]>, стоимостью <nod_cost_variation[2]> нодов и <cost_variation[2]> cr.\r\n-----------------------------------------------\r\nКаков ваш выбор?\r\n",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1030,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  102,
          "Msg":  "Весьма разумный выбор, <Name(Player())>.\r\nВаш заказ готов и уже доставлен на склад нашей базы. Можете забрать в любое время.\r\nПусть этот корпус послужит делу прогресса.",
          "DMsg.Num":  "5"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "RBK_Dialog_WB",
          "Pos.x":  680,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  8        
        },
        {
          "Type":  "TDialog",
          "Name":  "RBK_Dialog_PB",
          "Pos.x":  690,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  47        
        },
        {
          "Type":  "TDialog",
          "Name":  "RBK_Dialog_SB",
          "Pos.x":  690,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  80        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  260,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  2,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  300,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  700,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  7,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "bonus_name=\"Скала\";",
              "AddDialogInject('RBK_Dialog_WB',\"А ещё мы можем изготовить для тебя под заказ экспериментальный корпус <bonus_name>\",\"Я хочу заказать корпус\",1);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  860,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  14,
          "Total.Lines":  12,
          "Code.Type":  "Turn",
          "Code":          
          [
              "count=0;",
              "while(count<3){",
              "",
              "temp_hull=CreateHull(2,100+(100+20*count)*GalaxyTechLevel(),GalaxyTechLevel(),2);",
              "basic_size_variation[count]=ItemSize(temp_hull);",
              "if (bonus_type>-1){SpecialToEquipment(bonus_type,temp_hull);}",
              "ItemCost(temp_hull,ItemCost(temp_hull)/2);",
              "cost_variation[count]=ItemCost(temp_hull);",
              "size_variation[count]=ItemSize(temp_hull);",
              "FreeItem(temp_hull);",
              "count=count+1;",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  21,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "bonus_type=FindBonusByName('Скала I')"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  22,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "bonus_type=FindBonusByName('Скала II')"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  23,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "bonus_type=FindBonusByName('Скала III')"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  24,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "bonus_type=FindBonusByName('Скала IV')"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1050,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  31,
          "Total.Lines":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Sound('Sound.Buy');",
              "hull_gift=CreateHull(2,selected_size,GalaxyTechLevel(),2);",
              "if (bonus_type>-1){SpecialToEquipment(bonus_type,hull_gift);}",
              "ItemCost(hull_gift,ItemCost(hull_gift)/2);",
              "AddItemToStorage(GetShipRuins(Player()),hull_gift);",
              "ShipMoney(Player(),ShipMoney(Player())-selected_cost);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  980,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  32,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "selected_size=basic_size_variation[0];",
              "selected_cost=cost_variation[0];"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  980,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  33,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "selected_size=basic_size_variation[1];",
              "selected_cost=cost_variation[1];"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  980,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  34,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "selected_size=basic_size_variation[2];",
              "selected_cost=cost_variation[2];"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  660,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  46,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "bonus_name=\"Убийца\";",
              "AddDialogInject('RBK_Dialog_PB',\"А ещё мы можем изготовить для тебя под заказ экспериментальный корпус <bonus_name>\",\"Я хочу заказать корпус\",1);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  52,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "bonus_type=FindBonusByName('Убийца I')"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  53,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "bonus_type=FindBonusByName('Убийца II')"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  54,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "bonus_type=FindBonusByName('Убийца III')"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  55,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "bonus_type=FindBonusByName('Убийца IV')"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  860,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  56,
          "Total.Lines":  12,
          "Code.Type":  "Turn",
          "Code":          
          [
              "count=0;",
              "while(count<3){",
              "",
              "temp_hull=CreateHull(2,100+(100+20*count)*GalaxyTechLevel(),GalaxyTechLevel(),2);",
              "basic_size_variation[count]=ItemSize(temp_hull);",
              "if (bonus_type>-1){SpecialToEquipment(bonus_type,temp_hull);}",
              "ItemCost(temp_hull,ItemCost(temp_hull)/2);",
              "cost_variation[count]=ItemCost(temp_hull);",
              "size_variation[count]=ItemSize(temp_hull);",
              "FreeItem(temp_hull);",
              "count=count+1;",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  980,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  62,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "selected_size=basic_size_variation[0];",
              "selected_cost=cost_variation[0];"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  980,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  63,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "selected_size=basic_size_variation[1];",
              "selected_cost=cost_variation[1];"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  980,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  64,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "selected_size=basic_size_variation[2];",
              "selected_cost=cost_variation[2];"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1050,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  66,
          "Total.Lines":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Sound('Sound.Buy');",
              "hull_gift=CreateHull(2,selected_size,GalaxyTechLevel(),2);",
              "if (bonus_type>-1){SpecialToEquipment(bonus_type,hull_gift);}",
              "ItemCost(hull_gift,ItemCost(hull_gift)/2);",
              "AddItemToStorage(GetShipRuins(Player()),hull_gift);",
              "ShipMoney(Player(),ShipMoney(Player())-selected_cost);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  300,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  71,
          "Total.Lines":  4,
          "Code.Type":  "Init",
          "Code":          
          [
              "basic_size_variation=newarray(3);",
              "size_variation=newarray(3);",
              "cost_variation=newarray(3);",
              "nod_cost_variation=newarray(3);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  74,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "bonus_type=FindBonusByName('Убийца V')"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  75,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "bonus_type=FindBonusByName('Скала V')"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  660,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  79,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "bonus_name=\"Болид\";",
              "AddDialogInject('RBK_Dialog_SB',\"А ещё мы можем изготовить для тебя под заказ экспериментальный корпус <bonus_name>\",\"Я хочу заказать корпус\",1)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  86,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "bonus_type=FindBonusByName('Болид I')"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  87,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "bonus_type=FindBonusByName('Болид II')"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  88,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "bonus_type=FindBonusByName('Болид III')"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  89,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "bonus_type=FindBonusByName('Болид IV')"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  90,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "bonus_type=FindBonusByName('Болид V')"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  850,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  91,
          "Total.Lines":  13,
          "Code.Type":  "Turn",
          "Code":          
          [
              "count=0;",
              "while(count<3){",
              "",
              "temp_hull=CreateHull(2,100+(100+20*count)*GalaxyTechLevel(),GalaxyTechLevel(),2);",
              "basic_size_variation[count]=ItemSize(temp_hull);",
              "if (bonus_type>-1){SpecialToEquipment(bonus_type,temp_hull);}",
              "ItemCost(temp_hull,ItemCost(temp_hull)/2);",
              "cost_variation[count]=ItemCost(temp_hull);",
              "size_variation[count]=ItemSize(temp_hull);",
              "nod_cost_variation[count]=size_variation[count]*GalaxyTechLevel()*GalaxyTechLevel()/20;",
              "FreeItem(temp_hull);",
              "count=count+1;",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1000,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  99,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "selected_size=basic_size_variation[0];",
              "selected_cost=cost_variation[0];",
              "selected_nod_cost=nod_cost_variation[0];"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1000,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  100,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "selected_size=basic_size_variation[1];",
              "selected_cost=cost_variation[1];",
              "selected_nod_cost=nod_cost_variation[1];"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1000,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  101,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "selected_size=basic_size_variation[2];",
              "selected_cost=cost_variation[2];",
              "selected_nod_cost=nod_cost_variation[2];"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1060,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  103,
          "Total.Lines":  7,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Sound('Sound.Buy');",
              "hull_gift=CreateHull(2,selected_size,GalaxyTechLevel(),2);",
              "if (bonus_type>-1){SpecialToEquipment(bonus_type,hull_gift);}",
              "ItemCost(hull_gift,ItemCost(hull_gift)/2);",
              "AddItemToStorage(GetShipRuins(Player()),hull_gift);",
              "ShipMoney(Player(),ShipMoney(Player())-selected_cost);",
              "RangerBaseNodes(Player(),RangerBaseNodes(Player())-selected_nod_cost);"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  260,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  260,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  4,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  260,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  580,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "GetShipRuins(Player())>0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  610,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  11,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipType(GetShipRuins(Player()))=='WB'"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  12,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipRank(Player())>2",
              ""          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  790,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  13,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipRank(Player())==4"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  790,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  18,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipRank(Player())==3",
              ""          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  790,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  19,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipRank(Player())==5"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  790,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  20,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipRank(Player())==6"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  920,
          "Pos.y":  -50,
          "Parent":  -1,
          "#":  27,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player())>=cost_variation[0]"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  920,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  28,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player())>=cost_variation[1]"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  920,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  29,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player())>=cost_variation[2]"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  570,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  43,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "GetShipRuins(Player())>0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  600,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  44,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipType(GetShipRuins(Player()))=='PB' && ShipType(GetShipRuins(Player()))!='SSB'"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  630,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  45,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GetShipPirateRank(Player())>2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  790,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  48,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GetShipPirateRank(Player())==3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  790,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  49,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GetShipPirateRank(Player())==4"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  790,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  50,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GetShipPirateRank(Player())==5"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  790,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  51,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GetShipPirateRank(Player())==6"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  920,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  59,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player())>=cost_variation[0]"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  920,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  60,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player())>=cost_variation[1]"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  920,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  61,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player())>=cost_variation[2]"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  790,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  72,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipRank(Player())>6"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  790,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  73,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GetShipPirateRank(Player())==7"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  570,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  76,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "GetShipRuins(Player())>0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  600,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  77,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipType(GetShipRuins(Player()))=='SB' && ShipType(GetShipRuins(Player()))!='SSB'"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  630,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  78,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GalaxyTechLevel()>3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  790,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  81,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GalaxyTechLevel()==4"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  790,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  82,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GalaxyTechLevel()==5"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  790,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  83,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GalaxyTechLevel()==6"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  790,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  84,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GalaxyTechLevel()==7"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  790,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  85,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GalaxyTechLevel()==8"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  910,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  93,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player())>=cost_variation[0]"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  910,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  94,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player())>=cost_variation[1]"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  910,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  95,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player())>=cost_variation[2]"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  940,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  108,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "RangerBaseNodes(Player())>=nod_cost_variation[0]"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  940,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  109,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "RangerBaseNodes(Player())>=nod_cost_variation[1]"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  940,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  110,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "RangerBaseNodes(Player())>=nod_cost_variation[2]"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  640,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  112,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!PlayerBridge()"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  260,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "size_variation",
          "Pos.x":  380,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Unknown",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cost_variation",
          "Pos.x":  380,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Unknown",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "temp_hull",
          "Pos.x":  380,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  17,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "bonus_type",
          "Pos.x":  380,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  25,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "count",
          "Pos.x":  380,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  26,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "selected_size",
          "Pos.x":  380,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  38,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "basic_size_variation",
          "Pos.x":  380,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  39,
          "Var.Type":  "Unknown",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "hull_gift",
          "Pos.x":  380,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  41,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "selected_cost",
          "Pos.x":  380,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  42,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "nod_cost_variation",
          "Pos.x":  380,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  106,
          "Var.Type":  "Unknown",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "selected_nod_cost",
          "Pos.x":  380,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  107,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "bonus_name",
          "Pos.x":  380,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  111,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  52,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  53,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  54,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  55,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  52,
      "End":  56,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  53,
      "End":  56,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  54,
      "End":  56,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  55,
      "End":  56,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  56,
      "End":  57,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  57,
      "End":  59,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  57,
      "End":  60,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  57,
      "End":  61,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  57,
      "End":  58,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  59,
      "End":  68,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  60,
      "End":  69,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  61,
      "End":  70,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  68,
      "End":  62,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  69,
      "End":  63,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  70,
      "End":  64,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  62,
      "End":  65,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  63,
      "End":  65,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  64,
      "End":  65,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  65,
      "End":  66,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  66,
      "End":  67,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  73,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  73,
      "End":  74,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  74,
      "End":  56,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  72,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  72,
      "End":  75,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  75,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  76,
      "End":  77,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  77,
      "End":  78,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  78,
      "End":  79,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  80,
      "End":  81,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  80,
      "End":  82,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  80,
      "End":  83,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  80,
      "End":  84,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  80,
      "End":  85,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  81,
      "End":  86,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  82,
      "End":  87,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  83,
      "End":  88,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  84,
      "End":  89,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  85,
      "End":  90,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  86,
      "End":  91,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  87,
      "End":  91,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  88,
      "End":  91,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  89,
      "End":  91,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  90,
      "End":  91,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  92,
      "End":  93,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  92,
      "End":  94,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  92,
      "End":  95,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  96,
      "End":  99,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  99,
      "End":  102,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  102,
      "End":  103,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  103,
      "End":  104,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  92,
      "End":  105,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  97,
      "End":  100,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  100,
      "End":  102,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  98,
      "End":  101,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  101,
      "End":  102,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  91,
      "End":  92,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  93,
      "End":  108,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  108,
      "End":  96,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  94,
      "End":  109,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  109,
      "End":  97,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  95,
      "End":  110,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  110,
      "End":  98,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  112,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  112,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "Rect.Text":  
  [
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  558,
      "Rect.Top":  -98,
      "Rect.Right":  1133,
      "Rect.Bottom":  43,
      "FStyle":  1,
      "FColor":  1116671,
      "BStyle":  0,
      "BColor":  14474456,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  -1,
      "AlignRect":  false,
      "Text":  "Покупка Скалы на WB",
      "Color":  0,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  559,
      "Rect.Top":  52,
      "Rect.Right":  1132,
      "Rect.Bottom":  193,
      "FStyle":  1,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  -1,
      "AlignRect":  false,
      "Text":  "Покупка Убийцы на PB",
      "Color":  0,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  560,
      "Rect.Top":  200,
      "Rect.Right":  1131,
      "Rect.Bottom":  364,
      "FStyle":  1,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  -1,
      "AlignRect":  false,
      "Text":  "Покупка Болида на SB",
      "Color":  0,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    }  
  ],
  "BlockPar.EC.Total.Strings":  19,
  "BlockPar.EC":  
  [
    {
      "#":  "16",
      "String":  "Спасибо."    
    },
    {
      "#":  "17",
      "String":  "<0> за <1> cr."    
    },
    {
      "#":  "18",
      "String":  "Пока меня это не интересует."    
    },
    {
      "#":  "20",
      "String":  "Отличный выбор, <PlayerFull>!<br>Твой заказ готов и уже доставлен на склад нашей базы. Можешь забирать.<br>Уверен, что этот корпус поможет тебе в борьбе с врагами коалиции!"    
    },
    {
      "#":  "21",
      "String":  "Твоя репутация в пиратской среде позволяет тебе заказать корпус <0>:<br><1><br>-----------------------------------------------<br>Ты можешь выбрать три варианта размера в зависимости от своих нужд. Сейчас мы можем изготовить корпуса:<br>размером <2> и стоимостью <3> cr.<br>размером <4> и стоимостью <5> cr.<br>размером <6> и стоимостью <7> cr.<br>-----------------------------------------------<br>Ну так что, братан, какой выбираешь?"    
    },
    {
      "#":  "22",
      "String":  "Решение твоё, <PlayerFull>!<br>Всё уже готово в лучшем виде. Твой новый корпус уже пылится на складе, только тебя и дожидается.<br>Задай там жару этим медным лбам, боякам. Хе-хе!!"    
    },
    {
      "#":  "23",
      "String":  "Пожалуй я пока полетаю на своей лоханке..."    
    },
    {
      "#":  "24",
      "String":  "Само собой!"    
    },
    {
      "#":  "27",
      "String":  "Весьма разумный выбор, <PlayerFull>.<br>Ваш заказ готов и уже доставлен на склад нашей базы. Можете забрать в любое время.<br>Пусть этот корпус послужит делу прогресса."    
    },
    {
      "#":  "28",
      "String":  "Служу галактике!"    
    },
    {
      "#":  "29",
      "String":  "При текущем уровне развития технологий в галактике мы можем изготовить для вас корпус <0>:<br><1><br>-----------------------------------------------<br>Ты можешь выбрать три варианта размера в зависимости от своих нужд. Сейчас мы можем изготовить корпуса:<br>размером <2>, стоимостью <3> нодов и <4> cr.<br>размером <5>, стоимостью <6> нодов и <7> cr.<br>размером <8>, стоимостью <9> нодов и <10> cr.<br>-----------------------------------------------<br>Каков ваш выбор?<br>"    
    },
    {
      "#":  "30",
      "String":  "<0> за <1> нодов и <2> cr."    
    },
    {
      "#":  "35",
      "String":  "А ещё мы можем изготовить для тебя под заказ экспериментальный корпус <0>"    
    },
    {
      "#":  "36",
      "String":  "Скала"    
    },
    {
      "#":  "37",
      "String":  "При твоём звании мы можем предложить тебе корпус <0>:<br><1><br>-----------------------------------------------<br>Ты можешь выбрать три варианта размера в зависимости от своих нужд. Сейчас мы можем изготовить корпуса:<br>размером <2> и стоимостью <3> cr.<br>размером <4> и стоимостью <5> cr.<br>размером <6> и стоимостью <7> cr.<br>-----------------------------------------------<br>Ну так что, <PlayerFull>, какой выбираешь?"    
    },
    {
      "#":  "38",
      "String":  "Болид"    
    },
    {
      "#":  "39",
      "String":  "Убийца"    
    },
    {
      "#":  "4",
      "String":  "Я хочу заказать корпус"    
    },
    {
      "#":  "40",
      "String":  "Нет. Спасибо."    
    }  
  ]
}