{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -177,
  "ViewPos.y":  -175,
  "ScriptName":  "hardmod",
  "ScriptFileOut":  "D:\\NEW\\Download\\new\\Games\\SR2HDmodpk\\SRHD\\Mods\\Hardmod\\data\\Script\\hardmod.scr",
  "ScriptTextOut":  "D:\\NEW\\Download\\new\\Games\\SR2HDmodpk\\SRHD\\Mods\\Hardmod\\CFG\\Rus\\hardmod.txt",
  "GraphPoint.Count":  18,
  "GraphLink.Count":  6,
  "GraphRectText.Count":  0,
  "Variables.Count":  8,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  4,
  "Statements.Count":  1,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  60,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  3,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  90,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  7,
          "Total.Lines":  74,
          "Code.Type":  "Init",
          "Code":          
          [
              "hardmod_array0=newarray(7);",
              "//hardmod_array0[0-2] - s.exp",
              "//hardmod_array0[3-5] - s.up_count",
              "//hardmod_array0[6] - check exp 1/0",
              "for(i=0;i<7;i=i+1)hardmod_array0[i]=0;",
              "hardmod_array2=newarray(6);",
              "//hardmod_array2[0-2] - s.exp",
              "//hardmod_array2[3-5] - s.up_count",
              "for(i=0;i<6;i=i+1)hardmod_array2[i]=0;",
              "hardmod_array1=newarray(6,8);",
              "//acc",
              "hardmod_array1[0,0]=0;",
              "hardmod_array1[0,1]=2000;",
              "hardmod_array1[0,2]=6000;",
              "hardmod_array1[0,3]=13500;",
              "hardmod_array1[0,4]=27500;",
              "hardmod_array1[0,5]=54000;",
              "hardmod_array1[0,6]=104000;",
              "hardmod_array1[0,7]=0;",
              "//mob",
              "hardmod_array1[1,0]=0;",
              "hardmod_array1[1,1]=2000;",
              "hardmod_array1[1,2]=6000;",
              "hardmod_array1[1,3]=13500;",
              "hardmod_array1[1,4]=27500;",
              "hardmod_array1[1,5]=54000;",
              "hardmod_array1[1,6]=104000;",
              "hardmod_array1[1,7]=0;",
              "//tech",
              "hardmod_array1[2,0]=0;",
              "hardmod_array1[2,1]=1600;",
              "hardmod_array1[2,2]=4800;",
              "hardmod_array1[2,3]=10800;",
              "hardmod_array1[2,4]=22000;",
              "hardmod_array1[2,5]=43200;",
              "hardmod_array1[2,6]=83200;",
              "hardmod_array1[2,7]=0;",
              "//trd",
              "hardmod_array1[3,0]=0;",
              "hardmod_array1[3,1]=1600;",
              "hardmod_array1[3,2]=4800;",
              "hardmod_array1[3,3]=10800;",
              "hardmod_array1[3,4]=22000;",
              "hardmod_array1[3,5]=43200;",
              "hardmod_array1[3,6]=83200;",
              "hardmod_array1[3,7]=0;",
              "//chrm",
              "hardmod_array1[4,0]=0;",
              "hardmod_array1[4,1]=1200;",
              "hardmod_array1[4,2]=3600;",
              "hardmod_array1[4,3]=8100;",
              "hardmod_array1[4,4]=16500;",
              "hardmod_array1[4,5]=32400;",
              "hardmod_array1[4,6]=62400;",
              "hardmod_array1[4,7]=0;",
              "//ldr",
              "hardmod_array1[5,0]=0;",
              "hardmod_array1[5,1]=1200;",
              "hardmod_array1[5,2]=3600;",
              "hardmod_array1[5,3]=8100;",
              "hardmod_array1[5,4]=16500;",
              "hardmod_array1[5,5]=32400;",
              "hardmod_array1[5,6]=62400;",
              "hardmod_array1[5,7]=0;",
              "for(i=0;i<6;i=i+1)hardmod_array1[i,7]=hardmod_array1[i,ShipSkill(Player(),i)];",
              "ShipAddCustomShipInfo(Player(),'hardmod_infos','NoShow');",
              "str0=CT('hardmod_text.SkillsText');",
              "for(i=0;i<6;i=i+1)",
              "    {",
              "    if(ShipSkill(Player(),i)<6)int0=hardmod_array1[i,ShipSkill(Player(),i)+1];",
              "    else int0=hardmod_array1[i,ShipSkill(Player(),i)];",
              "    str0=Format(str0,'CurExp'+i,hardmod_array1[i,7],'NeedExp'+i,int0);",
              "    }",
              "InterfaceText('Ship','ModSkillsExp',str0);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  180,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  10,
          "Total.Lines":  65,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//!ShipIsTakeoff(Player())",
              "for(i=GalaxyEvents()-1;i>-1;i=i-1)",
              "    {",
              "    if(GalaxyEventDate(i)<CurTurn())break;",
              "    if(hardmod_array2[3]<3  && ShipSkill(Player(),3)<6)",
              "        {",
              "        if(GalaxyEventType(i)=='PlayerBuysGoodsFromPlanet')",
              "            {",
              "            if(GalaxyEventData(i,2)>1999)",
              "                {",
              "                hardmod_array2[0]=hardmod_array2[0]+Rnd(30,70);",
              "                hardmod_array2[3]=hardmod_array2[3]+1;",
              "                hardmod_array0[6]=1;",
              "                }",
              "            }",
              "        if(GalaxyEventType(i)=='PlayerBuysEquipment' && hardmod_array2[3]<3)",
              "            {",
              "            if(GalaxyEventData(i,1)>1999)",
              "                {",
              "                hardmod_array2[0]=hardmod_array2[0]+Rnd(20,40);",
              "                hardmod_array2[3]=hardmod_array2[3]+1;",
              "                hardmod_array0[6]=1;",
              "                }",
              "            }",
              "        if(GalaxyEventType(i)=='PlayerSellsEquipment' && hardmod_array2[3]<3)",
              "            {",
              "            if(GalaxyEventData(i,1)>1999)",
              "                {",
              "                hardmod_array2[0]=hardmod_array2[0]+Rnd(20,40);",
              "                hardmod_array2[3]=hardmod_array2[3]+1;",
              "                hardmod_array0[6]=1;",
              "                }",
              "            }",
              "        }",
              "    if(hardmod_array2[4]<3 && ShipSkill(Player(),4)<6)",
              "        {",
              "        if(GalaxyEventType(i)=='PlayerFinishesQuest')",
              "            {",
              "            hardmod_array2[1]=hardmod_array2[1]+GalaxyEventData(i,3);",
              "            hardmod_array2[4]=hardmod_array2[4]+1;",
              "            hardmod_array0[6]=1;",
              "            }",
              "        if(GalaxyEventType(i)=='PlayerFinishesPlanetaryBattle' && hardmod_array2[4]<3)",
              "            {",
              "            hardmod_array2[1]=hardmod_array2[1]+GalaxyEventData(i,2);",
              "            hardmod_array2[4]=hardmod_array2[4]+1;",
              "            hardmod_array0[6]=1;",
              "            }",
              "        }",
              "    if(hardmod_array2[5]<3 && ShipSkill(Player(),5)<6)",
              "        {",
              "        if(GalaxyEventType(i)=='PlayerTalkedShipIntoAttacking')",
              "            {",
              "            hardmod_array2[2]=hardmod_array2[2]+Rnd(50,125);",
              "            hardmod_array2[5]=hardmod_array2[5]+1;",
              "            hardmod_array0[6]=1;",
              "            }",
              "        if(GalaxyEventType(i)=='PlayerGotExpFromPartner' && hardmod_array2[5]<3)",
              "            {",
              "            hardmod_array2[2]=hardmod_array2[2]+GalaxyEventData(i,4);",
              "            hardmod_array2[5]=hardmod_array2[5]+1;",
              "            hardmod_array0[6]=1;",
              "            }",
              "        }",
              "    }"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  260,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  17,
          "Total.Lines":  44,
          "Code.Type":  "Turn",
          "Code":          
          [
              "hardmod_array0[6]=0;",
              "for(i=0;i<3;i=i+1)",
              "    {",
              "    if(hardmod_array0[i+3]>0)",
              "        {",
              "        hardmod_array1[i,7]=hardmod_array1[i,7]+hardmod_array0[i];",
              "        hardmod_array0[i]=0;",
              "        hardmod_array0[i+3]=0;",
              "        }",
              "    if(hardmod_array2[i+3]>0)",
              "        {",
              "        hardmod_array1[i+3,7]=hardmod_array1[i+3,7]+hardmod_array2[i];",
              "        hardmod_array2[i]=0;",
              "        hardmod_array2[i+3]=0;",
              "        }",
              "    }",
              "str0='';",
              "for(i=0;i<6;i=i+1)",
              "    {",
              "    if(ShipSkill(Player(),i)<6)",
              "        {",
              "        if(i==3)int0=GetShipExpByType(Player(),4);",
              "        else int0=0;",
              "        if(hardmod_array1[i,7]+int0>=hardmod_array1[i,ShipSkill(Player(),i)+1])",
              "            {",
              "            ShipSkill(Player(),i,ShipSkill(Player(),i)+1);",
              "            if(ShipSkill(Player(),i)>5)hardmod_array1[i,7]=hardmod_array1[i,6];",
              "            str0=str0+CT('hardmod_text.'+i);",
              "            }",
              "        }",
              "    }",
              "if(str0!='')",
              "    {",
              "    Sound('Sound.QuestOk');",
              "    CustomEther('SkillUp',7,'hardmod_skill_up',str0);",
              "    }",
              "str0=CT('hardmod_text.SkillsText');",
              "for(i=0;i<6;i=i+1)",
              "    {",
              "    if(ShipSkill(Player(),i)<6)int0=hardmod_array1[i,ShipSkill(Player(),i)+1];",
              "    else int0=hardmod_array1[i,ShipSkill(Player(),i)];",
              "    str0=Format(str0,'CurExp'+i,hardmod_array1[i,7],'NeedExp'+i,int0);",
              "    }",
              "InterfaceText('Ship','ModSkillsExp',str0);"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  60,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  2,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  0,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  60,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  1,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  16,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "hardmod_array0[6]==1"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  60,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "hardmod_array0",
          "Pos.x":  180,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  6,
          "Var.Type":  "Unknown",
          "Init":  "",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  180,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "hardmod_array1",
          "Pos.x":  180,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Unknown",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "str0",
          "Pos.x":  180,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "int0",
          "Pos.x":  180,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "dwd0",
          "Pos.x":  180,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "hardmod_array2",
          "Pos.x":  180,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Unknown",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "str1",
          "Pos.x":  240,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  0,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}