{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -188,
  "ViewPos.y":  -389,
  "ScriptName":  "mod_npcequipment",
  "ScriptFileOut":  "D:\\NEW\\Download\\new\\Games\\SR2HDmodpk\\SRHD\\Mods\\AnotherMods\\AMod_NpcEquipment\\data\\Script\\mod_npcequipment.scr",
  "ScriptTextOut":  "D:\\NEW\\Download\\new\\Games\\SR2HDmodpk\\SRHD\\Mods\\AnotherMods\\AMod_NpcEquipment\\CFG\\Rus\\mod_npcequipment.txt",
  "GraphPoint.Count":  58,
  "GraphLink.Count":  45,
  "GraphRectText.Count":  0,
  "Variables.Count":  8,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  4,
  "DialogMessages.Count":  6,
  "DialogAnswers.Count":  6,
  "Operations.Count":  13,
  "Statements.Count":  16,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  290,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  12,
          "Msg":  "<str1>",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  330,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  21,
          "Msg":  "<str1>",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  370,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  31,
          "Msg":  "<str1>",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  190,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  40,
          "Msg":  "<str1>",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  150,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  42,
          "Msg":  "<str1>",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  470,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  47,
          "Msg":  "<str1>",
          "AMsg.Num":  "5"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  11,
          "Msg":  "<str0>",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  -110,
          "Parent":  -1,
          "#":  20,
          "Msg":  "<str0>",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  370,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  32,
          "Msg":  "<str0>",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  190,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  39,
          "Msg":  "<str0>",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  150,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  41,
          "Msg":  "<str0>",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  46,
          "Msg":  "<str0>",
          "DMsg.Num":  "5"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "dBuyEq",
          "Pos.x":  240,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  10        
        },
        {
          "Type":  "TDialog",
          "Name":  "BuyThisItem",
          "Pos.x":  370,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  29        
        },
        {
          "Type":  "TDialog",
          "Name":  "dGiftEq",
          "Pos.x":  150,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  35        
        },
        {
          "Type":  "TDialog",
          "Name":  "GiftThisItem",
          "Pos.x":  470,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  44        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  60,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  3,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  90,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  9,
          "Total.Lines":  10,
          "Code.Type":  "Turn",
          "Code":          
          [
              "int0=1;",
              "if(ShipTypeN(GetTalkShip())==t_Warrior && ShipSubType(GetTalkShip())==1)int0=0;",
              "if(ShipTypeN(GetTalkShip())==t_Tranclucator)int0=0;",
              "if(ShipScanerPower(Player())<ShipProtectability(GetTalkShip()))int0=0;",
              "if(ShipIsPartner(GetTalkShip())==Player())",
              "    {",
              "    int0=0;",
              "    AddDialogInject('dGiftEq','','У меня есть лишнее оборудование, могу поделиться.',0);",
              "    }",
              "if(int0==1)AddDialogInject('dBuyEq','','Поторгуем оборудованием?',0);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  17,
          "Total.Lines":  33,
          "Code.Type":  "Turn",
          "Code":          
          [
              "int0=0;",
              "for(i=1;i<ShipItems(GetTalkShip());i=i+1)",
              "    {",
              "    dwd0=ShipItems(GetTalkShip(),i);",
              "    if(ItemType(dwd0)==t_FuelTanks && ItemIsInUse(dwd0))continue;",
              "    if(ItemType(dwd0)==t_Engine && ItemIsInUse(dwd0))continue;",
              "    if(ItemType(dwd0)<t_FuelTanks)continue;",
              "    if(ItemType(dwd0)>t_CustomWeapon)continue;",
              "    if(ItemInScript(dwd0))continue;",
              "    if(NoDropItem(dwd0))continue;",
              "    if(dwd0==ShipWeapon(GetTalkShip(),1))continue;",
              "    int0=1;",
              "    break;",
              "    }",
              "if(ShipItems(GetTalkShip())<7)int0=0;",
              "if(int0==0)",
              "    {",
              "    str0='</color>Мне нечего тебе предложить, обратись к кому-нибудь другому.';",
              "    str1='</color>Конец связи';",
              "    }",
              "if(int0==1)",
              "    {",
              "    if(Dist(GetTalkShip(),Player())<=250)",
              "        {",
              "        str0='</color>Хорошо, давай поторгуем. Я могу предложить тебе кое-что. Но покупать я ничего не буду.';",
              "        str1='</color>Конец связи';",
              "        }",
              "    if(Dist(GetTalkShip(),Player())>250)",
              "        {",
              "        str0='</color>Так ничего у нас не выйдет. Подлети поближе, тогда и поговорим, поторгуем.';",
              "        str1='</color>Конец связи';",
              "        }",
              "    }"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  290,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  22,
          "Total.Lines":  13,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for(i=1;i<ShipItems(GetTalkShip());i=i+1)",
              "    {",
              "    dwd0=ShipItems(GetTalkShip(),i);",
              "    if(ItemType(dwd0)==t_FuelTanks && ItemIsInUse(dwd0))continue;",
              "    if(ItemType(dwd0)==t_Engine && ItemIsInUse(dwd0))continue;",
              "    if(ItemType(dwd0)<t_FuelTanks)continue;",
              "    if(ItemType(dwd0)>t_CustomWeapon)continue;",
              "    if(ItemInScript(dwd0))continue;",
              "    if(NoDropItem(dwd0))continue;",
              "    if(dwd0==ShipWeapon(GetTalkShip(),1))continue;",
              "    int0=ItemCost(dwd0)*5;",
              "    InjectAnswer('BuyThisItem',Name(dwd0)+' за <int0> cr.',i);",
              "    }"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  290,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  26,
          "Total.Lines":  4,
          "Code.Type":  "Turn",
          "Code":          
          [
              "int0=Rnd(0,1);",
              "if(int0==0)str0='</color>Не вовремя ты пристал ко мне со своей торговлей. Как закончатся боевые действия, тогда и поговорим.';",
              "else str0='</color>О, <ShipName(Player())>, я с радостью с тобой поторгую. Только ты вначале помоги мне расправиться с кораблем <Name(ShipGetBad(GetTalkShip()))>.';",
              "str1='</color>Конец связи';"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  370,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  30,
          "Total.Lines":  12,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dwd0=ShipItems(GetTalkShip(),GAnswerData);",
              "int0=ItemCost(dwd0)*5;",
              "if(ShipMoney(Player())>=int0)",
              "    {",
              "    str0='</color><Name(dwd0)> за <int0> cr? Меня это устраивает.';",
              "    str1='</color>Начать стыковку';",
              "    }",
              "if(ShipMoney(Player())<int0)",
              "    {",
              "    str0='</color>Получишь <Name(dwd0)> как только перечислишь плату.';",
              "    str1='</color>Конец связи';",
              "    }"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  370,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  33,
          "Total.Lines":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dwd0=GetItemFromShip(GetTalkShip(),GAnswerData);",
              "AddItemToShip(Player(),dwd0);",
              "ShipMoney(Player(),ShipMoney(Player())-int0);",
              "ShipMoney(GetTalkShip(),ShipMoney(GetTalkShip())+int0);",
              "Sound('Sound.Sell');",
              "RelationToRanger(GetTalkShip(),Player(),RelationToRanger(GetTalkShip(),Player())+Rnd(2,8));"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  150,
          "Pos.y":  -140,
          "Parent":  -1,
          "#":  38,
          "Total.Lines":  10,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(Dist(GetTalkShip(),Player())<=250)",
              "    {",
              "    str0='</color>Не откажусь. Но я не смогу поднять на борт более чем <ShipFreeSpace(GetTalkShip())> т.';",
              "    str1='</color>Конец связи';",
              "    }",
              "if(Dist(GetTalkShip(),Player())>250)",
              "    {",
              "    str0='</color>Так ничего у нас не выйдет. Подлети поближе, тогда и поговорим.';",
              "    str1='</color>Конец связи';",
              "    }"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  170,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  43,
          "Total.Lines":  11,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for(i=1;i<ShipItems(Player());i=i+1)",
              "    {",
              "    dwd0=ShipItems(Player(),i);",
              "    if(ItemIsInUse(dwd0))continue;",
              "    if(ItemType(dwd0)<t_FuelTanks)continue;",
              "    if(ItemType(dwd0)>t_CustomWeapon)continue;",
              "    if(ItemInScript(dwd0))continue;",
              "    if(NoDropItem(dwd0))continue;",
              "    int0=ItemSize(dwd0);",
              "    if(ShipFreeSpace(GetTalkShip())>=int0)InjectAnswer('GiftThisItem',Name(dwd0)+' (<ItemSize(dwd0)> т.)',i);",
              "    }"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  45,
          "Total.Lines":  5,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dwd0=ShipItems(Player(),GAnswerData);",
              "int0=ItemSize(dwd0);",
              "ShipCalcParam(GetTalkShip());",
              "str0='</color>Я постараюсь найти этому достойное применение.';",
              "str1='</color>Конец связи';"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  48,
          "Total.Lines":  35,
          "Code.Type":  "Turn",
          "Code":          
          [
              "dwd0=GetItemFromShip(Player(),GAnswerData);",
              "AddItemToShip(GetTalkShip(),dwd0);",
              "int0=0;",
              "if(ShipTypeN(GetTalkShip())==t_Pirate)",
              "    {",
              "    if(GetShipPirateRank(Player())==7)",
              "        {",
              "        NoDropItem(dwd0,1);",
              "        ItemExtraSpecialsAddByType(dwd0,FindBonusByCustomTag('PlayerGiftItem'),1);",
              "        int0=1;",
              "        }",
              "    }",
              "else",
              "    {",
              "    if(ShipRank(Player())==7)",
              "        {",
              "        NoDropItem(dwd0,1);",
              "        ItemExtraSpecialsAddByType(dwd0,FindBonusByCustomTag('PlayerGiftItem'),1);",
              "        int0=1;",
              "        }",
              "    }",
              "ArrangeItems(GetTalkShip());",
              "ShipCalcParam(GetTalkShip());",
              "RelationToRanger(GetTalkShip(),Player(),RelationToRanger(GetTalkShip(),Player())+Rnd(2,8));",
              "if(int0==1)",
              "    {",
              "    for(i=1;i<ShipItems(GetTalkShip());i=i+1)",
              "        {",
              "        dwd0=ShipItems(GetTalkShip(),i);",
              "        if(ItemIsInUse(dwd0))continue;",
              "        if(ItemExtraSpecialsCountByType(dwd0,FindBonusByCustomTag('PlayerGiftItem'))<1)continue;",
              "        NoDropItem(dwd0,0);",
              "        ItemExtraSpecialsDeleteByType(dwd0,FindBonusByCustomTag('PlayerGiftItem'),1);",
              "        }",
              "    }"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  53,
          "Total.Lines":  14,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(ShipPartners(Player())+PlayerPirates()!=AmodCurPartners)",
              "    {",
              "    for(i=0;i<ShipPartners(Player());i=i+1)",
              "        {",
              "        dwd0=ShipPartners(Player(),i);",
              "        if(ShipFindCustomShipInfoByType(dwd0,'AMod_NpcEquipment_infos')<0)ShipAddCustomShipInfo(dwd0,'AMod_NpcEquipment_infos','NoShow');",
              "        }",
              "    for(i=0;i<PlayerPirates();i=i+1)",
              "        {",
              "        dwd0=PlayerPirates(i);",
              "        if(ShipFindCustomShipInfoByType(dwd0,'AMod_NpcEquipment_infos')<0)ShipAddCustomShipInfo(dwd0,'AMod_NpcEquipment_infos','NoShow');",
              "        }",
              "    AmodCurPartners=ShipPartners(Player())+PlayerPirates();",
              "    }"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  290,
          "Pos.y":  -160,
          "Parent":  -1,
          "#":  57,
          "Total.Lines":  4,
          "Code.Type":  "Turn",
          "Code":          
          [
              "int0=Rnd(0,1);",
              "if(int0==0)str0='</color>'+CT('Talk.Trade.AnswerBadRelations');",
              "else str0='</color>'+CT('Talk.Trade.AnswerBadRelations1');",
              "str1='</color>Конец связи';"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  60,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  2,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  0,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  60,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  1,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  150,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "GetTalkShip()>0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  370,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  7,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOwner(GetTalkShip())<5 || ShipOwner(GetTalkShip())==7"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  8,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ShipInScript(GetTalkShip())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  18,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "int0==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  290,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  19,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "int0==0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  24,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ShipGetBad(GetTalkShip())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  260,
          "Pos.y":  -130,
          "Parent":  -1,
          "#":  25,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipGetBad(GetTalkShip())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  27,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dist(GetTalkShip(),Player())<=250"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  290,
          "Pos.y":  -70,
          "Parent":  -1,
          "#":  28,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dist(GetTalkShip(),Player())>250"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  370,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  34,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player())>=int0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  150,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  36,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dist(GetTalkShip(),Player())<=250"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  190,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  37,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dist(GetTalkShip(),Player())>250"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  49,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipFreeSpace(GetTalkShip())>=int0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  300,
          "Pos.y":  -260,
          "Parent":  -1,
          "#":  50,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!TalkByAI()"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  55,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "RelationToRanger(GetTalkShip(),Player())>=30"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  260,
          "Pos.y":  -160,
          "Parent":  -1,
          "#":  56,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "RelationToRanger(GetTalkShip(),Player())<30"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  60,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "dwd0",
          "Pos.x":  210,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "int0",
          "Pos.x":  160,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "str0",
          "Pos.x":  160,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "str1",
          "Pos.x":  160,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  160,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  23,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "int1",
          "Pos.x":  160,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  51,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "dwd1",
          "Pos.x":  210,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  52,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "AmodCurPartners",
          "Pos.x":  210,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  54,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  0,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  56,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  56,
      "End":  57,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  57,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  55,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  55,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  55,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  1,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "<0>"    
    }  
  ]
}