{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -189,
  "ViewPos.y":  -131,
  "ScriptName":  "Mod_GTLFacilitate",
  "ScriptFileOut":  "C:\\Mod_GTLFacilitate.scr",
  "ScriptTextOut":  "C:\\Mod_GTLFacilitate.txt",
  "GraphPoint.Count":  29,
  "GraphLink.Count":  20,
  "GraphRectText.Count":  0,
  "Variables.Count":  5,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  1,
  "DialogMessages.Count":  3,
  "DialogAnswers.Count":  4,
  "Operations.Count":  7,
  "Statements.Count":  4,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  380,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  11,
          "Msg":  "Мне не нужны никакие наборы!",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  12,
          "Msg":  "Спасибо!",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  580,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Ну и ладно, обойдусь!",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  23,
          "Msg":  "Купить облегчитель",
          "AMsg.Num":  "3"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  10,
          "Msg":  "В качестве ограниченного предложения, мы предлагаем наиболее отличившимся в научных исследованиях пилотам особые наборы,  называемые \"Облегчители\". Они могут снизить вес любого оборудования на 10%, но не ниже минимально возможного.\r\nКоличество выдаваемых наборов будет ограничено только вашим научным званием.\r\n--------------------------------------------------------\r\n\"Облегчитель\" для Вас доступен в количестве: <cur_count1> ед. по цене: <cost1> cr.\r\n--------------------------------------------------------\r\nКаждый год с 1 января мы возобновляем выдачу наборов даже при превышении лимитов.",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  18,
          "Msg":  "Недостаточно средств для совершения покупки.",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  27,
          "Msg":  "Благодарим вас за приобретение! Надеемся, что оно принесёт вам немало пользы.",
          "DMsg.Num":  "2"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "Facilitate",
          "Pos.x":  250,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  9        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  140,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  3,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  170,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  8,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "science_rank = GetValueFromScript('Mod_ExpScienceRanks','cur_science_rank');",
              "if (science_rank>=2) AddDialogInject('Facilitate',\"Наши лучшие техники изобрели особую технологию, называемую Облегчитель. Рейнджер <Player> не желаете на них взглянуть?\",'Купить облегчители',1);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  320,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  13,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "cost1=GalaxyTechLevel()*25000;",
              "cur_count1=total1-count1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  430,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  20,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(cur_count1==0) AddDialogBlock('Купить облегчитель',1);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  250,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  21,
          "Total.Lines":  9,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if (science_rank == 0)total1=0;",
              "else if (science_rank == 1) total1=0;",
              "else if (science_rank == 2) total1=1;",
              "else if (science_rank == 3) total1=1;",
              "else if (science_rank == 4) total1=2;",
              "else if (science_rank == 5) total1=2;",
              "else if (science_rank == 6) total1=3;",
              "else if (science_rank == 7) total1=4;",
              "else if (science_rank == 8) total1=5;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  210,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  22,
          "Total.Lines":  4,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(findsubstr(GameDateTxtByTurn(CurTurn()),'1 января')==0)",
              "    {",
              "    count1=0;",
              "    }"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  26,
          "Total.Lines":  4,
          "Code.Type":  "Turn",
          "Code":          
          [
              "AddItemToShip(Player(),CreateQuestItem('Facilitate'));",
              "ShipMoney(Player(),ShipMoney(Player())-cost1);",
              "Sound('Sound.Buy');",
              "count1=count1+1;"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  140,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  140,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  250,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "GetShipRuins(Player())>0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  320,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  7,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipType(GetShipRuins(Player()))=='SB'"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  24,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "cost1>ShipMoney(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  25,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "cost1<ShipMoney(Player())"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  140,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "cost1",
          "Pos.x":  240,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "count1",
          "Pos.x":  240,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "total1",
          "Pos.x":  240,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_count1",
          "Pos.x":  240,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  17,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "science_rank",
          "Pos.x":  240,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  28,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  8,
  "BlockPar.EC":  
  [
    {
      "#":  "21",
      "String":  "Мне не нужны никакие наборы!"    
    },
    {
      "#":  "34",
      "String":  "Недостаточно средств для совершения покупки."    
    },
    {
      "#":  "43",
      "String":  "Наши лучшие техники изобрели особую технологию, называемую Облегчитель. Рейнджер <Player> не желаете на них взглянуть?"    
    },
    {
      "#":  "44",
      "String":  "В качестве ограниченного предложения, мы предлагаем наиболее отличившимся в научных исследованиях пилотам особые наборы,  называемые \"Облегчители\". Они могут снизить вес любого оборудования на 10%, но не ниже минимально возможного.<br>Количество выдаваемых наборов будет ограничено только вашим научным званием.<br>--------------------------------------------------------<br>\"Облегчитель\" для Вас доступен в количестве: <0> ед. по цене: <1> cr.<br>--------------------------------------------------------<br>Каждый год с 1 января мы возобновляем выдачу наборов даже при превышении лимитов."    
    },
    {
      "#":  "45",
      "String":  "Благодарим вас за приобретение! Надеемся, что оно принесёт вам немало пользы."    
    },
    {
      "#":  "46",
      "String":  "Спасибо!"    
    },
    {
      "#":  "47",
      "String":  "Ну и ладно, обойдусь!"    
    },
    {
      "#":  "48",
      "String":  "Купить облегчитель"    
    }  
  ]
}