{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -13,
  "ViewPos.y":  -137,
  "ScriptName":  "MS_AboutGaal",
  "ScriptFileOut":  "C:\\dab\\Prog\\Delphi\\Rangers\\DATA\\Script\\MS_AboutGaal.scr",
  "ScriptTextOut":  "C:\\dab\\Prog\\Delphi\\Rangers\\CFG\\Rus\\Script\\MS_AboutGaal.txt",
  "GraphPoint.Count":  38,
  "GraphLink.Count":  34,
  "GraphRectText.Count":  1,
  "Variables.Count":  1,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  2,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  1,
  "DialogMessages.Count":  10,
  "DialogAnswers.Count":  10,
  "Operations.Count":  5,
  "Statements.Count":  5,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  450,
          "Parent":  -1,
          "#":  7,
          "Msg":  "Я тоже рад быть здесь, но у меня много вопросов",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  490,
          "Parent":  -1,
          "#":  9,
          "Msg":  "Клянусь честью рейнджера!",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  530,
          "Parent":  -1,
          "#":  11,
          "Msg":  "В теории все легко, а на практике что получилось?",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  13,
          "Msg":  "И что же гаальцы предприняли?",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  600,
          "Parent":  -1,
          "#":  15,
          "Msg":  "Наверно здорово рвануло?",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  640,
          "Parent":  -1,
          "#":  17,
          "Msg":  "Тогда каким образом клисаны добрались до нашей галактики?",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  680,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Клисаны вообще уязвимы для нашего оружия?",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  720,
          "Parent":  -1,
          "#":  21,
          "Msg":  "Ну с кораблями клисан я положим разберусь, а где искать саму Мапхеллу?",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  770,
          "Parent":  -1,
          "#":  23,
          "Msg":  "Я обязательно смогу",
          "AMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit_news",
          "Pos.x":  780,
          "Pos.y":  820,
          "Parent":  -1,
          "#":  25,
          "Msg":  "Смотреть новости",
          "AMsg.Num":  "9"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  450,
          "Parent":  -1,
          "#":  6,
          "Msg":  "Здравствуйте, рейнджер <ShortName(Player())>. Это ваше первое посещение нашего центра. Мы рады, что в рядах рейнджеров прибыло и надеемся, что вы сможете внести решающий вклад в борьбу с клисанами.",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  8,
          "Msg":  "Конечно, мы на все вопросы ответим. В данный момент мы можем предложить вам абсолютно секретные данные о клисанах. Эту информацию мы получили от наших союзников гаальцев, которые сами лишь недавно подняли собственные архивы. Обещайте, что услышанное сейчас вы никому не расскажите.",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  510,
          "Parent":  -1,
          "#":  10,
          "Msg":  "Гаальская цивилизация не всегда считала ненасытность признаком варварства, а самопознание и умеренность - чертами мудрости. Некогда эта раса вела активную галактическую экспанскию. После того, как они освоили многие звездные системы в соседних секторах, стремление максимально расширить свои космические горизонты привело их к одному из самых амбициозных проектов в их истории - экспедиции в соседний спиральный рукав Галактики.\r\nДолгое время это считалось практически невозможным, поскольку, как вам известно, вход и выход в гиперпростанство возможен лишь там, где континиум искривлен гравитацией особо массивных объектов, таких, как звезды, причем на \"протыкание\" континиума между двумя зонами кривизны корабль тратит энергию - тем больше, чем больше расстояние. Но между спиральными рукавами простираются бесчисленные парсеки пустоты; чтобы проткнуть их за один заход, понадобилась бы энергия порядка звездной. Конечно, можно лететь и по спирали, сначала вдоль своего рукава к центру Галактики, потом по второму рукаву обратно - но такой путь слишком длинен даже для гаальцев.\r\nОднако одному из гаальских ученых удалось, сначала лишь теоретически, показать, что при определенных условиях зона пространственной кривизны, образованная массивным, но неболшим объектом, типа нейтронной звезды, может схлопнуться, образовав замкнутый \"пузырь\", который способен перемещаться в пространстве независимо от породившей его массы, сохраняя при этом устойчивость. В таком \"пузыре\" возможно путешествие фактически в любую точку космоса. \r\n",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  540,
          "Parent":  -1,
          "#":  12,
          "Msg":  "Прошло еще немало лет, прежде чем теоретические выкладки удалось воплотить в практические технологии, использующие управление гравитацией. Но, наконец, первая гаальская экспедиция в соседний рукав состоялась. Она прошла успешно; исследователи обнаружили звезду того же спектрального класса, что и родное солнце Гаала, притом с развитой планетной системой, где целых три планеты оказались пригодны для жизни. Звезда получила имя Эльтан - \"сестра\". Система Эльтан стала базой для дальнейшей колонизации миров второго рукава.\r\nЭкспансия успешно развивалась. Все больше гаальцев перебиралось в новые миры, так что со временем, вероятно, их стало бы в соседнем рукаве не меньше, чем в нашем. Но тут одна из разведывательных флотилий, двигавшаяся вдоль второго рукава,  встретилась с Махпеллой. \r\nМахпелла представляла собой гигантский разумный корабль, являвшийся, по мнению гаальских ученых, продуктом небиологической эволюции. Махпелла перемещалась от звезды к звезде, окруженная флотом из более мелких \"кораблей\" - не то детенышей, не то симбионтов. Однако попытка исследовать столь необычную форму жизни окончилась трагически: Махпелла и ее спутники - клисаны - атаковали гаальцев без всякого видимого повода.\r\nВ считанные минуты все члены экипажей были мертвы, пораженные неизвестным оружием прямо сквозь защитные поля и броню корпуса; но бортовые компьютеры, прежде чем отдать команду о самоливкидации, передали на Эльтан информацию о внезапно возникшей угрозе.\r\n",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  14,
          "Msg":  "Гаальцы пытались остановить Махпеллу на дальних подступах к своим системам, но терпели одно сокрушительное поражение за другим. Вскоре жертвами стали не только экипажи Флота. Добираясь до колонизованных планет, Махпелла и клисаны уничтожали на них все живое...\r\nВ конечном счете у гаальцев во втором рукаве осталась только система Эльтан, где скопились многие миллионы беженцев из уже уничтоженных миров. Со дня на день они ожидали эвакуации в наш рукав. Но Совет Полномочных Координаторов колоний уже принял другое решение.  Опасность, что Махпелла отследит прыжок через гиперпространство и последует за бегущими, была слишком велика...\r\nКогда флот Махпеллы вошел в систему, гаальцы с помощью тех же технологий, которые использовались для создания \"пузырей\", спровоцировали гравитационный коллапс Эльтан, превратив ее в сверхновую. Взрыв уничтожил и гаальцев, и их врагов.",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  16,
          "Msg":  "Да уж, рвануло что надо...\r\n\r\nГаальцы, остававшиеся в нашем рукаве, избежали опасности, но пережитый ими шок оказал влияние на всю дальнейшую историю их цивилизации. Идея космической экспансии резко утратила популярность. Технологии создания \"пузырей\" были запрещены и засекречены. Кстати, велик был и интеллектуальный урон - слишком много выдающихся ученых поспешили в свое время перебраться во второй рукав, на передний край неизведанного, и теперь были мертвы.\r\nС тех пор прошли многие сотни лет...",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  18,
          "Msg":  "Этого никто не может понять. Гаальцы считают, что клисаны сами нашли дорогу в наш мир. Никто не знает, как это произошло, но мы поставлены перед фактом, и от того, сумеем ли мы решить проблему, зависит само выживание наших цивилизаций. Опыт прошлой и нынешней войн показывает, что большие корабли и флоты привлекают клисан в первую очередь и служат им хорошей мишенью.\r\nНо, по мнению наших аналитиков, у маленьких и проворных кораблей-одиночек есть шанс подобраться к Махпелле и уничтожить либо серьезно повредить ее. Шанс невелик, но пока это все, чем мы располагаем. Впрочем, любая информация о клисанах, которую вам удастся добыть, также может переломить ситуацию в нашу пользу. Вопросы?",
          "DMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  700,
          "Parent":  -1,
          "#":  20,
          "Msg":  "Да, они же не призраки, а материальные объекты. Но их тактико-технические характеристики намного превосходят наши. В те столетия, что отделяют нас от первой войны, прогресс гаальцев не стоял на месте, но и клисаны развивались, как минимум, не медленней.\r\nТем не менее их маленькие корабли легко уничтожить. Они практически не имеют никакой защиты. А вот встреча с их тяжелыми крейсерами фактически фатальна. Но зато если удастся уничтожить большой корабль, то можно протоплазмы собрать много больше.",
          "DMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  750,
          "Parent":  -1,
          "#":  22,
          "Msg":  "Нам до сих пор не удалось отследить ее перемещения. В принципе, она может появиться где угодно. Очевидно, она тоже пользуется технологией \"пузырей\" или чем-то подобным. Для этого нам и нужны сообразительные рейнджеры, которые смогут ее найти и уничтожить.",
          "DMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  800,
          "Parent":  -1,
          "#":  24,
          "Msg":  "Мы и не сомневаемся. Ты, <Name(Player())>, обязательно должен добиться успеха во благо всех наших народов. Мы можем только посоветовать слетать на научную базу. Наши, совместно с гаальскими учеными, сейчас собирают там какой-то прибор для общения с Махпеллой. Возможно он тебе пригодится. И еще загляни в наш магазин оборудования, мы специально для рейнджеров держим самые низкие цены.\r\n...\r\nДа хватит уже болтать, лучше посмотри чего в новостях говорят!",
          "DMsg.Num":  "9"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "DialogRC",
          "Pos.x":  720,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  5        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "RC",
          "Pos.x":  450,
          "Pos.y":  390,
          "Parent":  -1,
          "#":  3,
          "Owner":  31,
          "Group.Type":  1,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  5,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  "RC"        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  27,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GRun()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  840,
          "Pos.y":  740,
          "Parent":  -1,
          "#":  29,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MS_AboutGaal_Ok=1"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  34,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOut()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  840,
          "Pos.y":  770,
          "Parent":  -1,
          "#":  35,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "AddPlanetNews(\"Сегодня с обещанием уничтожить клисан выступил рейнджер <ShortName(Player())>! Данная новость благотворно отразилась на стоимости грузоперевозок. Пожелаем ему удачи. Пусть клисаны будут повержены!\")"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  830,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  36,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "SkipGreeting()"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "Planet1",
          "Pos.x":  450,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  31,
          "Ship.Type":  1,
          "Player":  false,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  "RC"        
        },
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  520,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  31,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "Star1",
          "Pos.x":  450,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  310,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  26,
          "Total.Lines":  1,
          "Code.Type":  "Init",
          "Code":          
          [
              "GRunFrom==0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  30,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!MS_AboutGaal_Ok"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  32,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!MS_AboutGaal_Ok"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  510,
          "Parent":  -1,
          "#":  33,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "/*!ShipInStar(Player(),Star1) || */MS_AboutGaal_Ok"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  440,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  37,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ScenarioState()==0"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateRC",
          "Pos.x":  450,
          "Pos.y":  460,
          "Parent":  -1,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "MS_AboutGaal_Ok",
          "Pos.x":  300,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  28,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  true        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "Rect.Text":  
  [
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  307,
      "Rect.Top":  76,
      "Rect.Right":  850,
      "Rect.Bottom":  113,
      "FStyle":  0,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "MainDialogAboutGaal",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    }  
  ],
  "BlockPar.EC.Total.Strings":  21,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Здравствуйте, рейнджер <Player>. Это ваше первое посещение нашего центра. Мы рады, что в рядах рейнджеров прибыло и надеемся, что вы сможете внести решающий вклад в борьбу с клисанами."    
    },
    {
      "#":  "1",
      "String":  "Конечно, мы на все вопросы ответим. В данный момент мы можем предложить вам абсолютно секретные данные о клисанах. Эту информацию мы получили от наших союзников гаальцев, которые сами лишь недавно подняли собственные архивы. Обещайте, что услышанное сейчас вы никому не расскажите."    
    },
    {
      "#":  "10",
      "String":  "Я тоже рад быть здесь, но у меня много вопросов"    
    },
    {
      "#":  "11",
      "String":  "Клянусь честью рейнджера!"    
    },
    {
      "#":  "12",
      "String":  "В теории все легко, а на практике что получилось?"    
    },
    {
      "#":  "13",
      "String":  "И что же гаальцы предприняли?"    
    },
    {
      "#":  "14",
      "String":  "Наверно здорово рвануло?"    
    },
    {
      "#":  "15",
      "String":  "Тогда каким образом клисаны добрались до нашей галактики?"    
    },
    {
      "#":  "16",
      "String":  "Клисаны вообще уязвимы для нашего оружия?"    
    },
    {
      "#":  "17",
      "String":  "Ну с кораблями клисан я положим разберусь, а где искать саму Мапхеллу?"    
    },
    {
      "#":  "18",
      "String":  "Я обязательно смогу"    
    },
    {
      "#":  "19",
      "String":  "Сегодня с обещанием уничтожить клисан выступил рейнджер <Player>! Данная новость благотворно отразилась на стоимости грузоперевозок. Пожелаем ему удачи. Пусть клисаны будут повержены!"    
    },
    {
      "#":  "2",
      "String":  "Гаальская цивилизация не всегда считала ненасытность признаком варварства, а самопознание и умеренность - чертами мудрости. Некогда эта раса вела активную галактическую экспанскию. После того, как они освоили многие звездные системы в соседних секторах, стремление максимально расширить свои космические горизонты привело их к одному из самых амбициозных проектов в их истории - экспедиции в соседний спиральный рукав Галактики.<br>Долгое время это считалось практически невозможным, поскольку, как вам известно, вход и выход в гиперпростанство возможен лишь там, где континиум искривлен гравитацией особо массивных объектов, таких, как звезды, причем на \"протыкание\" континиума между двумя зонами кривизны корабль тратит энергию - тем больше, чем больше расстояние. Но между спиральными рукавами простираются бесчисленные парсеки пустоты; чтобы проткнуть их за один заход, понадобилась бы энергия порядка звездной. Конечно, можно лететь и по спирали, сначала вдоль своего рукава к центру Галактики, потом по второму рукаву обратно - но такой путь слишком длинен даже для гаальцев.<br>Однако одному из гаальских ученых удалось, сначала лишь теоретически, показать, что при определенных условиях зона пространственной кривизны, образованная массивным, но неболшим объектом, типа нейтронной звезды, может схлопнуться, образовав замкнутый \"пузырь\", который способен перемещаться в пространстве независимо от породившей его массы, сохраняя при этом устойчивость. В таком \"пузыре\" возможно путешествие фактически в любую точку космоса. <br>"    
    },
    {
      "#":  "20",
      "String":  "Смотреть новости"    
    },
    {
      "#":  "3",
      "String":  "Прошло еще немало лет, прежде чем теоретические выкладки удалось воплотить в практические технологии, использующие управление гравитацией. Но, наконец, первая гаальская экспедиция в соседний рукав состоялась. Она прошла успешно; исследователи обнаружили звезду того же спектрального класса, что и родное солнце Гаала, притом с развитой планетной системой, где целых три планеты оказались пригодны для жизни. Звезда получила имя Эльтан - \"сестра\". Система Эльтан стала базой для дальнейшей колонизации миров второго рукава.<br>Экспансия успешно развивалась. Все больше гаальцев перебиралось в новые миры, так что со временем, вероятно, их стало бы в соседнем рукаве не меньше, чем в нашем. Но тут одна из разведывательных флотилий, двигавшаяся вдоль второго рукава,  встретилась с Махпеллой. <br>Махпелла представляла собой гигантский разумный корабль, являвшийся, по мнению гаальских ученых, продуктом небиологической эволюции. Махпелла перемещалась от звезды к звезде, окруженная флотом из более мелких \"кораблей\" - не то детенышей, не то симбионтов. Однако попытка исследовать столь необычную форму жизни окончилась трагически: Махпелла и ее спутники - клисаны - атаковали гаальцев без всякого видимого повода.<br>В считанные минуты все члены экипажей были мертвы, пораженные неизвестным оружием прямо сквозь защитные поля и броню корпуса; но бортовые компьютеры, прежде чем отдать команду о самоливкидации, передали на Эльтан информацию о внезапно возникшей угрозе.<br>"    
    },
    {
      "#":  "4",
      "String":  "Гаальцы пытались остановить Махпеллу на дальних подступах к своим системам, но терпели одно сокрушительное поражение за другим. Вскоре жертвами стали не только экипажи Флота. Добираясь до колонизованных планет, Махпелла и клисаны уничтожали на них все живое...<br>В конечном счете у гаальцев во втором рукаве осталась только система Эльтан, где скопились многие миллионы беженцев из уже уничтоженных миров. Со дня на день они ожидали эвакуации в наш рукав. Но Совет Полномочных Координаторов колоний уже принял другое решение.  Опасность, что Махпелла отследит прыжок через гиперпространство и последует за бегущими, была слишком велика...<br>Когда флот Махпеллы вошел в систему, гаальцы с помощью тех же технологий, которые использовались для создания \"пузырей\", спровоцировали гравитационный коллапс Эльтан, превратив ее в сверхновую. Взрыв уничтожил и гаальцев, и их врагов."    
    },
    {
      "#":  "5",
      "String":  "Да уж, рвануло что надо...<br><br>Гаальцы, остававшиеся в нашем рукаве, избежали опасности, но пережитый ими шок оказал влияние на всю дальнейшую историю их цивилизации. Идея космической экспансии резко утратила популярность. Технологии создания \"пузырей\" были запрещены и засекречены. Кстати, велик был и интеллектуальный урон - слишком много выдающихся ученых поспешили в свое время перебраться во второй рукав, на передний край неизведанного, и теперь были мертвы.<br>С тех пор прошли многие сотни лет..."    
    },
    {
      "#":  "6",
      "String":  "Этого никто не может понять. Гаальцы считают, что клисаны сами нашли дорогу в наш мир. Никто не знает, как это произошло, но мы поставлены перед фактом, и от того, сумеем ли мы решить проблему, зависит само выживание наших цивилизаций. Опыт прошлой и нынешней войн показывает, что большие корабли и флоты привлекают клисан в первую очередь и служат им хорошей мишенью.<br>Но, по мнению наших аналитиков, у маленьких и проворных кораблей-одиночек есть шанс подобраться к Махпелле и уничтожить либо серьезно повредить ее. Шанс невелик, но пока это все, чем мы располагаем. Впрочем, любая информация о клисанах, которую вам удастся добыть, также может переломить ситуацию в нашу пользу. Вопросы?"    
    },
    {
      "#":  "7",
      "String":  "Да, они же не призраки, а материальные объекты. Но их тактико-технические характеристики намного превосходят наши. В те столетия, что отделяют нас от первой войны, прогресс гаальцев не стоял на месте, но и клисаны развивались, как минимум, не медленней.<br>Тем не менее их маленькие корабли легко уничтожить. Они практически не имеют никакой защиты. А вот встреча с их тяжелыми крейсерами фактически фатальна. Но зато если удастся уничтожить большой корабль, то можно протоплазмы собрать много больше."    
    },
    {
      "#":  "8",
      "String":  "Нам до сих пор не удалось отследить ее перемещения. В принципе, она может появиться где угодно. Очевидно, она тоже пользуется технологией \"пузырей\" или чем-то подобным. Для этого нам и нужны сообразительные рейнджеры, которые смогут ее найти и уничтожить."    
    },
    {
      "#":  "9",
      "String":  "Мы и не сомневаемся. Ты, <PlayerFull>, обязательно должен добиться успеха во благо всех наших народов. Мы можем только посоветовать слетать на научную базу. Наши, совместно с гаальскими учеными, сейчас собирают там какой-то прибор для общения с Махпеллой. Возможно он тебе пригодится. И еще загляни в наш магазин оборудования, мы специально для рейнджеров держим самые низкие цены.<br>...<br>Да хватит уже болтать, лучше посмотри чего в новостях говорят!"    
    }  
  ]
}