{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  157,
  "ViewPos.y":  68,
  "ScriptName":  "MS_AboutRachehan",
  "ScriptFileOut":  "C:\\dab\\Prog\\Delphi\\Rangers\\DATA\\Script\\MS_AboutRachehan.scr",
  "ScriptTextOut":  "C:\\dab\\Prog\\Delphi\\Rangers\\CFG\\Rus\\Script\\MS_AboutRachehan.txt",
  "GraphPoint.Count":  51,
  "GraphLink.Count":  46,
  "GraphRectText.Count":  1,
  "Variables.Count":  3,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  2,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  1,
  "DialogMessages.Count":  10,
  "DialogAnswers.Count":  12,
  "Operations.Count":  10,
  "Statements.Count":  9,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  450,
          "Parent":  -1,
          "#":  7,
          "Msg":  "Да вот изучаю обстановку, ты лучше налей мне выпить, пока я тебе вторую руку не оторвал.",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  490,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Да уж представляю, очевидно в пьяной драке при дележе награбленного барахла",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  810,
          "Pos.y":  530,
          "Parent":  -1,
          "#":  21,
          "Msg":  "А вот это уже интересно, рассказывай",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit_news",
          "Pos.x":  780,
          "Pos.y":  570,
          "Parent":  -1,
          "#":  23,
          "Msg":  "Я лучше в информационный центр схожу",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  630,
          "Parent":  -1,
          "#":  24,
          "Msg":  "Хорошо я заплачу тебе, не велика сумма",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  670,
          "Parent":  -1,
          "#":  27,
          "Msg":  "Ну и как он поступил?",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  710,
          "Parent":  -1,
          "#":  30,
          "Msg":  "А что в архиве-то было?",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  750,
          "Parent":  -1,
          "#":  32,
          "Msg":  "А я про эти технологии уже знаю. Нам в центре рейнджеров лекцию читали!",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  790,
          "Parent":  -1,
          "#":  34,
          "Msg":  "Да уж, жуткая история",
          "AMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  830,
          "Parent":  -1,
          "#":  36,
          "Msg":  "А как же Рачехан?",
          "AMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit_news",
          "Pos.x":  780,
          "Pos.y":  870,
          "Parent":  -1,
          "#":  38,
          "Msg":  "Смотреть новости",
          "AMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  640,
          "Pos.y":  530,
          "Parent":  -1,
          "#":  46,
          "Msg":  "А вот это уже интересно, рассказывай",
          "AMsg.Num":  "11"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  450,
          "Parent":  -1,
          "#":  6,
          "Msg":  "О, зеленый новичок, <ShortName(Player())>, к нам пожаловал. Какими ветрами тебя сюда занесло парень?",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  490,
          "Parent":  -1,
          "#":  8,
          "Msg":  "Ну зачем же так грубо? Если бы ты знал как я руку потерял, то так бы не шутил.",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  530,
          "Parent":  -1,
          "#":  20,
          "Msg":  "Нет, я не всегда тут работал, ранее я был капралом, служил под начальством самого Рачехана!",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  570,
          "Parent":  -1,
          "#":  22,
          "Msg":  "Ты меня обидел и еще хочешь задарма информацию получить? Это будет стоить тебе <GalaxyMoney(0)> cr.",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  670,
          "Parent":  -1,
          "#":  26,
          "Msg":  "Служил я на \"Черной саламандре\", славный был крейсер, гордость всего пеленгского флота. И Рачехан был тогда одним из лучших флотских офицеров... да что \"одним\", лучшим он и был, точно тебе говорю. Повернись судьба по-другому, был бы он сейчас командующим, охотился бы сам за пиратами... или, может, погиб бы уже. \"Саламандра\"-то накрылась в одном из первых боев с клисанами, слышал? Даа... вот только обошли его тогда, не дали адмирала. Интриги, завистники... а может, начальство побоялось просто. В истории пеленгов такие блестящие адмиралы не раз перевороты устраивали...",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  710,
          "Parent":  -1,
          "#":  29,
          "Msg":  "В общем, Рачехан тогда из флота ушел. Он всегда такой был - или все, или ничего, полумер не признавал. Сильно мы тогда жалели - уважали его крепко, хоть и побаивались, нрав-то у него всегда крутой был... Но без дела он не остался - его сразу дзухаллаговцы к себе взяли. Вы, мол, классный офицер, космос знаете, как свои четыре перепонки - пожалте во внешнюю разведку, командовать сектором.\r\n \r\nНу вот, он там быстро в дело вник, и каких уж там секретов у гаальцев и фэян наковырял - это мне, флотскому лейтенанту, знать было не положено, но только начальство его ценило. Однако он помнил, как с ним флотские обошлись, и теперь уж не столько о величии державы думал, сколько о собственных интересах. Все ждал, пока ему приличный шанс подвернется. Ну и дождался, как же не дождаться - такой парень весь космос наизнанку вывернет, а шанс свой за жабры ухватит. Раскопали там его ребята, что на одной из гаальских лун имеется древняя база, законсервированная водяной знает сколько веков назад. И вроде архив там какой-то хранится. Какой, зачем, почему - это уже и сами гаальцы не помнили, как потом выяснилось, так хорошо в свое время засекретили, что потом и информации не осталось. И охрана там была символическая... так, в силу традиции. Да и что охранять, если это в самом сердце гаальского космоса, кто туда без разрешения сунется... Рачехан сунулся. Лично командовал рейдом. И ушел целым, и следы за собой замел.",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  750,
          "Parent":  -1,
          "#":  31,
          "Msg":  "А в архиве том оказалась документация, как пузырь гиперпространственный сделать, и в этом пузыре можно куда угодно мотаться, хоть за пределы Галактики. И не найдут тебя, и не поймают, а ты сам можешь найти и поймать кого угодно, на любой из космических трасс вынырнуть. Водяной знает этих гаальцев, почему они это на луне замуровали, а не использовали... Ну и Рачехан решил, что великая пеленгская держава без этих технологий как-нибудь перебьется. А сам, используя служебные полномочия, начал соответствующую технику строить да команду будущую подбирать. Меня тогда тоже с \"Саламандры\" сманил... Ему бы, конечно, и весь корабль заполучить хотелось, да рискованно было, старшие офицеры там тогда такие педанты были, а он раньше времени гнать волну не хотел. Только дзухаллаговцы все равно что-то заподозрили, все-таки эти ребята тоже не зря свои водоросли едят.\r\nНачали служебное расследование... Только поздно они спохватились - создал Рачехан свой пузырь, помахал им лапкой и отчалил в гиперпространство вместе со своей базой и несколькими боевыми кораблями.",
          "DMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  790,
          "Parent":  -1,
          "#":  33,
          "Msg":  "Ну вот... Славно мы тогда погуляли. Нападали и на корабли, которые через искривленные зоны пространства проходят, и на станции в открытом космосе, и даже на поселения на планетах. А потом, когда военные подваливают - снова ныряем в пузырь, и ищи-свищи. Поначалу еще силенок было не очень, а потом уж целый флот набрался. Кого там только не было - и бывшие образцовые служаки, и самые отчаянные головорезы Галактики. Только Рачехан и мог их всех в подчинении удержать..\r\nЕго тогда \"террористом номер один\" объявили. Поначалу лестно было, а потом стало не до шуток. Взялись за нас все пять цивилизаций, крепко взялись. Космос прочесывали кораблями и сканерами во всех направлениях. Любой самой паршивой барже вооруженный эскорт давали. И, главное, ловушки подстраивать стали. Летит вроде как торговый караван, а на самом деле это боевые звездолеты замаскированные, по самую корму оружием набитые. Вот на такую наживку мы в конечном счете и клюнули... Жуткое было побоище. Больше половины нашего флота тогда накрылось, и мой корабль в том числе. Я еще с четырьмя парнями успел до спасательной капсулы добежать. Болтались мы в космосе три месяца, двоих уже съели и принялись за меня. Понял почему у меня руки нет?...",
          "DMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  830,
          "Parent":  -1,
          "#":  35,
          "Msg":  "К счастью нас человеческий корабль подобрал. Ну мы им - так мол и так, корабль наш пираты взорвали, премного благодарны вам за спасение. Нам поверили и пришлось мне работу искать, а где еще калека нужен...",
          "DMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  870,
          "Parent":  -1,
          "#":  37,
          "Msg":  "А Рачехан говорят погиб в бою, организаторам операции даже медальки за это дело повесили... А теперь вот снова объявился. Я знал, что такого парня так просто не ухлопать!\r\n \r\nЖаль что подпространственных я координат его базы не знаю, а то давно бы к нему подался. Рачехан постоянно меняет расположение пузыря уходя от преследователей и найти его можно только при помощи специального пеленгатора.\r\n\r\nА вона, смотри, в новостях про него говорят!\r\n",
          "DMsg.Num":  "9"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "DialogPB",
          "Pos.x":  720,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  5        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PB",
          "Pos.x":  450,
          "Pos.y":  390,
          "Parent":  -1,
          "#":  3,
          "Owner":  9,
          "Group.Type":  1,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  5,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  "PB"        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  520,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  10,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GRun()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  16,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOut()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  840,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  18,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "SkipGreeting()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  850,
          "Pos.y":  610,
          "Parent":  -1,
          "#":  28,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player(),ShipMoney(Player())-GalaxyMoney(0))"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  850,
          "Pos.y":  810,
          "Parent":  -1,
          "#":  39,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MS_AboutRachehan_Ok=1"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  850,
          "Pos.y":  840,
          "Parent":  -1,
          "#":  40,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "AddPlanetNews(\"В нашем секторе зафиксирована целая серия атак подпространственных пиратов, под предвадительством Рачехана, на мирные суда. Эффективность нападений крайне высока и достигает 97%. Военные же, пока не сообщают ни о каких ответных операциях, под предлогом особой секретности.\")"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  840,
          "Pos.y":  450,
          "Parent":  -1,
          "#":  42,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MS_AboutRachehan_Id=Id(GroupToShip(PB))"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  850,
          "Pos.y":  640,
          "Parent":  -1,
          "#":  45,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MS_AboutRachehan_Money=1"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  850,
          "Pos.y":  670,
          "Parent":  -1,
          "#":  49,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Sound('Sound.Sell')"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  800,
          "Pos.y":  600,
          "Parent":  -1,
          "#":  50,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOut(GroupToShip(PB))"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "Planet1",
          "Pos.x":  450,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  9,
          "Ship.Type":  1,
          "Player":  false,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  "PB"        
        },
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  520,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  13,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "Star1",
          "Pos.x":  450,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  true,
          "NoComeKling":  true        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  310,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  9,
          "Total.Lines":  1,
          "Code.Type":  "Init",
          "Code":          
          [
              "GRunFrom==0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  12,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!MS_AboutRachehan_Ok"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  14,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!MS_AboutRachehan_Ok"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  510,
          "Parent":  -1,
          "#":  15,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ShipInStar(Player(),Star1) || MS_AboutRachehan_Ok"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  17,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player())>=GalaxyMoney(2)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  750,
          "Pos.y":  600,
          "Parent":  -1,
          "#":  25,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player())>=GalaxyMoney(0)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  43,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "(MS_AboutRachehan_Id==0) || (MS_AboutRachehan_Id==Id(GroupToShip(PB)))"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  680,
          "Pos.y":  530,
          "Parent":  -1,
          "#":  47,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MS_AboutRachehan_Money"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  760,
          "Pos.y":  530,
          "Parent":  -1,
          "#":  48,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!MS_AboutRachehan_Money"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StatePB",
          "Pos.x":  450,
          "Pos.y":  460,
          "Parent":  -1,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "MS_AboutRachehan_Ok",
          "Pos.x":  300,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "MS_AboutRachehan_Id",
          "Pos.x":  540,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  41,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "MS_AboutRachehan_Money",
          "Pos.x":  740,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  44,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  true        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "Rect.Text":  
  [
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  307,
      "Rect.Top":  76,
      "Rect.Right":  847,
      "Rect.Bottom":  111,
      "FStyle":  0,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "MainDialogAboutRachehan",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    }  
  ],
  "BlockPar.EC.Total.Strings":  22,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "О, зеленый новичок, <Player>, к нам пожаловал. Какими ветрами тебя сюда занесло парень?"    
    },
    {
      "#":  "1",
      "String":  "Ну зачем же так грубо? Если бы ты знал как я руку потерял, то так бы не шутил."    
    },
    {
      "#":  "10",
      "String":  "Да вот изучаю обстановку, ты лучше налей мне выпить, пока я тебе вторую руку не оторвал."    
    },
    {
      "#":  "11",
      "String":  "Да уж представляю, очевидно в пьяной драке при дележе награбленного барахла"    
    },
    {
      "#":  "12",
      "String":  "А вот это уже интересно, рассказывай"    
    },
    {
      "#":  "13",
      "String":  "Я лучше в информационный центр схожу"    
    },
    {
      "#":  "14",
      "String":  "Хорошо я заплачу тебе, не велика сумма"    
    },
    {
      "#":  "15",
      "String":  "Ну и как он поступил?"    
    },
    {
      "#":  "16",
      "String":  "А что в архиве-то было?"    
    },
    {
      "#":  "17",
      "String":  "А я про эти технологии уже знаю. Нам в центре рейнджеров лекцию читали!"    
    },
    {
      "#":  "18",
      "String":  "Да уж, жуткая история"    
    },
    {
      "#":  "19",
      "String":  "А как же Рачехан?"    
    },
    {
      "#":  "2",
      "String":  "Нет, я не всегда тут работал, ранее я был капралом, служил под начальством самого Рачехана!"    
    },
    {
      "#":  "20",
      "String":  "В нашем секторе зафиксирована целая серия атак подпространственных пиратов, под предвадительством Рачехана, на мирные суда. Эффективность нападений крайне высока и достигает 97%. Военные же, пока не сообщают ни о каких ответных операциях, под предлогом особой секретности."    
    },
    {
      "#":  "21",
      "String":  "Смотреть новости"    
    },
    {
      "#":  "3",
      "String":  "Ты меня обидел и еще хочешь задарма информацию получить? Это будет стоить тебе <0> cr."    
    },
    {
      "#":  "4",
      "String":  "Служил я на \"Черной саламандре\", славный был крейсер, гордость всего пеленгского флота. И Рачехан был тогда одним из лучших флотских офицеров... да что \"одним\", лучшим он и был, точно тебе говорю. Повернись судьба по-другому, был бы он сейчас командующим, охотился бы сам за пиратами... или, может, погиб бы уже. \"Саламандра\"-то накрылась в одном из первых боев с клисанами, слышал? Даа... вот только обошли его тогда, не дали адмирала. Интриги, завистники... а может, начальство побоялось просто. В истории пеленгов такие блестящие адмиралы не раз перевороты устраивали..."    
    },
    {
      "#":  "5",
      "String":  "В общем, Рачехан тогда из флота ушел. Он всегда такой был - или все, или ничего, полумер не признавал. Сильно мы тогда жалели - уважали его крепко, хоть и побаивались, нрав-то у него всегда крутой был... Но без дела он не остался - его сразу дзухаллаговцы к себе взяли. Вы, мол, классный офицер, космос знаете, как свои четыре перепонки - пожалте во внешнюю разведку, командовать сектором.<br> <br>Ну вот, он там быстро в дело вник, и каких уж там секретов у гаальцев и фэян наковырял - это мне, флотскому лейтенанту, знать было не положено, но только начальство его ценило. Однако он помнил, как с ним флотские обошлись, и теперь уж не столько о величии державы думал, сколько о собственных интересах. Все ждал, пока ему приличный шанс подвернется. Ну и дождался, как же не дождаться - такой парень весь космос наизнанку вывернет, а шанс свой за жабры ухватит. Раскопали там его ребята, что на одной из гаальских лун имеется древняя база, законсервированная водяной знает сколько веков назад. И вроде архив там какой-то хранится. Какой, зачем, почему - это уже и сами гаальцы не помнили, как потом выяснилось, так хорошо в свое время засекретили, что потом и информации не осталось. И охрана там была символическая... так, в силу традиции. Да и что охранять, если это в самом сердце гаальского космоса, кто туда без разрешения сунется... Рачехан сунулся. Лично командовал рейдом. И ушел целым, и следы за собой замел."    
    },
    {
      "#":  "6",
      "String":  "А в архиве том оказалась документация, как пузырь гиперпространственный сделать, и в этом пузыре можно куда угодно мотаться, хоть за пределы Галактики. И не найдут тебя, и не поймают, а ты сам можешь найти и поймать кого угодно, на любой из космических трасс вынырнуть. Водяной знает этих гаальцев, почему они это на луне замуровали, а не использовали... Ну и Рачехан решил, что великая пеленгская держава без этих технологий как-нибудь перебьется. А сам, используя служебные полномочия, начал соответствующую технику строить да команду будущую подбирать. Меня тогда тоже с \"Саламандры\" сманил... Ему бы, конечно, и весь корабль заполучить хотелось, да рискованно было, старшие офицеры там тогда такие педанты были, а он раньше времени гнать волну не хотел. Только дзухаллаговцы все равно что-то заподозрили, все-таки эти ребята тоже не зря свои водоросли едят.<br>Начали служебное расследование... Только поздно они спохватились - создал Рачехан свой пузырь, помахал им лапкой и отчалил в гиперпространство вместе со своей базой и несколькими боевыми кораблями."    
    },
    {
      "#":  "7",
      "String":  "Ну вот... Славно мы тогда погуляли. Нападали и на корабли, которые через искривленные зоны пространства проходят, и на станции в открытом космосе, и даже на поселения на планетах. А потом, когда военные подваливают - снова ныряем в пузырь, и ищи-свищи. Поначалу еще силенок было не очень, а потом уж целый флот набрался. Кого там только не было - и бывшие образцовые служаки, и самые отчаянные головорезы Галактики. Только Рачехан и мог их всех в подчинении удержать..<br>Его тогда \"террористом номер один\" объявили. Поначалу лестно было, а потом стало не до шуток. Взялись за нас все пять цивилизаций, крепко взялись. Космос прочесывали кораблями и сканерами во всех направлениях. Любой самой паршивой барже вооруженный эскорт давали. И, главное, ловушки подстраивать стали. Летит вроде как торговый караван, а на самом деле это боевые звездолеты замаскированные, по самую корму оружием набитые. Вот на такую наживку мы в конечном счете и клюнули... Жуткое было побоище. Больше половины нашего флота тогда накрылось, и мой корабль в том числе. Я еще с четырьмя парнями успел до спасательной капсулы добежать. Болтались мы в космосе три месяца, двоих уже съели и принялись за меня. Понял почему у меня руки нет?..."    
    },
    {
      "#":  "8",
      "String":  "К счастью нас человеческий корабль подобрал. Ну мы им - так мол и так, корабль наш пираты взорвали, премного благодарны вам за спасение. Нам поверили и пришлось мне работу искать, а где еще калека нужен..."    
    },
    {
      "#":  "9",
      "String":  "А Рачехан говорят погиб в бою, организаторам операции даже медальки за это дело повесили... А теперь вот снова объявился. Я знал, что такого парня так просто не ухлопать!<br> <br>Жаль что подпространственных я координат его базы не знаю, а то давно бы к нему подался. Рачехан постоянно меняет расположение пузыря уходя от преследователей и найти его можно только при помощи специального пеленгатора.<br><br>А вона, смотри, в новостях про него говорят!<br>"    
    }  
  ]
}