{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  187,
  "ViewPos.y":  2,
  "ScriptName":  "MS_Report",
  "ScriptFileOut":  "C:\\dab\\Prog\\Delphi\\Rangers\\DATA\\Script\\MS_Report.scr",
  "ScriptTextOut":  "C:\\dab\\Prog\\Delphi\\Rangers\\CFG\\Rus\\Script\\MS_Report.txt",
  "GraphPoint.Count":  28,
  "GraphLink.Count":  26,
  "GraphRectText.Count":  1,
  "Variables.Count":  0,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  2,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  1,
  "DialogMessages.Count":  6,
  "DialogAnswers.Count":  6,
  "Operations.Count":  3,
  "Statements.Count":  6,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  8,
          "Msg":  "Да, война окончена. Я сумел отыскать Мапхеллу...",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  10,
          "Msg":  "Нет, отпустил.",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  420,
          "Parent":  -1,
          "#":  12,
          "Msg":  "Война началась из-за ошибки, она не знала, что мы разумные. Я вступил с ней в контакт, и все разъяснилось.",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  620,
          "Pos.y":  520,
          "Parent":  -1,
          "#":  14,
          "Msg":  "Рапорт уже подготовлен. \r\nА вот новых сведений о Рачехане более не будет. Мы с Мапхеллой его грохнули! У меня на борту есть видео запись этого боя.",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit_end",
          "Pos.x":  670,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  16,
          "Msg":  "Рад был послужить содружеству. Если еще будут проблемы, только позовите!",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  730,
          "Pos.y":  520,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Нет, мне хватило забот с Мапхеллой. С Рачеханом вы уж как-нибудь сами...",
          "AMsg.Num":  "5"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  7,
          "Msg":  "Рейнджер <Name(Player())>, добро пожаловать на базу. Вот уже несколько дней наши наблюдатели не фиксируют клисан ни в одном из секторов исследованного космоса. Может быть, вы знаете, что случилось?",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  9,
          "Msg":  "И что же произошло дальше, вы уничтожили ее?",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  420,
          "Parent":  -1,
          "#":  11,
          "Msg":  "Вы в своем уме, <Name(Player())>? Что значит \"отпустил\"? Как понимать ваше заявление?",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  460,
          "Parent":  -1,
          "#":  13,
          "Msg":  "Неужели все так просто?! Представьте подробный рапорт, мы немедленно отправим его в Совет Коалиции! Да, кстати, нет ли у вас новых сведений о Рачехане?",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  620,
          "Pos.y":  570,
          "Parent":  -1,
          "#":  15,
          "Msg":  "Великолепно, вы спасли наши народы и от космических захватчиков и от мерзких пиратов! Рейнджер <Name(Player())> герой, спаситель галактики!!!",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  730,
          "Pos.y":  570,
          "Parent":  -1,
          "#":  20,
          "Msg":  "Ну с этим подонком, Рачеханом, мы сами разберемся. Военные вроде как устроили ему грандиозную ловушку, из которой он не уйдет.\r\nА вы, тем не менее, спасли наши народы от агрессии клисан! Теперь рейнджер <Player> герой, спаситель галактики!!!",
          "DMsg.Num":  "5"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "DialogEnd",
          "Pos.x":  670,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  6        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupRC",
          "Pos.x":  420,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  1,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  6,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  "RC"        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  22,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GRun()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  770,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  24,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "SkipGreeting()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  490,
          "Parent":  -1,
          "#":  27,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOut()"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "Planet1",
          "Pos.x":  420,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  2,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  350,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  1,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  490,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  3,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  1,
          "Player":  false,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  "RC"        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "Star1",
          "Pos.x":  420,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  640,
          "Pos.y":  490,
          "Parent":  -1,
          "#":  17,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ScenarioState()==4"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  710,
          "Pos.y":  490,
          "Parent":  -1,
          "#":  18,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ScenarioState()==3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  21,
          "Total.Lines":  1,
          "Code.Type":  "Init",
          "Code":          
          [
              "GRunFrom==0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  480,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  23,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ScenarioState()>=3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  25,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  440,
          "Parent":  -1,
          "#":  26,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ShipInStar(Player(),Star1)"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNone",
          "Pos.x":  420,
          "Pos.y":  390,
          "Parent":  -1,
          "#":  5,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  5,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "Rect.Text":  
  [
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  317,
      "Rect.Top":  88,
      "Rect.Right":  949,
      "Rect.Bottom":  112,
      "FStyle":  0,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    }  
  ],
  "BlockPar.EC.Total.Strings":  12,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Рейнджер <PlayerFull>, добро пожаловать на базу. Вот уже несколько дней наши наблюдатели не фиксируют клисан ни в одном из секторов исследованного космоса. Может быть, вы знаете, что случилось?"    
    },
    {
      "#":  "1",
      "String":  "И что же произошло дальше, вы уничтожили ее?"    
    },
    {
      "#":  "10",
      "String":  "Рад был послужить содружеству. Если еще будут проблемы, только позовите!"    
    },
    {
      "#":  "11",
      "String":  "Нет, мне хватило забот с Мапхеллой. С Рачеханом вы уж как-нибудь сами..."    
    },
    {
      "#":  "2",
      "String":  "Вы в своем уме, <PlayerFull>? Что значит \"отпустил\"? Как понимать ваше заявление?"    
    },
    {
      "#":  "3",
      "String":  "Неужели все так просто?! Представьте подробный рапорт, мы немедленно отправим его в Совет Коалиции! Да, кстати, нет ли у вас новых сведений о Рачехане?"    
    },
    {
      "#":  "4",
      "String":  "Великолепно, вы спасли наши народы и от космических захватчиков и от мерзких пиратов! Рейнджер <PlayerFull> герой, спаситель галактики!!!"    
    },
    {
      "#":  "5",
      "String":  "Ну с этим подонком, Рачеханом, мы сами разберемся. Военные вроде как устроили ему грандиозную ловушку, из которой он не уйдет.<br>А вы, тем не менее, спасли наши народы от агрессии клисан! Теперь рейнджер <Player> герой, спаситель галактики!!!"    
    },
    {
      "#":  "6",
      "String":  "Да, война окончена. Я сумел отыскать Мапхеллу..."    
    },
    {
      "#":  "7",
      "String":  "Нет, отпустил."    
    },
    {
      "#":  "8",
      "String":  "Война началась из-за ошибки, она не знала, что мы разумные. Я вступил с ней в контакт, и все разъяснилось."    
    },
    {
      "#":  "9",
      "String":  "Рапорт уже подготовлен. <br>А вот новых сведений о Рачехане более не будет. Мы с Мапхеллой его грохнули! У меня на борту есть видео запись этого боя."    
    }  
  ]
}