{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -169,
  "ViewPos.y":  -95,
  "ScriptName":  "Script04",
  "ScriptFileOut":  "C:\\dab\\Prog\\Delphi\\Rangers\\DATA\\Script\\Script04.scr",
  "ScriptTextOut":  "C:\\dab\\Prog\\Delphi\\Rangers\\CFG\\Rus\\Script\\Script04.txt",
  "GraphPoint.Count":  66,
  "GraphLink.Count":  83,
  "GraphRectText.Count":  2,
  "Variables.Count":  1,
  "Stars.Count":  2,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  4,
  "Groups.Count":  2,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  1,
  "DialogMessages.Count":  13,
  "DialogAnswers.Count":  14,
  "Operations.Count":  7,
  "Statements.Count":  20,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  720,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  14,
          "Msg":  "",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  18,
          "Msg":  "Стойте, стойте! Что я вам сделал?",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  590,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Не можем ли мы более цивилизованно уладить разногласия?",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  640,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  20,
          "Msg":  "Что ж, вы сами устроили себе проблему. Сейчас я не оставлю от вас даже воспоминания.",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  24,
          "Msg":  "Хотя бы назовите вашу цену. Я готов расплатиться за свободный пролет.",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  640,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  25,
          "Msg":  "Я исправлюсь! Я больше никогда не буду заниматься торговлей! Я обещаю!",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  590,
          "Pos.y":  450,
          "Parent":  -1,
          "#":  28,
          "Msg":  "ДА, ДА, ДА!!!",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  640,
          "Pos.y":  450,
          "Parent":  -1,
          "#":  29,
          "Msg":  "Нет, это уж слишком! Назовите вашу цену, я заплачу. Все знают цену деньгам, и вы не исключение.",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  690,
          "Pos.y":  450,
          "Parent":  -1,
          "#":  30,
          "Msg":  "Мне это надоело! Вы поплатитесь за подобную дерзость!",
          "AMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  510,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  34,
          "Msg":  "Я перевожу сумму. Надеюсь, этого будет достаточно, уважаемый сэр. ",
          "AMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  570,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  35,
          "Msg":  "К сожалению, в данный момент я не располагаю подобной суммой.",
          "AMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  700,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  36,
          "Msg":  "Кажется, это слишком много. Может, мы сойдемся на меньшей сумме?",
          "AMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  760,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  37,
          "Msg":  "Честно говоря, вы ребята меня достали. Я сам освобожу от вас галактику.",
          "AMsg.Num":  "12"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  630,
          "Pos.y":  730,
          "Parent":  -1,
          "#":  44,
          "Msg":  "",
          "AMsg.Num":  "13"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  680,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  12,
          "Msg":  "Мы не ведем никаких дел с торгашами. Смотри, не попадайся снова нам на пути.",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  760,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  13,
          "Msg":  "Ты заслужил смерть, готовься ее принять.",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  590,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  17,
          "Msg":  "<Name(Player())>, грязный торгаш. Нам не нужно ни твое барахло, ни твои грязные деньги. Такие, как ты - позор для галактики, и любой малок почтет за честь плюнуть тебе в лицо. Мы же пойдем дальше и просто очистим от тебя космос. Орудия, к бою!",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  21,
          "Msg":  "Ты спекулянт, нажил свое состояние при помощи грязного обмена товарами. Из-за таких, как ты, совращаются нравы нашей молодежи. Мы представляем партию по очистке галактики от таких, как ты. И мы займемся этим прямо сейчас.",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  590,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  22,
          "Msg":  "Ха, что ты можешь предложить, грязный торгаш? Нам не нужны твои грязные деньги.",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  690,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  23,
          "Msg":  "Прощай, тебя сгубила грязная торговля. Сейчас одним торгашом станет меньше.",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  590,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  26,
          "Msg":  "Мы честные пираты, и наши принципы неизменны. Мы не принимаем никаких денег от торгашей. Ты заслужил смерть. Готовься ее принять.",
          "DMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  640,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  27,
          "Msg":  "Хм.. ты клянешься, что прекратишь свои спекуляции и примешься за достойное занятие - войну?",
          "DMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  590,
          "Pos.y":  490,
          "Parent":  -1,
          "#":  31,
          "Msg":  "Что ж, возможно, мы примем твое раскаяние. Но в качестве залога ты должен внести <GalaxyMoney(3,0)> cr, и тогда мы прекратим атаку.",
          "DMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  700,
          "Pos.y":  640,
          "Parent":  -1,
          "#":  38,
          "Msg":  "Посмотрите на него, он и перед лицом смерти продолжает торговаться! Сдается мне, пора тебя проучить.",
          "DMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  760,
          "Pos.y":  640,
          "Parent":  -1,
          "#":  39,
          "Msg":  "Что ж, тебе давалась возможность, и ты ее упустил. Прощай, торгаш.",
          "DMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  590,
          "Pos.y":  640,
          "Parent":  -1,
          "#":  40,
          "Msg":  "Это исключительно твои проблемы. Без залога мы не примем твое раскаяние.",
          "DMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  510,
          "Pos.y":  640,
          "Parent":  -1,
          "#":  41,
          "Msg":  "Хорошо, <Name(Player())>, твое раскаяние принято. Залог остается у нас в качестве контрибуции. Но учти, если мы узнаем, что ты продолжаешь наживаться на торговле, мы тебя найдем.",
          "DMsg.Num":  "12"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "dMalocTalk",
          "Pos.x":  680,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  7        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "MalocGroup",
          "Pos.x":  360,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  3,
          "Owner":  3,
          "Group.Type":  13,
          "CntShipMin":  2,
          "CntShipMax":  3,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  1,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  170,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  5,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  600,
          "Parent":  -1,
          "#":  42,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vMalocTalkState=2"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  640,
          "Parent":  -1,
          "#":  43,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player(),ShipMoney(Player())-GalaxyMoney(3,0))"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  760,
          "Pos.y":  510,
          "Parent":  -1,
          "#":  45,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vMalocTalkState=3"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  420,
          "Parent":  -1,
          "#":  52,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dialog(dMalocTalk,CurShip)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  150,
          "Pos.y":  440,
          "Parent":  -1,
          "#":  56,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOut(Player())"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  310,
          "Pos.y":  420,
          "Parent":  -1,
          "#":  57,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOut(CurShip)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  61,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GRun()"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "Planet1",
          "Pos.x":  270,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  1,
          "Race":  2,
          "Owner":  3,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  170,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  61,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "Star1",
          "Pos.x":  270,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  true,
          "NoComeKling":  true        
        },
        {
          "Type":  "TStar",
          "Name":  "Star2",
          "Pos.x":  380,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  53,
          "Constellation":  0,
          "Priority":  1,
          "NoKling":  true,
          "NoComeKling":  true        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  590,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  9,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vMalocTalkState==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  680,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  10,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vMalocTalkState==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  760,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  11,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vMalocTalkState==3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  15,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vMalocTalkState==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  360,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  16,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vMalocTalkState==3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  510,
          "Pos.y":  530,
          "Parent":  -1,
          "#":  32,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player())>=GalaxyMoney(3,0)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  590,
          "Pos.y":  530,
          "Parent":  -1,
          "#":  33,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!(ShipMoney(Player())>=GalaxyMoney(3,0))"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  48,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInNormalSpace(CurShip)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  49,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInNormalSpace(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  50,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInStar(Player(),Star1)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  390,
          "Parent":  -1,
          "#":  51,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dist(CurShip,Player())<200"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  54,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "EndState"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  360,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  55,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ShipInStar(Player(),Star1)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  150,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  58,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!CountIn(MalocGroup)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  310,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  59,
          "Total.Lines":  1,
          "Code.Type":  "Init",
          "Code":          
          [
              "GRunFrom==3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  370,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  60,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GAllCntRun(1)<1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  430,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  62,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GCntRun(GScriptName)<3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  490,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  63,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "(CurTurn()-GLastTurnRun(GScriptName,0))>500"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  550,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  64,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipStrengthInAverageRanger(Player())>=1.5"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  610,
          "Pos.y":  -100,
          "Parent":  -1,
          "#":  65,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "RangerStatus(Player())==Trader"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "MalocState",
          "Pos.x":  360,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  4,
          "Move":  2,
          "MoveObj":  5,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "dMalocTalk",
          "OnActCode":  "dMalocTalk",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  170,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  6,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "AttackState",
          "Pos.x":  360,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  46,
          "Move":  2,
          "MoveObj":  5,
          "Attack.Count":  1,
          "Attack.Items":          
          [
            {
              "Target.0":  5            
            }          
          ],
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "dMalocTalk",
          "OnActCode":  "dMalocTalk",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "JumpState",
          "Pos.x":  270,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  47,
          "Move":  3,
          "MoveObj":  53,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "dMalocTalk",
          "OnActCode":  "dMalocTalk",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "vMalocTalkState",
          "Pos.x":  -200,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Int",
          "Init":  "1",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  24,
      "Nom":  1,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  36,
      "Nom":  1,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  52,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  54,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  55,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  55,
      "End":  57,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  54,
      "End":  57,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  58,
      "End":  56,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TStarLink",
      "Begin":  0,
      "End":  53,
      "Nom":  0,
      "Arrow":  false,
      "DistMin":  0,
      "DistMax":  20,
      "Hole":  false    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  59,
      "End":  60,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  60,
      "End":  62,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  62,
      "End":  63,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  63,
      "End":  64,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  64,
      "End":  65,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  65,
      "End":  61,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "Rect.Text":  
  [
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  157,
      "Rect.Top":  -41,
      "Rect.Right":  753,
      "Rect.Bottom":  59,
      "FStyle":  0,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "Для запуска сценария игрок должен:\r\nиметь статус Торговец\r\nбыть сильнее среднестат. рейнджера на 50% и более\r\nне быть малоком\r\nсценарий запускается при влете в систему\r\n",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  -205,
      "Rect.Top":  84,
      "Rect.Right":  9,
      "Rect.Bottom":  130,
      "FStyle":  0,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "Переменная состояния диалога \r\nс малоками",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    }  
  ],
  "BlockPar.EC.Total.Strings":  25,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Мы не ведем никаких дел с торгашами. Смотри, не попадайся снова нам на пути."    
    },
    {
      "#":  "1",
      "String":  "Ты заслужил смерть, готовься ее принять."    
    },
    {
      "#":  "10",
      "String":  "Что ж, тебе давалась возможность, и ты ее упустил. Прощай, торгаш."    
    },
    {
      "#":  "11",
      "String":  "Это исключительно твои проблемы. Без залога мы не примем твое раскаяние."    
    },
    {
      "#":  "12",
      "String":  "Хорошо, <PlayerFull>, твое раскаяние принято. Залог остается у нас в качестве контрибуции. Но учти, если мы узнаем, что ты продолжаешь наживаться на торговле, мы тебя найдем."    
    },
    {
      "#":  "13",
      "String":  "Стойте, стойте! Что я вам сделал?"    
    },
    {
      "#":  "14",
      "String":  "Не можем ли мы более цивилизованно уладить разногласия?"    
    },
    {
      "#":  "15",
      "String":  "Что ж, вы сами устроили себе проблему. Сейчас я не оставлю от вас даже воспоминания."    
    },
    {
      "#":  "16",
      "String":  "Хотя бы назовите вашу цену. Я готов расплатиться за свободный пролет."    
    },
    {
      "#":  "17",
      "String":  "Я исправлюсь! Я больше никогда не буду заниматься торговлей! Я обещаю!"    
    },
    {
      "#":  "18",
      "String":  "ДА, ДА, ДА!!!"    
    },
    {
      "#":  "19",
      "String":  "Нет, это уж слишком! Назовите вашу цену, я заплачу. Все знают цену деньгам, и вы не исключение."    
    },
    {
      "#":  "2",
      "String":  "<PlayerFull>, грязный торгаш. Нам не нужно ни твое барахло, ни твои грязные деньги. Такие, как ты - позор для галактики, и любой малок почтет за честь плюнуть тебе в лицо. Мы же пойдем дальше и просто очистим от тебя космос. Орудия, к бою!"    
    },
    {
      "#":  "20",
      "String":  "Мне это надоело! Вы поплатитесь за подобную дерзость!"    
    },
    {
      "#":  "21",
      "String":  "Я перевожу сумму. Надеюсь, этого будет достаточно, уважаемый сэр. "    
    },
    {
      "#":  "22",
      "String":  "К сожалению, в данный момент я не располагаю подобной суммой."    
    },
    {
      "#":  "23",
      "String":  "Кажется, это слишком много. Может, мы сойдемся на меньшей сумме?"    
    },
    {
      "#":  "24",
      "String":  "Честно говоря, вы ребята меня достали. Я сам освобожу от вас галактику."    
    },
    {
      "#":  "3",
      "String":  "Ты спекулянт, нажил свое состояние при помощи грязного обмена товарами. Из-за таких, как ты, совращаются нравы нашей молодежи. Мы представляем партию по очистке галактики от таких, как ты. И мы займемся этим прямо сейчас."    
    },
    {
      "#":  "4",
      "String":  "Ха, что ты можешь предложить, грязный торгаш? Нам не нужны твои грязные деньги."    
    },
    {
      "#":  "5",
      "String":  "Прощай, тебя сгубила грязная торговля. Сейчас одним торгашом станет меньше."    
    },
    {
      "#":  "6",
      "String":  "Мы честные пираты, и наши принципы неизменны. Мы не принимаем никаких денег от торгашей. Ты заслужил смерть. Готовься ее принять."    
    },
    {
      "#":  "7",
      "String":  "Хм.. ты клянешься, что прекратишь свои спекуляции и примешься за достойное занятие - войну?"    
    },
    {
      "#":  "8",
      "String":  "Что ж, возможно, мы примем твое раскаяние. Но в качестве залога ты должен внести <0> cr, и тогда мы прекратим атаку."    
    },
    {
      "#":  "9",
      "String":  "Посмотрите на него, он и перед лицом смерти продолжает торговаться! Сдается мне, пора тебя проучить."    
    }  
  ]
}