{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -147,
  "ViewPos.y":  -287,
  "ScriptName":  "Script05",
  "ScriptFileOut":  "C:\\dab\\Prog\\Delphi\\Rangers\\DATA\\Script\\Script05.scr",
  "ScriptTextOut":  "C:\\dab\\Prog\\Delphi\\Rangers\\CFG\\Rus\\Script\\Script05.txt",
  "GraphPoint.Count":  79,
  "GraphLink.Count":  94,
  "GraphRectText.Count":  2,
  "Variables.Count":  3,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  6,
  "Groups.Count":  3,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  2,
  "DialogMessages.Count":  9,
  "DialogAnswers.Count":  8,
  "Operations.Count":  14,
  "Statements.Count":  31,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  560,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  17,
          "Msg":  "Какую еще реабилитацию?",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  620,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  18,
          "Msg":  "Хорошо, я согласен.",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Я не нуждаюсь в реабилитации. Я делаю, что хочу!",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  590,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  23,
          "Msg":  "Да.",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  650,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  24,
          "Msg":  "Нет.",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  560,
          "Pos.y":  470,
          "Parent":  -1,
          "#":  28,
          "Msg":  "Я перевожу деньги. ",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  620,
          "Pos.y":  470,
          "Parent":  -1,
          "#":  29,
          "Msg":  "К сожалению, у меня нет такой суммы. ",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  890,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  31,
          "Msg":  "",
          "AMsg.Num":  "7"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  620,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  16,
          "Msg":  "На связи официальный представитель гаальской Комиссии по реабилитации. Согласно плану по очистке Галактики от беззаконных элементов, вам предоставляется возможность раскаяться и получить реабилитацию.",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  560,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  20,
          "Msg":  "Лицам, чинящим беззаконие, мы предоставляем право на чистосердечное раскаяние. Уплатив сумму в <GalaxyMoney(3,4)> cr, вы получите законный статус. После этого вы обязуетесь не осуществлять противоправных деяний. Если вы откажетесь от раскаяния, мы будем вынуждены очистить от вас Галактику.",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  620,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  21,
          "Msg":  "Обязуетесь ли вы никогда не покушаться на жизнь и собственность граждан и вести деятельность строго в рамках закона?",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  22,
          "Msg":  "В таком случае, согласно политике Комиссии по реабилитации, мы вынуждены очистить от вас Галактику.",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  590,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  25,
          "Msg":  "Теперь вы должны уплатить <GalaxyMoney(3,4)> cr в счет административных расходов.",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  520,
          "Parent":  -1,
          "#":  34,
          "Msg":  "Вы реабилитированы. Мы надеемся, что теперь вы будете дорожить своим законным статусом. Всего хорошего.",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  37,
          "Msg":  "Вам предоставляется возможность получить реабилитацию, или быть уничтоженным.",
          "DMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  960,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  41,
          "Msg":  "Я действую согласно директивам, полученным от Комиссии по реабилитации. Вы подлежите зачистке как нераскаявшийся преступник.",
          "DMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  760,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  53,
          "Msg":  "Информация о ваших злостных деяних будет помещена в банк данных. Вы подлежите безусловному устранению.",
          "DMsg.Num":  "8"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "dDiplomatTalk",
          "Pos.x":  700,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  8        
        },
        {
          "Type":  "TDialog",
          "Name":  "dWarriorTalk",
          "Pos.x":  900,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  39        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "DiplomatGroup",
          "Pos.x":  370,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  2,
          "Owner":  33,
          "Group.Type":  65,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  80,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  5,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "WarriorGroup",
          "Pos.x":  260,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  6,
          "Owner":  33,
          "Group.Type":  5,
          "CntShipMin":  2,
          "CntShipMax":  4,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  1,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  490,
          "Pos.y":  430,
          "Parent":  -1,
          "#":  13,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dialog(dDiplomatTalk,DiplomatGroup)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  30,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDiplomatTalkState=3"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  530,
          "Pos.y":  520,
          "Parent":  -1,
          "#":  32,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player(),ShipMoney(Player())-GalaxyMoney(3,4))"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  560,
          "Pos.y":  530,
          "Parent":  -1,
          "#":  33,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDiplomatTalkState=2"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  500,
          "Parent":  -1,
          "#":  49,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOut(CurShip)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  600,
          "Pos.y":  530,
          "Parent":  -1,
          "#":  55,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ChangeGlobalRelationsPlanets(Player(),0,1,50,16)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  630,
          "Pos.y":  520,
          "Parent":  -1,
          "#":  56,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ChangeGlobalRelationsShips(Player(),0,1,50,8+16+32,16)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  0,
          "Pos.y":  460,
          "Parent":  -1,
          "#":  58,
          "Total.Lines":  1,
          "Code.Type":  "Init",
          "Code":          
          [
              "tbs=CurTurn()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  590,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  67,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GRun()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  150,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  68,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOut(Player())"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  410,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  71,
          "Total.Lines":  1,
          "Code.Type":  "Init",
          "Code":          
          [
              "SetRelationPlanet(Planet1,PlayerGroup,1)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  430,
          "Pos.y":  520,
          "Parent":  -1,
          "#":  72,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "SetRelationPlanet(Planet1,PlayerGroup,2)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  550,
          "Parent":  -1,
          "#":  73,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "SetRelationGroup(DiplomatGroup,PlayerGroup,2)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  560,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  76,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "script05_Run=script05_Run+1"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "Planet1",
          "Pos.x":  210,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  1,
          "Race":  33,
          "Owner":  33,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  80,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  4,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "Star1",
          "Pos.x":  210,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  true,
          "NoComeKling":  true        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  520,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  9,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInStar(Player(),Star1)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  520,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  10,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInStar(CurShip,Star1)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  490,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  11,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInNormalSpace(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  490,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  12,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dist(Player(),CurShip)<300"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  620,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  15,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDiplomatTalkState==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  560,
          "Pos.y":  440,
          "Parent":  -1,
          "#":  26,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player())>=GalaxyMoney(3,4)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  620,
          "Pos.y":  440,
          "Parent":  -1,
          "#":  27,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!(ShipMoney(Player())>=GalaxyMoney(3,4))"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  35,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDiplomatTalkState==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  36,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDiplomatTalkState==3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  490,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  38,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDiplomatTalkState==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  960,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  40,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "(vDiplomatTalkState==1 || vDiplomatTalkState==3)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  280,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  42,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDiplomatTalkState==3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  260,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  44,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDiplomatTalkState==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  46,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDiplomatTalkState==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  470,
          "Parent":  -1,
          "#":  48,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "EndState"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  50,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!CountIn(WarriorGroup)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  390,
          "Parent":  -1,
          "#":  51,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDiplomatTalkState==3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  760,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  52,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!CountIn(WarriorGroup)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  54,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "CountIn(WarriorGroup)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  59,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tbs!=CurTurn()"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  60,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInNormalSpace(GroupToShip(DiplomatGroup))"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  230,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  61,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "StatusPlayer()==-1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  170,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  62,
          "Total.Lines":  1,
          "Code.Type":  "Init",
          "Code":          
          [
              "GRunFrom==3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  290,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  63,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GAllCntRun(1)<1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  350,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  64,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "script05_Run<3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  410,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  65,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "(CurTurn()-GLastTurnRun(GScriptName,0))>700"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  66,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "CurTurn()%5==0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  69,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!CountIn(WarriorGroup) && !CountIn(DiplomatGroup)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  530,
          "Pos.y":  -170,
          "Parent":  -1,
          "#":  74,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "(GlobalRelationsShips(Player(),0,8+16+32,16)+GlobalRelationsPlanets(Player(),0,16))/2<50"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  360,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  77,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GetRelationPlanet(Planet1,Player())>30"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  340,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  78,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "tbs!=CurTurn()"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "DiplomatState",
          "Pos.x":  380,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  3,
          "Move":  2,
          "MoveObj":  5,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "dDiplomatTalk",
          "OnActCode":  "dDiplomatTalk",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "WarriorState",
          "Pos.x":  260,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  7,
          "Move":  2,
          "MoveObj":  5,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "dWarriorTalk",
          "OnActCode":  "dWarriorTalk",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "AttackState",
          "Pos.x":  280,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  43,
          "Move":  2,
          "MoveObj":  5,
          "Attack.Count":  1,
          "Attack.Items":          
          [
            {
              "Target.0":  5            
            }          
          ],
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "dWarriorTalk",
          "OnActCode":  "dWarriorTalk",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "LandingState",
          "Pos.x":  280,
          "Pos.y":  430,
          "Parent":  -1,
          "#":  45,
          "Move":  4,
          "MoveObj":  1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "dWarriorTalk",
          "OnActCode":  "dWarriorTalk",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "DLandingState",
          "Pos.x":  380,
          "Pos.y":  430,
          "Parent":  -1,
          "#":  47,
          "Move":  4,
          "MoveObj":  1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "dDiplomatTalk",
          "OnActCode":  "dDiplomatTalk",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  80,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  70,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "vDiplomatTalkState",
          "Pos.x":  -290,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Int",
          "Init":  "1",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tbs",
          "Pos.x":  -50,
          "Pos.y":  460,
          "Parent":  -1,
          "#":  57,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "script05_Run",
          "Pos.x":  170,
          "Pos.y":  -220,
          "Parent":  -1,
          "#":  75,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  true        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  42,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  52,
      "End":  53,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  53,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  52,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  54,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  54,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  55,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  56,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  59,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  59,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  60,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  60,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  63,
      "End":  64,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  64,
      "End":  65,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  65,
      "End":  66,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  62,
      "End":  61,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  61,
      "End":  63,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  69,
      "End":  68,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  70,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGroupLink",
      "Begin":  5,
      "End":  2,
      "Nom":  0,
      "Arrow":  true,
      "Rel1":  5,
      "Rel2":  1,
      "WarWeightMin":  "0",
      "WarWeightMax":  "1000"    
    },
    {
      "Type":  "TGroupLink",
      "Begin":  5,
      "End":  6,
      "Nom":  0,
      "Arrow":  true,
      "Rel1":  5,
      "Rel2":  1,
      "WarWeightMin":  "0",
      "WarWeightMax":  "1000"    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  72,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  73,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  66,
      "End":  74,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  74,
      "End":  67,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  76,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  76,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  76,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  77,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  78,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  78,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  78,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  78,
      "End":  77,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "Rect.Text":  
  [
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  70,
      "Rect.Top":  -61,
      "Rect.Right":  715,
      "Rect.Bottom":  63,
      "FStyle":  0,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "Для запуска игрок должен:\r\nиметь статус Пират\r\nиметь среднеарифметическое отношение всех гаальских планет и мирных кораблей ниже 50%\r\n\r\nИгрок влетает в систему, что служит началом сценария\r\nСценарий запускается в 20% случаях при совпадении всех условий\r\n",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  -334,
      "Rect.Top":  88,
      "Rect.Right":  -91,
      "Rect.Bottom":  201,
      "FStyle":  0,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "Переменная разговора с дипломатом",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    }  
  ],
  "BlockPar.EC.Total.Strings":  16,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "На связи официальный представитель гаальской Комиссии по реабилитации. Согласно плану по очистке Галактики от беззаконных элементов, вам предоставляется возможность раскаяться и получить реабилитацию."    
    },
    {
      "#":  "1",
      "String":  "Лицам, чинящим беззаконие, мы предоставляем право на чистосердечное раскаяние. Уплатив сумму в <0> cr, вы получите законный статус. После этого вы обязуетесь не осуществлять противоправных деяний. Если вы откажетесь от раскаяния, мы будем вынуждены очистить от вас Галактику."    
    },
    {
      "#":  "10",
      "String":  "Хорошо, я согласен."    
    },
    {
      "#":  "11",
      "String":  "Я не нуждаюсь в реабилитации. Я делаю, что хочу!"    
    },
    {
      "#":  "12",
      "String":  "Да."    
    },
    {
      "#":  "13",
      "String":  "Нет."    
    },
    {
      "#":  "14",
      "String":  "Я перевожу деньги. "    
    },
    {
      "#":  "15",
      "String":  "К сожалению, у меня нет такой суммы. "    
    },
    {
      "#":  "2",
      "String":  "Обязуетесь ли вы никогда не покушаться на жизнь и собственность граждан и вести деятельность строго в рамках закона?"    
    },
    {
      "#":  "3",
      "String":  "В таком случае, согласно политике Комиссии по реабилитации, мы вынуждены очистить от вас Галактику."    
    },
    {
      "#":  "4",
      "String":  "Теперь вы должны уплатить <0> cr в счет административных расходов."    
    },
    {
      "#":  "5",
      "String":  "Вы реабилитированы. Мы надеемся, что теперь вы будете дорожить своим законным статусом. Всего хорошего."    
    },
    {
      "#":  "6",
      "String":  "Вам предоставляется возможность получить реабилитацию, или быть уничтоженным."    
    },
    {
      "#":  "7",
      "String":  "Я действую согласно директивам, полученным от Комиссии по реабилитации. Вы подлежите зачистке как нераскаявшийся преступник."    
    },
    {
      "#":  "8",
      "String":  "Информация о ваших злостных деяних будет помещена в банк данных. Вы подлежите безусловному устранению."    
    },
    {
      "#":  "9",
      "String":  "Какую еще реабилитацию?"    
    }  
  ]
}