{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -61,
  "ViewPos.y":  229,
  "ScriptName":  "Script02",
  "ScriptFileOut":  "C:\\dab\\Prog\\Delphi\\Rangers\\DATA\\Script\\Script02.scr",
  "ScriptTextOut":  "C:\\dab\\Prog\\Delphi\\Rangers\\CFG\\Rus\\Script\\Script02.txt",
  "GraphPoint.Count":  144,
  "GraphLink.Count":  158,
  "GraphRectText.Count":  4,
  "Variables.Count":  7,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  2,
  "States.Count":  8,
  "Groups.Count":  3,
  "Places.Count":  1,
  "Items.Count":  1,
  "Ethers.Count":  4,
  "Dialogs.Count":  2,
  "DialogMessages.Count":  13,
  "DialogAnswers.Count":  10,
  "Operations.Count":  33,
  "Statements.Count":  58,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "1_1",
          "Pos.x":  810,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  14,
          "Msg":  "Конечно, мне не нужны лишние проблемы.",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "1_2",
          "Pos.x":  930,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  15,
          "Msg":  "Вот еще! Что упало, то пропало.",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "2_1",
          "Pos.x":  880,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Ладно, забирай свои пожитки. ",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "2_2",
          "Pos.x":  980,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  20,
          "Msg":  "Не отдам, отстань от меня.",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  1020,
          "Pos.y":  430,
          "Parent":  -1,
          "#":  22,
          "Msg":  "",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  860,
          "Pos.y":  690,
          "Parent":  -1,
          "#":  61,
          "Msg":  "Взрывной механизм? О чем это вы? Мне зонд кажется вполне безобидным.",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  860,
          "Pos.y":  750,
          "Parent":  -1,
          "#":  63,
          "Msg":  "И что мне теперь делать с этим зондом?",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  910,
          "Pos.y":  830,
          "Parent":  -1,
          "#":  66,
          "Msg":  "",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  960,
          "Pos.y":  800,
          "Parent":  -1,
          "#":  120,
          "Msg":  "",
          "AMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  1010,
          "Pos.y":  760,
          "Parent":  -1,
          "#":  121,
          "Msg":  "",
          "AMsg.Num":  "9"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "1",
          "Pos.x":  870,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  13,
          "Msg":  "На связи представитель пеленгского правительства суперлайнер \"<ShortName(GroupToShip(Peleng))>\". Немедленно верните на место капсулу, которую только что подобрали, иначе мы будем вынуждены применить силу.",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  930,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  18,
          "Msg":  "Ты не понимаешь, во что ввязываешься. Для твоей же пользы, верни капсулу на место, иначе сильно пожалеешь.",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  810,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  21,
          "Msg":  "Так-то лучше",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  990,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  32,
          "Msg":  "Ты не понимаешь, во что ввязываешься! Выброси зонд, пока не пострадал!",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1010,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  33,
          "Msg":  "Ты покушаешься на собственность пеленгского правительства, которое не терпит такого отношения. Если ты не прекратишь свои попытки, будешь уничтожен на месте.",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1030,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  34,
          "Msg":  "Ты, похоже, совсем плохо соображаешь. Выброси зонд. И если еще раз возьмешь, то я открою огонь.",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1080,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  38,
          "Msg":  "Я выполняю спецзадание и не заинтересован в диалоге. И не смей трогать мой зонд!",
          "DMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1000,
          "Pos.y":  390,
          "Parent":  -1,
          "#":  43,
          "Msg":  "Ну, держись..",
          "DMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  860,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  60,
          "Msg":  "На связи научная база \"<ShortName(CurShip)>\", мы наблюдали за вашими действиями и выражаем вам благодарность за нейтрализацию пеленгского агента Шпика, который вел в нашей системе шпионскую деятельность. Мы не решались ликвидировать его сами, так как опасались, что он подорвет взрывной механизм зонда, а это угрожает безопасности нашей системы и базы.",
          "DMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  860,
          "Pos.y":  720,
          "Parent":  -1,
          "#":  62,
          "Msg":  "Управляемый разведзонд, который вы подобрали, начинен мощной взрывчаткой. При малейшей опасности агент должен был взорвать зонд. Странно, что он это не сделал - вероятно, недооценил угрозу с вашей стороны. ",
          "DMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  860,
          "Pos.y":  780,
          "Parent":  -1,
          "#":  64,
          "Msg":  "Без Шпика у зонда скоро сработает взрывной механизм. Вам следует отвезти зонд подальше от базы и проследить, чтобы она не пострадала от взрыва. Мы будем очень благодарны вам за подобное сотрудничество.",
          "DMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  980,
          "Pos.y":  700,
          "Parent":  -1,
          "#":  83,
          "Msg":  "Наши поздравления! За ликвидацию вражеского шпиона и безопасную нейтрализацию разведзонда фэянским правительством вам вручается <GalaxyMoney(2,3)> cr.",
          "DMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  940,
          "Pos.y":  700,
          "Parent":  -1,
          "#":  93,
          "Msg":  "Подверг на опасности! Нехороший человек...",
          "DMsg.Num":  "12"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "dPelengTalk",
          "Pos.x":  990,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  12        
        },
        {
          "Type":  "TDialog",
          "Name":  "dBaseTalk",
          "Pos.x":  920,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  57        
        }      
      ],
      "Ethers":      
      [
        {
          "Type":  "TEther",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  780,
          "Parent":  -1,
          "#":  105,
          "Ether.Type":  3,
          "Unique":  "CA27AECF-033D-47F8-ACAE-C7F7BF607914",
          "Msg":  "Вам следует отвезти зонд подальше от базы и проследить, чтобы она не пострадала от взрыва. Мы будем очень благодарны вам за подобное сотрудничество.",
          "Ship1":  "GroupToShip(Base)",
          "Ship2":  "",
          "Ship3":  ""        
        },
        {
          "Type":  "TEther",
          "Name":  "",
          "Pos.x":  1130,
          "Pos.y":  610,
          "Parent":  -1,
          "#":  106,
          "Ether.Type":  4,
          "Unique":  "CA27AECF-033D-47F8-ACAE-C7F7BF607914",
          "Msg":  "Вам следует отвезти зонд подальше от базы и проследить, чтобы она не пострадала от взрыва. Мы будем очень благодарны вам за подобное сотрудничество.",
          "Ship1":  "GroupToShip(Base)",
          "Ship2":  "",
          "Ship3":  ""        
        },
        {
          "Type":  "TEther",
          "Name":  "",
          "Pos.x":  1020,
          "Pos.y":  880,
          "Parent":  -1,
          "#":  107,
          "Ether.Type":  5,
          "Unique":  "CA27AECF-033D-47F8-ACAE-C7F7BF607914",
          "Msg":  "Вам следует отвезти зонд подальше от базы и проследить, чтобы она не пострадала от взрыва. Мы будем очень благодарны вам за подобное сотрудничество.",
          "Ship1":  "GroupToShip(Base)",
          "Ship2":  "",
          "Ship3":  ""        
        },
        {
          "Type":  "TEther",
          "Name":  "",
          "Pos.x":  190,
          "Pos.y":  890,
          "Parent":  -1,
          "#":  112,
          "Ether.Type":  5,
          "Unique":  "CA27AECF-033D-47F8-ACAE-C7F7BF607914",
          "Msg":  "Вам следует отвезти зонд подальше от базы и проследить, чтобы она не пострадала от взрыва. Мы будем очень благодарны вам за подобное сотрудничество.",
          "Ship1":  "",
          "Ship2":  "",
          "Ship3":  ""        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "Base",
          "Pos.x":  280,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  3,
          "Owner":  17,
          "Group.Type":  1,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  "SB"        
        },
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  120,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  4,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "Peleng",
          "Pos.x":  450,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  6,
          "Owner":  5,
          "Group.Type":  33,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  1,
          "CargoHook":  7,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "2.5",
          "StrengthMax":  "3",
          "Ruins":  ""        
        }      
      ],
      "Items":      
      [
        {
          "Type":  "TItem",
          "Name":  "Zond",
          "Pos.x":  450,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  11,
          "Class":  4,
          "Item.Type":  0,
          "Size":  10,
          "Level":  1,
          "Radius":  150,
          "Owner":  6,
          "Useless":  "OperatedProbe"        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -360,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Init",
          "Code":          
          [
              "SetName(GroupToShip(Base),\"Наяна\")"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -310,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  10,
          "Total.Lines":  1,
          "Code.Type":  "Init",
          "Code":          
          [
              "SetName(GroupToShip(Peleng),\"Шпик\")"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  850,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  23,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "DropScriptItem(Player(),Zond) /*DropItem(Player(),UselessItem,0,Zond)*/"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  890,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  25,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vTalkPelengTimesCnt=vTalkPelengTimesCnt+1"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1030,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  30,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vTalkRnd=Rnd(0,1000)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  980,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  42,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vPelengTalkState=2"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  830,
          "Pos.y":  310,
          "Parent":  -1,
          "#":  44,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vPelengTalkState=1"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  520,
          "Parent":  -1,
          "#":  46,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dialog(dPelengTalk,Peleng)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -250,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  48,
          "Total.Lines":  1,
          "Code.Type":  "Init",
          "Code":          
          [
              "vBeginTurn=CurTurn()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  320,
          "Pos.y":  750,
          "Parent":  -1,
          "#":  49,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOut(Player())"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  830,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  50,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vBeginTurn=CurTurn()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  320,
          "Pos.y":  780,
          "Parent":  -1,
          "#":  51,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOut(GroupToShip(Peleng))"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  320,
          "Pos.y":  810,
          "Parent":  -1,
          "#":  52,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOut(GroupToShip(Base))"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  850,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  54,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vScript02Activated=1"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  520,
          "Parent":  -1,
          "#":  56,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dialog(dBaseTalk,Base)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  900,
          "Pos.y":  750,
          "Parent":  -1,
          "#":  65,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vBaseTalkState=2"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  900,
          "Pos.y":  780,
          "Parent":  -1,
          "#":  68,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vBeginTurn=CurTurn()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  170,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  70,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ItemDestroy(Zond,2)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  390,
          "Pos.y":  670,
          "Parent":  -1,
          "#":  78,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "DropItem(CurShip,UselessItem,0,Zond)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  520,
          "Parent":  -1,
          "#":  79,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vBeginTurn=CurTurn()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1100,
          "Pos.y":  670,
          "Parent":  -1,
          "#":  84,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player(),ShipMoney(Player())+GalaxyMoney(2,3))"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1170,
          "Pos.y":  700,
          "Parent":  -1,
          "#":  85,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ChangeGlobalRelationsShips(Player(),CurShip,2,50,12415,31)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1040,
          "Pos.y":  830,
          "Parent":  -1,
          "#":  87,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ChangeGlobalRelationsShips(Player(),CurShip,3,50,12415,31)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  94,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ItemDestroy(Zond,2)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  250,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  103,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GRun()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  320,
          "Pos.y":  840,
          "Parent":  -1,
          "#":  108,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Exit"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  980,
          "Pos.y":  770,
          "Parent":  -1,
          "#":  113,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vBaseTalkState=3"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  830,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  116,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "script02_Run=script02_Run+1"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  800,
          "Parent":  -1,
          "#":  125,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ChangeGlobalRelationsShips(Player(),GroupToShip(Peleng),0,0,ffffh,ffffh)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  800,
          "Parent":  -1,
          "#":  126,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipSetBad(GroupToShip(Peleng),Player())"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  590,
          "Pos.y":  740,
          "Parent":  -1,
          "#":  136,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vBeginTurn=CurTurn()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  740,
          "Parent":  -1,
          "#":  138,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dialog(dPelengTalk,Peleng)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  660,
          "Pos.y":  540,
          "Parent":  -1,
          "#":  142,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ChangeGlobalRelationsShips(Player(),GroupToShip(Peleng),0,0,ffffh,ffffh)"          
          ]        
        }      
      ],
      "Places":      
      [
        {
          "Type":  "TPlace",
          "Name":  "ZondPlace",
          "Pos.x":  370,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  97,
          "Place.Type":  4,
          "Angle":  "0",
          "Dist":  "0.5",
          "Radius":  50,
          "Obj1":  11,
          "Obj2":  -1        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "Planet1",
          "Pos.x":  280,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  2,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  1,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  150,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  114,
          "Count":  1,
          "Owner":  17,
          "Ship.Type":  1,
          "Player":  false,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  "SB"        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "Star1",
          "Pos.x":  280,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  true,
          "NoComeKling":  true        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  900,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  17,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vTalkPelengTimesCnt==0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  920,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  26,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ItemIn(Zond,Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  990,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  27,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vTalkPelengTimesCnt>0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1080,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  28,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vPelengTalkState==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1080,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  29,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!(ItemIn(Zond,Player()))"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  990,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  35,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vTalkRnd<330"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1010,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  36,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "(vTalkRnd>=330) && (vTalkRnd<660)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1030,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  37,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vTalkRnd>=660"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  430,
          "Parent":  -1,
          "#":  39,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ItemIn(Zond,Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  530,
          "Pos.y":  430,
          "Parent":  -1,
          "#":  41,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vPelengTalkState==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  610,
          "Pos.y":  430,
          "Parent":  -1,
          "#":  45,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vPelengTalkState==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  55,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!CountIn(Peleng)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  870,
          "Pos.y":  610,
          "Parent":  -1,
          "#":  58,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vBaseTalkState==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  420,
          "Parent":  -1,
          "#":  67,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vBaseTalkState==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  530,
          "Parent":  -1,
          "#":  69,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "(CurTurn()-vBeginTurn)>5"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  430,
          "Parent":  -1,
          "#":  71,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vBaseTalkState==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  72,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vScript02Activated==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  170,
          "Pos.y":  470,
          "Parent":  -1,
          "#":  73,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ItemIn(Zond,Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  170,
          "Pos.y":  500,
          "Parent":  -1,
          "#":  74,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ShipInStar(Player(),Star1)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  170,
          "Pos.y":  530,
          "Parent":  -1,
          "#":  75,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInNormalSpace(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  390,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  76,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ItemIn(Zond,CurShip)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  390,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  77,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dist(GroupToShip(Base),CurShip)<150"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  570,
          "Pos.y":  520,
          "Parent":  -1,
          "#":  80,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vPelengTalkState==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  960,
          "Pos.y":  610,
          "Parent":  -1,
          "#":  81,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vBaseTalkState==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  980,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  82,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!Hit(GroupToShip(Base))"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  570,
          "Parent":  -1,
          "#":  86,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Hit(CurShip)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  300,
          "Pos.y":  570,
          "Parent":  -1,
          "#":  88,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ItemExist(Zond)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  570,
          "Parent":  -1,
          "#":  89,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!Hit(CurShip)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  680,
          "Parent":  -1,
          "#":  90,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "(CurTurn()-vBeginTurn)>10"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  420,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  91,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ItemIn(Zond,Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  940,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  92,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Hit(GroupToShip(Base))"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  530,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  96,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ItemIn(Zond,GroupToShip(Peleng))"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  530,
          "Pos.y":  550,
          "Parent":  -1,
          "#":  98,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInNormalSpace(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  99,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInNormalSpace(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  20,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  100,
          "Total.Lines":  1,
          "Code.Type":  "Init",
          "Code":          
          [
              "GRunFrom==3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  130,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  101,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GAllCntRun(1)<1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  190,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  102,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "(CurTurn()-GLastTurnRun(GScriptName,0))>300"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  750,
          "Parent":  -1,
          "#":  104,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  740,
          "Parent":  -1,
          "#":  109,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!CountIn(Base)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  760,
          "Parent":  -1,
          "#":  110,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ItemExist(Zond)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  750,
          "Parent":  -1,
          "#":  111,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vBaseTalkState==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  70,
          "Pos.y":  -30,
          "Parent":  -1,
          "#":  117,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!script02_Run"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  270,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  118,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dialog(dBaseTalk,Base)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  119,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dialog(dBaseTalk,Base)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1070,
          "Pos.y":  650,
          "Parent":  -1,
          "#":  122,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  990,
          "Pos.y":  840,
          "Parent":  -1,
          "#":  123,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  490,
          "Pos.y":  840,
          "Parent":  -1,
          "#":  124,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ItemExist(Zond)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  590,
          "Pos.y":  870,
          "Parent":  -1,
          "#":  127,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "CountIn(Peleng)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  600,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  130,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ItemIn(Zond,GroupToShip(Peleng))"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  700,
          "Pos.y":  670,
          "Parent":  -1,
          "#":  132,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vPelengTalkState==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  640,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  133,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vPelengTalkState==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  680,
          "Pos.y":  750,
          "Parent":  -1,
          "#":  134,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vPelengTalkState==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  640,
          "Pos.y":  770,
          "Parent":  -1,
          "#":  135,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInNormalSpace(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  137,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ItemIn(Zond,Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  680,
          "Pos.y":  500,
          "Parent":  -1,
          "#":  139,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Hit()"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  620,
          "Pos.y":  520,
          "Parent":  -1,
          "#":  140,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Hit()"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  560,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  141,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Hit()"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  330,
          "Pos.y":  1000,
          "Parent":  -1,
          "#":  143,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "EtherState('CA27AECF-033D-47F8-ACAE-C7F7BF607914')==3"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  120,
          "Pos.y":  370,
          "Parent":  -1,
          "#":  7,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "BaseState",
          "Pos.x":  280,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  8,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "PelengState",
          "Pos.x":  450,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  9,
          "Move":  2,
          "MoveObj":  3,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "dPelengTalk",
          "OnActCode":  "dPelengTalk",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "AttackPlayer",
          "Pos.x":  570,
          "Pos.y":  480,
          "Parent":  -1,
          "#":  40,
          "Move":  2,
          "MoveObj":  4,
          "Attack.Count":  1,
          "Attack.Items":          
          [
            {
              "Target.0":  4            
            }          
          ],
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "dPelengTalk",
          "OnActCode":  "dPelengTalk",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "TakeZond",
          "Pos.x":  600,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  95,
          "Move":  1,
          "MoveObj":  97,
          "Attack.Count":  0,
          "TakeItem":  11,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "PelengState2",
          "Pos.x":  540,
          "Pos.y":  610,
          "Parent":  -1,
          "#":  128,
          "Move":  2,
          "MoveObj":  3,
          "Attack.Count":  1,
          "Attack.Items":          
          [
            {
              "Target.0":  4            
            }          
          ],
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "dPelengTalk",
          "OnActCode":  "dPelengTalk",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "TakeZond2",
          "Pos.x":  690,
          "Pos.y":  600,
          "Parent":  -1,
          "#":  129,
          "Move":  1,
          "MoveObj":  97,
          "Attack.Count":  1,
          "Attack.Items":          
          [
            {
              "Target.0":  4            
            }          
          ],
          "TakeItem":  11,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "AttackPlayer2",
          "Pos.x":  680,
          "Pos.y":  710,
          "Parent":  -1,
          "#":  131,
          "Move":  2,
          "MoveObj":  4,
          "Attack.Count":  1,
          "Attack.Items":          
          [
            {
              "Target.0":  4            
            }          
          ],
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "dPelengTalk",
          "OnActCode":  "dPelengTalk",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "vPelengTalkState",
          "Pos.x":  -360,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Int",
          "Init":  "1",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "vTalkPelengTimesCnt",
          "Pos.x":  -360,
          "Pos.y":  690,
          "Parent":  -1,
          "#":  24,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "vTalkRnd",
          "Pos.x":  -360,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  31,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "vBeginTurn",
          "Pos.x":  -360,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  47,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "vScript02Activated",
          "Pos.x":  -360,
          "Pos.y":  390,
          "Parent":  -1,
          "#":  53,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "vBaseTalkState",
          "Pos.x":  -360,
          "Pos.y":  440,
          "Parent":  -1,
          "#":  59,
          "Var.Type":  "Int",
          "Init":  "1",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "script02_Run",
          "Pos.x":  110,
          "Pos.y":  -80,
          "Parent":  -1,
          "#":  115,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  true        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  52,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  54,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  57,
      "End":  58,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  58,
      "End":  60,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  60,
      "End":  61,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  61,
      "End":  62,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  62,
      "End":  63,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  63,
      "End":  64,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  63,
      "End":  65,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  64,
      "End":  66,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  67,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  65,
      "End":  68,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  71,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  71,
      "End":  55,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  73,
      "End":  74,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  74,
      "End":  75,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  75,
      "End":  70,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  76,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  76,
      "End":  77,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  77,
      "End":  78,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  80,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  55,
      "End":  56,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  57,
      "End":  81,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  81,
      "End":  82,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  82,
      "End":  83,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  84,
      "End":  85,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  67,
      "End":  88,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  88,
      "End":  89,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  72,
      "End":  90,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  91,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  91,
      "End":  72,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  81,
      "End":  92,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  92,
      "End":  93,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  88,
      "End":  86,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  69,
      "End":  94,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  79,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  95,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  95,
      "End":  96,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  96,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  97,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  90,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  80,
      "End":  98,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  98,
      "End":  79,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  67,
      "End":  99,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  99,
      "End":  69,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  70,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  101,
      "End":  102,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  102,
      "End":  103,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  63,
      "End":  104,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  104,
      "End":  105,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  52,
      "End":  108,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  109,
      "End":  111,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  111,
      "End":  110,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  110,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  114,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  116,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  100,
      "End":  117,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  117,
      "End":  101,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  89,
      "End":  118,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  118,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  86,
      "End":  119,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  93,
      "End":  120,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  83,
      "End":  121,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  121,
      "End":  84,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  121,
      "End":  122,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  122,
      "End":  106,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  120,
      "End":  113,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  121,
      "End":  113,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  120,
      "End":  123,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  123,
      "End":  107,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  119,
      "End":  118,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  120,
      "End":  87,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  124,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  124,
      "End":  125,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  124,
      "End":  126,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  127,
      "End":  124,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  129,
      "End":  130,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  130,
      "End":  128,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  131,
      "End":  132,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  132,
      "End":  129,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  128,
      "End":  133,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  133,
      "End":  131,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  131,
      "End":  134,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  134,
      "End":  135,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  135,
      "End":  136,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  128,
      "End":  137,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  137,
      "End":  136,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  137,
      "End":  138,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  128,
      "End":  91,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  128,
      "End":  76,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  95,
      "End":  139,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  139,
      "End":  129,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  140,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  140,
      "End":  131,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  141,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  141,
      "End":  128,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  141,
      "End":  142,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  140,
      "End":  142,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  139,
      "End":  142,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  75,
      "End":  143,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  118,
      "End":  143,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  90,
      "End":  143,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  124,
      "End":  143,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  110,
      "End":  143,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  143,
      "End":  112,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "Rect.Text":  
  [
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  -375,
      "Rect.Top":  115,
      "Rect.Right":  -146,
      "Rect.Bottom":  176,
      "FStyle":  0,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "Код инициализации переменных",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  -376,
      "Rect.Top":  487,
      "Rect.Right":  -146,
      "Rect.Bottom":  540,
      "FStyle":  0,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "Переменная состояния разговора\r\nс пеленгом",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  -377,
      "Rect.Top":  613,
      "Rect.Right":  -143,
      "Rect.Bottom":  665,
      "FStyle":  0,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "Сколько раз поговорили с пеленгом\r\n",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  -25,
      "Rect.Top":  13,
      "Rect.Right":  561,
      "Rect.Bottom":  112,
      "FStyle":  0,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "Игрок влетает в систему Star1 и это служит началом сценария.",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    }  
  ],
  "BlockPar.EC.Total.Strings":  22,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Шпик"    
    },
    {
      "#":  "1",
      "String":  "Наяна"    
    },
    {
      "#":  "10",
      "String":  "Ну, держись.."    
    },
    {
      "#":  "11",
      "String":  "На связи научная база \"<0>\", мы наблюдали за вашими действиями и выражаем вам благодарность за нейтрализацию пеленгского агента Шпика, который вел в нашей системе шпионскую деятельность. Мы не решались ликвидировать его сами, так как опасались, что он подорвет взрывной механизм зонда, а это угрожает безопасности нашей системы и базы."    
    },
    {
      "#":  "12",
      "String":  "Управляемый разведзонд, который вы подобрали, начинен мощной взрывчаткой. При малейшей опасности агент должен был взорвать зонд. Странно, что он это не сделал - вероятно, недооценил угрозу с вашей стороны. "    
    },
    {
      "#":  "13",
      "String":  "Без Шпика у зонда скоро сработает взрывной механизм. Вам следует отвезти зонд подальше от базы и проследить, чтобы она не пострадала от взрыва. Мы будем очень благодарны вам за подобное сотрудничество."    
    },
    {
      "#":  "14",
      "String":  "Наши поздравления! За ликвидацию вражеского шпиона и безопасную нейтрализацию разведзонда фэянским правительством вам вручается <0> cr."    
    },
    {
      "#":  "15",
      "String":  "Подверг на опасности! Нехороший человек..."    
    },
    {
      "#":  "16",
      "String":  "Конечно, мне не нужны лишние проблемы."    
    },
    {
      "#":  "17",
      "String":  "Вот еще! Что упало, то пропало."    
    },
    {
      "#":  "18",
      "String":  "Ладно, забирай свои пожитки. "    
    },
    {
      "#":  "19",
      "String":  "Не отдам, отстань от меня."    
    },
    {
      "#":  "2",
      "String":  "Вам следует отвезти зонд подальше от базы и проследить, чтобы она не пострадала от взрыва. Мы будем очень благодарны вам за подобное сотрудничество."    
    },
    {
      "#":  "20",
      "String":  "Взрывной механизм? О чем это вы? Мне зонд кажется вполне безобидным."    
    },
    {
      "#":  "21",
      "String":  "И что мне теперь делать с этим зондом?"    
    },
    {
      "#":  "3",
      "String":  "На связи представитель пеленгского правительства суперлайнер \"<0>\". Немедленно верните на место капсулу, которую только что подобрали, иначе мы будем вынуждены применить силу."    
    },
    {
      "#":  "4",
      "String":  "Ты не понимаешь, во что ввязываешься. Для твоей же пользы, верни капсулу на место, иначе сильно пожалеешь."    
    },
    {
      "#":  "5",
      "String":  "Так-то лучше"    
    },
    {
      "#":  "6",
      "String":  "Ты не понимаешь, во что ввязываешься! Выброси зонд, пока не пострадал!"    
    },
    {
      "#":  "7",
      "String":  "Ты покушаешься на собственность пеленгского правительства, которое не терпит такого отношения. Если ты не прекратишь свои попытки, будешь уничтожен на месте."    
    },
    {
      "#":  "8",
      "String":  "Ты, похоже, совсем плохо соображаешь. Выброси зонд. И если еще раз возьмешь, то я открою огонь."    
    },
    {
      "#":  "9",
      "String":  "Я выполняю спецзадание и не заинтересован в диалоге. И не смей трогать мой зонд!"    
    }  
  ]
}