{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  182,
  "ViewPos.y":  -1,
  "ScriptName":  "Script03",
  "ScriptFileOut":  "C:\\dab\\Prog\\Delphi\\Rangers\\DATA\\Script\\Script03.scr",
  "ScriptTextOut":  "C:\\dab\\Prog\\Delphi\\Rangers\\CFG\\Rus\\Script\\Script03.txt",
  "GraphPoint.Count":  61,
  "GraphLink.Count":  61,
  "GraphRectText.Count":  4,
  "Variables.Count":  4,
  "Stars.Count":  2,
  "Planets.Count":  1,
  "Ships.Count":  2,
  "States.Count":  3,
  "Groups.Count":  2,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  1,
  "DialogMessages.Count":  8,
  "DialogAnswers.Count":  11,
  "Operations.Count":  9,
  "Statements.Count":  18,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  600,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  16,
          "Msg":  "Все путем, братан.",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  660,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  17,
          "Msg":  "Отстань от меня.",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  " ",
          "Pos.x":  750,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  18,
          "Msg":  "Я тебе не братан, я честный рейнджер.",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  600,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  22,
          "Msg":  "Ты несешь какую-то чушь. Я никогда не слышал ни о каких Киттонах.",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  660,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  23,
          "Msg":  "Верно, заказные убийства - мой профиль.",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  600,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  24,
          "Msg":  "Это какая-то ошибка. Я законопослушный рейнджер по имени <Name(Player())>.",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  660,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  25,
          "Msg":  "Ты совершенно прав, я Красный Череп, гроза в этой округе. Давай мотай отсюда, если тебе дорога твоя шкура.",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  560,
          "Pos.y":  460,
          "Parent":  -1,
          "#":  28,
          "Msg":  "Нет, я не встречал никого по имени Красный Череп. Желаю тебе быстрее его найти.",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  630,
          "Pos.y":  460,
          "Parent":  -1,
          "#":  29,
          "Msg":  "Что ж, тогда и я открою карты. Красный Череп, собственной персоной. Убить семью этого идиота Киттона было для меня большим удовольствием. Если не хочешь повторить их судьбу, давай мотай отсюда!",
          "AMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  860,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  33,
          "Msg":  "",
          "AMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  720,
          "Pos.y":  600,
          "Parent":  -1,
          "#":  34,
          "Msg":  "",
          "AMsg.Num":  "10"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  660,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  15,
          "Msg":  "Привет, братан. Как твои делишки?",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  600,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Рад за тебя. Здорово ты уделал этих Киттонов, должен признаться. Я наблюдал за тобой с восхищением. Какое мастерство!",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  660,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  20,
          "Msg":  "Ну, не горячись. Я твой большой поклонник. То, как ты уделал этих Киттонов, не может не вызывать восхищения.",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  630,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  21,
          "Msg":  "Да? Разве ты не знаменитый пират по прозвищу Красный Череп?",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  600,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  26,
          "Msg":  "Эх, значит я опять просчитался. Уже в третий раз мне не везет. Давай, что ли, познакомимся. Ронни Малкович, детектив. Работаю под прикрытием, пытаюсь найти некоего мерзавца по прозвищу Красный Череп, который убил всю семью моего клиента Киттона. Слышал, что он сменил имя и стал рейнджером, и также что его видели недалеко отсюда.",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  700,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  27,
          "Msg":  "Понял, понял! Меня уже нет. Был рад познакомиться.",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  560,
          "Pos.y":  510,
          "Parent":  -1,
          "#":  30,
          "Msg":  "Спасибо. Если что-то узнаете о Красном Черепе, пожалуйста найдите меня. Мой клиент сгорает от нетерпения и грозится расправиться с ним собственноручно. Боюсь, как бы он не наделал глупостей. Всего доброго.",
          "DMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  860,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  32,
          "Msg":  "Прошу прощения, я очень спешу. Всего доброго.",
          "DMsg.Num":  "7"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "dDetectiveTalk",
          "Pos.x":  750,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  7        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "PlayerGroup",
          "Pos.x":  110,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  3,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TGroup",
          "Name":  "Detective",
          "Pos.x":  300,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  5,
          "Owner":  9,
          "Group.Type":  9,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "1.20000004768372",
          "StrengthMax":  "1.70000004768372",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  400,
          "Pos.y":  460,
          "Parent":  -1,
          "#":  13,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "sTalkOk=Dialog(dDetectiveTalk,CurShip)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  660,
          "Pos.y":  500,
          "Parent":  -1,
          "#":  35,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDetTalkState=2"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  630,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  37,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "RedSkull_PlayerIs=1"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  300,
          "Pos.y":  470,
          "Parent":  -1,
          "#":  40,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOut(CurShip)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -260,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  43,
          "Total.Lines":  1,
          "Code.Type":  "Init",
          "Code":          
          [
              "SetName(GroupToShip(Detective),\"Шерлок\")"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  45,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOut(Player())"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  560,
          "Pos.y":  -330,
          "Parent":  -1,
          "#":  48,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GRun()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  52,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOut(CurShip)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  680,
          "Pos.y":  530,
          "Parent":  -1,
          "#":  53,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "RedSkull_Star=Id(Star1)"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "Planet1",
          "Pos.x":  210,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  2,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  1,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  0,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        },
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  280,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  57,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  1,
          "Player":  false,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  "PB"        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "Star1",
          "Pos.x":  210,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  true,
          "NoComeKling":  true        
        },
        {
          "Type":  "TStar",
          "Name":  "Star2",
          "Pos.x":  220,
          "Pos.y":  390,
          "Parent":  -1,
          "#":  39,
          "Constellation":  0,
          "Priority":  1,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  400,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  9,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInNormalSpace(CurShip)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  400,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  10,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInNormalSpace(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  400,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  11,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipInStar(Player(),Star1)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  400,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  12,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Dist(CurShip,Player())<300"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  660,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  14,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDetTalkState==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  860,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  31,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDetTalkState==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  300,
          "Pos.y":  430,
          "Parent":  -1,
          "#":  41,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "EndState"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  300,
          "Pos.y":  350,
          "Parent":  -1,
          "#":  42,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDetTalkState==2"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  -10,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  44,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!CountIn(Detective)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  220,
          "Pos.y":  -330,
          "Parent":  -1,
          "#":  46,
          "Total.Lines":  1,
          "Code.Type":  "Init",
          "Code":          
          [
              "GRunFrom==3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  340,
          "Pos.y":  -330,
          "Parent":  -1,
          "#":  47,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!RedSkull_Star"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  280,
          "Pos.y":  -330,
          "Parent":  -1,
          "#":  49,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!GAllCntRun(1)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  51,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ShipInStar(Player(),Star1)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  400,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  55,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!sTalkOk"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  400,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  56,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "vDetTalkState==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  390,
          "Pos.y":  -330,
          "Parent":  -1,
          "#":  58,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipStrengthInAverageRanger(Player())>=1.5"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  -330,
          "Parent":  -1,
          "#":  59,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "RangerStatus(Player())==Pirate"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  510,
          "Pos.y":  -330,
          "Parent":  -1,
          "#":  60,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipFind(t_PB)"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "PlayerState",
          "Pos.x":  110,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "DetStateFirst",
          "Pos.x":  300,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  6,
          "Move":  2,
          "MoveObj":  3,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "dDetectiveTalk",
          "OnActCode":  "dDetectiveTalk",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        },
        {
          "Type":  "TState",
          "Name":  "JumpOutStar1",
          "Pos.x":  300,
          "Pos.y":  390,
          "Parent":  -1,
          "#":  38,
          "Move":  3,
          "MoveObj":  39,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "dDetectiveTalk",
          "OnActCode":  "dDetectiveTalk",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "vDetTalkState",
          "Pos.x":  -260,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Int",
          "Init":  "1",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "RedSkull_PlayerIs",
          "Pos.x":  -260,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  36,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "RedSkull_Star",
          "Pos.x":  -260,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  50,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "sTalkOk",
          "Pos.x":  450,
          "Pos.y":  420,
          "Parent":  -1,
          "#":  54,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  42,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGroupLink",
      "Begin":  5,
      "End":  3,
      "Nom":  0,
      "Arrow":  true,
      "Rel1":  2,
      "Rel2":  2,
      "WarWeightMin":  "0",
      "WarWeightMax":  "1000"    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  52,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  53,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  55,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  56,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  56,
      "End":  55,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  57,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  58,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  58,
      "End":  59,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  59,
      "End":  60,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  60,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "Rect.Text":  
  [
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  94,
      "Rect.Top":  -190,
      "Rect.Right":  686,
      "Rect.Bottom":  -73,
      "FStyle":  0,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "Скрипт создается когда игрок влетает в систему.\r\nИгрок должен иметь статус Пират и быть на 50% сильнее \r\nсреднестатистического рейнджера\r\nПо завершении данного квеста следует запускать Script03_2  либо Script03_1,\r\nв зависимости от переменной  vPlayerIsRedSkull",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  -284,
      "Rect.Top":  47,
      "Rect.Right":  -61,
      "Rect.Bottom":  100,
      "FStyle":  0,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "Переменная состояния \r\nдиалога с Детективом",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  -290,
      "Rect.Top":  156,
      "Rect.Right":  -53,
      "Rect.Bottom":  236,
      "FStyle":  0,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "Назвался ли Игрок Красным Черепом\r\n0 - нет ( запустить Script03_2 )\r\n1- да ( запустить Script03_1 )\r\n",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  -285,
      "Rect.Top":  -89,
      "Rect.Right":  -59,
      "Rect.Bottom":  -33,
      "FStyle":  0,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "Операторы инициализации\r\n",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    }  
  ],
  "BlockPar.EC.Total.Strings":  18,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Шерлок"    
    },
    {
      "#":  "1",
      "String":  "Привет, братан. Как твои делишки?"    
    },
    {
      "#":  "10",
      "String":  "Отстань от меня."    
    },
    {
      "#":  "11",
      "String":  "Я тебе не братан, я честный рейнджер."    
    },
    {
      "#":  "12",
      "String":  "Ты несешь какую-то чушь. Я никогда не слышал ни о каких Киттонах."    
    },
    {
      "#":  "13",
      "String":  "Верно, заказные убийства - мой профиль."    
    },
    {
      "#":  "14",
      "String":  "Это какая-то ошибка. Я законопослушный рейнджер по имени <PlayerFull>."    
    },
    {
      "#":  "15",
      "String":  "Ты совершенно прав, я Красный Череп, гроза в этой округе. Давай мотай отсюда, если тебе дорога твоя шкура."    
    },
    {
      "#":  "16",
      "String":  "Нет, я не встречал никого по имени Красный Череп. Желаю тебе быстрее его найти."    
    },
    {
      "#":  "17",
      "String":  "Что ж, тогда и я открою карты. Красный Череп, собственной персоной. Убить семью этого идиота Киттона было для меня большим удовольствием. Если не хочешь повторить их судьбу, давай мотай отсюда!"    
    },
    {
      "#":  "2",
      "String":  "Рад за тебя. Здорово ты уделал этих Киттонов, должен признаться. Я наблюдал за тобой с восхищением. Какое мастерство!"    
    },
    {
      "#":  "3",
      "String":  "Ну, не горячись. Я твой большой поклонник. То, как ты уделал этих Киттонов, не может не вызывать восхищения."    
    },
    {
      "#":  "4",
      "String":  "Да? Разве ты не знаменитый пират по прозвищу Красный Череп?"    
    },
    {
      "#":  "5",
      "String":  "Эх, значит я опять просчитался. Уже в третий раз мне не везет. Давай, что ли, познакомимся. Ронни Малкович, детектив. Работаю под прикрытием, пытаюсь найти некоего мерзавца по прозвищу Красный Череп, который убил всю семью моего клиента Киттона. Слышал, что он сменил имя и стал рейнджером, и также что его видели недалеко отсюда."    
    },
    {
      "#":  "6",
      "String":  "Понял, понял! Меня уже нет. Был рад познакомиться."    
    },
    {
      "#":  "7",
      "String":  "Спасибо. Если что-то узнаете о Красном Черепе, пожалуйста найдите меня. Мой клиент сгорает от нетерпения и грозится расправиться с ним собственноручно. Боюсь, как бы он не наделал глупостей. Всего доброго."    
    },
    {
      "#":  "8",
      "String":  "Прошу прощения, я очень спешу. Всего доброго."    
    },
    {
      "#":  "9",
      "String":  "Все путем, братан."    
    }  
  ]
}