{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -153,
  "ViewPos.y":  -116,
  "ScriptName":  "Mod_GTLArtDominatorGiveaway",
  "ScriptFileOut":  "H:\\Mod_GTLArtDominatorGiveaway.scr",
  "ScriptTextOut":  "H:\\Mod_GTLArtDominatorGiveaway.txt",
  "GraphPoint.Count":  21,
  "GraphLink.Count":  6,
  "GraphRectText.Count":  0,
  "Variables.Count":  11,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  3,
  "Statements.Count":  2,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  410,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  3,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  440,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  127,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(CT('Artefacts.ArtMissileDef_AddOn.Text')) ExpArt=1;",
              "else ExpArt=0;",
              "temp_int=BuildListOfNewShips(tempArr,lastShipId,1,32,1,'',',Superdominator');",
              "if(temp_int)",
              "{",
              "    for(i=0;i<ArrayDim(tempArr);i=i+1)",
              "    {",
              "        temp_int=0;",
              "        temp_dword=tempArr[i];",
              "        if(!ShipSubType(temp_dword)) continue; //Пропуск боссов",
              "        else if(ShipSubType(temp_dword)==7) continue; //Пропуск клигов",
              "        for(count=0;count<ShipItems(temp_dword);count=count+1)",
              "        {",
              "            cur_item=ShipItems(temp_dword,count);",
              "            if(ItemType(cur_item)!=t_Hull)continue;",
              "            if (ItemSubrace(cur_item)==0)",
              "            {",
              "                VarNew = CreateArt(t_ArtefactHull,5);",
              "                ItemSubrace(VarNew,0);",
              "                NoDropItem(VarNew,1);",
              "                AddItemToShip(temp_dword,VarNew);",
              "                ItemIsInUse(VarNew,temp_dword,1,1);",
              "                artdata=FindBonusByName('Immortal_Art');",
              "                ItemExtraSpecialsAddByType(VarNew,artdata);",
              "                VarNew = CreateArt(t_ArtFastRacks,5);",
              "                ItemSubrace(VarNew,0);",
              "                NoDropItem(VarNew,1);",
              "                AddItemToShip(temp_dword,VarNew);",
              "                ItemIsInUse(VarNew,temp_dword,1,2);",
              "                artdata=FindBonusByName('Immortal_Art');",
              "                ItemExtraSpecialsAddByType(VarNew,artdata);",
              "                VarNew = CreateCustomArt('SplinterNegator',5,5000,5);",
              "                ItemSubrace(VarNew,0);",
              "                NoDropItem(VarNew,1);",
              "                AddItemToShip(temp_dword,VarNew);",
              "                ItemIsInUse(VarNew,temp_dword,1,3);",
              "                VarNew = CreateCustomArt('Reproductor',5,5000,5);",
              "                ItemSubrace(VarNew,0);",
              "                NoDropItem(VarNew,1);",
              "                AddItemToShip(temp_dword,VarNew);",
              "                ItemIsInUse(VarNew,temp_dword,1,4);",
              "                break;",
              "            }",
              "            else if (ItemSubrace(cur_item)==1)",
              "            {",
              "                VarNew = CreateArt(t_ArtefactHull,5);",
              "                ItemSubrace(VarNew,1);",
              "                NoDropItem(VarNew,1);",
              "                AddItemToShip(temp_dword,VarNew);",
              "                ItemIsInUse(VarNew,temp_dword,1,1);",
              "                artdata=FindBonusByName('Immortal_Art');",
              "                ItemExtraSpecialsAddByType(VarNew,artdata);",
              "                VarNew = CreateArt(t_ArtEnergyPulse,5);",
              "                ItemSubrace(VarNew,1);",
              "                NoDropItem(VarNew,1);",
              "                AddItemToShip(temp_dword,VarNew);",
              "                ItemIsInUse(VarNew,temp_dword,1,2);",
              "                artdata=FindBonusByName('Immortal_Art');",
              "                ItemExtraSpecialsAddByType(VarNew,artdata);",
              "                if (ExpArt==0)",
              "                {",
              "                    VarNew = CreateArt(t_ArtMissileDef,5);",
              "                    ItemSubrace(VarNew,1);",
              "                    NoDropItem(VarNew,1);",
              "                    AddItemToShip(temp_dword,VarNew);",
              "                    ItemIsInUse(VarNew,temp_dword,1,3);",
              "                    artdata=FindBonusByName('Immortal_Art');",
              "                    ItemExtraSpecialsAddByType(VarNew,artdata);",
              "                }",
              "                else",
              "                {",
              "                    VarNew = CreateCustomArt('ArtMissileDef_Modified',5,5000,5);",
              "                    CustomArtTextData(VarNew,1,'<color=255,0,0>Дополнительное свойство отключено:</color>');",
              "                    CustomArtData(VarNew,1,0);",
              "                    ItemSubrace(VarNew,1);",
              "                    NoDropItem(VarNew,1);",
              "                    AddItemToShip(temp_dword,VarNew);",
              "                    ItemIsInUse(VarNew,temp_dword,1,3);",
              "                    artdata=FindBonusByName('Immortal_Art');",
              "                    ItemExtraSpecialsAddByType(VarNew,artdata);",
              "                }",
              "                VarNew = CreateCustomArt('Reproductor',5,5000,5);",
              "                ItemSubrace(VarNew,1);",
              "                NoDropItem(VarNew,1);",
              "                AddItemToShip(temp_dword,VarNew);",
              "                ItemIsInUse(VarNew,temp_dword,1,4);",
              "                break;",
              "            }",
              "            else if (ItemSubrace(cur_item)==2)",
              "            {",
              "                VarNew = CreateArt(t_ArtefactHull,5);",
              "                ItemSubrace(VarNew,2);",
              "                NoDropItem(VarNew,1);",
              "                AddItemToShip(temp_dword,VarNew);",
              "                ItemIsInUse(VarNew,temp_dword,1,1);",
              "                artdata=FindBonusByName('Immortal_Art');",
              "                ItemExtraSpecialsAddByType(VarNew,artdata);",
              "                VarNew = CreateArt(t_ArtSplinter,5);",
              "                ItemSubrace(VarNew,2);",
              "                NoDropItem(VarNew,1);",
              "                AddItemToShip(temp_dword,VarNew);",
              "                ItemIsInUse(VarNew,temp_dword,1,2);",
              "                artdata=FindBonusByName('Immortal_Art');",
              "                ItemExtraSpecialsAddByType(VarNew,artdata);",
              "                VarNew = CreateCustomArt('EnergyNegator',5,5000,5);",
              "                ItemSubrace(VarNew,2);",
              "                NoDropItem(VarNew,1);",
              "                AddItemToShip(temp_dword,VarNew);",
              "                ItemIsInUse(VarNew,temp_dword,1,3);",
              "                VarNew = CreateCustomArt('Reproductor',5,5000,5);",
              "                ItemSubrace(VarNew,2);",
              "                NoDropItem(VarNew,1);",
              "                AddItemToShip(temp_dword,VarNew);",
              "                ItemIsInUse(VarNew,temp_dword,1,4);",
              "                break;",
              "            }",
              "        }",
              "        //Устранение перевеса",
              "        ShipCalcParam(temp_dword);",
              "        if(ShipFreeSpace(temp_dword)<0)",
              "        {",
              "            ItemSize(ShipItems(temp_dword,0),ItemSize(ShipItems(temp_dword,0))+abs(ShipFreeSpace(temp_dword))+Rnd(1,5));",
              "            HullHP(temp_dword,ItemSize(ShipItems(temp_dword,0)));",
              "        }",
              "    }",
              "}",
              "lastShipId=GalaxyShipId();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  17,
          "Total.Lines":  105,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for(temp_int=0;temp_int<3;temp_int=temp_int+1)",
              "{",
              "    if (temp_int==0)temp_dword=Blazer();",
              "    else if (temp_int==1)temp_dword=Keller();",
              "    else if (temp_int==2)temp_dword=Terron();",
              "    for(count=0;count<ShipItems(temp_dword);count=count+1)",
              "    {",
              "        cur_item=ShipItems(temp_dword,count);",
              "        if(ItemType(cur_item)!=t_Hull)continue;",
              "        if (ItemSubrace(cur_item)==0)",
              "        {",
              "            VarNew = CreateArt(t_ArtefactHull,5);",
              "            ItemSubrace(VarNew,0);",
              "            NoDropItem(VarNew,1);",
              "            AddItemToShip(temp_dword,VarNew);",
              "            ItemIsInUse(VarNew,temp_dword,1,1);",
              "            artdata=FindBonusByName('Immortal_Art');",
              "            ItemExtraSpecialsAddByType(VarNew,artdata);",
              "            VarNew = CreateArt(t_ArtefactAntigrav,5);",
              "            ItemSubrace(VarNew,0);",
              "            NoDropItem(VarNew,1);",
              "            AddItemToShip(temp_dword,VarNew);",
              "            ItemIsInUse(VarNew,temp_dword,1,2);",
              "            artdata=FindBonusByName('Immortal_Art');",
              "            ItemExtraSpecialsAddByType(VarNew,artdata);",
              "            VarNew = CreateArt(t_ArtefactSpeed,5);",
              "            ItemSubrace(VarNew,0);",
              "            NoDropItem(VarNew,1);",
              "            AddItemToShip(temp_dword,VarNew);",
              "            ItemIsInUse(VarNew,temp_dword,1,3);",
              "            artdata=FindBonusByName('Immortal_Art');",
              "            ItemExtraSpecialsAddByType(VarNew,artdata);",
              "            VarNew = CreateArt(t_ArtEnergyPulse,5);",
              "            ItemSubrace(VarNew,0);",
              "            NoDropItem(VarNew,1);",
              "            AddItemToShip(temp_dword,VarNew);",
              "            ItemIsInUse(VarNew,temp_dword,1,4);",
              "            artdata=FindBonusByName('Immortal_Art');",
              "            ItemExtraSpecialsAddByType(VarNew,artdata);",
              "        }",
              "        else if (ItemSubrace(cur_item)==1)",
              "        {",
              "            VarNew = CreateArt(t_ArtefactHull,5);",
              "            ItemSubrace(VarNew,1);",
              "            NoDropItem(VarNew,1);",
              "            AddItemToShip(temp_dword,VarNew);",
              "            ItemIsInUse(VarNew,temp_dword,1,1);",
              "            artdata=FindBonusByName('Immortal_Art');",
              "            ItemExtraSpecialsAddByType(VarNew,artdata);",
              "            VarNew = CreateArt(t_ArtefactAntigrav,5);",
              "            ItemSubrace(VarNew,1);",
              "            NoDropItem(VarNew,1);",
              "            AddItemToShip(temp_dword,VarNew);",
              "            ItemIsInUse(VarNew,temp_dword,1,2);",
              "            artdata=FindBonusByName('Immortal_Art');",
              "            ItemExtraSpecialsAddByType(VarNew,artdata);",
              "            VarNew = CreateArt(t_ArtefactSpeed,5);",
              "            ItemSubrace(VarNew,1);",
              "            NoDropItem(VarNew,1);",
              "            AddItemToShip(temp_dword,VarNew);",
              "            ItemIsInUse(VarNew,temp_dword,1,3);",
              "            artdata=FindBonusByName('Immortal_Art');",
              "            ItemExtraSpecialsAddByType(VarNew,artdata);",
              "            VarNew = CreateArt(t_ArtFastRacks,5);",
              "            ItemSubrace(VarNew,1);",
              "            NoDropItem(VarNew,1);",
              "            AddItemToShip(temp_dword,VarNew);",
              "            ItemIsInUse(VarNew,temp_dword,1,4);",
              "            artdata=FindBonusByName('Immortal_Art');",
              "            ItemExtraSpecialsAddByType(VarNew,artdata);",
              "        }",
              "        else if (ItemSubrace(cur_item)==2)",
              "        {",
              "            VarNew = CreateArt(t_ArtefactHull,5);",
              "            ItemSubrace(VarNew,2);",
              "            NoDropItem(VarNew,1);",
              "            AddItemToShip(temp_dword,VarNew);",
              "            ItemIsInUse(VarNew,temp_dword,1,1);",
              "            artdata=FindBonusByName('Immortal_Art');",
              "            ItemExtraSpecialsAddByType(VarNew,artdata);",
              "            VarNew = CreateArt(t_ArtefactAntigrav,5);",
              "            ItemSubrace(VarNew,2);",
              "            NoDropItem(VarNew,1);",
              "            AddItemToShip(temp_dword,VarNew);",
              "            ItemIsInUse(VarNew,temp_dword,1,2);",
              "            artdata=FindBonusByName('Immortal_Art');",
              "            ItemExtraSpecialsAddByType(VarNew,artdata);",
              "            VarNew = CreateArt(t_ArtefactSpeed,5);",
              "            ItemSubrace(VarNew,2);",
              "            NoDropItem(VarNew,1);",
              "            AddItemToShip(temp_dword,VarNew);",
              "            ItemIsInUse(VarNew,temp_dword,1,3);",
              "            artdata=FindBonusByName('Immortal_Art');",
              "            ItemExtraSpecialsAddByType(VarNew,artdata);",
              "            VarNew = CreateArt(t_ArtDecelerate,5);",
              "            ItemSubrace(VarNew,2);",
              "            NoDropItem(VarNew,1);",
              "            AddItemToShip(temp_dword,VarNew);",
              "            ItemIsInUse(VarNew,temp_dword,1,4);",
              "            artdata=FindBonusByName('Immortal_Art');",
              "            ItemExtraSpecialsAddByType(VarNew,artdata);",
              "        }",
              "    }",
              "}",
              "bossArts=1;"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  410,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  2,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  410,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  1,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  410,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  14,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GalaxyShipId()>lastShipId"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  16,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "bossArts==0"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  410,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "temp_dword",
          "Pos.x":  560,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_item",
          "Pos.x":  560,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  410,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "temp_int",
          "Pos.x":  410,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  10,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "count",
          "Pos.x":  490,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  11,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "tempArr",
          "Pos.x":  490,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "lastShipId",
          "Pos.x":  410,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "VarNew",
          "Pos.x":  490,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "bossArts",
          "Pos.x":  560,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  18,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "artdata",
          "Pos.x":  650,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  19,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ExpArt",
          "Pos.x":  650,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  20,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  0,
  "BlockPar.EC":  
  [
  
  ]
}