{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  207,
  "ViewPos.y":  147,
  "ScriptName":  "Mod_AShipBonusInfo",
  "ScriptFileOut":  "E:\\Games\\SteamLibrary\\steamapps\\common\\Space Rangers HD A War Apart\\Mods\\OtherMods\\AShipBonusInfo\\DATA\\Script\\Mod_AShipBonusInfo.scr",
  "ScriptTextOut":  "E:\\Games\\SteamLibrary\\steamapps\\common\\Space Rangers HD A War Apart\\Mods\\OtherMods\\AShipBonusInfo\\CFG\\Rus\\Mod_AShipBonusInfo.txt",
  "GraphPoint.Count":  66,
  "GraphLink.Count":  33,
  "GraphRectText.Count":  6,
  "Variables.Count":  26,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  8,
  "DialogMessages.Count":  4,
  "DialogAnswers.Count":  2,
  "Operations.Count":  15,
  "Statements.Count":  6,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  850,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  42,
          "Msg":  "Получить список кораблей системы <Name(ShipStar(Player()))>",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  880,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  55,
          "Msg":  "Получить список кораблей конкретной системы",
          "AMsg.Num":  "1"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  880,
          "Pos.y":  440,
          "Parent":  -1,
          "#":  28,
          "Msg":  "Вывести информацию о бонусах или выберите опцию, что показывать в инфошке.\r\n\r\nСпец. бонус: <str1>\r\n\r\nИстория складывания бонусов: <str2>\r\n\r\nИстория складывания оборудований: <str3>\r\n\r\nРасшифровка аббревиатур в истории складывания оборудований:\r\n<clr>К<clrEnd> - корпус\r\n<clr>Т<clrEnd> - топливный бак\r\n<clr>Дв<clrEnd> - двигатель\r\n<clr>Р<clrEnd> - радар\r\n<clr>С<clrEnd> - сканер\r\n<clr>Др<clrEnd> - дроид \r\n<clr>З<clrEnd> - захват\r\n<clr>Г<clrEnd> - Генератор Защитного Поля\r\n\r\n",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  850,
          "Pos.y":  530,
          "Parent":  -1,
          "#":  40,
          "Msg":  "Введите название корабля/базы или выберите из списка в системе, бонусы которого вы хотите подсчитать.",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  880,
          "Pos.y":  590,
          "Parent":  -1,
          "#":  48,
          "Msg":  "Выберите корабль из списка кораблей системы <Name(itstar)>.",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  910,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  51,
          "Msg":  "Выберите систему из списка или введите её название.",
          "DMsg.Num":  "3"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "aBonusInfo",
          "Pos.x":  940,
          "Pos.y":  470,
          "Parent":  -1,
          "#":  11        
        },
        {
          "Type":  "TDialog",
          "Name":  "aCalc",
          "Pos.x":  850,
          "Pos.y":  680,
          "Parent":  -1,
          "#":  36        
        },
        {
          "Type":  "TDialog",
          "Name":  "aShipBonusInfo",
          "Pos.x":  850,
          "Pos.y":  500,
          "Parent":  -1,
          "#":  39        
        },
        {
          "Type":  "TDialog",
          "Name":  "aShipSearch",
          "Pos.x":  940,
          "Pos.y":  680,
          "Parent":  -1,
          "#":  54        
        },
        {
          "Type":  "TDialog",
          "Name":  "aStarSearch",
          "Pos.x":  940,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  57        
        },
        {
          "Type":  "TDialog",
          "Name":  "aChooseStar",
          "Pos.x":  940,
          "Pos.y":  590,
          "Parent":  -1,
          "#":  61        
        },
        {
          "Type":  "TDialog",
          "Name":  "aStar",
          "Pos.x":  910,
          "Pos.y":  530,
          "Parent":  -1,
          "#":  63        
        },
        {
          "Type":  "TDialog",
          "Name":  "aOpOnOff",
          "Pos.x":  850,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  64        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  760,
          "Pos.y":  650,
          "Parent":  -1,
          "#":  1,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  760,
          "Pos.y":  500,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  500,
          "Parent":  -1,
          "#":  10,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "AddDialogInject('aBonusInfo','',\"Узнать информацию о текущих бонусах корабля\",3);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  790,
          "Pos.y":  500,
          "Parent":  -1,
          "#":  22,
          "Total.Lines":  28,
          "Code.Type":  "Init",
          "Code":          
          [
              "//код был занесен в function для использования в циклах",
              "function BonCalc() {",
              "    eqbon=EqSpecial(shipeq);",
              "    if (eqbon!=-1 && eqbon!=0) //если оборудование отсутствует в слоте, то EqSpecial возвращает 0, если есть и на нём нету акрина, то -1",
              "    {",
              "        bonvalue=BonusValue(eqbon,itbon);",
              "        cntbon=cntbon+bonvalue;",
              "        if (bonvalue!=0)",
              "        {",
              "            j=j+1;",
              "            if (bonvalue>0)",
              "            {",
              "                if (bonvalue>0 && j==1) {",
              "                    bonhist=\"<color=0,255,0>\"+bonvalue+\"</color>\";",
              "                    eqhist=\"<color=0,255,0>\"+iteq+\"</color>\";",
              "                }",
              "                else {",
              "                    bonhist=bonhist+\"<color=0,255,0>+\"+bonvalue+\"</color>\";",
              "                    eqhist=eqhist+\"<color=0,255,0>+\"+iteq+\"</color>\";",
              "                }",
              "            }",
              "            else if (bonvalue<0) {",
              "                bonhist=bonhist+\"<color=255,0,0>\"+bonvalue+\"</color>\";",
              "                eqhist=eqhist+\"<color=255,0,0>-\"+iteq+\"</color>\";",
              "            }",
              "        }",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  850,
          "Pos.y":  470,
          "Parent":  -1,
          "#":  31,
          "Total.Lines":  8,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if (opspecbon) str1=\"<color=0,100,0>показывать</color>\";",
              "else str1=\"<color=136,0,0>не показывать</color>\";",
              "",
              "if (opbonhist) str2=\"<color=0,100,0>показывать</color>\";",
              "else str2=\"<color=136,0,0>не показывать</color>\";",
              "",
              "if (opeqhist) str3=\"<color=0,100,0>показывать</color>\";",
              "else str3=\"<color=136,0,0>не показывать</color>\";"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  940,
          "Pos.y":  440,
          "Parent":  -1,
          "#":  37,
          "Total.Lines":  13,
          "Code.Type":  "Turn",
          "Code":          
          [
              "DAnswer('restart~'+\"<color=136,0,0>Выход</color>\");",
              "InjectAnswer('aCalc',\"Подсчитать бонусы игрока\",Player());",
              "InjectAnswer('aShipBonusInfo',\"Подсчитать бонусы корабля/базы\",0);",
              "InjectAnswer('aBonusInfo',\"<color=0,0,255>Опции:</color>\",0);",
              "",
              "if (!opspecbon) InjectAnswer('aOpOnOff',\"Показывать спец. бонус\",1);",
              "else InjectAnswer('aOpOnOff',\"Не показывать спец. бонус\",2);",
              "",
              "if (!opbonhist) InjectAnswer('aOpOnOff',\"Показывать историю бонусов\",3);",
              "else InjectAnswer('aOpOnOff',\"Не показывать историю бонусов\",4);",
              "",
              "if (!opeqhist) InjectAnswer('aOpOnOff',\"Показывать историю оборудований\",5);",
              "else InjectAnswer('aOpOnOff',\"Не показывать историю оборудований\",6);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  880,
          "Pos.y":  650,
          "Parent":  -1,
          "#":  38,
          "Total.Lines":  144,
          "Code.Type":  "Turn",
          "Code":          
          [
              "text=\"<clr>---Текущая сумма и разница бонусов у корабля/базы---<clrEnd><br>\";",
              "text=text+\"<clr>--<Name(target)> (система <Name(ShipStar(target))>)--<clrEnd><br>\";",
              "text=text+\"<color=90,200,220>-Оборудование-</color><br>\";",
              "for (i=1;i<=32;i=i+1)",
              "{",
              "    cntbon=0; //сброс переменной со значением бонуса оборудования, чтобы значение предыдущего бонуса не суммировалось с бонусом последующего",
              "    bonhist=\"\";",
              "    eqhist=\"\";",
              "    history=\"\";",
              "    //переменная i нужна для порядка показа и считывания конкретных бонусов",
              "    //Оборудование",
              "    if (i==1) itbon=bonHull;",
              "    //if (i==2) itbon=bonFuel;",
              "    if (i==2) itbon=bonSpeed;",
              "    if (i==3) itbon=bonJump;",
              "    if (i==4) itbon=bonRadar;",
              "    if (i==5) itbon=bonScan;",
              "    if (i==6) itbon=bonDroid;",
              "    if (i==7) itbon=bonHook;",
              "    if (i==8) itbon=bonHookRadius;",
              "    if (i==9) itbon=bonHookMaxSpeed;",
              "    if (i==10) itbon=bonHookMinSpeed;",
              "    if (i==11) itbon=bonDef;",
              "    if (i==12) itbon=bonMass;",
              "    //Оружие",
              "    if (i==13) itbon=bonWEnergy;",
              "    if (i==14) itbon=bonWSplinter;",
              "    if (i==15) itbon=bonWMissile;",
              "    if (i==16) itbon=bonWRadius;",
              "    //Навыки",
              "    if (i==17) itbon=bonSkill1;",
              "    if (i==18) itbon=bonSkill2;",
              "    if (i==19) itbon=bonSkill3;",
              "    if (i==20) itbon=bonSkill4;",
              "    if (i==21) itbon=bonSkill5;",
              "    if (i==22) itbon=bonSkill6;",
              "    //Слоты",
              "    if (i==23) itbon=bonSlotRadar;",
              "    if (i==24) itbon=bonSlotScaner;",
              "    if (i==25) itbon=bonSlotDroid;",
              "    if (i==26) itbon=bonSlotHook;",
              "    if (i==27) itbon=bonSlotDef;",
              "    if (i==28) itbon=bonSlotWeapon;",
              "    if (i==29) itbon=bonSlotArt;",
              "    if (i==30) itbon=bonSlotForsage;",
              "    //Разное",
              "    if (i==31) itbon=bonStimCapacity;",
              "    if (i==32) itbon=bonZonds;",
              "",
              "    if (opspecbon) {",
              "        specbon=ShipSpecialBonuses(target,itbon); //значение этого спец. бонуса (если больше 0, то положительное, если меньше, то негативное)",
              "        if (specbon!=0) {",
              "            if (specbon>0) specbon=\", спец. бонус <color=0,255,0>\"+specbon+\"</color>\"; //сумма спец. бонуса больше 0, т.е. положительная",
              "            else if (specbon<0) specbon=\", спец. бонус <color=255,0,0>\"+specbon+\"</color>\"; //сумма спец. бонуса меньше 0, т.е. отрицательная",
              "        }",
              "        else specbon='';",
              "    }",
              "",
              "    for (j=t_Hull;j<=t_DefGenerator;j=j+1) //перебор оборудования",
              "    {",
              "        shipeq=ShipEqInSlot(target,j);",
              "        if (j==t_Hull) iteq=\"К\";",
              "        if (j==t_FuelTanks) iteq=\"Т\";",
              "        if (j==t_Engine) iteq=\"Дв\";",
              "        if (j==t_Radar) iteq=\"Р\";",
              "        if (j==t_Scaner) iteq=\"С\";",
              "        if (j==t_RepairRobot) iteq=\"Др\";",
              "        if (j==t_CargoHook) iteq=\"З\";",
              "        if (j==t_DefGenerator) iteq=\"Г\";",
              "        BonCalc();",
              "    }",
              "    for (j=1;j<=5;j=j+1) //перебор оружий",
              "    {",
              "        shipeq=ShipEqInSlot(target,t_Weapon1,j);",
              "        if (j==1) iteq=\"О1\";",
              "        if (j==2) iteq=\"О2\";",
              "        if (j==3) iteq=\"О3\";",
              "        if (j==4) iteq=\"О4\";",
              "        if (j==5) iteq=\"О5\";",
              "        BonCalc();",
              "    }",
              "",
              "        if (cntbon==0); eqbon=\"0\";",
              "        if (cntbon>0) eqbon=\"<color=0,255,0>\"+cntbon+\"</color>\";",
              "        if (cntbon<0) eqbon=\"<color=255,0,0>\"+cntbon+\"</color>\";",
              "",
              "        if (opbonhist && opeqhist) history=\" (\"+bonhist+\"||\"+eqhist+\")\";",
              "        else if (!opbonhist && opeqhist) history=\" (\"+eqhist+\")\";",
              "        else if (opbonhist && !opeqhist) history=\" (\"+bonhist+\")\";",
              "",
              "        if (history==\" ()\") history=\"\";",
              "        else if (history==\" (||)\") history=\"\";",
              "",
              "    if (i==1) text=text+\"К броне корпуса: <eqbon><history><specbon><br>\";",
              "    // if (i==2) text=text+\"К объему топл. бака: <eqbon><history><specbon><br>\";",
              "    if (i==2) text=text+\"К скор. двигателя: <eqbon><history><specbon><br>\";",
              "    if (i==3) text=text+\"К дальн. прыжка двиг.: <eqbon><history><specbon><br>\";",
              "    if (i==4) text=text+\"К дальн. радара: <eqbon><history><specbon><br>\";",
              "    if (i==5) text=text+\"К мощ. сканера: <eqbon><history><specbon><br>\";",
              "    if (i==6) text=text+\"К эфф. починки дроида: <eqbon><history><specbon><br>\";",
              "    if (i==7) text=text+\"К мощ. захвата: <eqbon><history><specbon><br>\";",
              "    if (i==8) text=text+\"К дальн. действия захвата: <eqbon><history><specbon><br>\";",
              "    if (i==9) text=text+\"К скор. притяж. захвата на дальн. дист.: <eqbon><history><specbon><br>\";",
              "    if (i==10) text=text+\"К скор. притяж. захвата на ближ. дист.: <eqbon><history><specbon><br>\";",
              "    if (i==11) text=text+\"К мощ. ГЗП: <eqbon><history><specbon><br>\";",
              "    if (i==12) text=text+\"К % общей массы корабля: <eqbon><history><specbon><br>\";",
              "    if (i==13) {",
              "        text=text+\" <br><color=255,120,60>-Оружие-</color><br>\";",
              "        text=text+\"К силе энергетического оружия: <eqbon><history><specbon><br>\";",
              "    }",
              "    if (i==14) text=text+\"К силе осколочного оружия: <eqbon><history><specbon><br>\";",
              "    if (i==15) text=text+\"К силе ракетного оружия: <eqbon><history><specbon><br>\";",
              "    if (i==16) text=text+\"К дальности стрельбы оружия: <eqbon><history><specbon><br>\";",
              "    if (i==17) {",
              "        text=text+\" <br><color=0,150,0>-Навыки-</color><br>\";",
              "        text=text+\"Навык точности: <eqbon><history><specbon><br>\";",
              "    }",
              "    if (i==18) text=text+\"Навык манёвренности: <eqbon><history><specbon><br>\";",
              "    if (i==19) text=text+\"Навык знания техники: <eqbon><history><specbon><br>\";",
              "    if (i==20) text=text+\"Навык торговли: <eqbon><history><specbon><br>\";",
              "    if (i==21) text=text+\"Навык обаяния: <eqbon><history><specbon><br>\";",
              "    if (i==22) text=text+\"Навык лидерства: <eqbon><history><specbon><br>\";",
              "    if (i==23) {",
              "    text=text+\" <br><color=100,90,0>-Слоты-</color><br>\";",
              "    text=text+\"Слот радара: <eqbon><history><specbon><br>\";",
              "    }",
              "    if (i==24) text=text+\"Слот сканера: <eqbon><history><specbon><br>\";",
              "    if (i==25) text=text+\"Слот дроида: <eqbon><history><specbon><br>\";",
              "    if (i==26) text=text+\"Слот захвата: <eqbon><history><specbon><br>\";",
              "    if (i==27) text=text+\"Слот ГЗП: <eqbon><history><specbon><br>\";",
              "    if (i==28) text=text+\"Слоты оружия: <eqbon><history><specbon><br>\";",
              "    if (i==29) text=text+\"Слоты артефактов: <eqbon><history><specbon><br>\";",
              "    if (i==30) text=text+\"Слот форсажа: <eqbon><history><specbon><br>\";",
              "    if (i==31) {",
              "        text=text+\" <br><color=160,70,160>-Разное-</color><br>\";",
              "        text=text+\"К макс. кол-ву принимаемых за раз стимуляторов: <eqbon><history><specbon><br>\";",
              "    }",
              "    if (i==32) text=text+\"К макс. лимиту зондов под контролем игрока: <eqbon><history><specbon><br>\";",
              "}",
              "",
              "Sound('Sound.NewMsg');",
              "//Т.к. Ether с указателем на корабль не хочет появляться, если корабль не находится в системе с игроком или игрок вызвал эзер, находясь в космосе, а корабль на базе/планете, то сделаем проверку:",
              "if (ShipStar(target)==ShipStar(Player()) && ShipInNormalSpace(Player()) && ShipInNormalSpace(target)) CustomEther('Bonus',7,'',text,target); //если корабль находится в системе с игроком и игрок с кораблём находятся в обычном космосе, то выводится Ether с указателем на этот корабль",
              "else CustomEther('Bonus',7,'',text); //в противном случае без указателя"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  880,
          "Pos.y":  530,
          "Parent":  -1,
          "#":  41,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "DAnswer('restart~'+\"<color=136,0,0>Выход</color>\");",
              "InjectAnswer('aBonusInfo',\"Назад\",0);",
              "InjectAnswer('aShipSearch',\"Ввести название корабля\",0);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  940,
          "Pos.y":  650,
          "Parent":  -1,
          "#":  43,
          "Total.Lines":  22,
          "Code.Type":  "Turn",
          "Code":          
          [
              "find=0;",
              "input=TextBox(\"Введите название корабля/базы:\");",
              "if (input!='') {",
              "    for(i=0;i<GalaxyStars();i=i+1) //перебирает все системы в галактике",
              "    {",
              "        itstar=GalaxyStar(i); //система, в которой сейчас воспроизводится поиск",
              "        for (j=0;j<StarShips(itstar);j=j+1) //перебирает все корабли и базы в системе",
              "        {",
              "            ship=StarShips(itstar,j); //проверяет корабль/базу",
              "            if (DeleteTags('<color=,,>'+ShortName(ship)+'</color>')==input || DeleteTags('<color=,,>'+Name(ship)+'</color>')==input) //если имя корабля или базы соответствует тому, что написал игрок в боксе, то возвращает корабль/базу для дальнейших операций",
              "            {",
              "                find=1; //корабль или база найдена",
              "                target=ship; //возвращает корабль или базу для дальнейших операций",
              "            }",
              "        }",
              "    }",
              "    if (!find)",
              "    {",
              "        Sound('Sound.DelMsg');",
              "        MessageBox('Корабль/база <input> не найден. Вы уверены, что правильно ввели название?',34);",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  850,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  49,
          "Total.Lines":  8,
          "Code.Type":  "Turn",
          "Code":          
          [
              "DAnswer('restart~'+\"<color=136,0,0>Выход</color>\");",
              "if (!h) InjectAnswer('aShipBonusInfo',\"Назад\",0);",
              "else InjectAnswer('aStar',\"Назад\",0);",
              "for(i=0;i<StarShips(itstar);i=i+1)",
              "{",
              "    ship=StarShips(itstar,i);",
              "    InjectAnswer('aCalc',Name(ship),ship);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  850,
          "Pos.y":  590,
          "Parent":  -1,
          "#":  50,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "itstar=ShipStar(Player());",
              "//Переменная h нужна для того, чтобы ответ \"Назад\" возвращал обратно на нужный диалог",
              "h=0;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  850,
          "Pos.y":  650,
          "Parent":  -1,
          "#":  52,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "target=GAnswerData;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  940,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  56,
          "Total.Lines":  10,
          "Code.Type":  "Turn",
          "Code":          
          [
              "DAnswer('restart~'+\"<color=136,0,0>Выход</color>\");",
              "InjectAnswer('aShipBonusInfo',\"Назад\",0);",
              "InjectAnswer('aStarSearch',\"Ввести название системы\",0);",
              "InjectAnswer('aStar',\"<color=0,0,255>Список систем:</color>\",0);",
              "for(i=0;i<GalaxyStars();i=i+1)",
              "{",
              "    star=StarNearbyStars(ShipStar(Player()),i);",
              "    if (!i) InjectAnswer('aChooseStar',Name(star)+\" (текущая система)\",star);",
              "    else InjectAnswer('aChooseStar',Name(star),star);",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  910,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  59,
          "Total.Lines":  19,
          "Code.Type":  "Turn",
          "Code":          
          [
              "find=0;",
              "input=TextBox(\"Введите название системы:\");",
              "if (input!='') {",
              "    for(i=0;i<GalaxyStars();i=i+1) //перебирает все системы в галактике",
              "    {",
              "        star=GalaxyStar(i); //система, в которой сейчас воспроизводится поиск",
              "        if (DeleteTags('<color=,,>'+StarName(star)+'</color>')==input) //если название системы соответствует тому, что написал игрок в боксе, то возвращает систему для дальнейших операций",
              "        {",
              "            find=1; //система найдена",
              "            itstar=star; //возвращает систему для дальнейших операций",
              "        }",
              "    }",
              "    if (!find)",
              "    {",
              "        Sound('Sound.DelMsg');",
              "        MessageBox('Система <input> не найдена. Вы уверены, что правильно ввели название?',34);",
              "    }",
              "    else Sound('Sound.NewMsg');",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  910,
          "Pos.y":  590,
          "Parent":  -1,
          "#":  62,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "itstar=GAnswerData;",
              "//Переменная h нужна для того, чтобы ответ \"Назад\" возвращал на нужный диалог обратно",
              "h=1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  850,
          "Pos.y":  440,
          "Parent":  -1,
          "#":  65,
          "Total.Lines":  9,
          "Code.Type":  "Turn",
          "Code":          
          [
              "//Спец. бонус",
              "if (GAnswerData==1) opspecbon=1;",
              "else if (GAnswerData==2) opspecbon=0;",
              "//История бонусов",
              "if (GAnswerData==3) opbonhist=1;",
              "else if (GAnswerData==4) opbonhist=0;",
              "//История оборудований",
              "if (GAnswerData==5) opeqhist=1;",
              "else if (GAnswerData==6) opeqhist=0;"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  760,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  3,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  760,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  0,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  760,
          "Pos.y":  590,
          "Parent":  -1,
          "#":  4,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  760,
          "Pos.y":  470,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "!IsScriptActive('Mod_ExpPilotBridge')"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  760,
          "Pos.y":  530,
          "Parent":  -1,
          "#":  7,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "IsScriptActive('Mod_ExpPilotBridge')"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  790,
          "Pos.y":  470,
          "Parent":  -1,
          "#":  8,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "GetShipRuins(Player()) || GetShipPlanet(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  790,
          "Pos.y":  530,
          "Parent":  -1,
          "#":  9,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "PlayerBridge()==10"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  910,
          "Pos.y":  650,
          "Parent":  -1,
          "#":  53,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "find"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  880,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  58,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "find"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  760,
          "Pos.y":  680,
          "Parent":  -1,
          "#":  2,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "text",
          "Pos.x":  740,
          "Pos.y":  710,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "itbon",
          "Pos.x":  850,
          "Pos.y":  800,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "specbon",
          "Pos.x":  790,
          "Pos.y":  750,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "shipeq",
          "Pos.x":  790,
          "Pos.y":  710,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "eqbon",
          "Pos.x":  790,
          "Pos.y":  730,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  920,
          "Pos.y":  800,
          "Parent":  -1,
          "#":  17,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cntbon",
          "Pos.x":  850,
          "Pos.y":  820,
          "Parent":  -1,
          "#":  18,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "bonhist",
          "Pos.x":  860,
          "Pos.y":  750,
          "Parent":  -1,
          "#":  19,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "bonvalue",
          "Pos.x":  850,
          "Pos.y":  840,
          "Parent":  -1,
          "#":  20,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  920,
          "Pos.y":  820,
          "Parent":  -1,
          "#":  21,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "h",
          "Pos.x":  920,
          "Pos.y":  840,
          "Parent":  -1,
          "#":  23,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "eqhist",
          "Pos.x":  860,
          "Pos.y":  730,
          "Parent":  -1,
          "#":  24,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "iteq",
          "Pos.x":  860,
          "Pos.y":  710,
          "Parent":  -1,
          "#":  25,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "history",
          "Pos.x":  740,
          "Pos.y":  770,
          "Parent":  -1,
          "#":  26,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "opbonhist",
          "Pos.x":  970,
          "Pos.y":  730,
          "Parent":  -1,
          "#":  27,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "opeqhist",
          "Pos.x":  970,
          "Pos.y":  710,
          "Parent":  -1,
          "#":  29,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "opspecbon",
          "Pos.x":  970,
          "Pos.y":  750,
          "Parent":  -1,
          "#":  30,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "str1",
          "Pos.x":  920,
          "Pos.y":  710,
          "Parent":  -1,
          "#":  32,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "str2",
          "Pos.x":  920,
          "Pos.y":  730,
          "Parent":  -1,
          "#":  33,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "str3",
          "Pos.x":  920,
          "Pos.y":  750,
          "Parent":  -1,
          "#":  34,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "target",
          "Pos.x":  790,
          "Pos.y":  820,
          "Parent":  -1,
          "#":  35,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "itstar",
          "Pos.x":  740,
          "Pos.y":  820,
          "Parent":  -1,
          "#":  44,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "input",
          "Pos.x":  740,
          "Pos.y":  730,
          "Parent":  -1,
          "#":  45,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "find",
          "Pos.x":  740,
          "Pos.y":  750,
          "Parent":  -1,
          "#":  46,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "ship",
          "Pos.x":  790,
          "Pos.y":  800,
          "Parent":  -1,
          "#":  47,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "star",
          "Pos.x":  740,
          "Pos.y":  800,
          "Parent":  -1,
          "#":  60,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  0,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  31,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  52,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  52,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  53,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  53,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  54,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  55,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  42,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  56,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  55,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  58,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  57,
      "End":  59,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  59,
      "End":  58,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  61,
      "End":  62,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  62,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  63,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  64,
      "End":  65,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  65,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "Rect.Text":  
  [
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  746,
      "Rect.Top":  543,
      "Rect.Right":  838,
      "Rect.Bottom":  696,
      "FStyle":  1,
      "FColor":  0,
      "BStyle":  0,
      "BColor":  0,
      "BSize":  1,
      "BCoef":  "1",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  746,
      "Rect.Top":  459,
      "Rect.Right":  838,
      "Rect.Bottom":  545,
      "FStyle":  1,
      "FColor":  10710784,
      "BStyle":  0,
      "BColor":  0,
      "BSize":  1,
      "BCoef":  "1",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  836,
      "Rect.Top":  396,
      "Rect.Right":  1023,
      "Rect.Bottom":  696,
      "FStyle":  1,
      "FColor":  0,
      "BStyle":  0,
      "BColor":  0,
      "BSize":  1,
      "BCoef":  "1",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  729,
      "Rect.Top":  694,
      "Rect.Right":  1040,
      "Rect.Bottom":  783,
      "FStyle":  1,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  0,
      "BSize":  1,
      "BCoef":  "1",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  729,
      "Rect.Top":  781,
      "Rect.Right":  840,
      "Rect.Bottom":  833,
      "FStyle":  1,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  0,
      "BSize":  1,
      "BCoef":  "1",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    },
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  838,
      "Rect.Top":  781,
      "Rect.Right":  948,
      "Rect.Bottom":  853,
      "FStyle":  1,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  0,
      "BSize":  1,
      "BCoef":  "1",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    }  
  ],
  "BlockPar.EC.Total.Strings":  92,
  "BlockPar.EC":  
  [
    {
      "#":  "109",
      "String":  ")"    
    },
    {
      "#":  "112",
      "String":  ""    
    },
    {
      "#":  "114",
      "String":  " ("    
    },
    {
      "#":  "119",
      "String":  "<color=0,255,0>+"    
    },
    {
      "#":  "130",
      "String":  " <br><color=0,150,0>-Навыки-</color><br>"    
    },
    {
      "#":  "134",
      "String":  " <br><color=160,70,160>-Разное-</color><br>"    
    },
    {
      "#":  "144",
      "String":  " <br><color=100,90,0>-Слоты-</color><br>"    
    },
    {
      "#":  "180",
      "String":  "О5"    
    },
    {
      "#":  "181",
      "String":  "О4"    
    },
    {
      "#":  "182",
      "String":  "О3"    
    },
    {
      "#":  "183",
      "String":  "О2"    
    },
    {
      "#":  "184",
      "String":  "О1"    
    },
    {
      "#":  "185",
      "String":  "Г"    
    },
    {
      "#":  "186",
      "String":  "З"    
    },
    {
      "#":  "187",
      "String":  "Др"    
    },
    {
      "#":  "188",
      "String":  "С"    
    },
    {
      "#":  "189",
      "String":  "Р"    
    },
    {
      "#":  "190",
      "String":  "Дв"    
    },
    {
      "#":  "191",
      "String":  "Т"    
    },
    {
      "#":  "192",
      "String":  "К"    
    },
    {
      "#":  "197",
      "String":  "К макс. лимиту зондов под контролем игрока: <0><1><2><br>"    
    },
    {
      "#":  "199",
      "String":  "Слот форсажа: <0><1><2><br>"    
    },
    {
      "#":  "200",
      "String":  "Слоты артефактов: <0><1><2><br>"    
    },
    {
      "#":  "201",
      "String":  "Слоты оружия: <0><1><2><br>"    
    },
    {
      "#":  "202",
      "String":  "Слот ГЗП: <0><1><2><br>"    
    },
    {
      "#":  "203",
      "String":  "Слот захвата: <0><1><2><br>"    
    },
    {
      "#":  "204",
      "String":  "Слот дроида: <0><1><2><br>"    
    },
    {
      "#":  "205",
      "String":  "Слот сканера: <0><1><2><br>"    
    },
    {
      "#":  "206",
      "String":  "Слот радара: <0><1><2><br>"    
    },
    {
      "#":  "207",
      "String":  "Навык лидерства: <0><1><2><br>"    
    },
    {
      "#":  "208",
      "String":  "Навык обаяния: <0><1><2><br>"    
    },
    {
      "#":  "209",
      "String":  "Навык торговли: <0><1><2><br>"    
    },
    {
      "#":  "210",
      "String":  "Навык знания техники: <0><1><2><br>"    
    },
    {
      "#":  "211",
      "String":  "Навык манёвренности: <0><1><2><br>"    
    },
    {
      "#":  "212",
      "String":  "Навык точности: <0><1><2><br>"    
    },
    {
      "#":  "213",
      "String":  "К дальности стрельбы оружия: <0><1><2><br>"    
    },
    {
      "#":  "214",
      "String":  "К силе ракетного оружия: <0><1><2><br>"    
    },
    {
      "#":  "215",
      "String":  "К силе осколочного оружия: <0><1><2><br>"    
    },
    {
      "#":  "216",
      "String":  "К силе энергетического оружия: <0><1><2><br>"    
    },
    {
      "#":  "217",
      "String":  "К % общей массы корабля: <0><1><2><br>"    
    },
    {
      "#":  "221",
      "String":  "К дальн. действия захвата: <0><1><2><br>"    
    },
    {
      "#":  "223",
      "String":  "К эфф. починки дроида: <0><1><2><br>"    
    },
    {
      "#":  "225",
      "String":  "К дальн. радара: <0><1><2><br>"    
    },
    {
      "#":  "229",
      "String":  "К броне корпуса: <0><1><2><br>"    
    },
    {
      "#":  "23",
      "String":  " <br><color=255,120,60>-Оружие-</color><br>"    
    },
    {
      "#":  "232",
      "String":  " (||)"    
    },
    {
      "#":  "233",
      "String":  "||"    
    },
    {
      "#":  "236",
      "String":  "<color=255,0,0>-"    
    },
    {
      "#":  "237",
      "String":  "К мощ. ГЗП: <0><1><2><br>"    
    },
    {
      "#":  "238",
      "String":  "К скор. притяж. захвата на ближ. дист.: <0><1><2><br>"    
    },
    {
      "#":  "239",
      "String":  "К скор. притяж. захвата на дальн. дист.: <0><1><2><br>"    
    },
    {
      "#":  "24",
      "String":  "<color=90,200,220>-Оборудование-</color><br>"    
    },
    {
      "#":  "240",
      "String":  "К мощ. захвата: <0><1><2><br>"    
    },
    {
      "#":  "241",
      "String":  "К мощ. сканера: <0><1><2><br>"    
    },
    {
      "#":  "242",
      "String":  "К дальн. прыжка двиг.: <0><1><2><br>"    
    },
    {
      "#":  "243",
      "String":  "К скор. двигателя: <0><1><2><br>"    
    },
    {
      "#":  "244",
      "String":  "<color=136,0,0>не показывать</color>"    
    },
    {
      "#":  "245",
      "String":  "<color=0,100,0>показывать</color>"    
    },
    {
      "#":  "247",
      "String":  "Не показывать историю оборудований"    
    },
    {
      "#":  "248",
      "String":  "Показывать историю оборудований"    
    },
    {
      "#":  "249",
      "String":  "Не показывать историю бонусов"    
    },
    {
      "#":  "250",
      "String":  "Показывать историю бонусов"    
    },
    {
      "#":  "251",
      "String":  "Не показывать спец. бонус"    
    },
    {
      "#":  "252",
      "String":  "Показывать спец. бонус"    
    },
    {
      "#":  "254",
      "String":  "<color=136,0,0>Выход</color>"    
    },
    {
      "#":  "259",
      "String":  " ()"    
    },
    {
      "#":  "264",
      "String":  "<color=0,0,255>Опции:</color>"    
    },
    {
      "#":  "265",
      "String":  "Вывести информацию о бонусах или выберите опцию, что показывать в инфошке.<br><br>Спец. бонус: <0><br><br>История складывания бонусов: <1><br><br>История складывания оборудований: <2><br><br>Расшифровка аббревиатур в истории складывания оборудований:<br><clr>К<clrEnd> - корпус<br><clr>Т<clrEnd> - топливный бак<br><clr>Дв<clrEnd> - двигатель<br><clr>Р<clrEnd> - радар<br><clr>С<clrEnd> - сканер<br><clr>Др<clrEnd> - дроид <br><clr>З<clrEnd> - захват<br><clr>Г<clrEnd> - Генератор Защитного Поля<br><br>"    
    },
    {
      "#":  "266",
      "String":  "К макс. кол-ву принимаемых за раз стимуляторов: <0><1><2><br>"    
    },
    {
      "#":  "267",
      "String":  "Подсчитать бонусы игрока"    
    },
    {
      "#":  "268",
      "String":  "Подсчитать бонусы корабля/базы"    
    },
    {
      "#":  "269",
      "String":  "Назад"    
    },
    {
      "#":  "271",
      "String":  "Выберите корабль из списка кораблей системы <0>."    
    },
    {
      "#":  "272",
      "String":  "Ввести название корабля"    
    },
    {
      "#":  "273",
      "String":  "Введите название корабля/базы:"    
    },
    {
      "#":  "274",
      "String":  "Получить список кораблей системы <0>"    
    },
    {
      "#":  "275",
      "String":  "Получить список кораблей конкретной системы"    
    },
    {
      "#":  "276",
      "String":  "Узнать информацию о текущих бонусах корабля"    
    },
    {
      "#":  "281",
      "String":  "<clr>---Текущая сумма и разница бонусов у корабля/базы---<clrEnd><br>"    
    },
    {
      "#":  "282",
      "String":  "<clr>--<0> (система <1>)--<clrEnd><br>"    
    },
    {
      "#":  "284",
      "String":  "Введите название системы:"    
    },
    {
      "#":  "285",
      "String":  "Введите название корабля/базы или выберите из списка в системе, бонусы которого вы хотите подсчитать."    
    },
    {
      "#":  "286",
      "String":  " (текущая система)"    
    },
    {
      "#":  "288",
      "String":  "Ввести название системы"    
    },
    {
      "#":  "289",
      "String":  "Выберите систему из списка или введите её название."    
    },
    {
      "#":  "290",
      "String":  "<color=0,0,255>Список систем:</color>"    
    },
    {
      "#":  "55",
      "String":  "</color>"    
    },
    {
      "#":  "79",
      "String":  "0"    
    },
    {
      "#":  "80",
      "String":  "<color=255,0,0>"    
    },
    {
      "#":  "81",
      "String":  "<color=0,255,0>"    
    },
    {
      "#":  "83",
      "String":  ", спец. бонус <color=255,0,0>"    
    },
    {
      "#":  "84",
      "String":  ", спец. бонус <color=0,255,0>"    
    }  
  ]
}