{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -214,
  "ViewPos.y":  -85,
  "ScriptName":  "Mod_SuperCoordinatorReturn",
  "ScriptFileOut":  "H:\\Mod_SuperCoordinatorReturn.scr",
  "ScriptTextOut":  "H:\\Mod_SuperCoordinatorReturn.txt",
  "GraphPoint.Count":  9,
  "GraphLink.Count":  4,
  "GraphRectText.Count":  0,
  "Variables.Count":  2,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  0,
  "DialogMessages.Count":  0,
  "DialogAnswers.Count":  0,
  "Operations.Count":  2,
  "Statements.Count":  0,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  410,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  3,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  440,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  22,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if (GalaxyShipId() > lastShipId) {",
              "  int temp_int = BuildListOfNewShips(tempArr, lastShipId, 1, 32, 1, '', 'Superdominator');",
              "  if (temp_int) {",
              "    for (int i = 0; i < ArrayDim(tempArr); i = i + 1) {",
              "      temp_int = 0;",
              "      dword ship = tempArr[i];",
              "      dword item = CreateQuestItem('Remains_0', Kling);",
              "      dword subrace = ItemSubrace(ShipEqInSlot(ship, t_Hull));",
              "      ItemSubrace(item, subrace);",
              "      SetName(item, 'Суперкоординатор');",
              "      SetName(item, '<color=255,167,84>' + Name(item) + '</color>');",
              "      if (ShipSubType(ship) == 5) ItemCost(item, ItemCost(item) * 5);",
              "      if (ShipSubType(ship) == 4) ItemCost(item, ItemCost(item) * 7.5);",
              "      if (ShipSubType(ship) == 3) ItemCost(item, ItemCost(item) * 10);",
              "      if (ShipSubType(ship) == 2) ItemCost(item, ItemCost(item) * 12.5);",
              "      if (ShipSubType(ship) == 1) ItemCost(item, ItemCost(item) * 15);",
              "      if (ShipSubType(ship) == 6) ItemCost(item, ItemCost(item) * 20);",
              "      ShipAddDropItem(ship, item);",
              "    }",
              "  }",
              "  lastShipId = GalaxyShipId();",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  410,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  2,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  410,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  1,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  410,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  410,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "tempArr",
          "Pos.x":  490,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Array",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "lastShipId",
          "Pos.x":  490,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  1,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Суперкоординатор"    
    }  
  ]
}