Version=6
GlobalVars ~{
}
GlobalCode=<<<
  GRun();
>>>
LocalVars ~{
    base_name ~{
        Type=String
        Value=
    }
    list_visited ~{
        Type=Unknown
        Value=None
    }
    crystal_created ~{
        Type=Integer
        Value=0
    }
    quest_item ~{
        Type=Dword
        Value=0
    }
    nodes_needed ~{
        Type=Integer
        Value=500
    }
    nodes_get ~{
        Type=Integer
        Value=0
    }
    research_start_date ~{
        Type=Integer
        Value=0
    }
    base_id ~{
        Type=Integer
        Value=0
    }
    message_research_complete ~{
        Type=Integer
        Value=0
    }
    hull_available ~{
        Type=Integer
        Value=0
    }
    hull_sizes ~{
        Type=Unknown
        Value=None
    }
    hull_costs ~{
        Type=Unknown
        Value=None
    }
    hull_variants ~{
        Type=Unknown
        Value=None
    }
    base_cost ~{
        Type=Integer
        Value=0
    }
    variant_chosen ~{
        Type=Integer
        Value=0
    }
    bonus_num ~{
        Type=Integer
        Value=0
    }
    num_planets_needed ~{
        Type=Integer
        Value=30
    }
    StarNew ~{
        Type=Dword
        Value=0
    }
    PlanetNew ~{
        Type=Dword
        Value=0
    }
    AncientCrystal ~{
        Type=Dword
        Value=0
    }
    GroupNew ~{
        Type=Dword
        Value=0
    }
    DialogSB1 ~{
        Type=Dword
        Value=0
    }
    DialogSB2 ~{
        Type=Dword
        Value=1
    }
}
Constellations=0
Stars ~{
    StarNew ~{
        Constellation=-1
        IsSubspace=False
        NoKling=False
        NoComeKling=False
        StarLinks ~{
        }
        Planets ~{
            PlanetNew ~{
                Race=Maloc,Peleng,People,Fei,Gaal
                Owner=Maloc,Peleng,People,Fei,Gaal
                Economy=Agriculture,Industrial,Mixed
                Government=Anarchy,Dictatorship,Monarchy,Republic,Democracy
                Range=0..100
                Dialog=
            }
        }
        Ships ~{
            0 ~{
                Count=1
                Owner=Maloc,Peleng,People,Fei,Gaal
                Type=Ranger,Warrior,Pirate,Transport,Liner,Diplomat
                IsPlayer=True
                Speed=0..10000
                Weapon=Undef
                CargoHook=0
                EmptySpace=0
                Rating=0..1000
                Status ~{
                    Trader=0..100
                    Warrior=0..100
                    Pirate=0..100
                }
                Score=0..1000000
                Strength=0.0..0.0
                Ruins=
            }
        }
    }
}
Places ~{
}
Items ~{
    AncientCrystal ~{
        Place=
        Class=Unknown
        Type=0
        Size=10
        Level=1
        Radius=150
        Owner=None
        Useless=
    }
}
Groups ~{
    GroupNew ~{
        Planet=PlanetNew
        State=0(StateNew)
        Owner=Maloc,Peleng,People,Fei,Gaal
        Type=Ranger,Warrior,Pirate,Transport,Liner,Diplomat
        Count=1..1
        Speed=100..10000
        Weapon=Undef
        CargoHook=0
        EmptySpace=0
        Friendship=Free
        AddPlayer=True
        Rating=0..1000
        Score=0..1000000
        Status ~{
            Trader=0..100
            Warrior=0..100
            Pirate=0..100
        }
        SearchDist=10000
        Dialog=
        Strength=0.0..0.0
        Ruins=
    }
}
GroupLinks ~{
}
InitCode=<<<
  list_visited=newarray(1);
  list_visited[0]=0;
  hull_variants=newarray(4);
  hull_variants[1]=1;
  hull_variants[2]=2;
  hull_variants[3]=3;
  hull_sizes=newarray(4);
  hull_costs=newarray(4);
>>>
TurnCode=<<<
  if(GetShipPlanet(Player())) {
    if(!crystal_created) {
      if(PlanetOwner(GetShipPlanet(Player()))==6) {
        if(ArrayFind(list_visited,Id(GetShipPlanet(Player())))<0) {
          ArrayAdd(list_visited,Id(GetShipPlanet(Player())));
          if(ArrayDim(list_visited)>num_planets_needed) {
            if((Rnd(1,1000)+(1000/num_planets_needed)*ArrayDim(list_visited))>2000) {
              quest_item=CreateQuestItem('Usl_AncientCrystal');
              AddItemToPlanet(GetShipPlanet(Player()),quest_item);
              LinkItemToScript(quest_item,AncientCrystal);
              crystal_created=1;
            }
          }
        }
      }
    }
  }
  if(research_start_date) {
    if(CurTurn()>(research_start_date+20)) {
      if(!message_research_complete) {
        message_research_complete=1;
        Ether(0,'FBB50D18-D027-42BB-985B-8D7F1B97E294',Format(CT("Script.PC_destroyer.23"),"<0>",base_name,"<1>",base_name));
      }
    }
    if(IdToShip(base_id)==0) {
      research_start_date=0;
      RangerBaseNodes(Player(),RangerBaseNodes(Player())+nodes_needed/2);
      Ether(0,'31A425D1-C896-441E-943E-FE0228799D17',Format(CT("Script.PC_destroyer.24"),"<0>",base_name,"<1>",nodes_needed/2));
    }
  }
>>>
DialogBegin=<<<
  if(GetShipRuins(Player())>0) {
    if(ShipType(GetShipRuins(Player()))=='SB') {
      if(ItemIn(AncientCrystal,Player())) {
        AddDialogInject('DialogSB1','',CT("Script.PC_destroyer.20"),1);
      }
      if(message_research_complete && (Id(GetShipRuins(Player()))==base_id)) {
        AddDialogInject('DialogSB2','',CT("Script.PC_destroyer.19"),1);
      }
      if(hull_available) {
        AddDialogInject('DialogSB2','',CT("Script.PC_destroyer.18"),1);
      }
    }
  }
>>>
States ~{
    StateNew ~{
        Type=None
        Attack ~{
        }
        TakeItem=
        TakeAll=False
        OutMsg=
        InMsg=
        Ether=
        Code=
    }
}
Dialogs ~{
    DialogSB1 ~{
        Code=<<<
            DChange(0);
            exit;
        >>>
    }
    DialogSB2 ~{
        Code=<<<
            if(Id(GetShipRuins(Player()))!=base_id) {
              if(!IdToShip(base_id)) {
                hull_available=0;
                DChange(12);
                exit;
              }
              if(IdToShip(base_id)) {
                DChange(11);
                exit;
              }
            }
            if(Id(GetShipRuins(Player()))==base_id) {
              hull_sizes[1]=700;
              hull_sizes[2]=1100;
              hull_sizes[3]=1500;
              hull_costs[1]=150;
              hull_costs[2]=200;
              hull_costs[3]=250;
              base_cost=(1000000/8)*GalaxyTechLevel()/100;
              if(hull_available==3) {
                DChange(7);
                exit;
              }
              if(hull_available==2) {
                DChange(8);
                exit;
              }
              if(hull_available==1) {
                DChange(9);
                exit;
              }
              if(message_research_complete) {
                DChange(4);
                exit;
              }
            }
        >>>
    }
}
DialogMsgs ~{
    0 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_destroyer.0"));    DAdd(0);

        >>>
    }
    1 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_destroyer.41"),"<0>",nodes_needed));    if((GetNodesFromShip(Player())+RangerBaseNodes(Player()))>=nodes_needed) {
              DAdd(1);
            }
            DAdd(2);

        >>>
    }
    2 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_destroyer.2"));    DAdd(3);

        >>>
    }
    3 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_destroyer.3"));    FreeItem(GetItemFromShip(Player(),FindItemInShip(Player(),AncientCrystal)));
            if (RangerBaseNodes(Player())>=nodes_needed){RangerBaseNodes(Player(),RangerBaseNodes(Player())-nodes_needed);
            nodes_get=nodes_needed;}
            if (nodes_get<nodes_needed){nodes_get=RangerBaseNodes(Player());RangerBaseNodes(Player(),0);}
            GetNodesFromShip(Player(),nodes_needed-nodes_get);
            base_id=Id(GetShipRuins(Player()));
            base_name=ShipName(GetShipRuins(Player()));
            research_start_date=CurTurn();
            DAdd(4);

        >>>
    }
    4 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_destroyer.5"),"<0>",ShipName(Player())));    DAdd(5);
            DAdd(6);

        >>>
    }
    5 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_destroyer.6"),"<0>",ShipName(Player())));    message_research_complete=0;
            hull_available=3;
            research_start_date=0;
            DAdd(7);

        >>>
    }
    6 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_destroyer.53"),"<0>",hull_sizes[hull_variants[1]],"<1>",base_cost*hull_costs[hull_variants[1]],"<2>",hull_sizes[hull_variants[2]],"<3>",base_cost*hull_costs[hull_variants[2]],"<4>",hull_sizes[hull_variants[3]],"<5>",base_cost*hull_costs[hull_variants[3]]));    if(ArrayDim(hull_variants)>1) {
              if(ShipMoney(Player())>=base_cost*hull_costs[hull_variants[1]]) {
                DAdd(12);
              }
            }
            if(ArrayDim(hull_variants)>2) {
              if(ShipMoney(Player())>=base_cost*hull_costs[hull_variants[2]]) {
                DAdd(11);
              }
            }
            if(ArrayDim(hull_variants)>3) {
              if(ShipMoney(Player())>=base_cost*hull_costs[hull_variants[3]]) {
                DAdd(10);
              }
            }
            DAdd(9);

        >>>
    }
    7 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_destroyer.53"),"<0>",hull_sizes[hull_variants[1]],"<1>",base_cost*hull_costs[hull_variants[1]],"<2>",hull_sizes[hull_variants[2]],"<3>",base_cost*hull_costs[hull_variants[2]],"<4>",hull_sizes[hull_variants[3]],"<5>",base_cost*hull_costs[hull_variants[3]]));    if(ArrayDim(hull_variants)>1) {
              if(ShipMoney(Player())>=base_cost*hull_costs[hull_variants[1]]) {
                DAdd(12);
              }
            }
            if(ArrayDim(hull_variants)>2) {
              if(ShipMoney(Player())>=base_cost*hull_costs[hull_variants[2]]) {
                DAdd(11);
              }
            }
            if(ArrayDim(hull_variants)>3) {
              if(ShipMoney(Player())>=base_cost*hull_costs[hull_variants[3]]) {
                DAdd(10);
              }
            }
            DAdd(9);

        >>>
    }
    8 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_destroyer.54"),"<0>",hull_sizes[hull_variants[1]],"<1>",base_cost*hull_costs[hull_variants[1]],"<2>",hull_sizes[hull_variants[2]],"<3>",base_cost*hull_costs[hull_variants[2]]));    if(ArrayDim(hull_variants)>1) {
              if(ShipMoney(Player())>=base_cost*hull_costs[hull_variants[1]]) {
                DAdd(12);
              }
            }
            if(ArrayDim(hull_variants)>2) {
              if(ShipMoney(Player())>=base_cost*hull_costs[hull_variants[2]]) {
                DAdd(11);
              }
            }
            if(ArrayDim(hull_variants)>3) {
              if(ShipMoney(Player())>=base_cost*hull_costs[hull_variants[3]]) {
                DAdd(10);
              }
            }
            DAdd(9);

        >>>
    }
    9 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_destroyer.55"),"<0>",hull_sizes[hull_variants[1]],"<1>",base_cost*hull_costs[hull_variants[1]]));    if(ArrayDim(hull_variants)>1) {
              if(ShipMoney(Player())>=base_cost*hull_costs[hull_variants[1]]) {
                DAdd(12);
              }
            }
            if(ArrayDim(hull_variants)>2) {
              if(ShipMoney(Player())>=base_cost*hull_costs[hull_variants[2]]) {
                DAdd(11);
              }
            }
            if(ArrayDim(hull_variants)>3) {
              if(ShipMoney(Player())>=base_cost*hull_costs[hull_variants[3]]) {
                DAdd(10);
              }
            }
            DAdd(9);

        >>>
    }
    10 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_destroyer.28"));    DAdd(8);

        >>>
    }
    11 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_destroyer.46"),"<0>",ShipName(Player()),"<1>",base_name,"<2>",Name(ShipStar(IdToShip(base_id)))));    DAdd(13);

        >>>
    }
    12 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_destroyer.47"),"<0>",ShipName(Player()),"<1>",base_name));    DAdd(14);

        >>>
    }
    13 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_destroyer.6"),"<0>",ShipName(Player())));    DAdd(7);

        >>>
    }
}
DialogAnswers ~{
    0 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_destroyer.8"));
        Code=<<<
            DChange(1);
            exit;
        >>>
    }
    1 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_destroyer.9"));
        Code=<<<
            DChange(3);
            exit;
        >>>
    }
    2 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_destroyer.10"));
        Code=<<<
            DChange(2);
            exit;
        >>>
    }
    3 ~{
        Command=restart
        Answer=DAnswer('restart~'+CT("Script.PC_destroyer.11"));
        Code=
    }
    4 ~{
        Command=restart
        Answer=DAnswer('restart~'+CT("Script.PC_destroyer.12"));
        Code=
    }
    5 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_destroyer.13"));
        Code=<<<
            message_research_complete=0;
            hull_available=3;
            research_start_date=0;
            DChange(6);
            exit;
        >>>
    }
    6 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_destroyer.14"));
        Code=<<<
            DChange(5);
            exit;
        >>>
    }
    7 ~{
        Command=restart
        Answer=DAnswer('restart~'+CT("Script.PC_destroyer.15"));
        Code=
    }
    8 ~{
        Command=restart
        Answer=DAnswer('restart~'+CT("Script.PC_destroyer.42"));
        Code=
    }
    9 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_destroyer.16"));
        Code=<<<
            DChange(13);
            exit;
        >>>
    }
    10 ~{
        Command=
        Answer=DAnswer(Format(CT("Script.PC_destroyer.27"),"<0>",hull_sizes[hull_variants[3]],"<1>",base_cost*hull_costs[hull_variants[3]]));
        Code=<<<
            variant_chosen=3;
            hull_available=hull_available-1;
            ShipMoney(Player(),ShipMoney(Player())-base_cost*hull_costs[hull_variants[variant_chosen]]);
            Sound('Sound.Buy');
            quest_item=CreateHull(2,hull_sizes[hull_variants[variant_chosen]],GalaxyTechLevel(),ShipOwner(GetShipRuins(Player())));
            ItemCost(quest_item,base_cost*hull_costs[hull_variants[variant_chosen]]);
            bonus_num=FindBonusByName(CT("Script.PC_destroyer.29"));
            if (bonus_num>-1){SpecialToEquipment(bonus_num,quest_item);}
            AddItemToStorage(GetShipRuins(Player()),quest_item);
            CapitalShipStats(quest_item,1,1000);
            GetAchievementHULL();
            ArrayDelete(hull_variants,variant_chosen);
            DChange(10);
            exit;
        >>>
    }
    11 ~{
        Command=
        Answer=DAnswer(Format(CT("Script.PC_destroyer.27"),"<0>",hull_sizes[hull_variants[2]],"<1>",base_cost*hull_costs[hull_variants[2]]));
        Code=<<<
            variant_chosen=2;
            hull_available=hull_available-1;
            ShipMoney(Player(),ShipMoney(Player())-base_cost*hull_costs[hull_variants[variant_chosen]]);
            Sound('Sound.Buy');
            quest_item=CreateHull(2,hull_sizes[hull_variants[variant_chosen]],GalaxyTechLevel(),ShipOwner(GetShipRuins(Player())));
            ItemCost(quest_item,base_cost*hull_costs[hull_variants[variant_chosen]]);
            bonus_num=FindBonusByName(CT("Script.PC_destroyer.29"));
            if (bonus_num>-1){SpecialToEquipment(bonus_num,quest_item);}
            AddItemToStorage(GetShipRuins(Player()),quest_item);
            CapitalShipStats(quest_item,1,1000);
            GetAchievementHULL();
            ArrayDelete(hull_variants,variant_chosen);
            DChange(10);
            exit;
        >>>
    }
    12 ~{
        Command=
        Answer=DAnswer(Format(CT("Script.PC_destroyer.27"),"<0>",hull_sizes[hull_variants[1]],"<1>",base_cost*hull_costs[hull_variants[1]]));
        Code=<<<
            variant_chosen=1;
            hull_available=hull_available-1;
            ShipMoney(Player(),ShipMoney(Player())-base_cost*hull_costs[hull_variants[variant_chosen]]);
            Sound('Sound.Buy');
            quest_item=CreateHull(2,hull_sizes[hull_variants[variant_chosen]],GalaxyTechLevel(),ShipOwner(GetShipRuins(Player())));
            ItemCost(quest_item,base_cost*hull_costs[hull_variants[variant_chosen]]);
            bonus_num=FindBonusByName(CT("Script.PC_destroyer.29"));
            if (bonus_num>-1){SpecialToEquipment(bonus_num,quest_item);}
            AddItemToStorage(GetShipRuins(Player()),quest_item);
            CapitalShipStats(quest_item,1,1000);
            GetAchievementHULL();
            ArrayDelete(hull_variants,variant_chosen);
            DChange(10);
            exit;
        >>>
    }
    13 ~{
        Command=restart
        Answer=DAnswer('restart~'+CT("Script.PC_destroyer.48"));
        Code=
    }
    14 ~{
        Command=restart
        Answer=DAnswer('restart~'+CT("Script.PC_destroyer.49"));
        Code=
    }
}
