Version=7
GlobalVars ~{
}
GlobalCode=<<<
  if(GetShipPirateRank(Player())==0) {
    GRun();
  }
>>>
LocalVars ~{
    quest_started ~{
        Type=Integer
        Value=0
    }
    points_reached ~{
        Type=Integer
        Value=0
    }
    locations ~{
        Type=Unknown
        Value=None
    }
    safety_dist ~{
        Type=Integer
        Value=0
    }
    quest_star ~{
        Type=Dword
        Value=0
    }
    counter ~{
        Type=Integer
        Value=0
    }
    quest_complete ~{
        Type=Integer
        Value=0
    }
    quest_planet ~{
        Type=Dword
        Value=0
    }
    quest_item ~{
        Type=Dword
        Value=0
    }
    module_given_to_gov ~{
        Type=Integer
        Value=0
    }
    reward_received ~{
        Type=Integer
        Value=0
    }
    rewards ~{
        Type=Unknown
        Value=None
    }
    reward_item ~{
        Type=String
        Value=
    }
    completion_type ~{
        Type=Integer
        Value=0
    }
    choose_mm ~{
        Type=Integer
        Value=0
    }
    quest_taken ~{
        Type=Integer
        Value=0
    }
    rewards_text ~{
        Type=Unknown
        Value=None
    }
    bonus_name ~{
        Type=String
        Value=
    }
    item_type ~{
        Type=Integer
        Value=0
    }
    counter2 ~{
        Type=Integer
        Value=0
    }
    syst_pir ~{
        Type=Integer
        Value=0
    }
    syst_dom ~{
        Type=Integer
        Value=0
    }
    cycle_flag ~{
        Type=Integer
        Value=0
    }
    money_for_rank ~{
        Type=Integer
        Value=1000
    }
    points ~{
        Type=String
        Value=
    }
    rewardSeed ~{
        Type=Dword
        Value=0
    }
    StarNew ~{
        Type=Dword
        Value=0
    }
    PlanetNew ~{
        Type=Dword
        Value=0
    }
    MemoryModule ~{
        Type=Dword
        Value=0
    }
    GroupNew ~{
        Type=Dword
        Value=0
    }
    DialogPB3 ~{
        Type=Dword
        Value=0
    }
    DialogPB1 ~{
        Type=Dword
        Value=1
    }
    DialogPB2 ~{
        Type=Dword
        Value=2
    }
    DialogPlanet ~{
        Type=Dword
        Value=3
    }
    DialogPB4 ~{
        Type=Dword
        Value=4
    }
    DialogPB5 ~{
        Type=Dword
        Value=5
    }
    DialogPB6 ~{
        Type=Dword
        Value=6
    }
}
Constellations=0
Stars ~{
    StarNew ~{
        Constellation=-1
        NoKling=False
        NoComeKling=False
        StarLinks ~{
        }
        Planets ~{
            PlanetNew ~{
                Race=Maloc,Peleng,People,Fei,Gaal
                Owner=Maloc,Peleng,People,Fei,Gaal
                Economy=Agriculture,Industrial,Mixed
                Government=Anarchy,Dictatorship,Monarchy,Republic,Democracy
                Range=0..100
                Dialog=
            }
        }
        Ships ~{
            0 ~{
                Count=1
                Owner=Maloc,Peleng,People,Fei,Gaal
                Type=Ranger,Warrior,Pirate,Transport,Liner,Diplomat
                IsPlayer=True
                Speed=0..10000
                Weapon=Undef
                CargoHook=0
                EmptySpace=0
                Status ~{
                    Trader=0..100
                    Warrior=0..100
                    Pirate=0..100
                }
                Strength=0.0..0.0
                Ruins=
            }
        }
    }
}
Places ~{
}
Items ~{
    MemoryModule ~{
        Place=
        Class=Unknown
        Type=0
        Size=10
        Level=1
        Radius=150
        Owner=None
        Useless=
    }
}
Groups ~{
    GroupNew ~{
        Planet=PlanetNew
        State=0(StateNew)
        Owner=Maloc,Peleng,People,Fei,Gaal
        Type=Ranger,Warrior,Pirate,Transport,Liner,Diplomat
        Count=1..1
        Speed=100..10000
        Weapon=Undef
        CargoHook=0
        EmptySpace=0
        AddPlayer=True
        Status ~{
            Trader=0..100
            Warrior=0..100
            Pirate=0..100
        }
        SearchDist=10000
        Dialog=
        Strength=0.0..0.0
        Ruins=
    }
}
GroupLinks ~{
}
InitCode=<<<
  locations=newarray(1);
  rewards=newarray(1);
  //BuildListOfMMByPriority(rewards,70,100);
  //ArrayRandomize(50,rewards);
  rewards_text=newarray(3);
  //rewards_text[0]='</color>'+BonusText(rewards[0])+'<color=0,0,0>';
  //rewards_text[1]='</color>'+BonusText(rewards[1])+'<color=0,0,0>';
  //rewards_text[2]='</color>'+BonusText(rewards[2])+'<color=0,0,0>';
>>>
TurnCode=<<<
  if(!points_reached) {
    if(ShipPirateRankPoints(Player())>=ShipNextPirateRankPoints(Player())) {
      if(ShipInPirateClan(Player())) {
        points_reached=1;
        if(!quest_started) {
          Ether(0,'B1231F0A-8E10-4DF1-B96A-ED82C7A7712E',CT("Script.PC_part1.107"));
        }
      }
    }
  }
  if(GetShipPlanet(Player())>0) {
    if(ItemIn(MemoryModule,Player())) {
      if(PlanetOwner(GetShipPlanet(Player()))<Kling) {
        if(!module_given_to_gov) {
          GotoGov(1);
        }
      }
    }
  }
  if(!rewardSeed) rewardSeed=Rnd(0,2000000000);
>>>
DialogBegin=<<<
  if(GetShipRuins(Player())>0) {
    if(ShipType(GetShipRuins(Player()))=='PB') {
      if(ShipInPirateClan(Player())) {
        if(GetShipPirateRank(Player())==0) {
          if(ShipPirateRankPoints(Player())<ShipNextPirateRankPoints(Player())) {
            AddDialogInject('DialogPB1','',CT("Script.PC_part1.89"),1);
          }
          if(ShipPirateRankPoints(Player())>=ShipNextPirateRankPoints(Player())) {
            if(!quest_complete) {
              if(quest_started && !quest_taken) {
                AddDialogOverride('DialogPB3',100);
              }
              if(!quest_started && !CoalitionDefeated()) {
                counter=BuildListOfQuestPossibleLocations(locations,ShipStar(Player()),20,60);
                if(!counter) {
                  AddDialogInject('DialogPB2','',CT("Script.PC_part1.88"),1);
                }
                if(counter) {
                  counter=0;
                  quest_star=0;
                  safety_dist=-2;
                  while (counter<ArrayDim(locations)){
                  if (DistToNearestEnemySystem(locations[counter])>safety_dist){
                  if (FindPlanet(locations[counter],'NotMaloc,NotPeleng,NotPeople,NotFei,NotGaal,NotPirateClan',0,100)){
                  quest_star=locations[counter];
                  safety_dist=DistToNearestEnemySystem(quest_star);}}
                  counter=counter+1;}
                  if(!quest_star) {
                    AddDialogInject('DialogPB2','',CT("Script.PC_part1.88"),1);
                  }
                  if(quest_star) {
                    quest_planet=FindPlanet(quest_star,'NotMaloc,NotPeleng,NotPeople,NotFei,NotGaal',0,100);
                    if(!quest_planet) {
                      AddDialogInject('DialogPB2','',CT("Script.PC_part1.88"),1);
                    }
                    if(quest_planet) {
                      AddDialogOverride('DialogPB3',100);
                      GotoGov(1);
                      quest_item=CreateQuestItem('Usl_MemoryModule');
                      ItemCost(quest_item,1);
                      AddItemToPlanet(quest_planet,quest_item);
                      NoDropItem(quest_item,1);
                      LinkItemToScript(quest_item,MemoryModule);
                      quest_planet=Id(quest_planet);
                      quest_star=Id(quest_star);
                      ArrayAdd(visited_locations,quest_star);
                      quest_started=1;
                      Ether(3,'1E5110B3-6F32-4760-BC8F-3BD32B8F1338',Format(CT("Script.PC_part1.109"),"<0>",Name(IdToPlanet(quest_planet)),"<1>",Name(GalaxyStar(quest_star-1))));
                    }
                  }
                }
              }
              if(completion_type) {
                GotoGov(1);
                AddDialogOverride('DialogPB4',10);
              }
              if(!completion_type && quest_started) {
                if(ItemIn(MemoryModule,Player()) || !ItemExist(MemoryModule)) {
                  GotoGov(1);
                  AddDialogOverride('DialogPB4',10);
                  Ether(4,'1E5110B3-6F32-4760-BC8F-3BD32B8F1338',Format(CT("Script.PC_part1.108"),"<0>",Name(IdToPlanet(quest_planet)),"<1>",Name(GalaxyStar(quest_star-1))));
                }
                if(!ItemIn(MemoryModule,Player()) && ItemExist(MemoryModule) && CoalitionDefeated()) {
                  AddDialogOverride('DialogPB5',10);
                }
              }
            }
            if(CoalitionDefeated() && !quest_started) {
              AddDialogInject('DialogPB6','',CT("Script.PC_part1.88"),1);
              money_for_rank=1000;
            }
          }
        }
      }
    }
  }
  if(GetShipPlanet(Player())>0) {
    if(ItemIn(MemoryModule,Player())) {
      if(PlanetOwner(GetShipPlanet(Player()))<Kling) {
        if(!module_given_to_gov) {
          AddDialogOverride('DialogPlanet',10);
        }
      }
    }
  }
>>>
States ~{
    StateNew ~{
        Type=None
        Attack ~{
        }
        TakeItem=
        TakeAll=False
        OutMsg=
        InMsg=
        Ether=
        Code=
    }
}
Dialogs ~{
    DialogPB3 ~{
        Code=<<<
            GotoGov(2);
            DChange(0);
            exit;
        >>>
    }
    DialogPB1 ~{
        Code=<<<
            points='<clrEnd>'+CT('FormRuins.PB.RankPoints.RankPoints');
            DChange(1);
            exit;
        >>>
    }
    DialogPB2 ~{
        Code=<<<
            counter=1;
            counter2=0;
            syst_dom=0;
            syst_pir=0;
            cycle_flag=1;
            while (cycle_flag){
            if (SectorVisible(StarToCon(StarNearbyStars(StarNew,counter)))){
            counter2=counter2+1;
            if (StarOwner(StarNearbyStars(StarNew,counter))==1){syst_dom=syst_dom+1;}
            if (StarOwner(StarNearbyStars(StarNew,counter))==2){syst_pir=syst_pir+1;}}
            counter=counter+1;
            if (counter==GalaxyStars()){cycle_flag=0;}
            if (counter2==20){cycle_flag=0;}
            }
            if(syst_pir<syst_dom) {
              DChange(2);
              exit;
            }
            if(syst_pir>=syst_dom) {
              DChange(20);
              exit;
            }
        >>>
    }
    DialogPlanet ~{
        Code=<<<
            GotoGov(2);
            DChange(3);
            exit;
        >>>
    }
    DialogPB4 ~{
        Code=<<<
            GotoGov(2);
            if(!choose_mm) {
              if(!completion_type) {
                if(!ItemExist(MemoryModule)) {
                  completion_type=2;
                }
                if(ItemExist(MemoryModule)) {
                  FreeItem(GetItemFromShip(Player(),FindItemInShip(Player(),MemoryModule)));
                  if(module_given_to_gov) {
                    completion_type=3;
                  }
                  if(!module_given_to_gov) {
                    completion_type=1;
                  }
                }
              }
              if(completion_type) {
                BuildListOfMMByPriority(rewards,70,100);
                ArrayRandomize(50,rewards,rewardSeed);
                rewards_text[0]='</color>'+BonusText(rewards[0])+'<color=0,0,0>';
                rewards_text[1]='</color>'+BonusText(rewards[1])+'<color=0,0,0>';
                rewards_text[2]='</color>'+BonusText(rewards[2])+'<color=0,0,0>';
                if(completion_type==3) {
                  DChange(6);
                  exit;
                }
                if(completion_type==2) {
                  DChange(8);
                  exit;
                }
                if(completion_type==1) {
                  DChange(7);
                  exit;
                }
              }
            }
            if(choose_mm) {
              DChange(19);
              exit;
            }
        >>>
    }
    DialogPB5 ~{
        Code=<<<
            DChange(21);
            exit;
        >>>
    }
    DialogPB6 ~{
        Code=<<<
            DChange(22);
            exit;
        >>>
    }
}
DialogMsgs ~{
    0 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_part1.75"),"<0>",ShipName(Player()),"<1>",Name(GalaxyStar(quest_star-1)),"<2>",Name(IdToPlanet(quest_planet))));    DAdd(5);
            DAdd(19);

        >>>
    }
    1 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_part1.128"),"<0>",ShipNextPirateRankPoints(Player()),"<1>",ShipPirateRankPoints(Player()),"<2>",points));    DAdd(20);

        >>>
    }
    2 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_part1.120"));    DAdd(20);

        >>>
    }
    3 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_part1.111"),"<0>",ShipName(Player())));    DAdd(0);
            DAdd(1);

        >>>
    }
    4 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_part1.77"));    DAdd(2);

        >>>
    }
    5 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_part1.48"),"<0>",reward_item));    DAdd(3);

        >>>
    }
    6 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_part1.78"),"<0>",ShipName(Player())));    DAdd(12);
            DAdd(13);

        >>>
    }
    7 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_part1.78"),"<0>",ShipName(Player())));    DAdd(8);
            DAdd(9);

        >>>
    }
    8 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_part1.79"),"<0>",ShipName(Player())));    DAdd(10);
            DAdd(11);

        >>>
    }
    9 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_part1.42"),"<0>",Name(IdToPlanet(quest_planet))));    DAdd(6);

        >>>
    }
    10 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_part1.43"));    DAdd(7);

        >>>
    }
    11 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_part1.112"),"<0>",ShipName(Player()),"<1>",reward_item,"<2>",BonusName(rewards[0]),"<3>",rewards_text[0],"<4>",BonusName(rewards[1]),"<5>",rewards_text[1],"<6>",BonusName(rewards[2]),"<7>",rewards_text[2]));    choose_mm=1;
            DAdd(16);
            DAdd(17);
            DAdd(18);

        >>>
    }
    12 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_part1.113"),"<0>",ShipName(Player()),"<1>",BonusName(rewards[0]),"<2>",rewards_text[0],"<3>",BonusName(rewards[1]),"<4>",rewards_text[1],"<5>",BonusName(rewards[2]),"<6>",rewards_text[2]));    choose_mm=1;
            DAdd(16);
            DAdd(17);
            DAdd(18);

        >>>
    }
    13 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_part1.114"),"<0>",Name(IdToPlanet(quest_planet))));    DAdd(14);

        >>>
    }
    14 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_part1.115"),"<0>",Name(IdToPlanet(quest_planet))));    DAdd(15);

        >>>
    }
    15 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_part1.116"),"<0>",ShipName(Player()),"<1>",BonusName(rewards[0]),"<2>",rewards_text[0],"<3>",BonusName(rewards[1]),"<4>",rewards_text[1],"<5>",BonusName(rewards[2]),"<6>",rewards_text[2]));    choose_mm=1;
            DAdd(16);
            DAdd(17);
            DAdd(18);

        >>>
    }
    16 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_part1.116"),"<0>",ShipName(Player()),"<1>",BonusName(rewards[0]),"<2>",rewards_text[0],"<3>",BonusName(rewards[1]),"<4>",rewards_text[1],"<5>",BonusName(rewards[2]),"<6>",rewards_text[2]));    choose_mm=1;
            DAdd(16);
            DAdd(17);
            DAdd(18);

        >>>
    }
    17 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_part1.117"),"<0>",ShipName(Player()),"<1>",reward_item,"<2>",BonusName(rewards[0]),"<3>",rewards_text[0],"<4>",BonusName(rewards[1]),"<5>",rewards_text[1],"<6>",BonusName(rewards[2]),"<7>",rewards_text[2]));    choose_mm=1;
            DAdd(16);
            DAdd(17);
            DAdd(18);

        >>>
    }
    18 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_part1.61"));    DAdd(4);

        >>>
    }
    19 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_part1.102"),"<0>",BonusName(rewards[0]),"<1>",rewards_text[0],"<2>",BonusName(rewards[1]),"<3>",rewards_text[1],"<4>",BonusName(rewards[2]),"<5>",rewards_text[2]));    choose_mm=1;
            DAdd(16);
            DAdd(17);
            DAdd(18);

        >>>
    }
    20 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_part1.103"));    DAdd(20);

        >>>
    }
    21 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_part1.118"));    while (GetShipPirateRank(Player())<1){RaisePirateRank(Player());}
            ReleaseItemFromScript(MemoryModule);
            ShipOut(Player());
            DAdd(21);

        >>>
    }
    22 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_part1.126"),"<0>",ShipName(Player()),"<1>",money_for_rank));    if(ShipMoney(Player())>=money_for_rank) {
              DAdd(22);
            }
            DAdd(23);

        >>>
    }
    23 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_part1.122"),"<0>",ShipName(Player())));    DAdd(24);

        >>>
    }
}
DialogAnswers ~{
    0 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_part1.49"));
        Code=<<<
            module_given_to_gov=1;
            GotoGov(0);
            item_type=Rnd(0,1000)%ArrayDim(reward_eq_size);
            bonus_name=gov_mod[item_type];
            bonus_name=bonus_name+' I';
            if (GalaxyTechLevel()>2){bonus_name=bonus_name+'I';}
            if (GalaxyTechLevel()>4){bonus_name=bonus_name+'I';}
            if (FindBonusByName(bonus_name)>-1){
            quest_item=CreateEquipmentWithSpecial(
              FindBonusByName(bonus_name),
              reward_eq_size[item_type],
              GalaxyTechLevel(),
              PlanetOwner(GetShipPlanet(Player())));
            } else quest_item=CreateEquipment(Rnd(t_FuelTanks,t_DefGenerator),20,GalaxyTechLevel(),ShipOwner(Player()));
            reward_item=DeleteTags(ItemFullName(quest_item));
            AddItemToShip(Player(),quest_item);
            if (ArrayDim(reward_eq_size)>1){
            ArrayDelete(reward_eq_size,item_type);
            ArrayDelete(pirate_mod,item_type);
            ArrayDelete(gov_mod,item_type);}
            agent_counter=agent_counter+1;
            DChange(5);
            exit;
        >>>
    }
    1 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_part1.50"));
        Code=<<<
            DChange(4);
            exit;
        >>>
    }
    2 ~{
        Command=planet
        Answer=DAnswer('planet~'+CT("Script.PC_part1.21"));
        Code=<<<
            FreeItem(GetItemFromShip(Player(),FindItemInShip(Player(),MemoryModule)));
            RelationToRanger(GetShipPlanet(Player()),Player(),0);
            GotoGov(1);
            Ether(0,'B5540686-37CE-4338-93FE-8EA2F438A4C6',Format(CT("Script.PC_part1.39"),"<0>",ShipName(Player())));
        >>>
    }
    3 ~{
        Command=planet
        Answer=DAnswer('planet~'+CT("Script.PC_part1.90"));
        Code=
    }
    4 ~{
        Command=restart
        Answer=DAnswer('restart~'+CT("Script.PC_part1.85"));
        Code=
    }
    5 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_part1.44"));
        Code=<<<
            DChange(9);
            exit;
        >>>
    }
    6 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_part1.95"));
        Code=<<<
            DChange(10);
            exit;
        >>>
    }
    7 ~{
        Command=restart
        Answer=DAnswer('restart~'+CT("Script.PC_part1.87"));
        Code=<<<
            quest_taken=1;
            GotoGov(0);
        >>>
    }
    8 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_part1.62"));
        Code=<<<
            item_type=Rnd(0,1000)%ArrayDim(reward_eq_size);
            bonus_name=pirate_mod[item_type];
            bonus_name=bonus_name+' I';
            if (GalaxyTechLevel()>2){bonus_name=bonus_name+'I';}
            if (GalaxyTechLevel()>4){bonus_name=bonus_name+'I';}
            if (FindBonusByName(bonus_name)>-1){
            quest_item=CreateEquipmentWithSpecial(
              FindBonusByName(bonus_name),
              reward_eq_size[item_type],
              GalaxyTechLevel(),
              ShipOwner(GetShipRuins(Player())));
            } else quest_item=CreateEquipment(Rnd(t_FuelTanks,t_DefGenerator),20,GalaxyTechLevel(),ShipOwner(Player()));
            reward_item=DeleteTags(ItemFullName(quest_item));
            if (ArrayDim(reward_eq_size)>1){
            ArrayDelete(reward_eq_size,item_type);
            ArrayDelete(pirate_mod,item_type);
            ArrayDelete(gov_mod,item_type);}
            AddItemToShip(Player(),quest_item);
            DChange(11);
            exit;
        >>>
    }
    9 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_part1.91"));
        Code=<<<
            item_type=Rnd(0,1000)%ArrayDim(reward_eq_size);
            bonus_name=pirate_mod[item_type];
            bonus_name=bonus_name+' I';
            if (GalaxyTechLevel()>2){bonus_name=bonus_name+'I';}
            if (GalaxyTechLevel()>4){bonus_name=bonus_name+'I';}
            if (FindBonusByName(bonus_name)>-1){
            quest_item=CreateEquipmentWithSpecial(
              FindBonusByName(bonus_name),
              reward_eq_size[item_type],
              GalaxyTechLevel(),
              ShipOwner(GetShipRuins(Player())));
            } else quest_item=CreateEquipment(Rnd(t_FuelTanks,t_DefGenerator),20,GalaxyTechLevel(),ShipOwner(Player()));
            reward_item=DeleteTags(ItemFullName(quest_item));
            if (ArrayDim(reward_eq_size)>1){
            ArrayDelete(reward_eq_size,item_type);
            ArrayDelete(pirate_mod,item_type);
            ArrayDelete(gov_mod,item_type);}
            AddItemToShip(Player(),quest_item);
            DChange(12);
            exit;
        >>>
    }
    10 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_part1.64"));
        Code=<<<
            DChange(13);
            exit;
        >>>
    }
    11 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_part1.65"));
        Code=<<<
            DChange(14);
            exit;
        >>>
    }
    12 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_part1.62"));
        Code=<<<
            DChange(15);
            exit;
        >>>
    }
    13 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_part1.91"));
        Code=<<<
            DChange(16);
            exit;
        >>>
    }
    14 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_part1.96"));
        Code=<<<
            item_type=Rnd(0,1000)%ArrayDim(reward_eq_size);
            bonus_name=pirate_mod[item_type];
            bonus_name=bonus_name+' I';
            if (GalaxyTechLevel()>2){bonus_name=bonus_name+'I';}
            if (GalaxyTechLevel()>4){bonus_name=bonus_name+'I';}
            if (FindBonusByName(bonus_name)>-1){
            quest_item=CreateEquipmentWithSpecial(
              FindBonusByName(bonus_name),
              reward_eq_size[item_type],
              GalaxyTechLevel(),
              ShipOwner(GetShipRuins(Player())));
            } else quest_item=CreateEquipment(Rnd(t_FuelTanks,t_DefGenerator),20,GalaxyTechLevel(),ShipOwner(Player()));
            reward_item=DeleteTags(ItemFullName(quest_item));
            if (ArrayDim(reward_eq_size)>1){
            ArrayDelete(reward_eq_size,item_type);
            ArrayDelete(pirate_mod,item_type);
            ArrayDelete(gov_mod,item_type);}
            AddItemToShip(Player(),quest_item);
            DChange(17);
            exit;
        >>>
    }
    15 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_part1.96"));
        Code=<<<
            item_type=Rnd(0,1000)%ArrayDim(reward_eq_size);
            bonus_name=pirate_mod[item_type];
            bonus_name=bonus_name+' I';
            if (GalaxyTechLevel()>2){bonus_name=bonus_name+'I';}
            if (GalaxyTechLevel()>4){bonus_name=bonus_name+'I';}
            if (FindBonusByName(bonus_name)>-1){
            quest_item=CreateEquipmentWithSpecial(
              FindBonusByName(bonus_name),
              reward_eq_size[item_type],
              GalaxyTechLevel(),
              ShipOwner(GetShipRuins(Player())));
            } else quest_item=CreateEquipment(Rnd(t_FuelTanks,t_DefGenerator),20,GalaxyTechLevel(),ShipOwner(Player()));
            reward_item=DeleteTags(ItemFullName(quest_item));
            if (ArrayDim(reward_eq_size)>1){
            ArrayDelete(reward_eq_size,item_type);
            ArrayDelete(pirate_mod,item_type);
            ArrayDelete(gov_mod,item_type);}
            AddItemToShip(Player(),quest_item);
            DChange(17);
            exit;
        >>>
    }
    16 ~{
        Command=
        Answer=DAnswer(Format(CT("Script.PC_part1.67"),"<0>",BonusName(rewards[0])));
        Code=<<<
            AddItemToShip(Player(),CreateMM(rewards[0]));
            while (GetShipPirateRank(Player())<1){RaisePirateRank(Player());}
            reward_received=1;
            quest_complete=1;
            GotoGov(0);
            ShipOut(Player());
            DChange(18);
            exit;
        >>>
    }
    17 ~{
        Command=
        Answer=DAnswer(Format(CT("Script.PC_part1.67"),"<0>",BonusName(rewards[1])));
        Code=<<<
            AddItemToShip(Player(),CreateMM(rewards[1]));
            while (GetShipPirateRank(Player())<1){RaisePirateRank(Player());}
            reward_received=1;
            quest_complete=1;
            GotoGov(0);
            ShipOut(Player());
            DChange(18);
            exit;
        >>>
    }
    18 ~{
        Command=
        Answer=DAnswer(Format(CT("Script.PC_part1.67"),"<0>",BonusName(rewards[2])));
        Code=<<<
            AddItemToShip(Player(),CreateMM(rewards[2]));
            while (GetShipPirateRank(Player())<1){RaisePirateRank(Player());}
            reward_received=1;
            quest_complete=1;
            GotoGov(0);
            ShipOut(Player());
            DChange(18);
            exit;
        >>>
    }
    19 ~{
        Command=restart
        Answer=DAnswer('restart~'+CT("Script.PC_part1.68"));
        Code=<<<
            quest_taken=1;
            GotoGov(0);
        >>>
    }
    20 ~{
        Command=restart
        Answer=DAnswer('restart~'+CT("Script.PC_part1.86"));
        Code=
    }
    21 ~{
        Command=restart
        Answer=DAnswer('restart~'+CT("Script.PC_part1.119"));
        Code=
    }
    22 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_part1.123"));
        Code=<<<
            while (GetShipPirateRank(Player())<1){RaisePirateRank(Player());}
            ShipMoney(Player(),ShipMoney(Player())-money_for_rank);
            Sound('Sound.Buy');
            if (ItemExist(MemoryModule)){NoDropItem(MemoryModule,0);}
            ShipOut(Player());
            DChange(23);
            exit;
        >>>
    }
    23 ~{
        Command=restart
        Answer=DAnswer('restart~'+CT("Script.PC_part1.124"));
        Code=
    }
    24 ~{
        Command=restart
        Answer=DAnswer('restart~'+CT("Script.PC_part1.125"));
        Code=
    }
}
