Version=6
GlobalVars ~{
}
GlobalCode=
LocalVars ~{
    counter ~{
        Type=Integer
        Value=0
    }
    quest_deadline ~{
        Type=Integer
        Value=0
    }
    quest_started ~{
        Type=Integer
        Value=0
    }
    script_num ~{
        Type=Integer
        Value=0
    }
    food_collected ~{
        Type=Integer
        Value=0
    }
    req_count ~{
        Type=Integer
        Value=1000
    }
    quest_complete ~{
        Type=Integer
        Value=0
    }
    tech_collected ~{
        Type=Integer
        Value=0
    }
    cargo_food ~{
        Type=Integer
        Value=0
    }
    cargo_tech ~{
        Type=Integer
        Value=0
    }
    quest_failed ~{
        Type=Integer
        Value=0
    }
    StarNew ~{
        Type=Dword
        Value=0
    }
    PlanetNew ~{
        Type=Dword
        Value=0
    }
    GroupNew ~{
        Type=Dword
        Value=0
    }
    DialogPlanet ~{
        Type=Dword
        Value=0
    }
    DialogPlanetFood ~{
        Type=Dword
        Value=1
    }
    DialogPlanetTech ~{
        Type=Dword
        Value=2
    }
}
Constellations=0
Stars ~{
    StarNew ~{
        Constellation=-1
        IsSubspace=False
        NoKling=False
        NoComeKling=False
        StarLinks ~{
        }
        Planets ~{
            PlanetNew ~{
                Race=Maloc,Peleng,People,Fei,Gaal
                Owner=Maloc,Peleng,People,Fei,Gaal
                Economy=Agriculture,Industrial,Mixed
                Government=Anarchy,Dictatorship,Monarchy,Republic,Democracy
                Range=0..100
                Dialog=
            }
        }
        Ships ~{
            0 ~{
                Count=1
                Owner=Maloc,Peleng,People,Fei,Gaal
                Type=Ranger,Warrior,Pirate,Transport,Liner,Diplomat
                IsPlayer=True
                Speed=0..10000
                Weapon=Undef
                CargoHook=0
                EmptySpace=0
                Rating=0..1000
                Status ~{
                    Trader=0..100
                    Warrior=0..100
                    Pirate=0..100
                }
                Score=0..1000000
                Strength=0.0..0.0
                Ruins=
            }
        }
    }
}
Places ~{
}
Items ~{
}
Groups ~{
    GroupNew ~{
        Planet=PlanetNew
        State=0(StateNew)
        Owner=Maloc,Peleng,People,Fei,Gaal
        Type=Ranger,Warrior,Pirate,Transport,Liner,Diplomat
        Count=1..1
        Speed=100..10000
        Weapon=Undef
        CargoHook=0
        EmptySpace=0
        Friendship=Free
        AddPlayer=True
        Rating=0..1000
        Score=0..1000000
        Status ~{
            Trader=0..100
            Warrior=0..100
            Pirate=0..100
        }
        SearchDist=10000
        Dialog=
        Strength=0.0..0.0
        Ruins=
    }
}
GroupLinks ~{
}
InitCode=<<<
  counter=1;
  while (counter<ArrayDim(array_script_names)){
  if (array_chosen_planets[counter]==Id(PlanetNew)){script_num=counter;}
  counter=counter+1;}
>>>
TurnCode=<<<
  if (!quest_started && ShipIsTakeoff(Player())){
  ShipOut(Player());}
  if(quest_started && !quest_complete) {
    PlanetSetGoods(PlanetNew,t_Food,0);
    PlanetSetGoods(PlanetNew,t_Technics,0);
  }
  if(quest_started && !quest_complete && !quest_failed && (CurTurn()>quest_deadline)) {
    array_quest_statuses[script_num]=3;
    quest_failed=1;
    ShipOut(Player());
    Ether(5,'6ADA2AC7-5598-41B9-A02C-E49C68F8145D',Format(CT("Script.PC_pla12.100"),"<0>",Name(PlanetNew)));
  }
>>>
DialogBegin=<<<
  if(GetShipPlanet(Player())==PlanetNew) {
    if(!quest_started) {
      if(request_dialog) {
        request_dialog=0;
        AddDialogOverride('DialogPlanet',10);
      }
    }
    if(quest_started && !quest_failed) {
      if(food_collected<req_count) {
        AddDialogInject('DialogPlanetFood','',CT("Script.PC_pla12.102"),10);
      }
      if(tech_collected<req_count) {
        AddDialogInject('DialogPlanetTech','',CT("Script.PC_pla12.101"),10);
      }
    }
  }
>>>
States ~{
    StateNew ~{
        Type=None
        Attack ~{
        }
        TakeItem=
        TakeAll=False
        OutMsg=
        InMsg=
        Ether=
        Code=
    }
}
Dialogs ~{
    DialogPlanet ~{
        Code=<<<
            quest_deadline=CurTurn()+120;
            DChange(0);
            exit;
        >>>
    }
    DialogPlanetFood ~{
        Code=<<<
            cargo_food=GoodsCount(Player(),t_Food);
            if(cargo_food) {
              if (cargo_food>(req_count-food_collected)){cargo_food=req_count-food_collected;}
              food_collected=food_collected+cargo_food;
              ShipGoods(Player(),t_Food,-cargo_food);
              if(food_collected<req_count) {
                DChange(4);
                exit;
              }
              if(food_collected>=req_count) {
                if(tech_collected<req_count) {
                  DChange(5);
                  exit;
                }
                if(tech_collected>=req_count) {
                  array_quest_statuses[script_num]=2;
                  khan_counter=khan_counter+1;
                  quest_complete=1;
                  ShipOut(Player());
                  Ether(4,'6ADA2AC7-5598-41B9-A02C-E49C68F8145D',Format(CT("Script.PC_pla12.103"),"<0>",Name(PlanetNew)));
                  DChange(1);
                  exit;
                }
              }
            }
            if(!cargo_food) {
              DChange(2);
              exit;
            }
        >>>
    }
    DialogPlanetTech ~{
        Code=<<<
            cargo_tech=GoodsCount(Player(),t_Technics);
            if(!cargo_tech) {
              DChange(3);
              exit;
            }
            if(cargo_tech) {
              if (cargo_tech>(req_count-tech_collected)){cargo_tech=req_count-tech_collected;}
              tech_collected=tech_collected+cargo_tech;
              ShipGoods(Player(),t_Technics,-cargo_tech);
              if(tech_collected>=req_count) {
                if(food_collected>=req_count) {
                  array_quest_statuses[script_num]=2;
                  khan_counter=khan_counter+1;
                  quest_complete=1;
                  ShipOut(Player());
                  Ether(4,'6ADA2AC7-5598-41B9-A02C-E49C68F8145D',Format(CT("Script.PC_pla12.103"),"<0>",Name(PlanetNew)));
                  DChange(1);
                  exit;
                }
                if(food_collected<req_count) {
                  DChange(7);
                  exit;
                }
              }
              if(tech_collected<req_count) {
                DChange(6);
                exit;
              }
            }
        >>>
    }
}
DialogMsgs ~{
    0 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_pla12.104"),"<0>",ShipName(Player()),"<1>",ShipName(Player()),"<2>",req_count,"<3>",GameDateTxtByTurn(quest_deadline)));    DAdd(0);
            DAdd(2);

        >>>
    }
    1 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_pla12.91"),"<0>",ShipName(Player())));    DAdd(1);

        >>>
    }
    2 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_pla12.92"));    DAdd(3);

        >>>
    }
    3 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_pla12.93"));    DAdd(3);

        >>>
    }
    4 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_pla12.94"),"<0>",food_collected,"<1>",req_count-food_collected));    DAdd(4);

        >>>
    }
    5 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_pla12.95"),"<0>",food_collected));    DAdd(4);

        >>>
    }
    6 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_pla12.98"),"<0>",tech_collected,"<1>",req_count-tech_collected));    DAdd(5);

        >>>
    }
    7 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_pla12.99"),"<0>",tech_collected));    DAdd(5);

        >>>
    }
}
DialogAnswers ~{
    0 ~{
        Command=planet
        Answer=DAnswer('planet~'+CT("Script.PC_pla12.85"));
        Code=<<<
            PlanetSetGoods(PlanetNew,t_Food,0);
            PlanetSetGoods(PlanetNew,t_Technics,0);
            DecayGoods(PlanetNew,t_Food);
            DecayGoods(PlanetNew,t_Technics);
            array_quest_statuses[script_num]=1;
            quest_started=1;
            Ether(3,'6ADA2AC7-5598-41B9-A02C-E49C68F8145D',Format(CT("Script.PC_pla12.105"),"<0>",Name(PlanetNew),"<1>",Name(StarNew),"<2>",req_count,"<3>",GameDateTxtByTurn(quest_deadline)));
        >>>
    }
    1 ~{
        Command=planet
        Answer=DAnswer('planet~'+CT("Script.PC_pla12.86"));
        Code=
    }
    2 ~{
        Command=planet
        Answer=DAnswer('planet~'+CT("Script.PC_pla12.87"));
        Code=
    }
    3 ~{
        Command=planet
        Answer=DAnswer('planet~'+CT("Script.PC_pla12.96"));
        Code=
    }
    4 ~{
        Command=planet
        Answer=DAnswer('planet~'+CT("Script.PC_pla12.97"));
        Code=
    }
    5 ~{
        Command=planet
        Answer=DAnswer('planet~'+CT("Script.PC_pla12.97"));
        Code=
    }
}
