Version=6
GlobalVars ~{
}
GlobalCode=
LocalVars ~{
    counter ~{
        Type=Integer
        Value=0
    }
    script_num ~{
        Type=Integer
        Value=0
    }
    attack_delay ~{
        Type=Integer
        Value=90
    }
    locations ~{
        Type=Unknown
        Value=None
    }
    quest_star ~{
        Type=Dword
        Value=0
    }
    quest_planet ~{
        Type=Dword
        Value=0
    }
    quest_started ~{
        Type=Integer
        Value=0
    }
    shmotka1 ~{
        Type=String
        Value=
    }
    shmotka2 ~{
        Type=String
        Value=
    }
    shmotka3 ~{
        Type=String
        Value=
    }
    shmotka4 ~{
        Type=String
        Value=
    }
    gift_money ~{
        Type=Integer
        Value=0
    }
    quest_item ~{
        Type=Dword
        Value=0
    }
    system_saved ~{
        Type=Integer
        Value=0
    }
    quest_complete ~{
        Type=Integer
        Value=0
    }
    safety_dist ~{
        Type=Integer
        Value=0
    }
    quest_ship ~{
        Type=Dword
        Value=0
    }
    quest_failed ~{
        Type=Integer
        Value=0
    }
    script_replace ~{
        Type=Integer
        Value=0
    }
    StarNew ~{
        Type=Dword
        Value=0
    }
    PlanetNew ~{
        Type=Dword
        Value=0
    }
    GroupNew ~{
        Type=Dword
        Value=0
    }
    DialogPlanet ~{
        Type=Dword
        Value=0
    }
    DialogPlanetCancel ~{
        Type=Dword
        Value=1
    }
    DialogPlanetComplete ~{
        Type=Dword
        Value=2
    }
    DialogPlanetCancelBase ~{
        Type=Dword
        Value=3
    }
    DialogReplace ~{
        Type=Dword
        Value=4
    }
}
Constellations=0
Stars ~{
    StarNew ~{
        Constellation=-1
        IsSubspace=False
        NoKling=False
        NoComeKling=False
        StarLinks ~{
        }
        Planets ~{
            PlanetNew ~{
                Race=Maloc,Peleng,People,Fei,Gaal
                Owner=Maloc,Peleng,People,Fei,Gaal
                Economy=Agriculture,Industrial,Mixed
                Government=Anarchy,Dictatorship,Monarchy,Republic,Democracy
                Range=0..100
                Dialog=
            }
        }
        Ships ~{
            0 ~{
                Count=1
                Owner=Maloc,Peleng,People,Fei,Gaal
                Type=Ranger,Warrior,Pirate,Transport,Liner,Diplomat
                IsPlayer=True
                Speed=0..10000
                Weapon=Undef
                CargoHook=0
                EmptySpace=0
                Rating=0..1000
                Status ~{
                    Trader=0..100
                    Warrior=0..100
                    Pirate=0..100
                }
                Score=0..1000000
                Strength=0.0..0.0
                Ruins=
            }
        }
    }
}
Places ~{
}
Items ~{
}
Groups ~{
    GroupNew ~{
        Planet=PlanetNew
        State=0(StateNew)
        Owner=Maloc,Peleng,People,Fei,Gaal
        Type=Ranger,Warrior,Pirate,Transport,Liner,Diplomat
        Count=1..1
        Speed=100..10000
        Weapon=Undef
        CargoHook=0
        EmptySpace=0
        Friendship=Free
        AddPlayer=True
        Rating=0..1000
        Score=0..1000000
        Status ~{
            Trader=0..100
            Warrior=0..100
            Pirate=0..100
        }
        SearchDist=10000
        Dialog=
        Strength=0.0..0.0
        Ruins=
    }
}
GroupLinks ~{
}
InitCode=<<<
  locations=newarray(1);
  counter=1;
  while (counter<ArrayDim(array_script_names)){
  if (array_chosen_planets[counter]==Id(PlanetNew)){script_num=counter;}
  counter=counter+1;}
>>>
TurnCode=<<<
  if (!quest_started && ShipIsTakeoff(Player())){
  ShipOut(Player());}
  if(quest_started && !quest_failed &&!system_saved) {
    if((quest_started+attack_delay+3)<CurTurn()) {
      if(!StarOwner(GalaxyStar(quest_star-1)) && !StarBattle(GalaxyStar(quest_star-1))) {
        system_saved=1;
        Ether(0,'4285D077-764A-4DA4-A6AE-3A49AB4625D1',Format(CT("Script.PC_pla17.89"),"<0>",Name(PlanetNew),"<1>",Name(StarNew)));
      }
    }
    if(StarOwner(GalaxyStar(quest_star-1))) {
      array_quest_statuses[script_num]=3;
      quest_failed=1;
      ShipOut(Player());
      Ether(5,'8EAA35ED-0990-4158-A802-EFF2751A7CB8',Format(CT("Script.PC_pla17.88"),"<0>",Name(GalaxyStar(quest_star-1)),"<1>",Name(PlanetNew)));
    }
  }
>>>
DialogBegin=<<<
  if(GetShipPlanet(Player())==PlanetNew) {
    if(request_dialog && !script_replace) {
      if(DomiksDefeated()) {
        //replace
        AddDialogOverride('DialogReplace',10);
      }
      if(!DomiksDefeated()) {
        request_dialog=0;
        counter=BuildListOfQuestPossibleLocations(locations,ShipStar(Player()),1,50);
        if(counter<2) {
          AddDialogOverride('DialogPlanetCancel',10);
        }
        if(counter>1) {
          counter=ArrayDim(locations);
          while (counter>0){
          counter=counter-1;
          if (ConStar(StarToCon(locations[counter]),0)==locations[counter]){
          if (ArrayDim(locations)>1){ArrayDelete(locations,counter);}}}
          counter=ArrayDim(locations);
          if(counter<2) {
            AddDialogOverride('DialogPlanetCancel',10);
          }
          if(counter>1) {
            counter=0;
            quest_star=0;
            safety_dist=-2;
            while (counter<ArrayDim(locations)){
            if (DistToNearestEnemySystem(locations[counter])>safety_dist){
            if (StarRuins(locations[counter])>1){
            quest_star=locations[counter];
            safety_dist=DistToNearestEnemySystem(quest_star);}}
            counter=counter+1;}
            if(!quest_star) {
              AddDialogOverride('DialogPlanetCancel',10);
            }
            if(quest_star) {
              quest_star=Id(quest_star);
              AddDialogOverride('DialogPlanet',10);
            }
          }
        }
      }
    }
    if(system_saved && !quest_complete) {
      AddDialogOverride('DialogPlanetComplete',10);
    }
  }
>>>
States ~{
    StateNew ~{
        Type=None
        Attack ~{
        }
        TakeItem=
        TakeAll=False
        OutMsg=
        InMsg=
        Ether=
        Code=
    }
}
Dialogs ~{
    DialogPlanet ~{
        Code=<<<
            DChange(0);
            exit;
        >>>
    }
    DialogPlanetCancel ~{
        Code=<<<
            DChange(2);
            exit;
        >>>
    }
    DialogPlanetComplete ~{
        Code=<<<
            array_quest_statuses[script_num]=2;
            khan_counter=khan_counter+1;
            quest_complete=1;
            ShipOut(Player());
            Ether(4,'8EAA35ED-0990-4158-A802-EFF2751A7CB8',Format(CT("Script.PC_pla17.90"),"<0>",Name(PlanetNew)));
            DChange(1);
            exit;
        >>>
    }
    DialogPlanetCancelBase ~{
        Code=<<<
            DChange(4);
            exit;
        >>>
    }
    DialogReplace ~{
        Code=<<<
            ShipOut(Player());
            request_dialog=1;
            script_replace=1;
            ScriptRun(StarNew,PlanetNew,'PC_pla01');
            DChange(5);
            exit;
        >>>
    }
}
DialogMsgs ~{
    0 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_pla17.94"),"<0>",Name(GalaxyStar(quest_star-1)),"<1>",Name(GalaxyStar(quest_star-1)),"<2>",attack_delay,"<3>",ShipName(Player())));    DAdd(0);
            DAdd(1);

        >>>
    }
    1 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_pla17.80"),"<0>",ShipName(Player()),"<1>",ShipName(Player())));    DAdd(2);

        >>>
    }
    2 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_pla17.92"),"<0>",ShipName(Player())));    DAdd(3);

        >>>
    }
    3 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_pla17.81"),"<0>",gift_money,"<1>",shmotka1,"<2>",shmotka2,"<3>",shmotka3,"<4>",shmotka4,"<5>",Name(GalaxyStar(quest_star-1))));    DAdd(4);

        >>>
    }
    4 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_pla17.95"));    DAdd(5);

        >>>
    }
    5 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_pla17.97"));    DAdd(6);

        >>>
    }
}
DialogAnswers ~{
    0 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_pla17.73"));
        Code=<<<
            quest_started=CurTurn();
            array_quest_statuses[script_num]=1;
            Ether(3,'8EAA35ED-0990-4158-A802-EFF2751A7CB8',Format(CT("Script.PC_pla17.91"),"<0>",Name(PlanetNew),"<1>",Name(StarNew),"<2>",Name(GalaxyStar(quest_star-1)),"<3>",GameDateTxtByTurn(CurTurn()+attack_delay)));
            quest_item=CreateEquipment(t_RepairRobot,20,GalaxyTechLevel(),PlanetOwner(PlanetNew));
            shmotka1=ItemFullName(quest_item);
            AddItemToShip(Player(),quest_item);
            quest_item=CreateEquipment(t_DefGenerator,20,GalaxyTechLevel(),PlanetOwner(PlanetNew));
            shmotka2=ItemFullName(quest_item);
            AddItemToShip(Player(),quest_item);
            quest_item=CreateEquipment(t_Weapon9,40,GalaxyTechLevel(),PlanetOwner(PlanetNew));
            shmotka3=ItemFullName(quest_item);
            AddItemToShip(Player(),quest_item);
            quest_item=CreateEquipment(t_Weapon10,40,GalaxyTechLevel(),PlanetOwner(PlanetNew));
            shmotka4=ItemFullName(quest_item);
            AddItemToShip(Player(),quest_item);
            gift_money=GalaxyMoney(4);
            ShipMoney(Player(),ShipMoney(Player())+gift_money);
            counter=0;
            while (counter<StarRuins(GalaxyStar(quest_star-1))){
            RuinsAllowModernization(StarRuins(GalaxyStar(quest_star-1),counter),1);
            counter=counter+1;}
            quest_planet=FindPlanet(ShipStar(Player()),'NotNone',0,100);
            counter=0;
            while (counter<10){
            quest_ship=BuyDomikExtremal(quest_planet);
            MakeShipEnterStar(quest_ship,GalaxyStar(quest_star-1),StarNearbyStars(GalaxyStar(quest_star-1),counter+1),attack_delay);
            counter=counter+1;}
            counter=0;
            while (counter<20){
            quest_ship=BuyDomikExtremal(quest_planet);
            MakeShipEnterStar(quest_ship,GalaxyStar(quest_star-1),StarNearbyStars(GalaxyStar(quest_star-1),counter+1),attack_delay+1);
            counter=counter+1;}
            counter=0;
            while (counter<20){
            quest_ship=BuyDomikExtremal(quest_planet);
            MakeShipEnterStar(quest_ship,GalaxyStar(quest_star-1),StarNearbyStars(GalaxyStar(quest_star-1),counter+1),attack_delay+2);
            counter=counter+1;}
            DChange(3);
            exit;
        >>>
    }
    1 ~{
        Command=planet
        Answer=DAnswer('planet~'+CT("Script.PC_pla17.87"));
        Code=
    }
    2 ~{
        Command=planet
        Answer=DAnswer('planet~'+CT("Script.PC_pla17.83"));
        Code=
    }
    3 ~{
        Command=planet
        Answer=DAnswer('planet~'+CT("Script.PC_pla17.93"));
        Code=
    }
    4 ~{
        Command=planet
        Answer=DAnswer('planet~'+CT("Script.PC_pla17.84"));
        Code=
    }
    5 ~{
        Command=planet
        Answer=DAnswer('planet~'+CT("Script.PC_pla17.96"));
        Code=
    }
    6 ~{
        Command=exit
        Answer=DAnswer('exit');
        Code=
    }
}
