Version=6
GlobalVars ~{
}
GlobalCode=
LocalVars ~{
    counter ~{
        Type=Integer
        Value=0
    }
    quest_deadline ~{
        Type=Integer
        Value=0
    }
    quest_started ~{
        Type=Integer
        Value=0
    }
    script_num ~{
        Type=Integer
        Value=0
    }
    extra_money ~{
        Type=Integer
        Value=0
    }
    num_collected ~{
        Type=Integer
        Value=0
    }
    cost_engine ~{
        Type=Integer
        Value=0
    }
    cost_fueltanks ~{
        Type=Integer
        Value=0
    }
    cost_radar ~{
        Type=Integer
        Value=0
    }
    cost_scaner ~{
        Type=Integer
        Value=0
    }
    cost_droid ~{
        Type=Integer
        Value=0
    }
    cost_hook ~{
        Type=Integer
        Value=0
    }
    cost_defgen ~{
        Type=Integer
        Value=0
    }
    dom_series ~{
        Type=Integer
        Value=1
    }
    item_list ~{
        Type=Unknown
        Value=None
    }
    item_names_list ~{
        Type=Unknown
        Value=None
    }
    temp_item ~{
        Type=Dword
        Value=0
    }
    num_items ~{
        Type=Integer
        Value=0
    }
    items_page ~{
        Type=Integer
        Value=0
    }
    series_names ~{
        Type=Unknown
        Value=None
    }
    temp_str ~{
        Type=String
        Value=
    }
    chosen_num ~{
        Type=Integer
        Value=0
    }
    items_in_storage ~{
        Type=Unknown
        Value=None
    }
    item_index_list ~{
        Type=Unknown
        Value=None
    }
    reward ~{
        Type=Integer
        Value=0
    }
    last_check ~{
        Type=Integer
        Value=0
    }
    ruins ~{
        Type=Dword
        Value=0
    }
    roll ~{
        Type=Integer
        Value=0
    }
    quest_complete ~{
        Type=Integer
        Value=0
    }
    quest_failed ~{
        Type=Integer
        Value=0
    }
    StarNew ~{
        Type=Dword
        Value=0
    }
    PlanetNew ~{
        Type=Dword
        Value=0
    }
    GroupNew ~{
        Type=Dword
        Value=0
    }
    DialogPlanet ~{
        Type=Dword
        Value=0
    }
    DialogPlanet2 ~{
        Type=Dword
        Value=1
    }
}
Constellations=0
Stars ~{
    StarNew ~{
        Constellation=-1
        IsSubspace=False
        NoKling=False
        NoComeKling=False
        StarLinks ~{
        }
        Planets ~{
            PlanetNew ~{
                Race=Maloc,Peleng,People,Fei,Gaal
                Owner=Maloc,Peleng,People,Fei,Gaal
                Economy=Agriculture,Industrial,Mixed
                Government=Anarchy,Dictatorship,Monarchy,Republic,Democracy
                Range=0..100
                Dialog=
            }
        }
        Ships ~{
            0 ~{
                Count=1
                Owner=Maloc,Peleng,People,Fei,Gaal
                Type=Ranger,Warrior,Pirate,Transport,Liner,Diplomat
                IsPlayer=True
                Speed=0..10000
                Weapon=Undef
                CargoHook=0
                EmptySpace=0
                Rating=0..1000
                Status ~{
                    Trader=0..100
                    Warrior=0..100
                    Pirate=0..100
                }
                Score=0..1000000
                Strength=0.0..0.0
                Ruins=
            }
        }
    }
}
Places ~{
}
Items ~{
}
Groups ~{
    GroupNew ~{
        Planet=PlanetNew
        State=0(StateNew)
        Owner=Maloc,Peleng,People,Fei,Gaal
        Type=Ranger,Warrior,Pirate,Transport,Liner,Diplomat
        Count=1..1
        Speed=100..10000
        Weapon=Undef
        CargoHook=0
        EmptySpace=0
        Friendship=Free
        AddPlayer=True
        Rating=0..1000
        Score=0..1000000
        Status ~{
            Trader=0..100
            Warrior=0..100
            Pirate=0..100
        }
        SearchDist=10000
        Dialog=
        Strength=0.0..0.0
        Ruins=
    }
}
GroupLinks ~{
}
InitCode=<<<
  counter=1;
  while (counter<ArrayDim(array_script_names)){
  if (array_chosen_planets[counter]==Id(PlanetNew)){script_num=counter;}
  counter=counter+1;}
>>>
TurnCode=<<<
  if (!quest_started && ShipIsTakeoff(Player())){
  ShipOut(Player());}
  if(quest_started && !quest_failed && !quest_complete) {
    if(CurTurn()>quest_deadline) {
      array_quest_statuses[script_num]=3;
      quest_failed=1;
      ShipOut(Player());
      Ether(5,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.88"),"<0>",Name(PlanetNew)));
    }
  }
  if(quest_started) {
    if(last_check<CurTurn()) {
      last_check=CurTurn();
      if(!ControlledSystems(1)) {
        counter=1;
        while(counter<GalaxyStars()) {
          ruins=StarRuins(StarNearbyStars(ShipStar(Player()),counter),'BK');
          counter=counter+1;
          if(ruins) {
            if((CurTurn()+Id(ruins))%31==0) {
              if(ShopItems(ruins)<20) {
                roll=((CurTurn()+Id(ruins))/31)%7;
                if (roll==0){temp_item=CreateEquipment(t_Engine,35+CurTurn()%35,1+CurTurn()%2,Kling);}
                if (roll==1){temp_item=CreateEquipment(t_FuelTanks,35+CurTurn()%35,1+CurTurn()%2,Kling);}
                if (roll==2){temp_item=CreateEquipment(t_Radar,25+CurTurn()%25,1+CurTurn()%2,Kling);}
                if (roll==3){temp_item=CreateEquipment(t_Scaner,25+CurTurn()%25,1+CurTurn()%2,Kling);}
                if (roll==4){temp_item=CreateEquipment(t_RepairRobot,35+CurTurn()%35,1+CurTurn()%2,Kling);}
                if (roll==5){temp_item=CreateEquipment(t_CargoHook,35+CurTurn()%29,1+CurTurn()%2,Kling);}
                if (roll==6){temp_item=CreateEquipment(t_DefGenerator,35+CurTurn()%37,1+CurTurn()%2,Kling);}
                ItemSubrace(temp_item,CurTurn()%3);
                AddItemToShop(ruins,temp_item);
              }
            }
          }
        }
      }
    }
  }
>>>
DialogBegin=<<<
  if(GetShipPlanet(Player())==PlanetNew) {
    if(!quest_started && request_dialog) {
      request_dialog=0;
      AddDialogOverride('DialogPlanet',10);
    }
    if(quest_started && !quest_complete && !quest_failed) {
      AddDialogInject('DialogPlanet2','',CT("Script.PC_pla06.93"),10);
    }
  }
>>>
States ~{
    StateNew ~{
        Type=None
        Attack ~{
        }
        TakeItem=
        TakeAll=False
        OutMsg=
        InMsg=
        Ether=
        Code=
    }
}
Dialogs ~{
    DialogPlanet ~{
        Code=<<<
            extra_money=GalaxyMoney(4);
            quest_deadline=CurTurn()+360;
            DChange(0);
            exit;
        >>>
    }
    DialogPlanet2 ~{
        Code=<<<
            ArrayClear(item_list);
            ArrayClear(item_names_list);
            ArrayClear(item_index_list);
            series_names[0]=CT("Script.PC_pla06.97");
            series_names[1]=CT("Script.PC_pla06.96");
            series_names[2]=CT("Script.PC_pla06.95");
            series_names[3]=CT("Script.PC_pla06.94");
            counter=0;
            while(counter<ShipItems(Player())) {
              temp_item=ShipItems(Player(),counter);
              counter=counter+1;
              if(ItemOwner(temp_item)==Kling) {
                if(!ItemIsInUse(temp_item)) {
                  if(ItemType(temp_item)==t_Engine) {
                    if(!cost_engine) {
                      ArrayAdd(item_list,temp_item);
                      temp_str=ItemFullName(temp_item);
                      temp_str=temp_str+', '+ItemCost(temp_item);
                      temp_str=temp_str+', '+series_names[ItemSubrace(temp_item)];
                      ArrayAdd(item_names_list,temp_str);
                      ArrayAdd(item_index_list,counter-1);
                    }
                  }
                  if(ItemType(temp_item)==t_FuelTanks) {
                    if(!cost_fueltanks) {
                      ArrayAdd(item_list,temp_item);
                      temp_str=ItemFullName(temp_item);
                      temp_str=temp_str+', '+ItemCost(temp_item);
                      temp_str=temp_str+', '+series_names[ItemSubrace(temp_item)];
                      ArrayAdd(item_names_list,temp_str);
                      ArrayAdd(item_index_list,counter-1);
                    }
                  }
                  if(ItemType(temp_item)==t_Radar) {
                    if(!cost_radar) {
                      ArrayAdd(item_list,temp_item);
                      temp_str=ItemFullName(temp_item);
                      temp_str=temp_str+', '+ItemCost(temp_item);
                      temp_str=temp_str+', '+series_names[ItemSubrace(temp_item)];
                      ArrayAdd(item_names_list,temp_str);
                      ArrayAdd(item_index_list,counter-1);
                    }
                  }
                  if(ItemType(temp_item)==t_Scaner) {
                    if(!cost_scaner) {
                      ArrayAdd(item_list,temp_item);
                      temp_str=ItemFullName(temp_item);
                      temp_str=temp_str+', '+ItemCost(temp_item);
                      temp_str=temp_str+', '+series_names[ItemSubrace(temp_item)];
                      ArrayAdd(item_names_list,temp_str);
                      ArrayAdd(item_index_list,counter-1);
                    }
                  }
                  if(ItemType(temp_item)==t_RepairRobot) {
                    if(!cost_droid) {
                      ArrayAdd(item_list,temp_item);
                      temp_str=ItemFullName(temp_item);
                      temp_str=temp_str+', '+ItemCost(temp_item);
                      temp_str=temp_str+', '+series_names[ItemSubrace(temp_item)];
                      ArrayAdd(item_names_list,temp_str);
                      ArrayAdd(item_index_list,counter-1);
                    }
                  }
                  if(ItemType(temp_item)==t_CargoHook) {
                    if(!cost_hook) {
                      ArrayAdd(item_list,temp_item);
                      temp_str=ItemFullName(temp_item);
                      temp_str=temp_str+', '+ItemCost(temp_item);
                      temp_str=temp_str+', '+series_names[ItemSubrace(temp_item)];
                      ArrayAdd(item_names_list,temp_str);
                      ArrayAdd(item_index_list,counter-1);
                    }
                  }
                  if(ItemType(temp_item)==t_DefGenerator) {
                    if(!cost_defgen) {
                      ArrayAdd(item_list,temp_item);
                      temp_str=ItemFullName(temp_item);
                      temp_str=temp_str+', '+ItemCost(temp_item);
                      temp_str=temp_str+', '+series_names[ItemSubrace(temp_item)];
                      ArrayAdd(item_names_list,temp_str);
                      ArrayAdd(item_index_list,counter-1);
                    }
                  }
                }
              }
            }
            num_items=ArrayDim(item_list)-1;
            items_page=0;
            if(!num_items) {
              DChange(2);
              exit;
            }
            if(num_items) {
              DChange(4);
              exit;
            }
        >>>
    }
}
DialogMsgs ~{
    0 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_pla06.89"),"<0>",extra_money));    DAdd(0);
            DAdd(2);

        >>>
    }
    1 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_pla06.90"),"<0>",ShipName(Player()),"<1>",ShipName(Player())));    DAdd(1);

        >>>
    }
    2 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_pla06.78"));    DAdd(3);

        >>>
    }
    3 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_pla06.59"));    DAdd(11);

        >>>
    }
    4 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_pla06.79"));    if((num_items-items_page*5)>0) {
              DAdd(4);
            }
            if((num_items-items_page*5)>1) {
              DAdd(5);
            }
            if((num_items-items_page*5)>2) {
              DAdd(6);
            }
            if((num_items-items_page*5)>3) {
              DAdd(7);
            }
            if((num_items-items_page*5)>4) {
              DAdd(8);
            }
            if(num_items>5) {
              DAdd(9);
            }
            DAdd(10);

        >>>
    }
    5 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_pla06.84"));    DAdd(12);

        >>>
    }
}
DialogAnswers ~{
    0 ~{
        Command=planet
        Answer=DAnswer('planet~'+CT("Script.PC_pla06.85"));
        Code=<<<
            array_quest_statuses[script_num]=1;
            item_list=newarray(1);
            item_names_list=newarray(1);
            item_index_list=newarray(1);
            items_in_storage=newarray(1);
            series_names=newarray(4);
            series_names[0]='Блаз.';
            series_names[1]='Келл.';
            series_names[2]='Терр.';
            series_names[3]='Смеш.';
            quest_started=1;
            Ether(3,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.91"),"<0>",Name(PlanetNew),"<1>",Name(StarNew),"<2>",GameDateTxtByTurn(quest_deadline)));
        >>>
    }
    1 ~{
        Command=planet
        Answer=DAnswer('planet~'+CT("Script.PC_pla06.86"));
        Code=
    }
    2 ~{
        Command=planet
        Answer=DAnswer('planet~'+CT("Script.PC_pla06.87"));
        Code=
    }
    3 ~{
        Command=exit
        Answer=DAnswer('exit');
        Code=
    }
    4 ~{
        Command=
        Answer=DAnswer(Format(CT("Script.PC_pla06.83"),"<0>",item_names_list[1+items_page*5]));
        Code=<<<
            chosen_num=1+items_page*5;
            num_collected=num_collected+1;
            ArrayAdd(items_in_storage,item_names_list[chosen_num]);
            temp_item=item_list[chosen_num];
            if(ItemType(temp_item)==t_Engine) {
              cost_engine=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_FuelTanks) {
              cost_fueltanks=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_Radar) {
              cost_radar=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_Scaner) {
              cost_scaner=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_RepairRobot) {
              cost_droid=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_CargoHook) {
              cost_hook=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_DefGenerator) {
              cost_defgen=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
        >>>
    }
    5 ~{
        Command=
        Answer=DAnswer(Format(CT("Script.PC_pla06.83"),"<0>",item_names_list[2+items_page*5]));
        Code=<<<
            chosen_num=2+items_page*5;
            num_collected=num_collected+1;
            ArrayAdd(items_in_storage,item_names_list[chosen_num]);
            temp_item=item_list[chosen_num];
            if(ItemType(temp_item)==t_Engine) {
              cost_engine=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_FuelTanks) {
              cost_fueltanks=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_Radar) {
              cost_radar=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_Scaner) {
              cost_scaner=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_RepairRobot) {
              cost_droid=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_CargoHook) {
              cost_hook=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_DefGenerator) {
              cost_defgen=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
        >>>
    }
    6 ~{
        Command=
        Answer=DAnswer(Format(CT("Script.PC_pla06.83"),"<0>",item_names_list[3+items_page*5]));
        Code=<<<
            chosen_num=3+items_page*5;
            num_collected=num_collected+1;
            ArrayAdd(items_in_storage,item_names_list[chosen_num]);
            temp_item=item_list[chosen_num];
            if(ItemType(temp_item)==t_Engine) {
              cost_engine=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_FuelTanks) {
              cost_fueltanks=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_Radar) {
              cost_radar=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_Scaner) {
              cost_scaner=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_RepairRobot) {
              cost_droid=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_CargoHook) {
              cost_hook=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_DefGenerator) {
              cost_defgen=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
        >>>
    }
    7 ~{
        Command=
        Answer=DAnswer(Format(CT("Script.PC_pla06.83"),"<0>",item_names_list[4+items_page*5]));
        Code=<<<
            chosen_num=4+items_page*5;
            num_collected=num_collected+1;
            ArrayAdd(items_in_storage,item_names_list[chosen_num]);
            temp_item=item_list[chosen_num];
            if(ItemType(temp_item)==t_Engine) {
              cost_engine=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_FuelTanks) {
              cost_fueltanks=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_Radar) {
              cost_radar=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_Scaner) {
              cost_scaner=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_RepairRobot) {
              cost_droid=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_CargoHook) {
              cost_hook=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_DefGenerator) {
              cost_defgen=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
        >>>
    }
    8 ~{
        Command=
        Answer=DAnswer(Format(CT("Script.PC_pla06.83"),"<0>",item_names_list[5+items_page*5]));
        Code=<<<
            chosen_num=5+items_page*5;
            num_collected=num_collected+1;
            ArrayAdd(items_in_storage,item_names_list[chosen_num]);
            temp_item=item_list[chosen_num];
            if(ItemType(temp_item)==t_Engine) {
              cost_engine=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_FuelTanks) {
              cost_fueltanks=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_Radar) {
              cost_radar=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_Scaner) {
              cost_scaner=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_RepairRobot) {
              cost_droid=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_CargoHook) {
              cost_hook=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
            if(ItemType(temp_item)==t_DefGenerator) {
              cost_defgen=ItemCost(temp_item);
              if (dom_series<0){dom_series=ItemSubrace(temp_item);}
              if (dom_series!=ItemSubrace(temp_item)){dom_series=3;}
              FreeItem(GetItemFromShip(Player(),item_index_list[chosen_num]));
              if(num_collected<7) {
                DChange(5);
                exit;
              }
              if(num_collected>6) {
                array_quest_statuses[script_num]=2;
                khan_counter=khan_counter+1;
                quest_complete=1;
                reward=cost_engine+cost_fueltanks+cost_radar+cost_scaner+cost_droid+cost_hook+cost_defgen;
                if (dom_series<3){reward=reward*4;}
                if (dom_series==3){reward=reward*3;}
                reward=reward+extra_money;
                ShipMoney(Player(),ShipMoney(Player())+reward);
                ShipOut(Player());
                Ether(4,'AD3EBCCD-B93A-469C-BB12-7F1402BDACE5',Format(CT("Script.PC_pla06.92"),"<0>",Name(PlanetNew)));
                DChange(1);
                exit;
              }
            }
        >>>
    }
    9 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_pla06.81"));
        Code=<<<
            items_page=items_page+1;
            if (items_page*5>=num_items){items_page=0;}
            DChange(4);
            exit;
        >>>
    }
    10 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_pla06.82"));
        Code=<<<
            DChange(3);
            exit;
        >>>
    }
    11 ~{
        Command=exit
        Answer=DAnswer('exit');
        Code=
    }
    12 ~{
        Command=exit
        Answer=DAnswer('exit');
        Code=
    }
}
