Version=6
GlobalVars ~{
    agent_counter ~{
        Type=Integer
        Value=0
    }
    visited_locations ~{
        Type=Unknown
        Value=None
    }
    pirate_mod ~{
        Type=Unknown
        Value=None
    }
    gov_mod ~{
        Type=Unknown
        Value=None
    }
    reward_eq_size ~{
        Type=Unknown
        Value=None
    }
}
GlobalCode=<<<
  if(!ShipInPirateClan(Player())) {
    GRun();
  }
>>>
LocalVars ~{
    hull_gift ~{
        Type=Dword
        Value=0
    }
    points ~{
        Type=String
        Value=
    }
    StarNew ~{
        Type=Dword
        Value=0
    }
    PlanetNew ~{
        Type=Dword
        Value=0
    }
    GroupNew ~{
        Type=Dword
        Value=0
    }
    DialogPB ~{
        Type=Dword
        Value=0
    }
    DialogPirate ~{
        Type=Dword
        Value=1
    }
}
Constellations=0
Stars ~{
    StarNew ~{
        Constellation=-1
        IsSubspace=False
        NoKling=False
        NoComeKling=False
        StarLinks ~{
        }
        Planets ~{
            PlanetNew ~{
                Race=Maloc,Peleng,People,Fei,Gaal
                Owner=Maloc,Peleng,People,Fei,Gaal
                Economy=Agriculture,Industrial,Mixed
                Government=Anarchy,Dictatorship,Monarchy,Republic,Democracy
                Range=0..100
                Dialog=
            }
        }
        Ships ~{
            0 ~{
                Count=1
                Owner=Maloc,Peleng,People,Fei,Gaal
                Type=Ranger,Warrior,Pirate,Transport,Liner,Diplomat
                IsPlayer=True
                Speed=0..10000
                Weapon=Undef
                CargoHook=0
                EmptySpace=0
                Rating=0..1000
                Status ~{
                    Trader=0..100
                    Warrior=0..100
                    Pirate=0..100
                }
                Score=0..1000000
                Strength=0.0..0.0
                Ruins=
            }
        }
    }
}
Places ~{
}
Items ~{
}
Groups ~{
    GroupNew ~{
        Planet=PlanetNew
        State=0(StateNew)
        Owner=Maloc,Peleng,People,Fei,Gaal
        Type=Ranger,Warrior,Pirate,Transport,Liner,Diplomat
        Count=1..1
        Speed=100..10000
        Weapon=Undef
        CargoHook=0
        EmptySpace=0
        Friendship=Free
        AddPlayer=True
        Rating=0..1000
        Score=0..1000000
        Status ~{
            Trader=0..100
            Warrior=0..100
            Pirate=0..100
        }
        SearchDist=10000
        Dialog=
        Strength=0.0..0.0
        Ruins=
    }
}
GroupLinks ~{
}
InitCode=<<<
  visited_locations=newarray(1);
  reward_eq_size=newarray(7);
  pirate_mod=newarray(7);
  gov_mod=newarray(7);
  reward_eq_size[0]=30;
  reward_eq_size[1]=20;
  reward_eq_size[2]=15;
  reward_eq_size[3]=15;
  reward_eq_size[4]=20;
  reward_eq_size[5]=20;
  reward_eq_size[6]=20;
  pirate_mod[0]=CT("Script.PC_part0.103");
  pirate_mod[1]=CT("Script.PC_part0.102");
  pirate_mod[2]=CT("Script.PC_part0.101");
  pirate_mod[3]=CT("Script.PC_part0.100");
  pirate_mod[4]=CT("Script.PC_part0.99");
  pirate_mod[5]=CT("Script.PC_part0.98");
  pirate_mod[6]=CT("Script.PC_part0.97");
  gov_mod[0]=CT("Script.PC_part0.96");
  gov_mod[1]=CT("Script.PC_part0.95");
  gov_mod[2]=CT("Script.PC_part0.94");
  gov_mod[3]=CT("Script.PC_part0.93");
  gov_mod[4]=CT("Script.PC_part0.92");
  gov_mod[5]=CT("Script.PC_part0.91");
  gov_mod[6]=CT("Script.PC_part0.90");
>>>
TurnCode=<<<
  if(ShipInPirateClan(Player())) {
    ShipOut(Player());
  }
>>>
DialogBegin=<<<
  if(GetShipRuins(Player())>0) {
    if(ShipType(GetShipRuins(Player()))=='PB') {
      if(!ShipInPirateClan(Player())) {
        if(StatusPlayer()==-1) {
          AddDialogInject('',CT("Script.PC_part0.74"),'',10,1);
          AddDialogInject('DialogPirate',Format(CT("Script.PC_part0.73"),"<0>",ShipName(Player())),CT("Script.PC_part0.72"),9,0);
          if (PlayerMayTakeSubCrack()){
          AddDialogInject('',Format(CT("Script.PC_part0.118"),"<0>",SubCrackCost()),'',8,0);
          }
        }
        if(StatusPlayer()>-1) {
          AddDialogInject('DialogPB',CT("Script.PC_part0.117"),CT("Script.PC_part0.70"),1);
        }
      }
    }
  }
>>>
States ~{
    StateNew ~{
        Type=None
        Attack ~{
        }
        TakeItem=
        TakeAll=False
        OutMsg=
        InMsg=
        Ether=
        Code=
    }
}
Dialogs ~{
    DialogPB ~{
        Code=<<<
            DChange(0);
            exit;
        >>>
    }
    DialogPirate ~{
        Code=<<<
            DChange(9);
            exit;
        >>>
    }
}
DialogMsgs ~{
    0 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_part0.21"));    DAdd(0);
            DAdd(1);

        >>>
    }
    1 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_part0.81"));    DAdd(3);
            DAdd(4);

        >>>
    }
    2 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_part0.24"));    DAdd(2);

        >>>
    }
    3 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_part0.110"));    DAdd(5);
            DAdd(6);

        >>>
    }
    4 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_part0.26"));    DAdd(2);

        >>>
    }
    5 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_part0.115"));    DAdd(7);

        >>>
    }
    6 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_part0.111"));    DAdd(2);

        >>>
    }
    7 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_part0.112"));    DAdd(8);

        >>>
    }
    8 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_part0.119"),"<0>",points));    DAdd(9);

        >>>
    }
    9 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_part0.42"));    DAdd(10);
            DAdd(11);

        >>>
    }
    10 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_part0.43"));    DAdd(13);
            DAdd(14);

        >>>
    }
    11 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_part0.44"));    DAdd(12);

        >>>
    }
    12 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_part0.114"));    DAdd(15);

        >>>
    }
    13 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_part0.46"));    DAdd(8);

        >>>
    }
}
DialogAnswers ~{
    0 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_part0.32"));
        Code=<<<
            DChange(1);
            exit;
        >>>
    }
    1 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_part0.33"));
        Code=<<<
            DChange(2);
            exit;
        >>>
    }
    2 ~{
        Command=hangar
        Answer=DAnswer('hangar~'+CT("Script.PC_part0.75"));
        Code=
    }
    3 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_part0.35"));
        Code=<<<
            DChange(3);
            exit;
        >>>
    }
    4 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_part0.36"));
        Code=<<<
            DChange(4);
            exit;
        >>>
    }
    5 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_part0.37"));
        Code=<<<
            ShipJoinsClan(Player());
            hull_gift=CreateHull(2,100+150*GalaxyTechLevel(),GalaxyTechLevel(),2);
            ItemCost(hull_gift,ItemCost(hull_gift)/2);
            AddItemToStorage(GetShipRuins(Player()),hull_gift);
            DChange(5);
            exit;
        >>>
    }
    6 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_part0.38"));
        Code=<<<
            DChange(6);
            exit;
        >>>
    }
    7 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_part0.39"));
        Code=<<<
            DChange(7);
            exit;
        >>>
    }
    8 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_part0.40"));
        Code=<<<
            points='<clrEnd>'+CT('FormRuins.PB.RankPoints.RankPoints');
            DChange(8);
            exit;
        >>>
    }
    9 ~{
        Command=restart
        Answer=DAnswer('restart~'+CT("Script.PC_part0.41"));
        Code=
    }
    10 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_part0.47"));
        Code=<<<
            ShipJoinsClan(Player());
            hull_gift=CreateHull(2,100+150*GalaxyTechLevel(),GalaxyTechLevel(),2);
            ItemCost(hull_gift,ItemCost(hull_gift)/2);
            AddItemToStorage(GetShipRuins(Player()),hull_gift);
            DChange(10);
            exit;
        >>>
    }
    11 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_part0.84"));
        Code=<<<
            DChange(11);
            exit;
        >>>
    }
    12 ~{
        Command=hangar
        Answer=DAnswer('hangar~'+CT("Script.PC_part0.50"));
        Code=
    }
    13 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_part0.51"));
        Code=<<<
            DChange(12);
            exit;
        >>>
    }
    14 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_part0.52"));
        Code=<<<
            DChange(13);
            exit;
        >>>
    }
    15 ~{
        Command=restart
        Answer=DAnswer('restart~'+CT("Script.PC_part0.53"));
        Code=
    }
}
