Version=6
GlobalVars ~{
}
GlobalCode=
LocalVars ~{
    counter ~{
        Type=Integer
        Value=0
    }
    quest_status ~{
        Type=Integer
        Value=0
    }
    script_num ~{
        Type=Integer
        Value=0
    }
    max_days ~{
        Type=Integer
        Value=90
    }
    reward_money ~{
        Type=Integer
        Value=0
    }
    locations ~{
        Type=Unknown
        Value=None
    }
    quest_star ~{
        Type=Dword
        Value=0
    }
    quest_planet ~{
        Type=Dword
        Value=0
    }
    quest_started ~{
        Type=Integer
        Value=0
    }
    quest_item ~{
        Type=Dword
        Value=0
    }
    StarNew ~{
        Type=Dword
        Value=0
    }
    PlanetNew ~{
        Type=Dword
        Value=0
    }
    Disk ~{
        Type=Dword
        Value=0
    }
    GroupNew ~{
        Type=Dword
        Value=0
    }
    DialogPlanet ~{
        Type=Dword
        Value=0
    }
    DialogPlanetCancel ~{
        Type=Dword
        Value=1
    }
    DialogComplete ~{
        Type=Dword
        Value=2
    }
}
Constellations=0
Stars ~{
    StarNew ~{
        Constellation=-1
        IsSubspace=False
        NoKling=False
        NoComeKling=False
        StarLinks ~{
        }
        Planets ~{
            PlanetNew ~{
                Race=Maloc,Peleng,People,Fei,Gaal
                Owner=Maloc,Peleng,People,Fei,Gaal
                Economy=Agriculture,Industrial,Mixed
                Government=Anarchy,Dictatorship,Monarchy,Republic,Democracy
                Range=0..100
                Dialog=
            }
        }
        Ships ~{
            0 ~{
                Count=1
                Owner=Maloc,Peleng,People,Fei,Gaal
                Type=Ranger,Warrior,Pirate,Transport,Liner,Diplomat
                IsPlayer=True
                Speed=0..10000
                Weapon=Undef
                CargoHook=0
                EmptySpace=0
                Rating=0..1000
                Status ~{
                    Trader=0..100
                    Warrior=0..100
                    Pirate=0..100
                }
                Score=0..1000000
                Strength=0.0..0.0
                Ruins=
            }
        }
    }
}
Places ~{
}
Items ~{
    Disk ~{
        Place=
        Class=Unknown
        Type=0
        Size=10
        Level=1
        Radius=150
        Owner=None
        Useless=
    }
}
Groups ~{
    GroupNew ~{
        Planet=PlanetNew
        State=0(StateNew)
        Owner=Maloc,Peleng,People,Fei,Gaal
        Type=Ranger,Warrior,Pirate,Transport,Liner,Diplomat
        Count=1..1
        Speed=100..10000
        Weapon=Undef
        CargoHook=0
        EmptySpace=0
        Friendship=Free
        AddPlayer=True
        Rating=0..1000
        Score=0..1000000
        Status ~{
            Trader=0..100
            Warrior=0..100
            Pirate=0..100
        }
        SearchDist=10000
        Dialog=
        Strength=0.0..0.0
        Ruins=
    }
}
GroupLinks ~{
}
InitCode=<<<
  locations=newarray(1);
  counter=1;
  while (counter<ArrayDim(array_script_names)){
  if (array_chosen_planets[counter]==Id(PlanetNew)){script_num=counter;}
  counter=counter+1;}
>>>
TurnCode=<<<
  if (!quest_started && ShipIsTakeoff(Player())){
  ShipOut(Player());}
  if(GetShipPlanet(Player())) {
    if(Id(GetShipPlanet(Player()))==quest_planet) {
      if(!quest_status) {
        if((GQuestStatus==0) && !ShipInPrison(Player()) && (GetRelationPlanet(GetShipPlanet(Player()),Player())>=10)) {
          if(StartTextQuest('60')==1) {
            quest_status=1;
          }
        }
      }
    }
  }
  if(quest_status==1) {
    if(GQuestStatus>1) {
      quest_status=GQuestStatus;
      GQuestStatus=0;
      if(quest_status==3) {
        array_quest_statuses[script_num]=3;
        ShipOut(Player());
        Ether(5,'34EA0CCC-D6CD-4D86-848A-77E3BA236E66',Format(CT("Script.PC_pla13.84"),"<0>",Name(PlanetNew)));
      }
      if(quest_status==2) {
        quest_item=CreateQuestItem('Usl_DataDisk');
        AddItemToShip(Player(),quest_item);
        LinkItemToScript(quest_item,Disk);
        Ether(0,'85AC7DDB-8B0B-46A5-820B-F6F16508243D',CT("Script.PC_pla13.79"));
      }
    }
  }
  if(quest_started) {
    if(quest_status!=4) {
      if((CurTurn()-quest_started)>max_days) {
        array_quest_statuses[script_num]=3;
        ShipOut(Player());
        quest_status=4;
        Ether(5,'34EA0CCC-D6CD-4D86-848A-77E3BA236E66',Format(CT("Script.PC_pla13.83"),"<0>",Name(PlanetNew)));
        if(ItemExist(Disk)) {
          ReleaseItemFromScript(Disk);
        }
      }
    }
  }
  if(quest_status==2) {
    if(!ItemExist(Disk)) {
      array_quest_statuses[script_num]=3;
      ShipOut(Player());
      Ether(5,'34EA0CCC-D6CD-4D86-848A-77E3BA236E66',Format(CT("Script.PC_pla13.82"),"<0>",Name(PlanetNew)));
    }
  }
>>>
DialogBegin=<<<
  if(GetShipPlanet(Player())==PlanetNew) {
    if(request_dialog) {
      request_dialog=0;
      counter=BuildListOfQuestPossibleLocations(locations,ShipStar(Player()),25,60);
      if(!counter) {
        AddDialogOverride('DialogPlanetCancel',10);
      }
      if(counter) {
        quest_planet=Id(FindPlanet(locations[0],'NotNone',0,100));
        AddDialogOverride('DialogPlanet',10);
      }
    }
    if(ItemIn(Disk,Player())) {
      AddDialogOverride('DialogComplete',10);
    }
  }
>>>
States ~{
    StateNew ~{
        Type=None
        Attack ~{
        }
        TakeItem=
        TakeAll=False
        OutMsg=
        InMsg=
        Ether=
        Code=
    }
}
Dialogs ~{
    DialogPlanet ~{
        Code=<<<
            DChange(0);
            exit;
        >>>
    }
    DialogPlanetCancel ~{
        Code=<<<
            DChange(2);
            exit;
        >>>
    }
    DialogComplete ~{
        Code=<<<
            array_quest_statuses[script_num]=2;
            khan_counter=khan_counter+1;
            quest_status=4;
            ShipOut(Player());
            FreeItem(GetItemFromShip(Player(),FindItemInShip(Player(),Disk)));
            reward_money=GalaxyMoney(4);
            ShipMoney(Player(),ShipMoney(Player())+reward_money);
            Ether(4,'34EA0CCC-D6CD-4D86-848A-77E3BA236E66',Format(CT("Script.PC_pla13.85"),"<0>",Name(PlanetNew)));
            DChange(1);
            exit;
        >>>
    }
}
DialogMsgs ~{
    0 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_pla13.70"),"<0>",Name(IdToPlanet(quest_planet)),"<1>",Name(PlanetToStar(IdToPlanet(quest_planet))),"<2>",max_days));    DAdd(0);
            DAdd(1);

        >>>
    }
    1 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_pla13.80"),"<0>",ShipName(Player()),"<1>",reward_money));    DAdd(2);

        >>>
    }
    2 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_pla13.87"),"<0>",ShipName(Player())));    DAdd(3);

        >>>
    }
}
DialogAnswers ~{
    0 ~{
        Command=planet
        Answer=DAnswer('planet~'+CT("Script.PC_pla13.73"));
        Code=<<<
            quest_started=CurTurn();
            array_quest_statuses[script_num]=1;
            Ether(3,'34EA0CCC-D6CD-4D86-848A-77E3BA236E66',Format(CT("Script.PC_pla13.86"),"<0>",Name(PlanetNew),"<1>",Name(StarNew),"<2>",Name(IdToPlanet(quest_planet)),"<3>",Name(PlanetToStar(IdToPlanet(quest_planet))),"<4>",GameDateTxtByTurn(CurTurn()+max_days)));
        >>>
    }
    1 ~{
        Command=planet
        Answer=DAnswer('planet~'+CT("Script.PC_pla13.68"));
        Code=
    }
    2 ~{
        Command=planet
        Answer=DAnswer('planet~'+CT("Script.PC_pla13.77"));
        Code=
    }
    3 ~{
        Command=planet
        Answer=DAnswer('planet~'+CT("Script.PC_pla13.88"));
        Code=
    }
}
