Version=6
GlobalVars ~{
}
GlobalCode=
LocalVars ~{
    quest_deadline ~{
        Type=Integer
        Value=0
    }
    quest_started ~{
        Type=Integer
        Value=0
    }
    script_num ~{
        Type=Integer
        Value=0
    }
    quest_complete ~{
        Type=Integer
        Value=0
    }
    counter ~{
        Type=Integer
        Value=0
    }
    locations ~{
        Type=Unknown
        Value=None
    }
    quest_item ~{
        Type=Dword
        Value=0
    }
    zond_cost ~{
        Type=Integer
        Value=0
    }
    reward_money ~{
        Type=Integer
        Value=0
    }
    quest_planet ~{
        Type=Dword
        Value=0
    }
    d_variant ~{
        Type=Integer
        Value=0
    }
    quest_ship ~{
        Type=Dword
        Value=0
    }
    quest_failed ~{
        Type=Integer
        Value=0
    }
    StarNew ~{
        Type=Dword
        Value=0
    }
    PlanetNew ~{
        Type=Dword
        Value=0
    }
    SecretArchive ~{
        Type=Dword
        Value=0
    }
    GroupNew ~{
        Type=Dword
        Value=0
    }
    GroupAttackers ~{
        Type=Dword
        Value=1
    }
    DialogPlanet ~{
        Type=Dword
        Value=0
    }
    DialogComplete ~{
        Type=Dword
        Value=1
    }
    DialogPlanetCancel ~{
        Type=Dword
        Value=2
    }
    DialogAttackers ~{
        Type=Dword
        Value=3
    }
}
Constellations=0
Stars ~{
    StarNew ~{
        Constellation=-1
        IsSubspace=False
        NoKling=False
        NoComeKling=False
        StarLinks ~{
        }
        Planets ~{
            PlanetNew ~{
                Race=Maloc,Peleng,People,Fei,Gaal
                Owner=Maloc,Peleng,People,Fei,Gaal
                Economy=Agriculture,Industrial,Mixed
                Government=Anarchy,Dictatorship,Monarchy,Republic,Democracy
                Range=0..100
                Dialog=
            }
        }
        Ships ~{
            0 ~{
                Count=1
                Owner=Maloc,Peleng,People,Fei,Gaal
                Type=Ranger,Warrior,Pirate,Transport,Liner,Diplomat
                IsPlayer=True
                Speed=0..10000
                Weapon=Undef
                CargoHook=0
                EmptySpace=0
                Rating=0..1000
                Status ~{
                    Trader=0..100
                    Warrior=0..100
                    Pirate=0..100
                }
                Score=0..1000000
                Strength=0.0..0.0
                Ruins=
            }
        }
    }
}
Places ~{
}
Items ~{
    SecretArchive ~{
        Place=
        Class=Unknown
        Type=0
        Size=10
        Level=1
        Radius=150
        Owner=None
        Useless=
    }
}
Groups ~{
    GroupNew ~{
        Planet=PlanetNew
        State=0(StateNew)
        Owner=Maloc,Peleng,People,Fei,Gaal
        Type=Ranger,Warrior,Pirate,Transport,Liner,Diplomat
        Count=1..1
        Speed=100..10000
        Weapon=Undef
        CargoHook=0
        EmptySpace=0
        Friendship=Free
        AddPlayer=True
        Rating=0..1000
        Score=0..1000000
        Status ~{
            Trader=0..100
            Warrior=0..100
            Pirate=0..100
        }
        SearchDist=10000
        Dialog=
        Strength=0.0..0.0
        Ruins=
    }
    GroupAttackers ~{
        Planet=PlanetNew
        State=1(StateAttack)
        Owner=Maloc,Peleng,People,Fei,Gaal
        Type=Ranger,Warrior,Pirate,Transport,Liner,Diplomat
        Count=0..0
        Speed=100..10000
        Weapon=Undef
        CargoHook=0
        EmptySpace=0
        Friendship=Free
        AddPlayer=False
        Rating=0..1000
        Score=0..1000000
        Status ~{
            Trader=0..100
            Warrior=0..100
            Pirate=0..100
        }
        SearchDist=10000
        Dialog=
        Strength=0.0..0.0
        Ruins=
    }
}
GroupLinks ~{
}
InitCode=<<<
  counter=1;
  while (counter<ArrayDim(array_script_names)){
  if (array_chosen_planets[counter]==Id(PlanetNew)){script_num=counter;}
  counter=counter+1;}
  locations=newarray(1);
>>>
TurnCode=<<<
  if (!quest_started && ShipIsTakeoff(Player())){
  ShipOut(Player());}
  if(quest_started && !quest_failed && !quest_complete) {
    if(!ItemExist(SecretArchive)) {
      array_quest_statuses[script_num]=3;
      quest_failed=1;
      ShipOut(Player());
      Ether(5,'FAB19856-8EB5-4D83-9A3D-E1BABFFC454A',Format(CT("Script.PC_pla16.128"),"<0>",Name(PlanetNew)));
    }
    if(ItemExist(SecretArchive)) {
      if(CurTurn()>quest_deadline) {
        NoDropItem(SecretArchive,0);
        ReleaseItemFromScript(SecretArchive);
        quest_failed=1;
        array_quest_statuses[script_num]=3;
        ShipOut(Player());
        Ether(5,'FAB19856-8EB5-4D83-9A3D-E1BABFFC454A',Format(CT("Script.PC_pla16.127"),"<0>",Name(PlanetNew)));
      }
    }
  }
  if(ItemIn(SecretArchive,Player())) {
    if(GroupCount(GroupAttackers)<3) {
      counter=0;
      while(counter<StarShips(ShipStar(Player()))) {
        quest_ship=StarShips(ShipStar(Player()),counter);
        if (!ShipInScript(quest_ship)){
        if (ShipInNormalSpace(quest_ship)){
        if (ShipTypeN(quest_ship)==t_Pirate){
        if (ShipOrder(quest_ship)!=6){
        if (ShipIsPartner(quest_ship)!=Player()){
        if (HullDamage(quest_ship)<30){
        if (!ShipGetBad(quest_ship)){
        ShipJoin(GroupAttackers,quest_ship);
        if (GroupCount(GroupAttackers)>2){counter=StarShips(ShipStar(Player()));}
        }}}}}}}
        counter=counter+1;
      }
    }
  }
>>>
DialogBegin=<<<
  if(GetShipPlanet(Player())==PlanetNew) {
    if(!quest_started && request_dialog) {
      request_dialog=0;
      counter=BuildListOfQuestPossibleLocations(locations,StarNew,20,50);
      if(counter<=3) {
        AddDialogOverride('DialogPlanetCancel',10);
      }
      if(counter>3) {
        counter=0;
        quest_planet=0;
        while (quest_planet==0){
        quest_planet=FindPlanet(locations[counter],'NotMaloc,NotPeleng,NotPeople,NotFei,NotGaal',0,100);
        counter=counter+1;} 
        quest_planet=Id(quest_planet);
        AddDialogOverride('DialogPlanet',10);
      }
    }
    if(quest_started && ItemIn(SecretArchive,Player()) && !quest_complete) {
      AddDialogOverride('DialogComplete',10);
    }
  }
>>>
States ~{
    StateNew ~{
        Type=None
        Attack ~{
        }
        TakeItem=
        TakeAll=False
        OutMsg=
        InMsg=
        Ether=
        Code=
    }
    StateAttack ~{
        Type=Follow
        Object=GroupNew
        Attack ~{
            0=GroupNew
        }
        TakeItem=
        TakeAll=False
        OutMsg=DialogAttackers
        InMsg=DialogAttackers
        Ether=
        Code=<<<
            if(!ItemIn(SecretArchive,Player()) || (ShipStar(CurShip)!=ShipStar(Player()))) {
              quest_ship=CurShip;
              ShipOut();
              TruceBetweenShips(Player(),quest_ship);
            }
        >>>
    }
}
Dialogs ~{
    DialogPlanet ~{
        Code=<<<
            quest_deadline=CurTurn()+180;
            zond_cost=3*GalaxyMoney(4);
            reward_money=5*GalaxyMoney(4);
            DChange(0);
            exit;
        >>>
    }
    DialogComplete ~{
        Code=<<<
            ShipMoney(Player(),ShipMoney(Player())+reward_money);
            FreeItem(GetItemFromShip(Player(),FindItemInShip(Player(),SecretArchive)));
            array_quest_statuses[script_num]=2;
            quest_complete=1;
            khan_counter=khan_counter+1;
            ShipOut(Player());
            Ether(4,'FAB19856-8EB5-4D83-9A3D-E1BABFFC454A',Format(CT("Script.PC_pla16.129"),"<0>",Name(PlanetNew)));
            DChange(1);
            exit;
        >>>
    }
    DialogPlanetCancel ~{
        Code=<<<
            DChange(2);
            exit;
        >>>
    }
    DialogAttackers ~{
        Code=<<<
            d_variant=Id(CurShip)%3;
            if(d_variant==0) {
              DChange(5);
              exit;
            }
            if(d_variant==1) {
              DChange(4);
              exit;
            }
            if(d_variant==2) {
              DChange(3);
              exit;
            }
        >>>
    }
}
DialogMsgs ~{
    0 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_pla16.110"),"<0>",reward_money,"<1>",Name(PlanetToStar(IdToPlanet(quest_planet))),"<2>",Name(IdToPlanet(quest_planet)),"<3>",zond_cost));    if(ShipMoney(Player())>=zond_cost) {
              DAdd(0);
            }
            DAdd(2);
            DAdd(6);

        >>>
    }
    1 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_pla16.130"),"<0>",ShipName(Player()),"<1>",ShipName(Player())));    DAdd(1);

        >>>
    }
    2 ~{
        Name=
        Code=<<<
            DText(Format(CT("Script.PC_pla16.133"),"<0>",ShipName(Player())));    DAdd(3);

        >>>
    }
    3 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_pla16.111"));    if(Dist(Player(),CurShip)<=1000) {
              DAdd(5);
              DAdd(7);
              DAdd(8);
              DAdd(9);
            }
            if(Dist(Player(),CurShip)>1000) {
              DAdd(10);
            }

        >>>
    }
    4 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_pla16.112"));    if(Dist(Player(),CurShip)<=1000) {
              DAdd(5);
              DAdd(7);
              DAdd(8);
              DAdd(9);
            }
            if(Dist(Player(),CurShip)>1000) {
              DAdd(10);
            }

        >>>
    }
    5 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_pla16.113"));    if(Dist(Player(),CurShip)<=1000) {
              DAdd(5);
              DAdd(7);
              DAdd(8);
              DAdd(9);
            }
            if(Dist(Player(),CurShip)>1000) {
              DAdd(10);
            }

        >>>
    }
    6 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_pla16.114"));    DAdd(4);
            DAdd(5);

        >>>
    }
    7 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_pla16.115"));    DAdd(4);
            DAdd(5);

        >>>
    }
    8 ~{
        Name=
        Code=<<<
            DText(CT("Script.PC_pla16.116"));    DAdd(4);
            DAdd(5);

        >>>
    }
}
DialogAnswers ~{
    0 ~{
        Command=planet
        Answer=DAnswer('planet~'+CT("Script.PC_pla16.108"));
        Code=<<<
            ShipMoney(Player(),ShipMoney(Player())-zond_cost);
            quest_item=CreateZond(4,4,3,3,3);
            ItemCost(quest_item,zond_cost/3);
            AddItemToShip(Player(),quest_item);
            quest_item=CreateZond(4,4,3,3,3);
            ItemCost(quest_item,zond_cost/3);
            AddItemToShip(Player(),quest_item);
            Sound('Sound.Buy');
            quest_item=CreateQuestItem('Usl_DataArchive');
            NoDropItem(quest_item,1);
            AddItemToPlanet(IdToPlanet(quest_planet),quest_item);
            LinkItemToScript(quest_item,SecretArchive);
            array_quest_statuses[script_num]=1;
            quest_started=1;
            Ether(3,'FAB19856-8EB5-4D83-9A3D-E1BABFFC454A',Format(CT("Script.PC_pla16.131"),"<0>",Name(PlanetNew),"<1>",Name(StarNew),"<2>",Name(IdToPlanet(quest_planet)),"<3>",Name(PlanetToStar(IdToPlanet(quest_planet))),"<4>",GameDateTxtByTurn(quest_deadline)));
        >>>
    }
    1 ~{
        Command=planet
        Answer=DAnswer('planet~'+CT("Script.PC_pla16.75"));
        Code=
    }
    2 ~{
        Command=planet
        Answer=DAnswer('planet~'+CT("Script.PC_pla16.76"));
        Code=
    }
    3 ~{
        Command=planet
        Answer=DAnswer('planet~'+CT("Script.PC_pla16.134"));
        Code=
    }
    4 ~{
        Command=exit
        Answer=DAnswer('exit~'+CT("Script.PC_pla16.125"));
        Code=
    }
    5 ~{
        Command=exit
        Answer=DAnswer('exit~'+CT("Script.PC_pla16.126"));
        Code=<<<
            FreeItem(GetItemFromShip(Player(),FindItemInShip(Player(),SecretArchive)));
            array_quest_statuses[script_num]=3;
            ShipOut(Player());
            Ether(5,'11678BEA-59D4-48B2-AB7A-0836FD46BD98',CT("Script.PC_pla16.124"));
        >>>
    }
    6 ~{
        Command=planet
        Answer=DAnswer('planet~'+CT("Script.PC_pla16.109"));
        Code=<<<
            quest_item=CreateQuestItem('Usl_DataArchive');
            NoDropItem(quest_item,1);
            AddItemToPlanet(IdToPlanet(quest_planet),quest_item);
            LinkItemToScript(quest_item,SecretArchive);
            array_quest_statuses[script_num]=1;
            quest_started=1;
            Ether(3,'FAB19856-8EB5-4D83-9A3D-E1BABFFC454A',Format(CT("Script.PC_pla16.131"),"<0>",Name(PlanetNew),"<1>",Name(StarNew),"<2>",Name(IdToPlanet(quest_planet)),"<3>",Name(PlanetToStar(IdToPlanet(quest_planet))),"<4>",GameDateTxtByTurn(quest_deadline)));
        >>>
    }
    7 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_pla16.119"));
        Code=<<<
            d_variant=(Id(CurShip)/3)%3;
            if(d_variant==0) {
              DChange(6);
              exit;
            }
            if(d_variant==1) {
              DChange(7);
              exit;
            }
            if(d_variant==2) {
              DChange(8);
              exit;
            }
        >>>
    }
    8 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_pla16.120"));
        Code=<<<
            d_variant=(Id(CurShip)/3)%3;
            if(d_variant==0) {
              DChange(6);
              exit;
            }
            if(d_variant==1) {
              DChange(7);
              exit;
            }
            if(d_variant==2) {
              DChange(8);
              exit;
            }
        >>>
    }
    9 ~{
        Command=
        Answer=DAnswer(CT("Script.PC_pla16.121"));
        Code=<<<
            d_variant=(Id(CurShip)/3)%3;
            if(d_variant==0) {
              DChange(6);
              exit;
            }
            if(d_variant==1) {
              DChange(7);
              exit;
            }
            if(d_variant==2) {
              DChange(8);
              exit;
            }
        >>>
    }
    10 ~{
        Command=exit
        Answer=DAnswer('exit~'+CT("Script.PC_pla16.132"));
        Code=
    }
}
