{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -163,
  "ViewPos.y":  -198,
  "ScriptName":  "Mod_GTLBHGadgets",
  "ScriptFileOut":  "H:\\Mod_GTLBHGadgets.scr",
  "ScriptTextOut":  "H:\\Mod_GTLBHGadgets.txt",
  "GraphPoint.Count":  92,
  "GraphLink.Count":  51,
  "GraphRectText.Count":  0,
  "Variables.Count":  31,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  1,
  "DialogMessages.Count":  3,
  "DialogAnswers.Count":  7,
  "Operations.Count":  23,
  "Statements.Count":  22,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  380,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  11,
          "Msg":  "Мне не нужны никакие Бустеры!",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  460,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  12,
          "Msg":  "Спасибо!",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "restart",
          "Pos.x":  580,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Ну и ладно, обойдусь!",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  23,
          "Msg":  "Купить Бустер S",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  37,
          "Msg":  "Купить Бустер F",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  38,
          "Msg":  "Купить Бустер D",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  86,
          "Msg":  "Купить Бустер R",
          "AMsg.Num":  "6"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  10,
          "Msg":  "Особая ветвь сети научных станций, занимающаяся исследованием чёрных дыр, совершила ряд научных открытий, позволивших им создать специальные устройства, способные ненадолго повысить потенциал кораблей в условиях нахождения в гиперпространстве (и в чёрных дырах).\r\nК сожалению, эти устройства требуют очень редкие компоненты для изготовления, в связи с чем пришлось установить определённые лимиты согласно коэффиценту полезности исследователей (иначе говоря, согласно их текущему научному званию).\r\nМы предлагаем вам приобрести следующие бустеры:\r\n<clr>Бустер S<clrEnd> - Значительно увеличивает скорость и манёвренность при сражениях в чёрных дырах и гиперпространстве.\r\n<clr>Бустер F<clrEnd> - Значительно снижает входящий урон при сражениях в чёрных дырах и гиперпространстве.\r\n<clr>Бустер D<clrEnd> - Значительно увеличивает урон орудий при сражениях в чёрных дырах и гиперпространстве.\r\n<clr>Бустер R<clrEnd> - Значительно увеличивает скорость перезарядки орудий при сражениях в чёрных дырах и гиперпространстве.\r\n--------------------------------------------------------\r\n\"Бустер S\" для Вас доступен в количестве: <cur_count1> ед. по цене: <cost1> cr. и <cost11> нодов. \r\n\r\n\"Бустер F\" для Вас доступен в количестве: <cur_count2> ед. по цене: <cost2> cr. и <cost22> нодов. \r\n\r\n\"Бустер D\" для Вас доступен в количестве: <cur_count3> ед. по цене: <cost3> cr. и <cost33> нодов. \r\n\r\n\"Бустер R\" для Вас доступен в количестве: <cur_count4> ед. по цене: <cost4> cr. и <cost44> нодов. \r\n--------------------------------------------------------\r\nВаше состояние нод-счёта на текущий момент: <Nodes> ед.\r\nКаждый год с 1 января мы возобновляем продажу бустеров.",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  18,
          "Msg":  "Недостаточно средств для совершения покупки.",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  510,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  27,
          "Msg":  "Благодарим вас за приобретение! Надеемся, что оно принесёт вам немало пользы.",
          "DMsg.Num":  "2"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "BHGadgets",
          "Pos.x":  250,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  9        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  140,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  3,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  170,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  380,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  8,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "science_rank = GetValueFromScript('Mod_ExpScienceRanks','cur_science_rank');",
              "if (science_rank>2) AddDialogInject('BHGadgets',\"Наши специалисты из области исследования Чёрных Дыр разработали специальные устройства для усиления боевого потенциала кораблей.\",'Отдел разработки бустеров',1);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  310,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  13,
          "Total.Lines":  13,
          "Code.Type":  "Turn",
          "Code":          
          [
              "cost1=5000*GalaxyTechLevel();",
              "cost11=400;",
              "cost2=10000*GalaxyTechLevel();",
              "cost22=800;",
              "cost3=15000*GalaxyTechLevel();",
              "cost33=600;",
              "cost4=10000*GalaxyTechLevel();",
              "cost44=600;",
              "Nodes=RangerBaseNodes(Player());",
              "cur_count1=total1-count1;",
              "cur_count2=total2-count2;",
              "cur_count3=total3-count3;",
              "cur_count4=total4-count4;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  430,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  20,
          "Total.Lines":  4,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(cur_count1==0)AddDialogBlock('Купить Бустер S',1);",
              "if(cur_count2==0)AddDialogBlock('Купить Бустер F',1);",
              "if(cur_count3==0)AddDialogBlock('Купить Бустер D',1);",
              "if(cur_count4==0)AddDialogBlock('Купить Бустер R',1);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  250,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  21,
          "Total.Lines":  9,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if (science_rank == 0){total1=0; total2=0; total3=0; total4=0;}",
              "else if (science_rank == 1) {total1=0; total2=0; total3=0; total4=0;}",
              "else if (science_rank == 2) {total1=1; total2=0; total3=0; total4=0;}",
              "else if (science_rank == 3) {total1=2; total2=1; total3=0; total4=0;}",
              "else if (science_rank == 4) {total1=3; total2=2; total3=1; total4=1;}",
              "else if (science_rank == 5) {total1=3; total2=3; total3=2; total4=2;}",
              "else if (science_rank == 6) {total1=3; total2=3; total3=3; total4=3;}",
              "else if (science_rank == 7) {total1=3; total2=3; total3=3; total4=3;}",
              "else if (science_rank == 8) {total1=3; total2=3; total3=3; total4=3;}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  22,
          "Total.Lines":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if(findsubstr(GameDateTxtByTurn(CurTurn()),'1 января')==0)",
              "{",
              "    count1=0;",
              "    count2=0;",
              "    count3=0;",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  640,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  26,
          "Total.Lines":  29,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if (cur_p==1)",
              "{",
              "    AddItemToShip(Player(),CreateQuestItem('BoosterS'));",
              "    ShipMoney(Player(),ShipMoney(Player())-cost1);",
              "    RangerBaseNodes(Player(),RangerBaseNodes(Player())-cost11);",
              "    count1=count1+1;",
              "}",
              "else if (cur_p==2)",
              "{",
              "    AddItemToShip(Player(),CreateQuestItem('BoosterF'));",
              "    ShipMoney(Player(),ShipMoney(Player())-cost2);",
              "    RangerBaseNodes(Player(),RangerBaseNodes(Player())-cost22);",
              "    count2=count2+1;",
              "}",
              "else if (cur_p==3)",
              "{",
              "    AddItemToShip(Player(),CreateQuestItem('BoosterD'));",
              "    ShipMoney(Player(),ShipMoney(Player())-cost3);",
              "    RangerBaseNodes(Player(),RangerBaseNodes(Player())-cost33);",
              "    count3=count3+1;",
              "}",
              "else if (cur_p==4)",
              "{",
              "    AddItemToShip(Player(),CreateQuestItem('BoosterR'));",
              "    ShipMoney(Player(),ShipMoney(Player())-cost4);",
              "    RangerBaseNodes(Player(),RangerBaseNodes(Player())-cost44);",
              "    count4=count4+1;",
              "}",
              "Sound('Sound.Buy');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  560,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  40,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "cur_p=2;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  560,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  41,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "cur_p=1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  560,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  42,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "cur_p=3;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  790,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  55,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "SA=1;",
              "SAT=4;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  56,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "FA=1;",
              "FAT=4;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  850,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  57,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "DA=1;",
              "DAT=4;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  790,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  58,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "SAT=SAT-1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  59,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "FAT=FAT-1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  850,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  60,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "DAT=DAT-1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  790,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  62,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "SA=0;",
              "ShipDeleteCustomShipInfo(Player(),'BoosterS');",
              "Ether(0,'',\"Срод службы Бустера S подошёл к концу.\");"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  64,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "FA=0;",
              "ShipDeleteCustomShipInfo(Player(),'BoosterF');",
              "Ether(0,'',\"Срод службы Бустера F подошёл к концу.\");"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  850,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  66,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "DA=0;",
              "ShipDeleteCustomShipInfo(Player(),'BoosterD');",
              "Ether(0,'',\"Срод службы Бустера D подошёл к концу.\");"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  880,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  74,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "RA=1;",
              "RAT=4;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  880,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  76,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "RAT=RAT-1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  880,
          "Pos.y":  330,
          "Parent":  -1,
          "#":  78,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "RA=0;",
              "ShipDeleteCustomShipInfo(Player(),'BoosterR');",
              "Ether(0,'',\"Срод службы Бустера R подошёл к концу.\");"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  560,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  87,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "cur_p=4;"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  140,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  140,
          "Pos.y":  200,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  250,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "GetShipRuins(Player())>0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  320,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  7,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipType(GetShipRuins(Player()))=='SB'"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  510,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  24,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "cost1>ShipMoney(Player()) || cost11>RangerBaseNodes(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  640,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  25,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "cost2<=ShipMoney(Player()) && cost22<=RangerBaseNodes(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  790,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  49,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipFindCustomShipInfoByType(Player(),'BoosterS')>-1 && SA == 0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  50,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipFindCustomShipInfoByType(Player(),'BoosterF')>-1 && FA == 0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  850,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  51,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipFindCustomShipInfoByType(Player(),'BoosterD')>-1 && DA == 0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  790,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  52,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "CurTurn()+SAT != CurTurn() && SA==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  53,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "CurTurn()+FAT != CurTurn() && FA==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  850,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  54,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "CurTurn()+DAT != CurTurn() && DA==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  790,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  61,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "CurTurn()+SAT == CurTurn() && SA==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  63,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "CurTurn()+FAT == CurTurn() && FA==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  850,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  65,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "CurTurn()+DAT == CurTurn() && DA==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  600,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  70,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "cost1<=ShipMoney(Player()) && cost11<=RangerBaseNodes(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  670,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  71,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "cost3<=ShipMoney(Player()) && cost33<=RangerBaseNodes(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  880,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  73,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipFindCustomShipInfoByType(Player(),'BoosterR')>-1 && RA == 0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  880,
          "Pos.y":  240,
          "Parent":  -1,
          "#":  75,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "CurTurn()+RAT != CurTurn() && RA==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  880,
          "Pos.y":  300,
          "Parent":  -1,
          "#":  77,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "CurTurn()+RAT == CurTurn() && RA==1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  590,
          "Pos.y":  270,
          "Parent":  -1,
          "#":  88,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "cost4<=ShipMoney(Player()) && cost44<=RangerBaseNodes(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  520,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  89,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "cost2>ShipMoney(Player()) || cost22>RangerBaseNodes(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  90,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "cost3>ShipMoney(Player()) || cost33>RangerBaseNodes(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  560,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  91,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "cost4>ShipMoney(Player()) || cost44>RangerBaseNodes(Player())"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  140,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "cost1",
          "Pos.x":  240,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "count1",
          "Pos.x":  240,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  15,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "total1",
          "Pos.x":  240,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  16,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_count1",
          "Pos.x":  240,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  17,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "science_rank",
          "Pos.x":  150,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  28,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "total2",
          "Pos.x":  330,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  29,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cost2",
          "Pos.x":  330,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  30,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "count2",
          "Pos.x":  330,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  31,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_count2",
          "Pos.x":  330,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  32,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "total3",
          "Pos.x":  420,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  33,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cost3",
          "Pos.x":  420,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  34,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "count3",
          "Pos.x":  420,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  35,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_count3",
          "Pos.x":  420,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  36,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_p",
          "Pos.x":  420,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  39,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "SA",
          "Pos.x":  420,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  43,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "FA",
          "Pos.x":  480,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  44,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "DA",
          "Pos.x":  540,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  45,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "SAT",
          "Pos.x":  420,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  46,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "DAT",
          "Pos.x":  540,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  47,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "FAT",
          "Pos.x":  480,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  48,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cost11",
          "Pos.x":  150,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  67,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cost22",
          "Pos.x":  150,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  68,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cost33",
          "Pos.x":  150,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  69,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "Nodes",
          "Pos.x":  330,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  72,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "RAT",
          "Pos.x":  600,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  79,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "RA",
          "Pos.x":  600,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  80,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cost44",
          "Pos.x":  150,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  81,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "total4",
          "Pos.x":  240,
          "Pos.y":  -10,
          "Parent":  -1,
          "#":  82,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cost4",
          "Pos.x":  240,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  83,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "count4",
          "Pos.x":  240,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  84,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cur_count4",
          "Pos.x":  240,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  85,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  55,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  56,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  57,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  52,
      "End":  58,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  53,
      "End":  59,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  54,
      "End":  60,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  61,
      "End":  62,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  63,
      "End":  64,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  65,
      "End":  66,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  70,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  42,
      "End":  71,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  70,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  71,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  73,
      "End":  74,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  75,
      "End":  76,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  77,
      "End":  78,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  86,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  86,
      "End":  87,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  87,
      "End":  88,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  88,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  89,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  90,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  86,
      "End":  91,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  89,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  90,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  91,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  15,
  "BlockPar.EC":  
  [
    {
      "#":  "34",
      "String":  "Недостаточно средств для совершения покупки."    
    },
    {
      "#":  "45",
      "String":  "Благодарим вас за приобретение! Надеемся, что оно принесёт вам немало пользы."    
    },
    {
      "#":  "46",
      "String":  "Спасибо!"    
    },
    {
      "#":  "47",
      "String":  "Ну и ладно, обойдусь!"    
    },
    {
      "#":  "48",
      "String":  "Наши специалисты из области исследования Чёрных Дыр разработали специальные устройства для усиления боевого потенциала кораблей."    
    },
    {
      "#":  "50",
      "String":  "Мне не нужны никакие Бустеры!"    
    },
    {
      "#":  "51",
      "String":  "Купить Бустер F"    
    },
    {
      "#":  "52",
      "String":  "Купить Бустер S"    
    },
    {
      "#":  "53",
      "String":  "Купить Бустер D"    
    },
    {
      "#":  "54",
      "String":  "Срод службы Бустера D подошёл к концу."    
    },
    {
      "#":  "55",
      "String":  "Срод службы Бустера F подошёл к концу."    
    },
    {
      "#":  "56",
      "String":  "Срод службы Бустера S подошёл к концу."    
    },
    {
      "#":  "58",
      "String":  "Срод службы Бустера R подошёл к концу."    
    },
    {
      "#":  "59",
      "String":  "Особая ветвь сети научных станций, занимающаяся исследованием чёрных дыр, совершила ряд научных открытий, позволивших им создать специальные устройства, способные ненадолго повысить потенциал кораблей в условиях нахождения в гиперпространстве (и в чёрных дырах).<br>К сожалению, эти устройства требуют очень редкие компоненты для изготовления, в связи с чем пришлось установить определённые лимиты согласно коэффиценту полезности исследователей (иначе говоря, согласно их текущему научному званию).<br>Мы предлагаем вам приобрести следующие бустеры:<br><clr>Бустер S<clrEnd> - Значительно увеличивает скорость и манёвренность при сражениях в чёрных дырах и гиперпространстве.<br><clr>Бустер F<clrEnd> - Значительно снижает входящий урон при сражениях в чёрных дырах и гиперпространстве.<br><clr>Бустер D<clrEnd> - Значительно увеличивает урон орудий при сражениях в чёрных дырах и гиперпространстве.<br><clr>Бустер R<clrEnd> - Значительно увеличивает скорость перезарядки орудий при сражениях в чёрных дырах и гиперпространстве.<br>--------------------------------------------------------<br>\"Бустер S\" для Вас доступен в количестве: <0> ед. по цене: <1> cr. и <2> нодов. <br><br>\"Бустер F\" для Вас доступен в количестве: <3> ед. по цене: <4> cr. и <5> нодов. <br><br>\"Бустер D\" для Вас доступен в количестве: <6> ед. по цене: <7> cr. и <8> нодов. <br><br>\"Бустер R\" для Вас доступен в количестве: <9> ед. по цене: <10> cr. и <11> нодов. <br>--------------------------------------------------------<br>Ваше состояние нод-счёта на текущий момент: <12> ед.<br>Каждый год с 1 января мы возобновляем продажу бустеров."    
    },
    {
      "#":  "60",
      "String":  "Купить Бустер R"    
    }  
  ]
}