Constants {
    ARCADEBOT_WEAPON_COEFF=1.0
}
AIRobotType!r {
    P,3,RRM=10
    W,3,RRM=10
    T,3,RRM=10
    H,3,RRM=10
    A,3,RRM=10
    P,3,RRM,D=10
    W,3,RRM,D=10
    T,3,RRM,D=10
    H,3,RRM,D=10
    A,3,RRM,D=10
    P,3,RRM,F=10
    W,3,RRM,F=10
    T,3,RRM,F=10
    H,3,RRM,F=10
    A,3,RRM,F=10
    P,3,RRM,L=10
    W,3,RRM,L=10
    T,3,RRM,L=10
    H,3,RRM,L=10
    A,3,RRM,L=10
    P,3,RRM,S=10
    W,3,RRM,S=10
    T,3,RRM,S=10
    H,3,RRM,S=10
    A,3,RRM,S=10
    P,1S,FO=10
    W,1S,FO=10
    T,1S,FO=10
    H,1S,FO=10
    A,1S,FO=10
    P,1S,FO,D=10
    W,1S,FO,D=10
    T,1S,FO,D=10
    H,1S,FO,D=10
    A,1S,FO,D=10
    P,1S,FO,F=10
    W,1S,FO,F=10
    T,1S,FO,F=10
    H,1S,FO,F=10
    A,1S,FO,F=10
    P,1S,FO,L=10
    W,1S,FO,L=10
    T,1S,FO,L=10
    H,1S,FO,L=10
    A,1S,FO,L=10
    P,1S,FO,S=10
    W,1S,FO,S=10
    T,1S,FO,S=10
    H,1S,FO,S=10
    A,1S,FO,S=10
    P,1S,FB=10
    T,1S,FB=10
    W,1S,FB=10
    H,1S,FB=10
    A,1S,FB=10
    P,1S,FB,D=10
    T,1S,FB,D=10
    W,1S,FB,D=10
    H,1S,FB,D=10
    A,1S,FB,D=10
    P,1S,FB,F=10
    T,1S,FB,F=10
    W,1S,FB,F=10
    H,1S,FB,F=10
    A,1S,FB,F=10
    P,1S,FB,L=10
    T,1S,FB,L=10
    W,1S,FB,L=10
    H,1S,FB,L=10
    A,1S,FB,L=10
    P,1S,FB,S=10
    T,1S,FB,S=10
    W,1S,FB,S=10
    H,1S,FB,S=10
    A,1S,FB,S=10
    P,3,RRL=11
    W,3,RRL=11
    T,3,RRL=11
    H,3,RRL=11
    A,3,RRL=11
    P,3,RRL,D=11
    W,3,RRL,D=11
    T,3,RRL,D=11
    H,3,RRL,D=11
    A,3,RRL,D=11
    P,3,RRL,F=11
    W,3,RRL,F=11
    T,3,RRL,F=11
    H,3,RRL,F=11
    A,3,RRL,F=11
    P,3,RRL,L=11
    W,3,RRL,L=11
    T,3,RRL,L=11
    H,3,RRL,L=11
    A,3,RRL,L=11
    P,3,RRL,S=11
    W,3,RRL,S=11
    T,3,RRL,S=11
    H,3,RRL,S=11
    A,3,RRL,S=11
    P,3,RRP=12
    W,3,RRP=12
    T,3,RRP=12
    H,3,RRP=12
    A,3,RRP=12
    P,3,RRP,D=12
    W,3,RRP,D=12
    T,3,RRP,D=12
    H,3,RRP,D=12
    A,3,RRP,D=12
    P,3,RRP,F=12
    W,3,RRP,F=12
    T,3,RRP,F=12
    H,3,RRP,F=12
    A,3,RRP,F=12
    P,3,RRP,L=12
    W,3,RRP,L=12
    T,3,RRP,L=12
    H,3,RRP,L=12
    A,3,RRP,L=12
    P,3,RRP,S=12
    W,3,RRP,S=12
    T,3,RRP,S=12
    H,3,RRP,S=12
    A,3,RRP,S=12
    P,3,RRM=12
    W,3,RRM=12
    T,3,RRM=12
    H,3,RRM=12
    A,3,RRM=12
    P,3,RRM,D=12
    W,3,RRM,D=12
    T,3,RRM,D=12
    H,3,RRM,D=12
    A,3,RRM,D=12
    P,3,RRM,F=12
    W,3,RRM,F=12
    T,3,RRM,F=12
    H,3,RRM,F=12
    A,3,RRM,F=12
    P,3,RRM,L=12
    W,3,RRM,L=12
    T,3,RRM,L=12
    H,3,RRM,L=12
    A,3,RRM,L=12
    P,3,RRM,S=12
    W,3,RRM,S=12
    T,3,RRM,S=12
    H,3,RRM,S=12
    A,3,RRM,S=12
    P,3,RRL=14
    W,3,RRL=14
    T,3,RRL=14
    H,3,RRL=14
    A,3,RRL=14
    P,3,RRL,D=14
    W,3,RRL,D=14
    T,3,RRL,D=14
    H,3,RRL,D=14
    A,3,RRL,D=14
    P,3,RRL,F=14
    W,3,RRL,F=14
    T,3,RRL,F=14
    H,3,RRL,F=14
    A,3,RRL,F=14
    P,3,RRL,L=14
    W,3,RRL,L=14
    T,3,RRL,L=14
    H,3,RRL,L=14
    A,3,RRL,L=14
    P,3,RRL,S=14
    W,3,RRL,S=14
    T,3,RRL,S=14
    H,3,RRL,S=14
    A,3,RRL,S=14
    P,3,RRP=15
    W,3,RRP=15
    T,3,RRP=15
    H,3,RRP=15
    A,3,RRP=15
    P,3,RRP,D=15
    W,3,RRP,D=15
    T,3,RRP,D=15
    H,3,RRP,D=15
    A,3,RRP,D=15
    P,3,RRP,F=15
    W,3,RRP,F=15
    T,3,RRP,F=15
    H,3,RRP,F=15
    A,3,RRP,F=15
    P,3,RRP,L=15
    W,3,RRP,L=15
    T,3,RRP,L=15
    H,3,RRP,L=15
    A,3,RRP,L=15
    P,3,RRP,S=15
    W,3,RRP,S=15
    T,3,RRP,S=15
    H,3,RRP,S=15
    A,3,RRP,S=15
    P,3,RRM=15
    W,3,RRM=15
    T,3,RRM=15
    H,3,RRM=15
    A,3,RRM=15
    P,3,RRM,D=15
    W,3,RRM,D=15
    T,3,RRM,D=15
    H,3,RRM,D=15
    A,3,RRM,D=15
    P,3,RRM,F=15
    W,3,RRM,F=15
    T,3,RRM,F=15
    H,3,RRM,F=15
    A,3,RRM,F=15
    P,3,RRM,L=15
    W,3,RRM,L=15
    T,3,RRM,L=15
    H,3,RRM,L=15
    A,3,RRM,L=15
    P,3,RRM,S=15
    W,3,RRM,S=15
    T,3,RRM,S=15
    H,3,RRM,S=15
    A,3,RRM,S=15
    P,3,FFG=15
    W,3,FFG=15
    T,3,FFG=15
    H,3,FFG=15
    A,3,FFG=15
    P,3,FFG,D=15
    W,3,FFG,D=15
    T,3,FFG,D=15
    H,3,FFG,D=15
    A,3,FFG,D=15
    P,3,FFG,F=15
    W,3,FFG,F=15
    T,3,FFG,F=15
    H,3,FFG,F=15
    A,3,FFG,F=15
    P,3,FFG,L=15
    W,3,FFG,L=15
    T,3,FFG,L=15
    H,3,FFG,L=15
    A,3,FFG,L=15
    P,3,FFG,S=15
    W,3,FFG,S=15
    T,3,FFG,S=15
    H,3,FFG,S=15
    A,3,FFG,S=15
    P,2,CC=15
    W,2,CC=15
    T,2,CC=15
    H,2,CC=15
    A,2,CC=15
    P,2,CC,D=15
    W,2,CC,D=15
    T,2,CC,D=15
    H,2,CC,D=15
    A,2,CC,D=15
    P,2,CC,F=15
    W,2,CC,F=15
    T,2,CC,F=15
    H,2,CC,F=15
    A,2,CC,F=15
    P,2,CC,L=15
    W,2,CC,L=15
    T,2,CC,L=15
    H,2,CC,L=15
    A,2,CC,L=15
    P,2,CC,S=15
    W,2,CC,S=15
    T,2,CC,S=15
    H,2,CC,S=15
    A,2,CC,S=15
    P,1S,LO=15
    W,1S,LO=15
    T,1S,LO=15
    H,1S,LO=15
    A,1S,LO=15
    P,1S,LO,D=15
    W,1S,LO,D=15
    T,1S,LO,D=15
    H,1S,LO,D=15
    A,1S,LO,D=15
    P,1S,LO,F=15
    W,1S,LO,F=15
    T,1S,LO,F=15
    H,1S,LO,F=15
    A,1S,LO,F=15
    P,1S,LO,L=15
    W,1S,LO,L=15
    T,1S,LO,L=15
    H,1S,LO,L=15
    A,1S,LO,L=15
    P,1S,LO,S=15
    W,1S,LO,S=15
    T,1S,LO,S=15
    H,1S,LO,S=15
    A,1S,LO,S=15
    P,1S,LB=15
    W,1S,LB=15
    T,1S,LB=15
    H,1S,LB=15
    A,1S,LB=15
    P,1S,LB,D=15
    W,1S,LB,D=15
    T,1S,LB,D=15
    H,1S,LB,D=15
    A,1S,LB,D=15
    P,1S,LB,F=15
    W,1S,LB,F=15
    T,1S,LB,F=15
    H,1S,LB,F=15
    A,1S,LB,F=15
    P,1S,LB,L=15
    W,1S,LB,L=15
    T,1S,LB,L=15
    H,1S,LB,L=15
    A,1S,LB,L=15
    P,1S,LB,S=15
    W,1S,LB,S=15
    T,1S,LB,S=15
    H,1S,LB,S=15
    A,1S,LB,S=15
    P,2,LE=18
    W,2,LE=18
    T,2,LE=18
    H,2,LE=18
    A,2,LE=18
    P,2,LE,D=18
    W,2,LE,D=18
    T,2,LE,D=18
    H,2,LE,D=18
    A,2,LE,D=18
    P,2,LE,F=18
    W,2,LE,F=18
    T,2,LE,F=18
    H,2,LE,F=18
    A,2,LE,F=18
    P,2,LE,L=18
    W,2,LE,L=18
    T,2,LE,L=18
    H,2,LE,L=18
    A,2,LE,L=18
    P,2,LE,S=18
    W,2,LE,S=18
    T,2,LE,S=18
    H,2,LE,S=18
    A,2,LE,S=18
    T,2,GF,S=2
    T,1,M,L=2
    T,2S,MRO,L=2
    P,1,G=2
    W,1,G=2
    T,1,G=2
    H,1,G=2
    A,1,G=2
    P,1,G,D=2
    W,1,G,D=2
    T,1,G,D=2
    H,1,G,D=2
    A,1,G,D=2
    P,1,G,F=2
    W,1,G,F=2
    T,1,G,F=2
    H,1,G,F=2
    A,1,G,F=2
    P,1,G,L=2
    W,1,G,L=2
    T,1,G,L=2
    H,1,G,L=2
    A,1,G,L=2
    P,1,G,S=2
    W,1,G,S=2
    T,1,G,S=2
    H,1,G,S=2
    A,1,G,S=2
    P,4S,LLLLO=20
    W,4S,LLLLO=20
    T,4S,LLLLO=20
    H,4S,LLLLO=20
    A,4S,LLLLO=20
    P,4S,LLLLO,D=20
    W,4S,LLLLO,D=20
    T,4S,LLLLO,D=20
    H,4S,LLLLO,D=20
    A,4S,LLLLO,D=20
    P,4S,LLLLO,F=20
    W,4S,LLLLO,F=20
    T,4S,LLLLO,F=20
    H,4S,LLLLO,F=20
    A,4S,LLLLO,F=20
    P,4S,LLLLO,L=20
    W,4S,LLLLO,L=20
    T,4S,LLLLO,L=20
    H,4S,LLLLO,L=20
    A,4S,LLLLO,L=20
    P,4S,LLLLO,S=20
    W,4S,LLLLO,S=20
    T,4S,LLLLO,S=20
    H,4S,LLLLO,S=20
    A,4S,LLLLO,S=20
    P,4S,LLLEO=20
    W,4S,LLLEO=20
    T,4S,LLLEO=20
    H,4S,LLLEO=20
    A,4S,LLLEO=20
    P,4S,LLLEO,D=20
    W,4S,LLLEO,D=20
    T,4S,LLLEO,D=20
    H,4S,LLLEO,D=20
    A,4S,LLLEO,D=20
    P,4S,LLLEO,F=20
    W,4S,LLLEO,F=20
    T,4S,LLLEO,F=20
    H,4S,LLLEO,F=20
    A,4S,LLLEO,F=20
    P,4S,LLLEO,L=20
    W,4S,LLLEO,L=20
    T,4S,LLLEO,L=20
    H,4S,LLLEO,L=20
    A,4S,LLLEO,L=20
    P,4S,LLLEO,S=20
    W,4S,LLLEO,S=20
    T,4S,LLLEO,S=20
    H,4S,LLLEO,S=20
    A,4S,LLLEO,S=20
    P,3,GMR=20
    W,3,GMR=20
    T,3,GMR=20
    H,3,GMR=20
    A,3,GMR=20
    P,3,GMR,D=20
    W,3,GMR,D=20
    T,3,GMR,D=20
    H,3,GMR,D=20
    A,3,GMR,D=20
    P,3,GMR,F=20
    W,3,GMR,F=20
    T,3,GMR,F=20
    H,3,GMR,F=20
    A,3,GMR,F=20
    P,3,GMR,L=20
    W,3,GMR,L=20
    T,3,GMR,L=20
    H,3,GMR,L=20
    A,3,GMR,L=20
    P,3,GMR,S=20
    W,3,GMR,S=20
    T,3,GMR,S=20
    H,3,GMR,S=20
    A,3,GMR,S=20
    P,2S,MFO=20
    W,2S,MFO=20
    T,2S,MFO=20
    H,2S,MFO=20
    A,2S,MFO=20
    P,2S,MFO,D=20
    W,2S,MFO,D=20
    T,2S,MFO,D=20
    H,2S,MFO,D=20
    A,2S,MFO,D=20
    P,2S,MFO,F=20
    W,2S,MFO,F=20
    T,2S,MFO,F=20
    H,2S,MFO,F=20
    A,2S,MFO,F=20
    P,2S,MFO,L=20
    W,2S,MFO,L=20
    T,2S,MFO,L=20
    H,2S,MFO,L=20
    A,2S,MFO,L=20
    P,2S,MFO,S=20
    W,2S,MFO,S=20
    T,2S,MFO,S=20
    H,2S,MFO,S=20
    A,2S,MFO,S=20
    P,2S,CLO=20
    W,2S,CLO=20
    T,2S,CLO=20
    H,2S,CLO=20
    A,2S,CLO=20
    P,2S,CLO,D=20
    W,2S,CLO,D=20
    T,2S,CLO,D=20
    H,2S,CLO,D=20
    A,2S,CLO,D=20
    P,2S,CLO,F=20
    W,2S,CLO,F=20
    T,2S,CLO,F=20
    H,2S,CLO,F=20
    A,2S,CLO,F=20
    P,2S,CLO,L=20
    W,2S,CLO,L=20
    T,2S,CLO,L=20
    H,2S,CLO,L=20
    A,2S,CLO,L=20
    P,2S,CLO,S=20
    W,2S,CLO,S=20
    T,2S,CLO,S=20
    H,2S,CLO,S=20
    A,2S,CLO,S=20
    P,2S,MMO=20
    W,2S,MMO=20
    T,2S,MMO=20
    H,2S,MMO=20
    A,2S,MMO=20
    P,2S,MMO,D=20
    W,2S,MMO,D=20
    T,2S,MMO,D=20
    H,2S,MMO,D=20
    A,2S,MMO,D=20
    P,2S,MMO,F=20
    W,2S,MMO,F=20
    T,2S,MMO,F=20
    H,2S,MMO,F=20
    A,2S,MMO,F=20
    P,2S,MMO,L=20
    W,2S,MMO,L=20
    T,2S,MMO,L=20
    H,2S,MMO,L=20
    A,2S,MMO,L=20
    P,2S,MMO,S=20
    W,2S,MMO,S=20
    T,2S,MMO,S=20
    H,2S,MMO,S=20
    A,2S,MMO,S=20
    P,2S,MFB=20
    W,2S,MFB=20
    T,2S,MFB=20
    H,2S,MFB=20
    A,2S,MFB=20
    P,2S,MFB,D=20
    W,2S,MFB,D=20
    T,2S,MFB,D=20
    H,2S,MFB,D=20
    A,2S,MFB,D=20
    P,2S,MFB,F=20
    W,2S,MFB,F=20
    T,2S,MFB,F=20
    H,2S,MFB,F=20
    A,2S,MFB,F=20
    P,2S,MFB,L=20
    W,2S,MFB,L=20
    T,2S,MFB,L=20
    H,2S,MFB,L=20
    A,2S,MFB,L=20
    P,2S,MFB,S=20
    W,2S,MFB,S=20
    T,2S,MFB,S=20
    H,2S,MFB,S=20
    A,2S,MFB,S=20
    P,2S,CLB=20
    W,2S,CLB=20
    T,2S,CLB=20
    H,2S,CLB=20
    A,2S,CLB=20
    P,2S,CLB,D=20
    W,2S,CLB,D=20
    T,2S,CLB,D=20
    H,2S,CLB,D=20
    A,2S,CLB,D=20
    P,2S,CLB,F=20
    W,2S,CLB,F=20
    T,2S,CLB,F=20
    H,2S,CLB,F=20
    A,2S,CLB,F=20
    P,2S,CLB,L=20
    W,2S,CLB,L=20
    T,2S,CLB,L=20
    H,2S,CLB,L=20
    A,2S,CLB,L=20
    P,2S,CLB,S=20
    W,2S,CLB,S=20
    T,2S,CLB,S=20
    H,2S,CLB,S=20
    A,2S,CLB,S=20
    P,2S,MMB=20
    W,2S,MMB=20
    T,2S,MMB=20
    H,2S,MMB=20
    A,2S,MMB=20
    P,2S,MMB,D=20
    W,2S,MMB,D=20
    T,2S,MMB,D=20
    H,2S,MMB,D=20
    A,2S,MMB,D=20
    P,2S,MMB,F=20
    W,2S,MMB,F=20
    T,2S,MMB,F=20
    H,2S,MMB,F=20
    A,2S,MMB,F=20
    P,2S,MMB,L=20
    W,2S,MMB,L=20
    T,2S,MMB,L=20
    H,2S,MMB,L=20
    A,2S,MMB,L=20
    P,2S,MMB,S=20
    W,2S,MMB,S=20
    T,2S,MMB,S=20
    H,2S,MMB,S=20
    A,2S,MMB,S=20
    P,4S,GGGGO=25
    W,4S,GGGGO=25
    T,4S,GGGGO=25
    H,4S,GGGGO=25
    A,4S,GGGGO=25
    P,4S,GGGGO,D=25
    W,4S,GGGGO,D=25
    T,4S,GGGGO,D=25
    H,4S,GGGGO,D=25
    A,4S,GGGGO,D=25
    P,4S,GGGGO,F=25
    W,4S,GGGGO,F=25
    T,4S,GGGGO,F=25
    H,4S,GGGGO,F=25
    A,4S,GGGGO,F=25
    P,4S,GGGGO,L=25
    W,4S,GGGGO,L=25
    T,4S,GGGGO,L=25
    H,4S,GGGGO,L=25
    A,4S,GGGGO,L=25
    P,4S,GGGGO,S=25
    W,4S,GGGGO,S=25
    T,4S,GGGGO,S=25
    H,4S,GGGGO,S=25
    A,4S,GGGGO,S=25
    P,4S,GGGGO=25
    W,4S,GGGGO=25
    T,4S,GGGGO=25
    H,4S,GGGGO=25
    A,4S,GGGGO=25
    P,4S,GGGGO,D=25
    W,4S,GGGGO,D=25
    T,4S,GGGGO,D=25
    H,4S,GGGGO,D=25
    A,4S,GGGGO,D=25
    P,4S,GGGGO,F=25
    W,4S,GGGGO,F=25
    T,4S,GGGGO,F=25
    H,4S,GGGGO,F=25
    A,4S,GGGGO,F=25
    P,4S,GGGGO,L=25
    W,4S,GGGGO,L=25
    T,4S,GGGGO,L=25
    H,4S,GGGGO,L=25
    A,4S,GGGGO,L=25
    P,4S,GGGGO,S=25
    W,4S,GGGGO,S=25
    T,4S,GGGGO,S=25
    H,4S,GGGGO,S=25
    A,4S,GGGGO,S=25
    P,3,CCF=25
    W,3,CCF=25
    T,3,CCF=25
    H,3,CCF=25
    A,3,CCF=25
    P,3,CCF,D=25
    W,3,CCF,D=25
    T,3,CCF,D=25
    H,3,CCF,D=25
    A,3,CCF,D=25
    P,3,CCF,F=25
    W,3,CCF,F=25
    T,3,CCF,F=25
    H,3,CCF,F=25
    A,3,CCF,F=25
    P,3,CCF,L=25
    W,3,CCF,L=25
    T,3,CCF,L=25
    H,3,CCF,L=25
    A,3,CCF,L=25
    P,3,CCF,S=25
    W,3,CCF,S=25
    T,3,CCF,S=25
    H,3,CCF,S=25
    A,3,CCF,S=25
    P,3,CCE=25
    W,3,CCE=25
    T,3,CCE=25
    H,3,CCE=25
    A,3,CCE=25
    P,3,CCE,D=25
    W,3,CCE,D=25
    T,3,CCE,D=25
    H,3,CCE,D=25
    A,3,CCE,D=25
    P,3,CCE,F=25
    W,3,CCE,F=25
    T,3,CCE,F=25
    H,3,CCE,F=25
    A,3,CCE,F=25
    P,3,CCE,L=25
    W,3,CCE,L=25
    T,3,CCE,L=25
    H,3,CCE,L=25
    A,3,CCE,L=25
    P,3,CCE,S=25
    W,3,CCE,S=25
    T,3,CCE,S=25
    H,3,CCE,S=25
    A,3,CCE,S=25
    P,3,FFP=25
    W,3,FFP=25
    T,3,FFP=25
    H,3,FFP=25
    A,3,FFP=25
    P,3,FFP,D=25
    W,3,FFP,D=25
    T,3,FFP,D=25
    H,3,FFP,D=25
    A,3,FFP,D=25
    P,3,FFP,F=25
    W,3,FFP,F=25
    T,3,FFP,F=25
    H,3,FFP,F=25
    A,3,FFP,F=25
    P,3,FFP,L=25
    W,3,FFP,L=25
    T,3,FFP,L=25
    H,3,FFP,L=25
    A,3,FFP,L=25
    P,3,FFP,S=25
    W,3,FFP,S=25
    T,3,FFP,S=25
    H,3,FFP,S=25
    A,3,FFP,S=25
    A,4S,LLFFO,F=30
    P,3,GMF=30
    W,3,GMF=30
    T,3,GMF=30
    H,3,GMF=30
    A,3,GMF=30
    P,3,GMF,D=30
    W,3,GMF,D=30
    T,3,GMF,D=30
    H,3,GMF,D=30
    A,3,GMF,D=30
    P,3,GMF,F=30
    W,3,GMF,F=30
    T,3,GMF,F=30
    H,3,GMF,F=30
    A,3,GMF,F=30
    P,3,GMF,L=30
    W,3,GMF,L=30
    T,3,GMF,L=30
    H,3,GMF,L=30
    A,3,GMF,L=30
    P,3,GMF,S=30
    W,3,GMF,S=30
    T,3,GMF,S=30
    H,3,GMF,S=30
    A,3,GMF,S=30
    P,3,MMM=35
    W,3,MMM=35
    T,3,MMM=35
    H,3,MMM=35
    A,3,MMM=35
    P,3,MMM,D=35
    W,3,MMM,D=35
    T,3,MMM,D=35
    H,3,MMM,D=35
    A,3,MMM,D=35
    P,3,MMM,F=35
    W,3,MMM,F=35
    T,3,MMM,F=35
    H,3,MMM,F=35
    A,3,MMM,F=35
    P,3,MMM,L=35
    W,3,MMM,L=35
    T,3,MMM,L=35
    H,3,MMM,L=35
    A,3,MMM,L=35
    P,3,MMM,S=35
    W,3,MMM,S=35
    T,3,MMM,S=35
    H,3,MMM,S=35
    A,3,MMM,S=35
    P,1,C=4
    W,1,C=4
    T,1,C=4
    H,1,C=4
    A,1,C=4
    P,1,C,D=4
    W,1,C,D=4
    T,1,C,D=4
    H,1,C,D=4
    A,1,C,D=4
    P,1,C,F=4
    W,1,C,F=4
    T,1,C,F=4
    H,1,C,F=4
    A,1,C,F=4
    P,1,C,L=4
    W,1,C,L=4
    T,1,C,L=4
    H,1,C,L=4
    A,1,C,L=4
    P,1,C,S=4
    W,1,C,S=4
    T,1,C,S=4
    H,1,C,S=4
    A,1,C,S=4
    P,4S,CCCCO=40
    W,4S,CCCCO=40
    T,4S,CCCCO=40
    H,4S,CCCCO=40
    A,4S,CCCCO=40
    P,4S,CCCCO,D=40
    W,4S,CCCCO,D=40
    T,4S,CCCCO,D=40
    H,4S,CCCCO,D=40
    A,4S,CCCCO,D=40
    P,4S,CCCCO,F=40
    W,4S,CCCCO,F=40
    T,4S,CCCCO,F=40
    H,4S,CCCCO,F=40
    A,4S,CCCCO,F=40
    P,4S,CCCCO,L=40
    W,4S,CCCCO,L=40
    T,4S,CCCCO,L=40
    H,4S,CCCCO,L=40
    A,4S,CCCCO,L=40
    P,4S,CCCCO,S=40
    W,4S,CCCCO,S=40
    T,4S,CCCCO,S=40
    H,4S,CCCCO,S=40
    A,4S,CCCCO,S=40
    P,4S,ECCCO=40
    W,4S,ECCCO=40
    T,4S,ECCCO=40
    H,4S,ECCCO=40
    A,4S,ECCCO=40
    P,4S,ECCCO,D=40
    W,4S,ECCCO,D=40
    T,4S,ECCCO,D=40
    H,4S,ECCCO,D=40
    A,4S,ECCCO,D=40
    P,4S,ECCCO,F=40
    W,4S,ECCCO,F=40
    T,4S,ECCCO,F=40
    H,4S,ECCCO,F=40
    A,4S,ECCCO,F=40
    P,4S,ECCCO,L=40
    W,4S,ECCCO,L=40
    T,4S,ECCCO,L=40
    H,4S,ECCCO,L=40
    A,4S,ECCCO,L=40
    P,4S,ECCCO,S=40
    W,4S,ECCCO,S=40
    T,4S,ECCCO,S=40
    H,4S,ECCCO,S=40
    A,4S,ECCCO,S=40
    P,4S,PPPPO=40
    W,4S,PPPPO=40
    T,4S,PPPPO=40
    H,4S,PPPPO=40
    A,4S,PPPPO=40
    P,4S,PPPPO,D=40
    W,4S,PPPPO,D=40
    T,4S,PPPPO,D=40
    H,4S,PPPPO,D=40
    A,4S,PPPPO,D=40
    P,4S,PPPPO,F=40
    W,4S,PPPPO,F=40
    T,4S,PPPPO,F=40
    H,4S,PPPPO,F=40
    A,4S,PPPPO,F=40
    P,4S,PPPPO,L=40
    W,4S,PPPPO,L=40
    T,4S,PPPPO,L=40
    H,4S,PPPPO,L=40
    A,4S,PPPPO,L=40
    P,4S,PPPPO,S=40
    W,4S,PPPPO,S=40
    T,4S,PPPPO,S=40
    H,4S,PPPPO,S=40
    A,4S,PPPPO,S=40
    P,4S,PPPEO=40
    W,4S,PPPEO=40
    T,4S,PPPEO=40
    H,4S,PPPEO=40
    A,4S,PPPEO=40
    P,4S,PPPEO,D=40
    W,4S,PPPEO,D=40
    T,4S,PPPEO,D=40
    H,4S,PPPEO,D=40
    A,4S,PPPEO,D=40
    P,4S,PPPEO,F=40
    W,4S,PPPEO,F=40
    T,4S,PPPEO,F=40
    H,4S,PPPEO,F=40
    A,4S,PPPEO,F=40
    P,4S,PPPEO,L=40
    W,4S,PPPEO,L=40
    T,4S,PPPEO,L=40
    H,4S,PPPEO,L=40
    A,4S,PPPEO,L=40
    P,4S,PPPEO,S=40
    W,4S,PPPEO,S=40
    T,4S,PPPEO,S=40
    H,4S,PPPEO,S=40
    A,4S,PPPEO,S=40
    P,4S,MMMMO=40
    W,4S,MMMMO=40
    T,4S,MMMMO=40
    H,4S,MMMMO=40
    A,4S,MMMMO=40
    P,4S,MMMMO,D=40
    W,4S,MMMMO,D=40
    T,4S,MMMMO,D=40
    H,4S,MMMMO,D=40
    A,4S,MMMMO,D=40
    P,4S,MMMMO,F=40
    W,4S,MMMMO,F=40
    T,4S,MMMMO,F=40
    H,4S,MMMMO,F=40
    A,4S,MMMMO,F=40
    P,4S,MMMMO,L=40
    W,4S,MMMMO,L=40
    T,4S,MMMMO,L=40
    H,4S,MMMMO,L=40
    A,4S,MMMMO,L=40
    P,4S,MMMMO,S=40
    W,4S,MMMMO,S=40
    T,4S,MMMMO,S=40
    H,4S,MMMMO,S=40
    A,4S,MMMMO,S=40
    P,4S,MMMEO=40
    W,4S,MMMEO=40
    T,4S,MMMEO=40
    H,4S,MMMEO=40
    A,4S,MMMEO=40
    P,4S,MMMEO,D=40
    W,4S,MMMEO,D=40
    T,4S,MMMEO,D=40
    H,4S,MMMEO,D=40
    A,4S,MMMEO,D=40
    P,4S,MMMEO,F=40
    W,4S,MMMEO,F=40
    T,4S,MMMEO,F=40
    H,4S,MMMEO,F=40
    A,4S,MMMEO,F=40
    P,4S,MMMEO,L=40
    W,4S,MMMEO,L=40
    T,4S,MMMEO,L=40
    H,4S,MMMEO,L=40
    A,4S,MMMEO,L=40
    P,4S,MMMEO,S=40
    W,4S,MMMEO,S=40
    T,4S,MMMEO,S=40
    H,4S,MMMEO,S=40
    A,4S,MMMEO,S=40
    P,4S,CCEEO=40
    W,4S,CCEEO=40
    T,4S,CCEEO=40
    H,4S,CCEEO=40
    A,4S,CCEEO=40
    P,4S,CCEEO,D=40
    W,4S,CCEEO,D=40
    T,4S,CCEEO,D=40
    H,4S,CCEEO,D=40
    A,4S,CCEEO,D=40
    P,4S,CCEEO,F=40
    W,4S,CCEEO,F=40
    T,4S,CCEEO,F=40
    H,4S,CCEEO,F=40
    A,4S,CCEEO,F=40
    P,4S,CCEEO,L=40
    W,4S,CCEEO,L=40
    T,4S,CCEEO,L=40
    H,4S,CCEEO,L=40
    A,4S,CCEEO,L=40
    P,4S,CCEEO,S=40
    W,4S,CCEEO,S=40
    T,4S,CCEEO,S=40
    H,4S,CCEEO,S=40
    A,4S,CCEEO,S=40
    P,4S,LLEEO=40
    W,4S,LLEEO=40
    T,4S,LLEEO=40
    H,4S,LLEEO=40
    A,4S,LLEEO=40
    P,4S,LLEEO,D=40
    W,4S,LLEEO,D=40
    T,4S,LLEEO,D=40
    H,4S,LLEEO,D=40
    A,4S,LLEEO,D=40
    P,4S,LLEEO,F=40
    W,4S,LLEEO,F=40
    T,4S,LLEEO,F=40
    H,4S,LLEEO,F=40
    A,4S,LLEEO,F=40
    P,4S,LLEEO,L=40
    W,4S,LLEEO,L=40
    T,4S,LLEEO,L=40
    H,4S,LLEEO,L=40
    A,4S,LLEEO,L=40
    P,4S,LLEEO,S=40
    W,4S,LLEEO,S=40
    T,4S,LLEEO,S=40
    H,4S,LLEEO,S=40
    A,4S,LLEEO,S=40
    P,4S,GGEEO=40
    W,4S,GGEEO=40
    T,4S,GGEEO=40
    H,4S,GGEEO=40
    A,4S,GGEEO=40
    P,4S,GGEEO,D=40
    W,4S,GGEEO,D=40
    T,4S,GGEEO,D=40
    H,4S,GGEEO,D=40
    A,4S,GGEEO,D=40
    P,4S,GGEEO,F=40
    W,4S,GGEEO,F=40
    T,4S,GGEEO,F=40
    H,4S,GGEEO,F=40
    A,4S,GGEEO,F=40
    P,4S,GGEEO,L=40
    W,4S,GGEEO,L=40
    T,4S,GGEEO,L=40
    H,4S,GGEEO,L=40
    A,4S,GGEEO,L=40
    P,4S,GGEEO,S=40
    W,4S,GGEEO,S=40
    T,4S,GGEEO,S=40
    H,4S,GGEEO,S=40
    A,4S,GGEEO,S=40
    P,4S,MMPPO=40
    W,4S,MMPPO=40
    T,4S,MMPPO=40
    H,4S,MMPPO=40
    A,4S,MMPPO=40
    P,4S,MMPPO,D=40
    W,4S,MMPPO,D=40
    T,4S,MMPPO,D=40
    H,4S,MMPPO,D=40
    A,4S,MMPPO,D=40
    P,4S,MMPPO,F=40
    W,4S,MMPPO,F=40
    T,4S,MMPPO,F=40
    H,4S,MMPPO,F=40
    A,4S,MMPPO,F=40
    P,4S,MMPPO,L=40
    W,4S,MMPPO,L=40
    T,4S,MMPPO,L=40
    H,4S,MMPPO,L=40
    A,4S,MMPPO,L=40
    P,4S,MMPPO,S=40
    W,4S,MMPPO,S=40
    T,4S,MMPPO,S=40
    H,4S,MMPPO,S=40
    A,4S,MMPPO,S=40
    P,4S,RGGGO=40
    W,4S,RGGGO=40
    T,4S,RGGGO=40
    H,4S,RGGGO=40
    A,4S,RGGGO=40
    P,4S,RGGGO,D=40
    W,4S,RGGGO,D=40
    T,4S,RGGGO,D=40
    H,4S,RGGGO,D=40
    A,4S,RGGGO,D=40
    P,4S,RGGGO,F=40
    W,4S,RGGGO,F=40
    T,4S,RGGGO,F=40
    H,4S,RGGGO,F=40
    A,4S,RGGGO,F=40
    P,4S,RGGGO,L=40
    W,4S,RGGGO,L=40
    T,4S,RGGGO,L=40
    H,4S,RGGGO,L=40
    A,4S,RGGGO,L=40
    P,4S,RGGGO,S=40
    W,4S,RGGGO,S=40
    T,4S,RGGGO,S=40
    H,4S,RGGGO,S=40
    A,4S,RGGGO,S=40
    P,4S,RRMM=40
    W,4S,RRMM=40
    T,4S,RRMM=40
    H,4S,RRMM=40
    A,4S,RRMM=40
    P,4S,RRMM,D=40
    W,4S,RRMM,D=40
    T,4S,RRMM,D=40
    H,4S,RRMM,D=40
    A,4S,RRMM,D=40
    P,4S,RRMM,F=40
    W,4S,RRMM,F=40
    T,4S,RRMM,F=40
    H,4S,RRMM,F=40
    A,4S,RRMM,F=40
    P,4S,RRMM,L=40
    W,4S,RRMM,L=40
    T,4S,RRMM,L=40
    H,4S,RRMM,L=40
    A,4S,RRMM,L=40
    P,4S,RRMM,S=40
    W,4S,RRMM,S=40
    T,4S,RRMM,S=40
    H,4S,RRMM,S=40
    A,4S,RRMM,S=40
    P,4S,RRPE=40
    W,4S,RRPE=40
    T,4S,RRPE=40
    H,4S,RRPE=40
    A,4S,RRPE=40
    P,4S,RRPE,D=40
    W,4S,RRPE,D=40
    T,4S,RRPE,D=40
    H,4S,RRPE,D=40
    A,4S,RRPE,D=40
    P,4S,RRPE,F=40
    W,4S,RRPE,F=40
    T,4S,RRPE,F=40
    H,4S,RRPE,F=40
    A,4S,RRPE,F=40
    P,4S,RRPE,L=40
    W,4S,RRPE,L=40
    T,4S,RRPE,L=40
    H,4S,RRPE,L=40
    A,4S,RRPE,L=40
    P,4S,RRPE,S=40
    W,4S,RRPE,S=40
    T,4S,RRPE,S=40
    H,4S,RRPE,S=40
    A,4S,RRPE,S=40
    P,4S,RFFF=45
    W,4S,RFFF=45
    T,4S,RFFF=45
    H,4S,RFFF=45
    A,4S,RFFF=45
    P,4S,RFFF,D=45
    W,4S,RFFF,D=45
    T,4S,RFFF,D=45
    H,4S,RFFF,D=45
    A,4S,RFFF,D=45
    P,4S,RFFF,F=45
    W,4S,RFFF,F=45
    T,4S,RFFF,F=45
    H,4S,RFFF,F=45
    A,4S,RFFF,F=45
    P,4S,RFFF,L=45
    W,4S,RFFF,L=45
    T,4S,RFFF,L=45
    H,4S,RFFF,L=45
    A,4S,RFFF,L=45
    P,4S,RFFF,S=45
    W,4S,RFFF,S=45
    T,4S,RFFF,S=45
    H,4S,RFFF,S=45
    A,4S,RFFF,S=45
    P,4S,RRMMO=45
    W,4S,RRMMO=45
    T,4S,RRMMO=45
    H,4S,RRMMO=45
    A,4S,RRMMO=45
    P,4S,RRMMO,D=45
    W,4S,RRMMO,D=45
    T,4S,RRMMO,D=45
    H,4S,RRMMO,D=45
    A,4S,RRMMO,D=45
    P,4S,RRMMO,F=45
    W,4S,RRMMO,F=45
    T,4S,RRMMO,F=45
    H,4S,RRMMO,F=45
    A,4S,RRMMO,F=45
    P,4S,RRMMO,L=45
    W,4S,RRMMO,L=45
    T,4S,RRMMO,L=45
    H,4S,RRMMO,L=45
    A,4S,RRMMO,L=45
    P,4S,RRMMO,S=45
    W,4S,RRMMO,S=45
    T,4S,RRMMO,S=45
    H,4S,RRMMO,S=45
    A,4S,RRMMO,S=45
    P,4S,RRPEO=45
    W,4S,RRPEO=45
    T,4S,RRPEO=45
    H,4S,RRPEO=45
    A,4S,RRPEO=45
    P,4S,RRPEO,D=45
    W,4S,RRPEO,D=45
    T,4S,RRPEO,D=45
    H,4S,RRPEO,D=45
    A,4S,RRPEO,D=45
    P,4S,RRPEO,F=45
    W,4S,RRPEO,F=45
    T,4S,RRPEO,F=45
    H,4S,RRPEO,F=45
    A,4S,RRPEO,F=45
    P,4S,RRPEO,L=45
    W,4S,RRPEO,L=45
    T,4S,RRPEO,L=45
    H,4S,RRPEO,L=45
    A,4S,RRPEO,L=45
    P,4S,RRPEO,S=45
    W,4S,RRPEO,S=45
    T,4S,RRPEO,S=45
    H,4S,RRPEO,S=45
    A,4S,RRPEO,S=45
    P,1S,GO=5
    W,1S,GO=5
    T,1S,GO=5
    H,1S,GO=5
    A,1S,GO=5
    P,1S,GO,D=5
    W,1S,GO,D=5
    T,1S,GO,D=5
    H,1S,GO,D=5
    A,1S,GO,D=5
    P,1S,GO,F=5
    W,1S,GO,F=5
    T,1S,GO,F=5
    H,1S,GO,F=5
    A,1S,GO,F=5
    P,1S,GO,L=5
    W,1S,GO,L=5
    T,1S,GO,L=5
    H,1S,GO,L=5
    A,1S,GO,L=5
    P,1S,GO,S=5
    W,1S,GO,S=5
    T,1S,GO,S=5
    H,1S,GO,S=5
    A,1S,GO,S=5
    P,1S,GB=5
    W,1S,GB=5
    T,1S,GB=5
    H,1S,GB=5
    A,1S,GB=5
    P,1S,GB,D=5
    W,1S,GB,D=5
    T,1S,GB,D=5
    H,1S,GB,D=5
    A,1S,GB,D=5
    P,1S,GB,F=5
    W,1S,GB,F=5
    T,1S,GB,F=5
    H,1S,GB,F=5
    A,1S,GB,F=5
    P,1S,GB,L=5
    W,1S,GB,L=5
    T,1S,GB,L=5
    H,1S,GB,L=5
    A,1S,GB,L=5
    P,1S,GB,S=5
    W,1S,GB,S=5
    T,1S,GB,S=5
    H,1S,GB,S=5
    A,1S,GB,S=5
    P,4S,FFEPO=50
    W,4S,FFEPO=50
    T,4S,FFEPO=50
    H,4S,FFEPO=50
    A,4S,FFEPO=50
    P,4S,FFEPO,D=50
    W,4S,FFEPO,D=50
    T,4S,FFEPO,D=50
    H,4S,FFEPO,D=50
    A,4S,FFEPO,D=50
    P,4S,FFEPO,F=50
    W,4S,FFEPO,F=50
    T,4S,FFEPO,F=50
    H,4S,FFEPO,F=50
    A,4S,FFEPO,F=50
    P,4S,FFEPO,L=50
    W,4S,FFEPO,L=50
    T,4S,FFEPO,L=50
    H,4S,FFEPO,L=50
    A,4S,FFEPO,L=50
    P,4S,FFEPO,S=50
    W,4S,FFEPO,S=50
    T,4S,FFEPO,S=50
    H,4S,FFEPO,S=50
    A,4S,FFEPO,S=50
    P,4S,MMPEO=50
    W,4S,MMPEO=50
    T,4S,MMPEO=50
    H,4S,MMPEO=50
    A,4S,MMPEO=50
    P,4S,MMPEO,D=50
    W,4S,MMPEO,D=50
    T,4S,MMPEO,D=50
    H,4S,MMPEO,D=50
    A,4S,MMPEO,D=50
    P,4S,MMPEO,F=50
    W,4S,MMPEO,F=50
    T,4S,MMPEO,F=50
    H,4S,MMPEO,F=50
    A,4S,MMPEO,F=50
    P,4S,MMPEO,L=50
    W,4S,MMPEO,L=50
    T,4S,MMPEO,L=50
    H,4S,MMPEO,L=50
    A,4S,MMPEO,L=50
    P,4S,MMPEO,S=50
    W,4S,MMPEO,S=50
    T,4S,MMPEO,S=50
    H,4S,MMPEO,S=50
    A,4S,MMPEO,S=50
    P,4S,MMFFB=50
    W,4S,MMFFB=50
    T,4S,MMFFB=50
    H,4S,MMFFB=50
    A,4S,MMFFB=50
    P,4S,MMFFB,D=50
    W,4S,MMFFB,D=50
    T,4S,MMFFB,D=50
    H,4S,MMFFB,D=50
    A,4S,MMFFB,D=50
    P,4S,MMFFB,F=50
    W,4S,MMFFB,F=50
    T,4S,MMFFB,F=50
    H,4S,MMFFB,F=50
    A,4S,MMFFB,F=50
    P,4S,MMFFB,L=50
    W,4S,MMFFB,L=50
    T,4S,MMFFB,L=50
    H,4S,MMFFB,L=50
    A,4S,MMFFB,L=50
    P,4S,MMFFB,S=50
    W,4S,MMFFB,S=50
    T,4S,MMFFB,S=50
    H,4S,MMFFB,S=50
    A,4S,MMFFB,S=50
    P,4S,MMFFO=50
    W,4S,MMFFO=50
    T,4S,MMFFO=50
    H,4S,MMFFO=50
    A,4S,MMFFO=50
    P,4S,MMFFO,D=50
    W,4S,MMFFO,D=50
    T,4S,MMFFO,D=50
    H,4S,MMFFO,D=50
    A,4S,MMFFO,D=50
    P,4S,MMFFO,F=50
    W,4S,MMFFO,F=50
    T,4S,MMFFO,F=50
    H,4S,MMFFO,F=50
    A,4S,MMFFO,F=50
    P,4S,MMFFO,L=50
    W,4S,MMFFO,L=50
    T,4S,MMFFO,L=50
    H,4S,MMFFO,L=50
    A,4S,MMFFO,L=50
    P,4S,MMFFO,S=50
    W,4S,MMFFO,S=50
    T,4S,MMFFO,S=50
    H,4S,MMFFO,S=50
    A,4S,MMFFO,S=50
    P,1,M=6
    W,1,M=6
    T,1,M=6
    H,1,M=6
    A,1,M=6
    P,1,M,D=6
    W,1,M,D=6
    T,1,M,D=6
    H,1,M,D=6
    A,1,M,D=6
    P,1,M,F=6
    W,1,M,F=6
    T,1,M,F=6
    H,1,M,F=6
    A,1,M,F=6
    P,1,M,L=6
    W,1,M,L=6
    T,1,M,L=6
    H,1,M,L=6
    A,1,M,L=6
    P,1,M,S=6
    W,1,M,S=6
    T,1,M,S=6
    H,1,M,S=6
    A,1,M,S=6
    P,2,GG=8
    W,2,GG=8
    T,2,GG=8
    H,2,GG=8
    A,2,GG=8
    P,2,GG,D=8
    W,2,GG,D=8
    T,2,GG,D=8
    H,2,GG,D=8
    A,2,GG,D=8
    P,2,GG,F=8
    W,2,GG,F=8
    T,2,GG,F=8
    H,2,GG,F=8
    A,2,GG,F=8
    P,2,GG,L=8
    W,2,GG,L=8
    T,2,GG,L=8
    H,2,GG,L=8
    A,2,GG,L=8
    P,2,GG,S=8
    W,2,GG,S=8
    T,2,GG,S=8
    H,2,GG,S=8
    A,2,GG,S=8
    P,2,RL=8
    W,2,RL=8
    T,2,RL=8
    H,2,RL=8
    A,2,RL=8
    P,2,RL,D=8
    W,2,RL,D=8
    T,2,RL,D=8
    H,2,RL,D=8
    A,2,RL,D=8
    P,2,RL,F=8
    W,2,RL,F=8
    T,2,RL,F=8
    H,2,RL,F=8
    A,2,RL,F=8
    P,2,RL,L=8
    W,2,RL,L=8
    T,2,RL,L=8
    H,2,RL,L=8
    A,2,RL,L=8
    P,2,RL,S=8
    W,2,RL,S=8
    T,2,RL,S=8
    H,2,RL,S=8
    A,2,RL,S=8
    P,1S,CO=8
    W,1S,CO=8
    T,1S,CO=8
    H,1S,CO=8
    A,1S,CO=8
    P,1S,CO,D=8
    W,1S,CO,D=8
    T,1S,CO,D=8
    H,1S,CO,D=8
    A,1S,CO,D=8
    P,1S,CO,F=8
    W,1S,CO,F=8
    T,1S,CO,F=8
    H,1S,CO,F=8
    A,1S,CO,F=8
    P,1S,CO,L=8
    W,1S,CO,L=8
    T,1S,CO,L=8
    H,1S,CO,L=8
    A,1S,CO,L=8
    P,1S,CO,S=8
    W,1S,CO,S=8
    T,1S,CO,S=8
    H,1S,CO,S=8
    A,1S,CO,S=8
    W,1S,CB=8
    H,1S,CB=8
    A,1S,CB=8
    W,1S,CB,D=8
    H,1S,CB,D=8
    A,1S,CB,D=8
    W,1S,CB,F=8
    H,1S,CB,F=8
    A,1S,CB,F=8
    W,1S,CB,L=8
    H,1S,CB,L=8
    A,1S,CB,L=8
    W,1S,CB,S=8
    H,1S,CB,S=8
    A,1S,CB,S=8
}
AllLabels {
    Items {
        he1_char=Броня корпуса: <Color=247,195,0>+<Size></Color> ед.<br>Дальнобойность: <Color=247,195,0><WeaponRadius>%</Color><br>Защита от бомбы: <Color=247,195,0>+<BombProtect>%</Color><br>Скорость шасси: <Color=247,195,0><ChassisSpeed>%</Color>
        he2_char=Скорострельность: <Color=247,195,0>+<WeaponSpeed>%</Color><br>Перегрев оружия: <Color=247,195,0>-<WeaponHeat>%</Color><br>Скорость шасси: <Color=247,195,0>+<ChassisSpeed>%</Color><br>Броня корпуса: <Color=247,195,0><Size></Color> ед.
        he3_char=Дальнобойность: <Color=247,195,0>+<WeaponRadius>%</Color><br>Перегрев оружия: <Color=247,195,0><WeaponHeat>%</Color><br>Радиус радара: <Color=247,195,0>+<RadarRadius>%</Color><br>Скорость шасси: <Color=247,195,0><ChassisSpeed>%</Color>
        he4_char=Попадания врага: <Color=247,195,0>-<LessHit>%</Color><br>Блок разрядника: <Color=247,195,0><Max>%</Color><br>Защита от бомбы: <Color=247,195,0>+<BombProtect>%</Color><br>Скорость шасси: <Color=247,195,0><ChassisSpeed>%</Color>
    }
}
Chars {
    Chassis {
        CHASSIS3_STRUCTURE=1800
    }
    Heads {
        D {
            CHASSIS_SPEED=30
            COOL_DOWN=-50
            HIT_POINT_ADD=-1400
            OVERHEAT=-50
        }
        F {
            AIM_PROTECT=100
            BOMB_PROTECT=80
            CHASSIS_SPEED=-30
        }
        L {
            CHASSIS_SPEED=-20
            FIRE_DISTANCE=50
            OVERHEAT=30
        }
        S {
            BOMB_PROTECT=30
            CHASSIS_SPEED=-15
			FIRE_DISTANCE=-10
            HIT_POINT_ADD=3000
        }
    }
}
FlyerOrders!r {
    GiveBot {
        Distance=1000
        Flyer=2
        Height=500
        Hitpoint=30000
        LandHeight=350
        Templates {
            A,4S,2000,0,CCCEO,D=40
            A,4S,2000,0,FFFFO,D=40
            A,4S,2000,0,LLLEO,D=50
            A,4S,2000,0,MMMEO,D=60
            A,4S,2000,0,PPPEO,D=60
            A,4S,2000,0,RRRR,D=60
            A,4S,3000,0,CCCCO,L=40
            A,4S,3000,0,LLLLO,L=50
            A,4S,3000,0,MMMMO,L=60
            A,4S,3000,0,PPPPO,L=60
            A,4S,3000,0,RRRR,L=60
            A,4S,4000,0,CCCCO,F=40
            A,4S,4000,0,EEEEB,F=100
            A,4S,4000,0,FFFFO,F=40
            A,4S,4000,0,LLLLO,F=50
            A,4S,4000,0,MMMMO,F=60
            A,4S,4000,0,PPPPO,F=60
            A,4S,4000,0,RRRR,F=60
        }
    }
}
Models {
    Cannons {
        0 {
            Hitpoint=12000
        }
        1 {
            Hitpoint=20000
        }
        2 {
            Hitpoint=14000
            Rotation=2.0
        }
        3 {
            Hitpoint=16000
            Rotation=0.4
        }
    }
}
Price {
    Head {
        HEAD1_TITAN=60
    }
}
RobotSpawn!r {
    P,3,1000,0,MMC,S=0
    P,4S,1200,0,CCCCO,S=0
    T,2,1200,0,FO,F=0
    T,2S,1200,0,MM,D=0
    T,2S,1200,0,MMO,L=0
    W,2,1000,0,PO,F=0
    W,2S,1000,0,MMO,D=0
}
Weapons {
    Cooldown {
        WEAPON_CANNON1=1500
    }
    Damages {
        Building {
            HITPOINT=80000,50000,50000,50000,50000,50000
            WEAPON_ABLAZE=4,4,4
            WEAPON_CANNON0=20
            WEAPON_CANNON1=300
        }
        Cannon {
            WEAPON_ABLAZE=4,4,4
            WEAPON_BIGBOOM=10000,0,800
            WEAPON_CANNON0=60
            WEAPON_CANNON1=900
            WEAPON_VOLCANO=1
        }
        Flyer {
            WEAPON_ABLAZE=4,4,4
            WEAPON_CANNON0=60
            WEAPON_CANNON1=900
        }
        Object {
            WEAPON_ABLAZE=4,4,4
            WEAPON_CANNON0=80
            WEAPON_CANNON1=900
            WEAPON_VOLCANO=1
        }
        Robot {
            WEAPON_ABLAZE=4,4,4
            WEAPON_CANNON0=60
            WEAPON_CANNON1=900
        }
    }
    Overheat {
        WCP_LASER=10000
        WCP_VOLCANO=50
        WEAPON_FLAMETHROWER_HEAT=25
    }
    Radius {
        WEAPON_CANNON0=360
        WEAPON_CANNON3=500
        WEAPON_FLAMETHROWER=90
        WEAPON_LASER=300
        WEAPON_VOLCANO=370
    }
}