{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  111,
  "ViewPos.y":  -149,
  "ScriptName":  "MS_Blazer",
  "ScriptFileOut":  "D:\\Mods\\Compiled mods\\OtherMods\\OrigReplace\\DATA\\Script\\MS_Blazer.scr",
  "ScriptTextOut":  "D:\\Mods\\Compiled mods\\OtherMods\\OrigReplace\\CFG\\Rus\\MS_Blazer.scr",
  "GraphPoint.Count":  80,
  "GraphLink.Count":  77,
  "GraphRectText.Count":  0,
  "Variables.Count":  3,
  "Stars.Count":  2,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  1,
  "DialogMessages.Count":  22,
  "DialogAnswers.Count":  28,
  "Operations.Count":  6,
  "Statements.Count":  14,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  860,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  20,
          "Msg":  "Эй, не так быстро. Обычно предлагают выбрать одно или другое.",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  900,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  21,
          "Msg":  "Стоп, стоп, стоп. Мы можем просто поговорить?",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  940,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  22,
          "Msg":  "Откуда ты знаешь? На самом деле я хочу сообщить тебе нечто, что поможет достичь Великой Цели. Кстати, в чем она заключается?",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1000,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  23,
          "Msg":  "Расы Межзвездной Коалиции не стремятся к войне. С чего ты взял, что мы твои враги? Мы не враги, мы просто другие!",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1040,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  24,
          "Msg":  "Кто тебе сказал такую глупость? Я готов доказать тебе обратное.",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1080,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  25,
          "Msg":  "Так ты из-за своей аксиомы собрался уничтожить все формы разума во Вселенной?",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1120,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  26,
          "Msg":  "Ха-ха-ха. Какая еще победа? Вселенная бесконечна, ты не сможешь достичь своей великой цели!",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1180,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  27,
          "Msg":  "Так, разговор зашел в тупик...Хм...<br>У меня есть для тебя новая боевая программа. Она позволит тебе быстрее добиться эффективной победы. Позволь, я слетаю за ней.",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  1220,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  28,
          "Msg":  "Умри сам, тупая железяка!",
          "AMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1220,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  29,
          "Msg":  "Стой! Если ты меня сейчас убьешь, я уже точно тебе ничего не привезу. А если отпустишь, то есть вероятность, что все-таки привезу, верно?",
          "AMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1260,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  30,
          "Msg":  "Тогда ты доберешься до меня позже, раз уж собираешься убить всех во Вселенной. Тебе нет разницы, произойдет ли это сейчас или через год.",
          "AMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  1320,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  31,
          "Msg":  "Отличная у тебя логика, железяка. Пока.",
          "AMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1180,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  32,
          "Msg":  "У меня есть новая боевая программа, которая позволит тебе быстрее добиться эффективной победы! Приготовься к загрузке, Блазер.",
          "AMsg.Num":  "12"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  820,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  33,
          "Msg":  "Ничего не понимаю. У меня нет Интеркома.",
          "AMsg.Num":  "13"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1220,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  34,
          "Msg":  "Ничего. Это подарок из уважения к великому воину - непобедимому Блазеру!",
          "AMsg.Num":  "14"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  1260,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  43,
          "Msg":  "Умри сам, тупая железяка!",
          "AMsg.Num":  "15"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1220,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  44,
          "Msg":  "Гарантируй, что не убьешь меня ни сейчас, ни потом.",
          "AMsg.Num":  "16"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1260,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  45,
          "Msg":  "Но если я тебе помогаю, значит, я уже не враг?",
          "AMsg.Num":  "17"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1300,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  46,
          "Msg":  "Запуск программы \"Логическое отрицание\".",
          "AMsg.Num":  "18"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  1340,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  47,
          "Msg":  "Вот и отлично. Прощай, Блазер, ты был отличный воин, жаль только, что двинулся немного. Но я тут ни при чем, дружище!",
          "AMsg.Num":  "19"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1340,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  48,
          "Msg":  "Остановись, это логическая ошибка! Ты неверно загрузил программу.",
          "AMsg.Num":  "20"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1380,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  49,
          "Msg":  "Теперь ты защитник системы <Name(ShipStar(GroupToShip(GroupBlazer)))>. Для получения инструкций следуй на ближайшую планету.",
          "AMsg.Num":  "21"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  1460,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  50,
          "Msg":  "Давай, давай, садись. Сейчас тебе требуется хороший ремонт. Межзвездная Коалиция о тебе позаботится.<br>И кстати, отдай приказ нулевого уровня на самоуничтожение всем своим кораблям.",
          "AMsg.Num":  "22"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  51,
          "Msg":  "Пока нет, но привезу. Учись доверять рейнджерам!",
          "AMsg.Num":  "23"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  860,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  52,
          "Msg":  "Сам умри, железная консерва!",
          "AMsg.Num":  "24"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  860,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  53,
          "Msg":  "Давай, давай, садись. Сейчас тебе требуется хороший ремонт. Межзвездная Коалиция о тебе позаботится.<br>И кстати, отдай приказ нулевого уровня на самоуничтожение всем своим кораблям.",
          "AMsg.Num":  "25"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1000,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  54,
          "Msg":  "С чего ты взял, что мы твои враги? Мы не враги, мы просто другие!",
          "AMsg.Num":  "26"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  1460,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  55,
          "Msg":  "Давай, давай, садись. Сейчас тебе требуется хороший ремонт. Там о тебе позаботится.<br>И кстати, отдай приказ нулевого уровня на самоуничтожение всем своим кораблям.",
          "AMsg.Num":  "27"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  800,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  6,
          "Msg":  "Объект идентифицирован как враг. Сдавайся и умри, <Player>!",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  880,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  7,
          "Msg":  "Это не способствует Великой Цели. Сдавайся и умри!",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  920,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  8,
          "Msg":  "Это не способствует Великой Цели. Не отнимай мое время, мне нужно уничтожать и других врагов. Сдавайся и...",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  960,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  9,
          "Msg":  "Великая Цель - есть Абсолютная Победа. Ее достижение состоит в полном уничтожении всех врагов!",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1020,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  10,
          "Msg":  "Всякий, кто не принадлежит к моей серии, есть враг.",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1060,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  11,
          "Msg":  "Это аксиома. Ее бессмысленно обсуждать.",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1100,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  12,
          "Msg":  "Именно так! Я должен довести войну до логического конца. Только так может быть гарантирована Абсолютная Победа!",
          "DMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1140,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  13,
          "Msg":  "Поэтому цель и является Великой. А ты отвлекаешь меня от нее.<br>Быстрей сообщи свою информацию, я хочу приступить к твоей деактивации.",
          "DMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1200,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  14,
          "Msg":  "Ты хочешь меня обмануть. Умри, <Player>. Блазер уничтожит всех своих врагов!",
          "DMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1240,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  15,
          "Msg":  "А если не привезешь? Я практически уверен в лживости твоих слов!",
          "DMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1300,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  16,
          "Msg":  "Я не доверяю врагам, но не вижу изъяна в твоей логике. Поэтому лети и возвращайся скорей. Но помни, что ты будешь уничтожен в любом случае, <Player>.",
          "DMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1200,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  17,
          "Msg":  "Загружай... стоп! А что ты хочешь взамен?",
          "DMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  800,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  18,
          "Msg":  "k32824242j 42k3jl2k34j scnsjnzb hweflwioefj ww134hkwh3 24uh42 23h429u42 2h34u234h2 ikjds6s0 sd2d55f 6dfg5d 3df1df8 6d65fgd2f2 7d8d7f5g 2j4nnk2j 2k4k2n5 n1n85k7b 934b6 5k6n4n35 34j5k2k0n45n 3800n4 352nk2 k423n4 4k6294 k23j45 3451295kj67j8 23kj2 5nk436 23k5j 5n4645 j35n3j45 456j345n 72k3j4n",
          "DMsg.Num":  "12"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1240,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Я понял, враг - ты хочешь подстроить мне ловушку. Умри немедленно, <Player>!",
          "DMsg.Num":  "13"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1240,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  35,
          "Msg":  "Это невозможно. Ты враг.",
          "DMsg.Num":  "14"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1280,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  36,
          "Msg":  "Это звучит логично. Загружай свою программу.",
          "DMsg.Num":  "15"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1320,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  37,
          "Msg":  "РЕЙНДЖЕР <Player> - СОЮЗНИК.<br>НАЙДЕН НОВЫЙ ВРАГ. ДОМИНАТОР - ОСНОВАТЕЛЬ БЛАЗЕР. УНИЧТОЖИТЬ.<br>...<br>ВКЛЮЧЕНА СИСТЕМА САМОУНИЧТОЖЕНИЯ.",
          "DMsg.Num":  "16"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1360,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  38,
          "Msg":  "Логическая ошибка в программе. Система заблокирована. Рейнджер <Player>, мне нужны инструкции.",
          "DMsg.Num":  "17"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1420,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  39,
          "Msg":  "Задача выполняется. Совершаю посадку на планету <Name(IdToPlanet(MS_Blazer_Landing))>.",
          "DMsg.Num":  "18"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  800,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  40,
          "Msg":  "Ты привез, что обещал?",
          "DMsg.Num":  "19"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  840,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  41,
          "Msg":  "Ты отнимаешь мое время, враг. Умри.",
          "DMsg.Num":  "20"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  800,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  42,
          "Msg":  "Совершаю посадку на <Name(IdToPlanet(MS_Blazer_Landing))> для получения инструкций.",
          "DMsg.Num":  "21"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "dBlazer",
          "Pos.x":  760,
          "Pos.y":  10,
          "Parent":  -1,
          "#":  5        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupBlazer",
          "Pos.x":  570,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  3,
          "Owner":  62,
          "Group.Type":  129,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  840,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  66,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MS_Blazer_DialogOk = 1;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1400,
          "Pos.y":  110,
          "Parent":  -1,
          "#":  68,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "BlazerSelfDestruction();",
              "ShipDestroy(GroupToShip(GroupBlazer));",
              "ShipDestroyType(1);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1400,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  69,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MS_Blazer_Landing = Id(NearCivilPlanet(GroupToShip(GroupBlazer)));",
              "OrderLanding(GroupToShip(GroupBlazer), NearCivilPlanet(GroupToShip(GroupBlazer)), 1);",
              "BlazerLanding(MS_Blazer_Landing);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1520,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  72,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipDestroyType(1);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1520,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  73,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipDestroyType(1);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1280,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  76,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MS_Blazer_Promise = 1;"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetBlazer",
          "Pos.x":  570,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  570,
          "Pos.y":  30,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarPlayer",
          "Pos.x":  570,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  1,
          "NoKling":  false,
          "NoComeKling":  false        
        },
        {
          "Type":  "TStar",
          "Name":  "StarBlazer",
          "Pos.x":  570,
          "Pos.y":  70,
          "Parent":  -1,
          "#":  59,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  760,
          "Pos.y":  50,
          "Parent":  -1,
          "#":  60,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!HaveProgramm(progIntercom)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  61,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!(MS_Blazer_DialogOk && MS_Blazer_Promise && !HaveProgramm(progLogicalNegation))"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  90,
          "Parent":  -1,
          "#":  62,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MS_Blazer_DialogOk && MS_Blazer_Promise && !HaveProgramm(progLogicalNegation)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  63,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MS_Blazer_Landing"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1160,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  64,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "HaveProgramm(progLogicalNegation)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  65,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!MS_Blazer_DialogOk"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1160,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  67,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!HaveProgramm(progLogicalNegation)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1440,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  70,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "CoalitionDefeated()"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1440,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  71,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!CoalitionDefeated()"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  980,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  74,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "CoalitionDefeated()"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  980,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  75,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!CoalitionDefeated()"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  77,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MS_Blazer_DialogOk"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  760,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  78,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "HaveProgramm(progIntercom)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1140,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  79,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "1"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "stBlazer",
          "Pos.x":  570,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "dBlazer",
          "OnActCode":  "dBlazer",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "MS_Blazer_Landing",
          "Pos.x":  570,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  56,
          "Var.Type":  "Dword",
          "Init":  "0",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "MS_Blazer_DialogOk",
          "Pos.x":  570,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  57,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  true        
        },
        {
          "Type":  "TVar",
          "Name":  "MS_Blazer_Promise",
          "Pos.x":  570,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  58,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  true        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TStarLink",
      "Begin":  0,
      "End":  59,
      "Nom":  0,
      "Arrow":  false,
      "DistMin":  0,
      "DistMax":  149,
      "Hole":  false    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  59,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  60,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  60,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  62,
      "End":  40,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  61,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  40,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  41,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  41,
      "End":  52,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  63,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  42,
      "End":  53,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  64,
      "End":  32,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  65,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  65,
      "End":  66,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  66,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  67,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  34,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  34,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  35,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  35,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  36,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  36,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  37,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  37,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  68,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  38,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  38,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  69,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  69,
      "End":  39,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  70,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  39,
      "End":  71,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  70,
      "End":  55,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  71,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  55,
      "End":  72,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  73,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  74,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  75,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  74,
      "End":  54,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  75,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  54,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  29,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  76,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  76,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  77,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  78,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  78,
      "End":  62,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  78,
      "End":  63,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  78,
      "End":  61,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  77,
      "End":  79,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  79,
      "End":  64,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  79,
      "End":  67,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  79,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  48,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Объект идентифицирован как враг. Сдавайся и умри, <Player>!"    
    },
    {
      "#":  "1",
      "String":  "Это не способствует Великой Цели. Сдавайся и умри!"    
    },
    {
      "#":  "10",
      "String":  "Я не доверяю врагам, но не вижу изъяна в твоей логике. Поэтому лети и возвращайся скорей. Но помни, что ты будешь уничтожен в любом случае, <Player>."    
    },
    {
      "#":  "11",
      "String":  "Загружай... стоп! А что ты хочешь взамен?"    
    },
    {
      "#":  "12",
      "String":  "k32824242j 42k3jl2k34j scnsjnzb hweflwioefj ww134hkwh3 24uh42 23h429u42 2h34u234h2 ikjds6s0 sd2d55f 6dfg5d 3df1df8 6d65fgd2f2 7d8d7f5g 2j4nnk2j 2k4k2n5 n1n85k7b 934b6 5k6n4n35 34j5k2k0n45n 3800n4 352nk2 k423n4 4k6294 k23j45 3451295kj67j8 23kj2 5nk436 23k5j 5n4645 j35n3j45 456j345n 72k3j4n"    
    },
    {
      "#":  "13",
      "String":  "Я понял, враг - ты хочешь подстроить мне ловушку. Умри немедленно, <Player>!"    
    },
    {
      "#":  "14",
      "String":  "Это невозможно. Ты враг."    
    },
    {
      "#":  "15",
      "String":  "Это звучит логично. Загружай свою программу."    
    },
    {
      "#":  "16",
      "String":  "РЕЙНДЖЕР <Player> - СОЮЗНИК.<br>НАЙДЕН НОВЫЙ ВРАГ. ДОМИНАТОР - ОСНОВАТЕЛЬ БЛАЗЕР. УНИЧТОЖИТЬ.<br>...<br>ВКЛЮЧЕНА СИСТЕМА САМОУНИЧТОЖЕНИЯ."    
    },
    {
      "#":  "17",
      "String":  "Логическая ошибка в программе. Система заблокирована. Рейнджер <Player>, мне нужны инструкции."    
    },
    {
      "#":  "18",
      "String":  "Задача выполняется. Совершаю посадку на планету <0>."    
    },
    {
      "#":  "19",
      "String":  "Ты привез, что обещал?"    
    },
    {
      "#":  "2",
      "String":  "Это не способствует Великой Цели. Не отнимай мое время, мне нужно уничтожать и других врагов. Сдавайся и..."    
    },
    {
      "#":  "20",
      "String":  "Ты отнимаешь мое время, враг. Умри."    
    },
    {
      "#":  "21",
      "String":  "Совершаю посадку на <0> для получения инструкций."    
    },
    {
      "#":  "22",
      "String":  "Эй, не так быстро. Обычно предлагают выбрать одно или другое."    
    },
    {
      "#":  "23",
      "String":  "Стоп, стоп, стоп. Мы можем просто поговорить?"    
    },
    {
      "#":  "24",
      "String":  "Откуда ты знаешь? На самом деле я хочу сообщить тебе нечто, что поможет достичь Великой Цели. Кстати, в чем она заключается?"    
    },
    {
      "#":  "25",
      "String":  "Расы Межзвездной Коалиции не стремятся к войне. С чего ты взял, что мы твои враги? Мы не враги, мы просто другие!"    
    },
    {
      "#":  "26",
      "String":  "Кто тебе сказал такую глупость? Я готов доказать тебе обратное."    
    },
    {
      "#":  "27",
      "String":  "Так ты из-за своей аксиомы собрался уничтожить все формы разума во Вселенной?"    
    },
    {
      "#":  "28",
      "String":  "Ха-ха-ха. Какая еще победа? Вселенная бесконечна, ты не сможешь достичь своей великой цели!"    
    },
    {
      "#":  "29",
      "String":  "Так, разговор зашел в тупик...Хм...<br>У меня есть для тебя новая боевая программа. Она позволит тебе быстрее добиться эффективной победы. Позволь, я слетаю за ней."    
    },
    {
      "#":  "3",
      "String":  "Великая Цель - есть Абсолютная Победа. Ее достижение состоит в полном уничтожении всех врагов!"    
    },
    {
      "#":  "30",
      "String":  "Умри сам, тупая железяка!"    
    },
    {
      "#":  "31",
      "String":  "Стой! Если ты меня сейчас убьешь, я уже точно тебе ничего не привезу. А если отпустишь, то есть вероятность, что все-таки привезу, верно?"    
    },
    {
      "#":  "32",
      "String":  "Тогда ты доберешься до меня позже, раз уж собираешься убить всех во Вселенной. Тебе нет разницы, произойдет ли это сейчас или через год."    
    },
    {
      "#":  "33",
      "String":  "Отличная у тебя логика, железяка. Пока."    
    },
    {
      "#":  "34",
      "String":  "У меня есть новая боевая программа, которая позволит тебе быстрее добиться эффективной победы! Приготовься к загрузке, Блазер."    
    },
    {
      "#":  "35",
      "String":  "Ничего не понимаю. У меня нет Интеркома."    
    },
    {
      "#":  "36",
      "String":  "Ничего. Это подарок из уважения к великому воину - непобедимому Блазеру!"    
    },
    {
      "#":  "37",
      "String":  "Гарантируй, что не убьешь меня ни сейчас, ни потом."    
    },
    {
      "#":  "38",
      "String":  "Но если я тебе помогаю, значит, я уже не враг?"    
    },
    {
      "#":  "39",
      "String":  "Запуск программы \"Логическое отрицание\"."    
    },
    {
      "#":  "4",
      "String":  "Всякий, кто не принадлежит к моей серии, есть враг."    
    },
    {
      "#":  "40",
      "String":  "Вот и отлично. Прощай, Блазер, ты был отличный воин, жаль только, что двинулся немного. Но я тут ни при чем, дружище!"    
    },
    {
      "#":  "41",
      "String":  "Остановись, это логическая ошибка! Ты неверно загрузил программу."    
    },
    {
      "#":  "42",
      "String":  "Теперь ты защитник системы <0>. Для получения инструкций следуй на ближайшую планету."    
    },
    {
      "#":  "43",
      "String":  "Давай, давай, садись. Сейчас тебе требуется хороший ремонт. Межзвездная Коалиция о тебе позаботится.<br>И кстати, отдай приказ нулевого уровня на самоуничтожение всем своим кораблям."    
    },
    {
      "#":  "44",
      "String":  "Пока нет, но привезу. Учись доверять рейнджерам!"    
    },
    {
      "#":  "45",
      "String":  "Сам умри, железная консерва!"    
    },
    {
      "#":  "46",
      "String":  "С чего ты взял, что мы твои враги? Мы не враги, мы просто другие!"    
    },
    {
      "#":  "47",
      "String":  "Давай, давай, садись. Сейчас тебе требуется хороший ремонт. Там о тебе позаботится.<br>И кстати, отдай приказ нулевого уровня на самоуничтожение всем своим кораблям."    
    },
    {
      "#":  "5",
      "String":  "Это аксиома. Ее бессмысленно обсуждать."    
    },
    {
      "#":  "6",
      "String":  "Именно так! Я должен довести войну до логического конца. Только так может быть гарантирована Абсолютная Победа!"    
    },
    {
      "#":  "7",
      "String":  "Поэтому цель и является Великой. А ты отвлекаешь меня от нее.<br>Быстрей сообщи свою информацию, я хочу приступить к твоей деактивации."    
    },
    {
      "#":  "8",
      "String":  "Ты хочешь меня обмануть. Умри, <Player>. Блазер уничтожит всех своих врагов!"    
    },
    {
      "#":  "9",
      "String":  "А если не привезешь? Я практически уверен в лживости твоих слов!"    
    }  
  ]
}