{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  132,
  "ViewPos.y":  -140,
  "ScriptName":  "MS_SB1",
  "ScriptFileOut":  "D:\\Mods\\Compiled mods\\OtherMods\\OrigReplace\\DATA\\Script\\MS_SB1.scr",
  "ScriptTextOut":  "D:\\Mods\\Compiled mods\\OtherMods\\OrigReplace\\CFG\\Rus\\MS_SB1.txt",
  "GraphPoint.Count":  28,
  "GraphLink.Count":  23,
  "GraphRectText.Count":  0,
  "Variables.Count":  1,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  1,
  "DialogMessages.Count":  8,
  "DialogAnswers.Count":  8,
  "Operations.Count":  4,
  "Statements.Count":  1,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  16,
          "Msg":  "Рейнджеры не входят в состав регулярной армии.",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  580,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  17,
          "Msg":  "У нас нет времени на раздумья! Доминаторы и пираты атакуют по всему космосу!",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  620,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  18,
          "Msg":  "Их было, наверное, сразу два?!",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  660,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Я все понял. А известно, откуда взялись доминаторы?",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  700,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  20,
          "Msg":  "Да, научили. Зарабатывать на жизнь я умею. А что можете рассказать насчет пиратов?",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  780,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  21,
          "Msg":  "Хорошо, рассказывайте.",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  840,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  22,
          "Msg":  "",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  740,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  23,
          "Msg":  "Очень смешно. Все это мне и так известно еще с пяти лет.",
          "AMsg.Num":  "7"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  520,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  8,
          "Msg":  "А, <Player>. Как всегда - сначала записались в армию, а потом пришли узнавать, с кем, собственно, воюем?",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  560,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  9,
          "Msg":  "Это все несущественно... Главное - вы пытаетесь решить проблему силой там, где надо спокойно сесть и как следует подумать...",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  600,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  10,
          "Msg":  "Ну конечно, думать - это наша забота... Ладно, слушайте ваш инструктаж. Какой у вас уровень допуска? Ах да, общий, вы же новобранец. Тогда только базовый минимум. Доминаторы - это новая форма неорганической жизни. Как и клисаны, они состоят из взаимозаменяемых микромодулей, способных образовывать различные конфигурации. Клисанская \"протоплазма\" тоже ведь на самом деле не протоплазма, а мельчайшие кристаллики... Вот так и у доминаторов, только у них эти модули покрупнее и не такие мобильные, зато каждый по отдельности берет на себя больше функций. Эти модули земляне назвали нодами, при грамотном использовании их можно применять и для апгрейда нашей техники. Рядовые доминаторы лишь полуразумны, но судя по тому, насколько успешно и слаженно они воюют, где-то есть мозговой центр, управляющий ими. Точнее говоря, изначально предполагалось, что такой центр один и находится на Гралгаре, но это была ошибка, которая дорого нам стоила...",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  640,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  11,
          "Msg":  "Сейчас мы знаем, что таких центров как минимум три, и каждый из них управляет своей собственной серией доминаторов. Эти центры получили кодовые обозначения Блазер, Келлер и Террон, их серии именуются так же, только с маленькой буквы. Все они враждебны нам, хотя мы по-прежнему не знаем, почему. Тем не менее, есть и отличия. Наибольшую агрессивность проявляют блазеры, они же располагают самым мощным и разнообразным оружием. Сам Блазер, по данным разведки, базируется в космосе, не высаживаясь на планеты. Келлеры обладают более продвинутыми технологиями, в частности, виртуозно используют гиперпространство; судя по всему, им известен метод \"пузырей\", в свое время применявшийся гаальцами и Махпеллой. Предположительно, сам Келлер обитает в таком пузыре и вообще не появляется в обычном пространстве. Наконец, о Терроне мы знаем крайне мало; похоже, он базируется где-то очень далеко, и до нас доходят лишь передовые отряды его армии. Информация, добытая при исследовании захваченных терронов, позволяет предположить, что он базируется на поверхности некой планеты. Хотелось бы нам знать, чем он там занимается... Вообще, нам важна любая новая информация. Доставляйте свои трофеи на научные базы, и мы будем снабжать вас нашими новыми разработками.",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  680,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  12,
          "Msg":  "Вы получили всю информацию, какую позволяет ваш уровень допуска. Информация о происхождении доминаторов секретна и строго охраняется военным ведомством. Рядовые ее знать не могут. Как получите новое воинское звание на военной базе, прилетайте сюда. Для этого вам надо прежде всего улучшить свой корабль, купить движок и пушки покруче. Торговать вас уже научили?",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  760,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  13,
          "Msg":  "Ладно, извините, просто пытаюсь немного разрядить обстановку, а то все вокруг такие нервные. Про пиратов рассказывать особо и нечего. Они собственными силами разрабатывают уникальное акриновое оборудование, не лицензированное, разумеется, и не очень хорошего качества. Еще ходит слух, что они готовят какое-то акриновое супер-оружие нового поколения, которое позволит им с легкостью одержать верх над вооруженными силами Коалиции, но мы пока не видели ни одного рабочего образца.<br>Больше сказать особо и нечего, все же пираты не наш профиль, мы больше по доминаторам работаем. Теперь вы знаете все, что необходимо, так что можете со спокойной душой приступать к своим рейнджерским обязанностям. Зарабатывайте, воюйте с доминаторами, получайте воинские звания. А пока мы можем рассказать вам о нашей сети научных центров.",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  820,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  14,
          "Msg":  "Сеть наших станций уже три столетия как раскинута по всей галактике. Самые выдающиеся умы Межзвездной Коалиции работают у нас ради познания великих загадок Вселенной. В данный момент мы крайне озабочены военными действиями доминаторов и ищем технологии, позволяющие их остановить.<br>Совет Межзвездной Коалиции обязал нас оказывать рейнджерам всяческое содействие. По самым низким расценкам мы готовы произвести ремонт и апгрейд вашего корабля.",
          "DMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  15,
          "Msg":  "Ну, пираты такие злые гуманоиды, зачастую с повязками на одном из глаз или без каких-либо конечностей. Носят бороды, если физиология позволяет, и летают под \"веселым Роджером\" - это флаг такой, с черепом и костями.",
          "DMsg.Num":  "7"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "dSB",
          "Pos.x":  430,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  7        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "grSB",
          "Pos.x":  280,
          "Pos.y":  210,
          "Parent":  -1,
          "#":  3,
          "Owner":  62,
          "Group.Type":  127,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  7,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  "SB"        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  370,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  2,
          "Code.Type":  "Init",
          "Code":          
          [
              "tStart = CurTurn();",
              "EtherIdAdd('7B7EC91E-40D2-43A8-9DCC-085A81303549');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  370,
          "Pos.y":  250,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  6,
          "Code.Type":  "Turn",
          "Code":          
          [
              "if ((CurTurn() - tStart) > (365 * 2 + 150)) {",
              "    if (EtherState('7B7EC91E-40D2-43A8-9DCC-085A81303549') == 3) {",
              "        Ether(5, '7B7EC91E-40D2-43A8-9DCC-085A81303549', \"Получить информацию о доминаторах на научной базе <ShortName(GroupToShip(grSB))>.\", GroupToShip(grSB));",
              "    }",
              "    ShipOut(GroupToShip(grSB));",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  800,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  24,
          "Total.Lines":  2,
          "Code.Type":  "Turn",
          "Code":          
          [
              "Ether(4, '7B7EC91E-40D2-43A8-9DCC-085A81303549', \"Получить информацию о доминаторах на научной базе <ShortName(GroupToShip(grSB))>.\", GroupToShip(grSB));",
              "ShipOut(GroupToShip(grSB));"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  27,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "SkipGreeting();"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "playerPlanet",
          "Pos.x":  280,
          "Pos.y":  190,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  280,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  2,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "playerStar",
          "Pos.x":  280,
          "Pos.y":  170,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  480,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  26,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MS_Begin_GoSB"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  280,
          "Pos.y":  230,
          "Parent":  -1,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "tStart",
          "Pos.x":  280,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  25,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  16,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Получить информацию о доминаторах на научной базе <0>."    
    },
    {
      "#":  "1",
      "String":  "А, <Player>. Как всегда - сначала записались в армию, а потом пришли узнавать, с кем, собственно, воюем?"    
    },
    {
      "#":  "10",
      "String":  "У нас нет времени на раздумья! Доминаторы и пираты атакуют по всему космосу!"    
    },
    {
      "#":  "11",
      "String":  "Их было, наверное, сразу два?!"    
    },
    {
      "#":  "12",
      "String":  "Я все понял. А известно, откуда взялись доминаторы?"    
    },
    {
      "#":  "13",
      "String":  "Да, научили. Зарабатывать на жизнь я умею. А что можете рассказать насчет пиратов?"    
    },
    {
      "#":  "14",
      "String":  "Хорошо, рассказывайте."    
    },
    {
      "#":  "15",
      "String":  "Очень смешно. Все это мне и так известно еще с пяти лет."    
    },
    {
      "#":  "2",
      "String":  "Это все несущественно... Главное - вы пытаетесь решить проблему силой там, где надо спокойно сесть и как следует подумать..."    
    },
    {
      "#":  "3",
      "String":  "Ну конечно, думать - это наша забота... Ладно, слушайте ваш инструктаж. Какой у вас уровень допуска? Ах да, общий, вы же новобранец. Тогда только базовый минимум. Доминаторы - это новая форма неорганической жизни. Как и клисаны, они состоят из взаимозаменяемых микромодулей, способных образовывать различные конфигурации. Клисанская \"протоплазма\" тоже ведь на самом деле не протоплазма, а мельчайшие кристаллики... Вот так и у доминаторов, только у них эти модули покрупнее и не такие мобильные, зато каждый по отдельности берет на себя больше функций. Эти модули земляне назвали нодами, при грамотном использовании их можно применять и для апгрейда нашей техники. Рядовые доминаторы лишь полуразумны, но судя по тому, насколько успешно и слаженно они воюют, где-то есть мозговой центр, управляющий ими. Точнее говоря, изначально предполагалось, что такой центр один и находится на Гралгаре, но это была ошибка, которая дорого нам стоила..."    
    },
    {
      "#":  "4",
      "String":  "Сейчас мы знаем, что таких центров как минимум три, и каждый из них управляет своей собственной серией доминаторов. Эти центры получили кодовые обозначения Блазер, Келлер и Террон, их серии именуются так же, только с маленькой буквы. Все они враждебны нам, хотя мы по-прежнему не знаем, почему. Тем не менее, есть и отличия. Наибольшую агрессивность проявляют блазеры, они же располагают самым мощным и разнообразным оружием. Сам Блазер, по данным разведки, базируется в космосе, не высаживаясь на планеты. Келлеры обладают более продвинутыми технологиями, в частности, виртуозно используют гиперпространство; судя по всему, им известен метод \"пузырей\", в свое время применявшийся гаальцами и Махпеллой. Предположительно, сам Келлер обитает в таком пузыре и вообще не появляется в обычном пространстве. Наконец, о Терроне мы знаем крайне мало; похоже, он базируется где-то очень далеко, и до нас доходят лишь передовые отряды его армии. Информация, добытая при исследовании захваченных терронов, позволяет предположить, что он базируется на поверхности некой планеты. Хотелось бы нам знать, чем он там занимается... Вообще, нам важна любая новая информация. Доставляйте свои трофеи на научные базы, и мы будем снабжать вас нашими новыми разработками."    
    },
    {
      "#":  "5",
      "String":  "Вы получили всю информацию, какую позволяет ваш уровень допуска. Информация о происхождении доминаторов секретна и строго охраняется военным ведомством. Рядовые ее знать не могут. Как получите новое воинское звание на военной базе, прилетайте сюда. Для этого вам надо прежде всего улучшить свой корабль, купить движок и пушки покруче. Торговать вас уже научили?"    
    },
    {
      "#":  "6",
      "String":  "Ладно, извините, просто пытаюсь немного разрядить обстановку, а то все вокруг такие нервные. Про пиратов рассказывать особо и нечего. Они собственными силами разрабатывают уникальное акриновое оборудование, не лицензированное, разумеется, и не очень хорошего качества. Еще ходит слух, что они готовят какое-то акриновое супер-оружие нового поколения, которое позволит им с легкостью одержать верх над вооруженными силами Коалиции, но мы пока не видели ни одного рабочего образца.<br>Больше сказать особо и нечего, все же пираты не наш профиль, мы больше по доминаторам работаем. Теперь вы знаете все, что необходимо, так что можете со спокойной душой приступать к своим рейнджерским обязанностям. Зарабатывайте, воюйте с доминаторами, получайте воинские звания. А пока мы можем рассказать вам о нашей сети научных центров."    
    },
    {
      "#":  "7",
      "String":  "Сеть наших станций уже три столетия как раскинута по всей галактике. Самые выдающиеся умы Межзвездной Коалиции работают у нас ради познания великих загадок Вселенной. В данный момент мы крайне озабочены военными действиями доминаторов и ищем технологии, позволяющие их остановить.<br>Совет Межзвездной Коалиции обязал нас оказывать рейнджерам всяческое содействие. По самым низким расценкам мы готовы произвести ремонт и апгрейд вашего корабля."    
    },
    {
      "#":  "8",
      "String":  "Ну, пираты такие злые гуманоиды, зачастую с повязками на одном из глаз или без каких-либо конечностей. Носят бороды, если физиология позволяет, и летают под \"веселым Роджером\" - это флаг такой, с черепом и костями."    
    },
    {
      "#":  "9",
      "String":  "Рейнджеры не входят в состав регулярной армии."    
    }  
  ]
}