Script ~{
    Mod_ATLPlanetInfo ~{
        21=
        45=<clrEnd>
        58= <br>Данные от <clr>
        51=Все проекты оружий <color=0,190,0>исследованы</color>!<br>
        24=ТУ турбогравира: <0><br>
        25=ТУ дезинтегратора: <0><br>
        26=ТУ атомного визиона: <0><br>
        27=ТУ мультирезонатора: <0><br>
        28=ТУ электронного резака: <0><br>
        29=ТУ потокового бластера: <0><br>
        30=ТУ волнового фазера: <0><br>
        31=ТУ третона: <0><br>
        32=ТУ ракетомёта: <0><br>
        33=ТУ лезки: <0><br>
        34=ТУ осколочного орудия: <0><br>
        35=ТУ промышленного лазера: <0><br>
        68= <br><color=255,120,60>-Оружие-</color><br>
        52=Все проекты оборудований <color=0,190,0>исследованы</color>!<br>
        37=Захваты: <0><br>
        38=Дроиды: <0><br>
        39=Сканеры: <0><br>
        40=Радары: <0><br>
        41=Двигатели: <0><br>
        42=Топливные баки: <0><br>
        43=Корпуса: <0><br>
        104=<clr>--Технический уровень проектов--<clrEnd><br><br>Общий ТУ планеты <0> (система <1>): <2><br>Текущий изучаемый планетой проект: <3><br><br>  <br><color=90,200,220>-Оборудование-</color><br>
        61= (<0>%)
        96=<color=0,190,0>отсутствует</color>
        1=турбогравиры
        2=дезинтеграторы
        3=атомные визионы
        4=мультирезонаторы
        5=электронные резаки
        6=потоковые бластеры
        7=волновые фазеры
        8=третоны
        9=ракетомёты
        10=лезки
        11=осколочные орудия
        12=промышленные лазеры
        64=рост ТУ планеты
        13=захваты
        14=дроиды
        15=сканеры
        16=радары
        17=двигатели
        18=топливные баки
        19=корпусы
        0=Узнать информацию о ТУ планеты
        105=Введите название системы:
        106=Введите название планеты:
        91= (текущая система)
        84=block~Список систем:
        95=Получить список планет конкретной системы
        73=Ввести название конкретной планеты
        71=Выберите способ выбора планеты для показа её ТУ и проектов.
        94=block~Обитаемые планеты:
        90=Выбрать все обитаемые планеты
        77=Назад
        79=Выберите планету из списка планет системы <0>.
        72=<color=136,0,0>Выход</color>
    }
}
