{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  -403,
  "ViewPos.y":  -650,
  "ScriptName":  "mod_investitions",
  "ScriptFileOut":  "D:\\Mods\\Compiled mods\\AnotherMods\\AMod_Investitions\\Data\\Script\\mod_investitions.scr",
  "ScriptTextOut":  "D:\\Mods\\Compiled mods\\AnotherMods\\AMod_Investitions\\CFG\\Rus\\mod_investitions.txt",
  "GraphPoint.Count":  82,
  "GraphLink.Count":  54,
  "GraphRectText.Count":  0,
  "Variables.Count":  24,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  5,
  "DialogMessages.Count":  7,
  "DialogAnswers.Count":  14,
  "Operations.Count":  12,
  "Statements.Count":  15,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  170,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  20,
          "Msg":  "",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  320,
          "Pos.y":  -380,
          "Parent":  -1,
          "#":  23,
          "Msg":  "",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  26,
          "Msg":  "Э-э... Я передумал - пожалуй, в другой раз",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "block",
          "Pos.x":  200,
          "Pos.y":  -400,
          "Parent":  -1,
          "#":  29,
          "Msg":  "Пожертвовать <cost> cr.",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  -380,
          "Parent":  -1,
          "#":  30,
          "Msg":  "Пожертвовать <cost> cr.",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  320,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  31,
          "Msg":  "",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  -330,
          "Parent":  -1,
          "#":  45,
          "Msg":  "Увеличить время",
          "AMsg.Num":  "6"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  -280,
          "Parent":  -1,
          "#":  46,
          "Msg":  "Уменьшить время",
          "AMsg.Num":  "7"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  54,
          "Msg":  "Снизить прирост скорости",
          "AMsg.Num":  "8"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  200,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  55,
          "Msg":  "Повысить прирост скорости",
          "AMsg.Num":  "9"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "block",
          "Pos.x":  200,
          "Pos.y":  -350,
          "Parent":  -1,
          "#":  75,
          "Msg":  "Увеличить время",
          "AMsg.Num":  "10"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "block",
          "Pos.x":  200,
          "Pos.y":  -300,
          "Parent":  -1,
          "#":  76,
          "Msg":  "Уменьшить время",
          "AMsg.Num":  "11"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "block",
          "Pos.x":  200,
          "Pos.y":  -250,
          "Parent":  -1,
          "#":  77,
          "Msg":  "Повысить прирост скорости",
          "AMsg.Num":  "12"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "block",
          "Pos.x":  200,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  78,
          "Msg":  "Снизить прирост скорости",
          "AMsg.Num":  "13"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  170,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  17,
          "Msg":  "<Player>, у вас проблемы со слухом? Систему атакуют со всех сторон - пока вы здесь сидите и попиваете кофе, наши братья-пираты гибнут. Не время прохлаждаться - пора вступать в бой!",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  170,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  18,
          "Msg":  "На нашу систему напали враги! Пока вы здесь прохлаждаетесь, другие корабли на орбите погибают. Вы должны срочно вступить в бой!",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  170,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  19,
          "Msg":  "Рейнджер! Наши отношения немного напряжены, вам не кажется?<br>Возможно, вам стоит подумать над тем, какой деятельностью вы занимаетесь, и сделать соответствующие выводы.",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  -430,
          "Parent":  -1,
          "#":  21,
          "Msg":  "О, мы всегда рады спонсорам!\r\nВсе добровольные пожертвования мы направляем на ускорение технологических исследований нового оборудования. \r\n\r\nПожертвование: <cost> cr.\r\nВремя ускоренного развития: <time> дней (приблизительно <round(1.0*time/30)> месяцев).\r\nПрирост скорости прогресса: <speed>%\r\n",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  280,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  22,
          "Msg":  "Какая жалость... Но если вдруг надумаете снова, то приходите. Спонсорская помощь никогда не помешает.",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  280,
          "Pos.y":  -380,
          "Parent":  -1,
          "#":  24,
          "Msg":  "От лица всей планеты выражаю вам глубокую признательность. Будьте уверены, мы найдем достойное применение вашим деньгам.",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  170,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  64,
          "Msg":  "Вы уже ускорили развитие нашей планеты!",
          "DMsg.Num":  "6"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "battleClan",
          "Pos.x":  60,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  14        
        },
        {
          "Type":  "TDialog",
          "Name":  "battleCoal",
          "Pos.x":  60,
          "Pos.y":  -20,
          "Parent":  -1,
          "#":  15        
        },
        {
          "Type":  "TDialog",
          "Name":  "badRelation",
          "Pos.x":  60,
          "Pos.y":  -40,
          "Parent":  -1,
          "#":  16        
        },
        {
          "Type":  "TDialog",
          "Name":  "investitions",
          "Pos.x":  80,
          "Pos.y":  -450,
          "Parent":  -1,
          "#":  32        
        },
        {
          "Type":  "TDialog",
          "Name":  "alreadyBoosted",
          "Pos.x":  60,
          "Pos.y":  -60,
          "Parent":  -1,
          "#":  65        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "GroupNew",
          "Pos.x":  60,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  3,
          "Owner":  62,
          "Group.Type":  126,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  100,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  true,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  -1,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  90,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  5,
          "Total.Lines":  1,
          "Code.Type":  "Global",
          "Code":          
          [
              "GRun();"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  90,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  6,
          "Total.Lines":  84,
          "Code.Type":  "Init",
          "Code":          
          [
              "// Случайное действительно число от 0.0 до 1.0 с шагом 1e-9",
              "function random_real() {",
              "    result = 1.0 * Rnd(0, 1000000000) / 1000000000.0;",
              "}",
              "",
              "// Функции для взвешенного случайного выбора из нескольких значений (надеюсь я нигде не опечатался)",
              "// w1 - вес, a - значение",
              "// Сумма весов не обязательно равна 1",
              "function choice2(w1, a, w2, b) {",
              "    if (w1 + w2 == 0) {",
              "        result = choice2(1.0, a, 1.0, b);",
              "    } else {",
              "        if (random_real() < 1.0 * w1 / (0.0 + w1 + w2)) {",
              "            result = a;",
              "        } else {",
              "            result = b;",
              "        }",
              "    }",
              "}",
              "",
              "function choice4(w1, a, w2, b, w3, c, w4, d) {",
              "    result = choice2(",
              "        w1 + w2, choice2(w1, a, w2, b),",
              "        w3 + w4, choice2(w3, c, w4, d)",
              "    );",
              "}",
              "",
              "function choice8(w1, a, w2, b, w3, c, w4, d, w5, e, w6, f, w7, g, w8, h) {",
              "    result = choice2(",
              "        w1 + w2 + w3 + w4, choice4(w1, a, w2, b, w3, c, w4, d),",
              "        w5 + w6 + w7 + w8, choice4(w5, e, w6, f, w7, g, w8, h)",
              "    );",
              "}",
              "//",
              "function choice16(w1, a, w2, b, w3, c, w4, d, w5, e, w6, f, w7, g, w8, h, w9, i, w10, j, w11, k, w12, l, w13, m, w14, n, w15, p, w16, p) {",
              "    result = choice2(",
              "        w1 + w2 + w3 + w4 + w5 + w6 + w7 + w8, choice8(w1, a, w2, b, w3, c, w4, d, w5, e, w6, f, w7, g, w8, h),",
              "        w9 + w10 + w11 + w12 + w13 + w14 + w15 + w16, choice8(w9, i, w10, j, w11, k, w12, l, w13, m, w14, n, w15, p, w16, p)",
              "    );",
              "}",
              "//",
              "function choice3(w1, a, w2, b, w3, c) {",
              "    result = choice4(w1, a, w2, b, w3, c, 0, 0);",
              "}",
              "",
              "function choice5(w1, a, w2, b, w3, c, w4, d, w5, e) {",
              "    result = choice8(w1, a, w2, b, w3, c, w4, d, w5, e, 0, 0, 0, 0, 0, 0);",
              "}",
              "",
              "function choice6(w1, a, w2, b, w3, c, w4, d, w5, e, w6) {",
              "    result = choice8(w1, a, w2, b, w3, c, w4, d, w5, e, w6, f, 0, 0, 0, 0);",
              "}",
              "",
              "function choice7(w1, a, w2, b, w3, c, w4, d, w5, e, w6, f, w7) {",
              "    result = choice8(w1, a, w2, b, w3, c, w4, d, w5, e, w6, f, w7, g, 0, 0);",
              "}",
              "",
              "//Приводит значение val к диапазону (mn,mx)",
              "function toDiap(val, mn, mx) {",
              "    result = min(max(val, mn), mx);",
              "}",
              "",
              "// Возвращает истину (1) с вероятностью p, иначе - ложь (0)",
              "function prob(p) {",
              "    if (random_real() <= p) result = 1;",
              "    else result = 0;",
              "}",
              "",
              "function _frac(r){",
              "    result = round(r) - r;",
              "    if (result < 0) result = result + 1;",
              "}",
              "",
              "function _floor(r){",
              "    result = round(r);",
              "    if (result > r) result = result - 1;",
              "}",
              "",
              "// random_real()",
              "// choiceN(weight_i, val_i, ...)",
              "// toDiap(val, min, max)",
              "// prob(p)",
              "",
              "// Функции для рандомизации"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  140,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  11,
          "Total.Lines":  22,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "cStar = ShipStar(Player());",
              "cPlanet = GetShipPlanet(Player());",
              "race = PlanetOwner(cPlanet);",
              "eco = PlanetEco(cPlanet);",
              "gov = PlanetGov(cPlanet);",
              "pop = PlanetPopulation(cPlanet);",
              "",
              "if (race == PirateClan) relation = RelationToRanger(PlanetPirateClan(), Player());",
              "else relation = RelationToRanger(cPlanet, Player());",
              "",
              "// если ПТУ не максимальный",
              "if (PlanetInventionLevel(cPlanet, 7) != 8) {",
              "    str0 = \"Я желаю поучаствовать в развитии вашей планеты\";",
              "    if (StarBattle(cStar)) {",
              "        if (PlanetOwner(cPlanet) == PirateClan) AddDialogInject('battleClan', '', str0, 2);",
              "        if (PlanetOwner(cPlanet) <= Gaal) AddDialogInject('battleCoal', '', str0, 2);",
              "    } else {",
              "        if (relation < 30) AddDialogInject('badRelation', '', str0, 2);",
              "        else if (ArrayFind(planets, cPlanet) != -1) AddDialogInject('alreadyBoosted', '', str0, 2);",
              "        else AddDialogInject('investitions', '', str0, 2);",
              "    }",
              "}"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  -380,
          "Parent":  -1,
          "#":  25,
          "Total.Lines":  7,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player(), ShipMoney(Player()) - cost);",
              "",
              "ArrayAdd(planets, Id(cPlanet));",
              "ArrayAdd(speeds, 0.01 * speed);",
              "ArrayAdd(times, time);",
              "",
              "Sound('Sound.Sell');"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  80,
          "Pos.y":  -430,
          "Parent":  -1,
          "#":  33,
          "Total.Lines":  27,
          "Code.Type":  "Turn",
          "Code":          
          [
              "time = 100;",
              "speed = 100;",
              "",
              "f = 0.100 * GalaxyMoney(2);",
              "",
              "if (race ==      Maloc) f = f * 0.600;",
              "if (race ==     Peleng) f = f * 0.800;",
              "if (race ==     People) f = f * 1.000;",
              "if (race ==        Fei) f = f * 1.200;",
              "if (race ==       Gaal) f = f * 1.400;",
              "if (race == PirateClan) f = f * 1.000;",
              "",
              "if (eco == 0) f = f * 0.800; // Аграрная",
              "if (eco == 1) f = f * 1.000; // Смешанная",
              "if (eco == 2) f = f * 1.200; // Индустриальная",
              "",
              "if (gov == 0) f = f * 0.800; // Анархия",
              "if (gov == 1) f = f * 1.000; // Диктатура",
              "if (gov == 2) f = f * 0.900; // Монархия",
              "if (gov == 3) f = f * 1.100; // Республика",
              "if (gov == 4) f = f * 1.200; // Демократия",
              "",
              "f = f * exp(-0.001 * pop / 1000000.0); // 0.1% на каждый миллион",
              "",
              "f = f * (1.000 + 0.03 * GalaxyDiffLevels()/50); // TODO: мб заменить на сложность ученых",
              "",
              "base_cost = round(f);"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  -430,
          "Parent":  -1,
          "#":  42,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "cost = round(0.01 * base_cost * time * exp(ln(speed) * 1.3));"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  -280,
          "Parent":  -1,
          "#":  47,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "time = 1.0 / k * time;",
              "",
              "if (time < time_min) time = time_min;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  -330,
          "Parent":  -1,
          "#":  48,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "time = k * time;",
              "",
              "if (time > time_max) time = time_max;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  56,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "speed = k * speed;",
              "",
              "if (speed > speed_max) speed = speed_max;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  57,
          "Total.Lines":  3,
          "Code.Type":  "Turn",
          "Code":          
          [
              "speed = 1.0 / k * speed;",
              "",
              "if (speed < speed_min) speed = speed_min;"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  62,
          "Total.Lines":  5,
          "Code.Type":  "Init",
          "Code":          
          [
              "planets = newarray(1);",
              "speeds = newarray(1);",
              "times = newarray(1);",
              "// индекс=0 - ничего",
              "// остальное - параметры буста"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  110,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  63,
          "Total.Lines":  27,
          "Code.Type":  "Turn",
          "Code":          
          [
              "for (i = ArrayDim(planets) - 1; i > 0; i = i - 1) {",
              "    if (planets[i] > 100000) { // Со старой багованной версии, удаляем указатели",
              "        cost = round(0.100 * GalaxyMoney(2) * times[i] * speeds[i]);",
              "        SFT('[AMod.Investitions.TurnCode] Удаление планеты из списка и компенсация затрат: ' + cost + ' cr. Указатель на планету: ' + planets[i]);",
              "        ArrayDelete(planets, i);",
              "        ArrayDelete(times, i);",
              "        ArrayDelete(speeds, i);",
              "        ShipMoney(Player(), ShipMoney(Player()) + cost);",
              "        continue;",
              "    }",
              "",
              "    //SFT(' speeds floor frac: ' + _floor(speeds[i]) + ' ' + _frac(speeds[i]) + ' arraydim: ' + ArrayDim(planets) +' '+ArrayDim(speeds)+' '+ArrayDim(times) + ' i: '+ i + ' planet: ' + planets[i] + ' time: ' + times[i] + ' speed: ' + speeds[i] + ' !');",
              "",
              "    cPlanet = planets[i];",
              "",
              "    times[i] = times[i] - 1;",
              "",
              "    j = _floor(speeds[i]);",
              "    if (prob(_frac(speeds[i]))) j = j + 1;",
              "    PlanetBoostInventions(IdToPlanet(planets[i]), j);",
              "",
              "    if (times[i] == 0) {",
              "       ArrayDelete(planets, i);",
              "       ArrayDelete(times, i);",
              "       ArrayDelete(speeds, i);",
              "    }",
              "}"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "PlanetNew",
          "Pos.x":  60,
          "Pos.y":  180,
          "Parent":  -1,
          "#":  2,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  0,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "StarNew",
          "Pos.x":  60,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  1,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  60,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  10,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "GetShipPlanet(Player())"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  -400,
          "Parent":  -1,
          "#":  27,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) < cost"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  -380,
          "Parent":  -1,
          "#":  28,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player()) >= cost"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  -280,
          "Parent":  -1,
          "#":  43,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "time > time_min"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  -330,
          "Parent":  -1,
          "#":  44,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "time < time_max"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  120,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  49,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  240,
          "Pos.y":  -150,
          "Parent":  -1,
          "#":  50,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  -120,
          "Parent":  -1,
          "#":  51,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  -180,
          "Parent":  -1,
          "#":  52,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "speed > speed_min"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  -230,
          "Parent":  -1,
          "#":  53,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "speed < speed_max"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  100,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  58,
          "Total.Lines":  1,
          "Code.Type":  "DialogBegin",
          "Code":          
          [
              "GetShipPlanet(Player()) != PlanetPirateClan() && PlanetOwner(GetShipPlanet(Player())) != None"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  -350,
          "Parent":  -1,
          "#":  71,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "time == time_max"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  -300,
          "Parent":  -1,
          "#":  72,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "time == time_min"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  -250,
          "Parent":  -1,
          "#":  73,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "speed == speed_max"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  160,
          "Pos.y":  -200,
          "Parent":  -1,
          "#":  74,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "speed == speed_min"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "StateNew",
          "Pos.x":  60,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "i",
          "Pos.x":  160,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  7,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "j",
          "Pos.x":  190,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  8,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "str0",
          "Pos.x":  160,
          "Pos.y":  120,
          "Parent":  -1,
          "#":  9,
          "Var.Type":  "Str",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cStar",
          "Pos.x":  360,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  12,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cPlanet",
          "Pos.x":  360,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  13,
          "Var.Type":  "Dword",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "gov",
          "Pos.x":  360,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  34,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "eco",
          "Pos.x":  360,
          "Pos.y":  80,
          "Parent":  -1,
          "#":  35,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "race",
          "Pos.x":  360,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  36,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "relation",
          "Pos.x":  360,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  37,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "speed",
          "Pos.x":  360,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  38,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "time",
          "Pos.x":  360,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  39,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "cost",
          "Pos.x":  440,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  40,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "base_cost",
          "Pos.x":  440,
          "Pos.y":  130,
          "Parent":  -1,
          "#":  41,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "planets",
          "Pos.x":  440,
          "Pos.y":  0,
          "Parent":  -1,
          "#":  59,
          "Var.Type":  "Unknown",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "speeds",
          "Pos.x":  440,
          "Pos.y":  20,
          "Parent":  -1,
          "#":  60,
          "Var.Type":  "Unknown",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "times",
          "Pos.x":  440,
          "Pos.y":  40,
          "Parent":  -1,
          "#":  61,
          "Var.Type":  "Unknown",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "speed_min",
          "Pos.x":  200,
          "Pos.y":  -550,
          "Parent":  -1,
          "#":  66,
          "Var.Type":  "Int",
          "Init":  "50",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "time_min",
          "Pos.x":  130,
          "Pos.y":  -550,
          "Parent":  -1,
          "#":  67,
          "Var.Type":  "Int",
          "Init":  "30",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "speed_max",
          "Pos.x":  200,
          "Pos.y":  -530,
          "Parent":  -1,
          "#":  68,
          "Var.Type":  "Int",
          "Init":  "400",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "time_max",
          "Pos.x":  130,
          "Pos.y":  -530,
          "Parent":  -1,
          "#":  69,
          "Var.Type":  "Int",
          "Init":  "730",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "k",
          "Pos.x":  100,
          "Pos.y":  -550,
          "Parent":  -1,
          "#":  70,
          "Var.Type":  "Float",
          "Init":  "1.2",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "int_tmp",
          "Pos.x":  160,
          "Pos.y":  140,
          "Parent":  -1,
          "#":  79,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "pop",
          "Pos.x":  310,
          "Pos.y":  60,
          "Parent":  -1,
          "#":  80,
          "Var.Type":  "Int",
          "Init":  "",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "f",
          "Pos.x":  220,
          "Pos.y":  100,
          "Parent":  -1,
          "#":  81,
          "Var.Type":  "Float",
          "Init":  "",
          "Global":  false        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  0,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  25,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  26,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  27,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  33,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  42,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  43,
      "End":  46,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  44,
      "End":  45,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  46,
      "End":  47,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  45,
      "End":  48,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  50,
      "End":  49,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  49,
      "End":  42,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  43,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  44,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  47,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  48,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  51,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  51,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  52,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  53,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  52,
      "End":  54,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  53,
      "End":  55,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  54,
      "End":  57,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  55,
      "End":  56,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  56,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  57,
      "End":  50,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  58,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  58,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  32,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  64,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  65,
      "End":  64,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  71,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  72,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  73,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  74,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  71,
      "End":  75,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  72,
      "End":  76,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  73,
      "End":  77,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  74,
      "End":  78,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "BlockPar.EC.Total.Strings":  14,
  "BlockPar.EC":  
  [
    {
      "#":  "13",
      "String":  "Я желаю поучаствовать в развитии вашей планеты"    
    },
    {
      "#":  "14",
      "String":  "<Player>, у вас проблемы со слухом? Систему атакуют со всех сторон - пока вы здесь сидите и попиваете кофе, наши братья-пираты гибнут. Не время прохлаждаться - пора вступать в бой!"    
    },
    {
      "#":  "15",
      "String":  "На нашу систему напали враги! Пока вы здесь прохлаждаетесь, другие корабли на орбите погибают. Вы должны срочно вступить в бой!"    
    },
    {
      "#":  "16",
      "String":  "Рейнджер! Наши отношения немного напряжены, вам не кажется?<br>Возможно, вам стоит подумать над тем, какой деятельностью вы занимаетесь, и сделать соответствующие выводы."    
    },
    {
      "#":  "18",
      "String":  "Какая жалость... Но если вдруг надумаете снова, то приходите. Спонсорская помощь никогда не помешает."    
    },
    {
      "#":  "19",
      "String":  "Э-э... Я передумал - пожалуй, в другой раз"    
    },
    {
      "#":  "21",
      "String":  "От лица всей планеты выражаю вам глубокую признательность. Будьте уверены, мы найдем достойное применение вашим деньгам."    
    },
    {
      "#":  "30",
      "String":  "Вы уже ускорили развитие нашей планеты!"    
    },
    {
      "#":  "31",
      "String":  "Увеличить время"    
    },
    {
      "#":  "32",
      "String":  "Уменьшить время"    
    },
    {
      "#":  "33",
      "String":  "Снизить прирост скорости"    
    },
    {
      "#":  "34",
      "String":  "Повысить прирост скорости"    
    },
    {
      "#":  "37",
      "String":  "О, мы всегда рады спонсорам!<br>Все добровольные пожертвования мы направляем на ускорение технологических исследований нового оборудования. <br><br>Пожертвование: <0> cr.<br>Время ускоренного развития: <1> дней (приблизительно <2> месяцев).<br>Прирост скорости прогресса: <3>%<br>"    
    },
    {
      "#":  "38",
      "String":  "Пожертвовать <0> cr."    
    }  
  ]
}