{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  124,
  "ViewPos.y":  63,
  "ScriptName":  "MS_PB",
  "ScriptFileOut":  "C:\\EG\\Delphi\\Rangers\\DATA\\Script\\MS_PB.scr",
  "ScriptTextOut":  "C:\\EG\\Delphi\\Rangers\\CFG\\Rus\\Script\\MS_PB.txt",
  "GraphPoint.Count":  28,
  "GraphLink.Count":  23,
  "GraphRectText.Count":  1,
  "Variables.Count":  1,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  1,
  "DialogMessages.Count":  5,
  "DialogAnswers.Count":  5,
  "Operations.Count":  5,
  "Statements.Count":  6,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1150,
          "Pos.y":  570,
          "Parent":  -1,
          "#":  16,
          "Msg":  "Откуда на нашу голову взялись доминаторы?",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1150,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  18,
          "Msg":  "Хорошо, рассказывай, плачу 500 cr",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1150,
          "Pos.y":  720,
          "Parent":  -1,
          "#":  19,
          "Msg":  "И это весь рассказ? Кто ими руководит, как они думают, я могу построить свою армию доминаторов?",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1150,
          "Pos.y":  670,
          "Parent":  -1,
          "#":  21,
          "Msg":  "И роботы у них вышли из под контроля!",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  1150,
          "Pos.y":  770,
          "Parent":  -1,
          "#":  24,
          "Msg":  "",
          "AMsg.Num":  "4"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1080,
          "Pos.y":  570,
          "Parent":  -1,
          "#":  15,
          "Msg":  "Здорово, <Player>! Садись, выпьем. Будешь \"Особый ядерный\"? Ну и что, что серная кислота? Подумаешь, всего-то 18%... как раз вместо лимона... Ладно, не хочешь, как хочешь. Так что ты хотел узнать?",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1080,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  17,
          "Msg":  "Так ты ж рейнджер, пойди, спроси у своего начальства! Что, не говорят? То-то же. Политиканы, засоси их пиявки. Будут цепляться за свои секреты даже у пенчекряка в пасти... Ладно, нет такой тайны, которую нельзя узнать за деньги. Например, за 500 кредитов...",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1080,
          "Pos.y":  670,
          "Parent":  -1,
          "#":  20,
          "Msg":  "Так вот, во всем виноваты эти придурки малоки. Вояки недоделанные... Короче, давно, еще до клисанской войны, мы тут - ну, расы, которые сейчас в Коалицию вошли - вовсю между собой грызлись. И изобрели тогда крутых роботов, которые сами друг друга строили, сами чинили, сами усовершенствовали и все такое. \"Гибкая микромодульная архитектура\", во как это по-научному... Ну вот, изобрели, а потом сами испугались - не слишком ли они крутые. Вроде на какой-то планете они так развернулись, что покрошили в мелкий винегрет и чужих, и своих... Короче, запретили их от греха. Все пять рас договорились, что не то что самих роботов, а даже и чертежи их уничтожат. Ну вот, а малоки решили, что они, типа, самые умные. И припрятали своих роботов на далекой планете, про которую другие не знали.",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1080,
          "Pos.y":  720,
          "Parent":  -1,
          "#":  22,
          "Msg":  "Да ты что, <Player>?!! Из ума выжил? У малоков из под контроля никто и никогда не выходит. Не перебивай, слушай...\r\nТак вот потом на эту планету клисаны пожаловали, в самом начале той войны. Ну и была там крутая мочиловка, малоки, конечно, огребли по полной, но прежде, чем удрать, планету ядерным оружием таки обработали. Чтобы, значит, клисанам ничего не досталось... Потом, уже после войны, малоки туда корабль посылали, посмотреть, как и что. Только садиться-то они побрезговали, уж больно радиация припекала, а с орбиты ничего не заметили, ну и улетели. Я ж говорю - придурки... Роботы-то были - из независимых микромодулей, способных к ремонту и сборке себе подобных. Некоторые из этих модулей уцелели, а заодно и клисанские куски себе приспособили... В общем, из всех этих обломков доминаторы и вылупились. Там, на Гралгаре. Ученые вот гадают, чего они на нас бросаются. А ты бы не бросался, если б тебя сначала бомбами в куски покрошили, а потом двести лет радиацией пекли? Ясно, что крыша у них у всех совсем съехавшая... а все ж таки ума хватило наших вояк провести. Когда пеленги у малоков их тайну выкрали, к Гралгару весь флот ломанулся, две трети его там и осталось... а доминаторы-то успели своих главных вывезти и через пару месяцев снова полезли. Даа... на самом деле, хреново это все...",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1080,
          "Pos.y":  770,
          "Parent":  -1,
          "#":  23,
          "Msg":  "А ты думал за 500 кредитов я тебе расскажу где бабки зарыты? Нет уж <Player>. Рассказано лишь то, за что заплачено. Как этих доминаторов штамповать никто не знает.",
          "DMsg.Num":  "4"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "dPB",
          "Pos.x":  950,
          "Pos.y":  500,
          "Parent":  -1,
          "#":  13        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "grPB",
          "Pos.x":  520,
          "Pos.y":  500,
          "Parent":  -1,
          "#":  8,
          "Owner":  62,
          "Group.Type":  1,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  13,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  "PB"        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  600,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  3,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GRun()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  760,
          "Pos.y":  610,
          "Parent":  -1,
          "#":  12,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOut(GroupToShip(grPB))"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1210,
          "Pos.y":  630,
          "Parent":  -1,
          "#":  25,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipMoney(Player(),ShipMoney(Player())-500)"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1200,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  26,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MS_PB_DialogOk=1"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1070,
          "Pos.y":  510,
          "Parent":  -1,
          "#":  27,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "SkipGreeting()"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "playerPlanet",
          "Pos.x":  520,
          "Pos.y":  400,
          "Parent":  -1,
          "#":  7,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  410,
          "Pos.y":  280,
          "Parent":  -1,
          "#":  6,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "playerStar",
          "Pos.x":  520,
          "Pos.y":  320,
          "Parent":  -1,
          "#":  5,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  410,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  0,
          "Total.Lines":  1,
          "Code.Type":  "Init",
          "Code":          
          [
              "GRunFrom==3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  470,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  1,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MS_SB1_DialogOk"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  540,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  2,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!MS_PB_DialogOk"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  700,
          "Pos.y":  620,
          "Parent":  -1,
          "#":  10,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MS_PB_DialogOk"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  730,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  11,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ShipInStar(Player(),playerStar)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1020,
          "Pos.y":  540,
          "Parent":  -1,
          "#":  14,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!MS_PB_DialogOk"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "stPB",
          "Pos.x":  520,
          "Pos.y":  590,
          "Parent":  -1,
          "#":  9,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "MS_PB_DialogOk",
          "Pos.x":  710,
          "Pos.y":  160,
          "Parent":  -1,
          "#":  4,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  true        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  0,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  5,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  5,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  21,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "Rect.Text":  
  [
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  239,
      "Rect.Top":  203,
      "Rect.Right":  832,
      "Rect.Bottom":  217,
      "FStyle":  0,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    }  
  ],
  "BlockPar.EC.Total.Strings":  9,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Здорово, <Player>! Садись, выпьем. Будешь \"Особый ядерный\"? Ну и что, что серная кислота? Подумаешь, всего-то 18%... как раз вместо лимона... Ладно, не хочешь, как хочешь. Так что ты хотел узнать?"    
    },
    {
      "#":  "1",
      "String":  "Так ты ж рейнджер, пойди, спроси у своего начальства! Что, не говорят? То-то же. Политиканы, засоси их пиявки. Будут цепляться за свои секреты даже у пенчекряка в пасти... Ладно, нет такой тайны, которую нельзя узнать за деньги. Например, за 500 кредитов..."    
    },
    {
      "#":  "2",
      "String":  "Так вот, во всем виноваты эти придурки малоки. Вояки недоделанные... Короче, давно, еще до клисанской войны, мы тут - ну, расы, которые сейчас в Коалицию вошли - вовсю между собой грызлись. И изобрели тогда крутых роботов, которые сами друг друга строили, сами чинили, сами усовершенствовали и все такое. \"Гибкая микромодульная архитектура\", во как это по-научному... Ну вот, изобрели, а потом сами испугались - не слишком ли они крутые. Вроде на какой-то планете они так развернулись, что покрошили в мелкий винегрет и чужих, и своих... Короче, запретили их от греха. Все пять рас договорились, что не то что самих роботов, а даже и чертежи их уничтожат. Ну вот, а малоки решили, что они, типа, самые умные. И припрятали своих роботов на далекой планете, про которую другие не знали."    
    },
    {
      "#":  "3",
      "String":  "Да ты что, <Player>?!! Из ума выжил? У малоков из под контроля никто и никогда не выходит. Не перебивай, слушай...<br>Так вот потом на эту планету клисаны пожаловали, в самом начале той войны. Ну и была там крутая мочиловка, малоки, конечно, огребли по полной, но прежде, чем удрать, планету ядерным оружием таки обработали. Чтобы, значит, клисанам ничего не досталось... Потом, уже после войны, малоки туда корабль посылали, посмотреть, как и что. Только садиться-то они побрезговали, уж больно радиация припекала, а с орбиты ничего не заметили, ну и улетели. Я ж говорю - придурки... Роботы-то были - из независимых микромодулей, способных к ремонту и сборке себе подобных. Некоторые из этих модулей уцелели, а заодно и клисанские куски себе приспособили... В общем, из всех этих обломков доминаторы и вылупились. Там, на Гралгаре. Ученые вот гадают, чего они на нас бросаются. А ты бы не бросался, если б тебя сначала бомбами в куски покрошили, а потом двести лет радиацией пекли? Ясно, что крыша у них у всех совсем съехавшая... а все ж таки ума хватило наших вояк провести. Когда пеленги у малоков их тайну выкрали, к Гралгару весь флот ломанулся, две трети его там и осталось... а доминаторы-то успели своих главных вывезти и через пару месяцев снова полезли. Даа... на самом деле, хреново это все..."    
    },
    {
      "#":  "4",
      "String":  "А ты думал за 500 кредитов я тебе расскажу где бабки зарыты? Нет уж <Player>. Рассказано лишь то, за что заплачено. Как этих доминаторов штамповать никто не знает."    
    },
    {
      "#":  "5",
      "String":  "Откуда на нашу голову взялись доминаторы?"    
    },
    {
      "#":  "6",
      "String":  "Хорошо, рассказывай, плачу 500 cr"    
    },
    {
      "#":  "7",
      "String":  "И это весь рассказ? Кто ими руководит, как они думают, я могу построить свою армию доминаторов?"    
    },
    {
      "#":  "8",
      "String":  "И роботы у них вышли из под контроля!"    
    }  
  ]
}