{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  389,
  "ViewPos.y":  61,
  "ScriptName":  "MS_SB1",
  "ScriptFileOut":  "C:\\EG\\Delphi\\Rangers\\DATA\\Script\\MS_SB1.scr",
  "ScriptTextOut":  "C:\\EG\\Delphi\\Rangers\\CFG\\Rus\\Script\\MS_SB1.txt",
  "GraphPoint.Count":  34,
  "GraphLink.Count":  29,
  "GraphRectText.Count":  1,
  "Variables.Count":  2,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  2,
  "Dialogs.Count":  1,
  "DialogMessages.Count":  7,
  "DialogAnswers.Count":  7,
  "Operations.Count":  5,
  "Statements.Count":  5,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1090,
          "Pos.y":  550,
          "Parent":  -1,
          "#":  8,
          "Msg":  "Рейнджеры не входят в состав регулярной армии.",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1190,
          "Pos.y":  550,
          "Parent":  -1,
          "#":  10,
          "Msg":  "У нас нет времени на раздумья! Доминаторы атакуют по всему космосу!",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1090,
          "Pos.y":  590,
          "Parent":  -1,
          "#":  12,
          "Msg":  "Их было наверно сразу два?!",
          "AMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1190,
          "Pos.y":  590,
          "Parent":  -1,
          "#":  14,
          "Msg":  "Я все понял. А известно, откуда взялись доминаторы?",
          "AMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1090,
          "Pos.y":  630,
          "Parent":  -1,
          "#":  16,
          "Msg":  "Да, научили. Зарабатывать на жизнь я умею.",
          "AMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1190,
          "Pos.y":  630,
          "Parent":  -1,
          "#":  18,
          "Msg":  "Хорошо, рассказывайте",
          "AMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  1280,
          "Pos.y":  630,
          "Parent":  -1,
          "#":  31,
          "Msg":  "",
          "AMsg.Num":  "6"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1040,
          "Pos.y":  550,
          "Parent":  -1,
          "#":  6,
          "Msg":  "А, <Player>. Как всегда - сначала записались в армию, а потом пришли узнавать, с кем, собственно, воюем? ",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1140,
          "Pos.y":  550,
          "Parent":  -1,
          "#":  9,
          "Msg":  "Это все несущественно... Главное - вы пытаетесь решить проблему силой там, где надо спокойно сесть и как следует подумать...",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1040,
          "Pos.y":  590,
          "Parent":  -1,
          "#":  11,
          "Msg":  "Ну конечно, думать - это наша забота... Ладно, слушайте ваш инструктаж. Какой у вас уровень допуска? Ах да, общий, вы же новобранец. Тогда только базовый минимум. Доминаторы - это новая форма неорганической жизни. Как и клисаны, они состоят из взаимозаменяемых микромодулей, способных образовывать различные конфигурации. Клисанская \"протоплазма\" тоже ведь на самом деле не протоплазма, а мельчайшие кристаллики... Вот так и у доминаторов, только у них эти модули покрупнее и не такие мобильные, зато каждый по отдельности берет на себя больше функций. Эти модули земляне назвали нодами, при грамотном использовании их можно применять и для апгрейда нашей техники. Рядовые доминаторы лишь полуразумны, но судя по тому, насколько успешно и слаженно они воюют, где-то есть мозговой центр, управляющий ими. Точнее говоря, изначально предполагалось, что такой центр один и находится на Гралгаре, но это была ошибка, которая дорого нам стоила...",
          "DMsg.Num":  "2"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1140,
          "Pos.y":  590,
          "Parent":  -1,
          "#":  13,
          "Msg":  "Сейчас мы знаем, что таких центров, как минимум, три, и каждый из них управляет своей собственной серией доминаторов. Эти центры получили кодовые обозначения Блазер, Келлер и Террон, их серии именуются так же, только с маленькой буквы. Все они враждебны нам, хотя мы по-прежнему не знаем, почему. Тем не менее, есть и отличия. Наибольшую агрессивность проявляют блазеры, они же располагают самым мощным и разнообразным оружием. Сам Блазер, по данным разведки, базируется в космосе, не высаживаясь на планеты. Келлеры обладают более продвинутыми технологиями, в частности, виртуозно используют гиперпространство; судя по всему, им известен метод \"пузырей\", в свое время применявшийся гаальцами и Махпеллой. Предположительно, сам Келлер обитает в таком пузыре и вообще не появляется в обычном пространстве. Наконец, о Терроне мы знаем крайне мало; похоже, он базируется где-то очень далеко, и до нас доходят лишь передовые отряды его армии. Информация, добытая при исследовании захваченных терронов, позволяет предположить, что он базируется на поверхости некой планеты. Хотелось бы нам знать, чем он там занимается... Вообще, нам важна любая новая информация. Доставляйте свои трофеи на научные базы, и мы будем снабжать вас нашими новыми разработками.",
          "DMsg.Num":  "3"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1040,
          "Pos.y":  630,
          "Parent":  -1,
          "#":  15,
          "Msg":  "Вы получили всю информацию, какую позволяет ваш уровень допуска. Информация о появлении доминаторов секретна и строго охраняется военным ведомством. Рядовые ее знать не могут. Как получите новое воинское звание на военной базе, прилетайте сюда. Для этого вам надо прежде всего улучшить свой корабль, купить движок и пушки покруче. Торговать вас уже научили?",
          "DMsg.Num":  "4"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1140,
          "Pos.y":  630,
          "Parent":  -1,
          "#":  17,
          "Msg":  "Вот и отлично, зарабатывате, воюйте с доминаторами, получайте воинское звание. А пока мы можем рассказать вам о нашей сети научных центров.",
          "DMsg.Num":  "5"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1230,
          "Pos.y":  630,
          "Parent":  -1,
          "#":  30,
          "Msg":  "Сеть наших станций уже как три столетия раскинута по всей галактике. Самые выдающиеся умы Межзвездной Коалиции работают у нас ради познания Жизни Вселенной. В данный момент мы крайне озабочены военными действиями доминаторов и ищем технологии, позволяющие их остановить.\r\nСовет Межзвездной Коалиции обязал нас оказывать рейнджерам всяческое содействие. По самым низким расценкам мы готовы произвести ремонт и апгрейд вашего корабля.",
          "DMsg.Num":  "6"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "dSB",
          "Pos.x":  920,
          "Pos.y":  490,
          "Parent":  -1,
          "#":  5        
        }      
      ],
      "Ethers":      
      [
        {
          "Type":  "TEther",
          "Name":  "",
          "Pos.x":  1150,
          "Pos.y":  710,
          "Parent":  -1,
          "#":  19,
          "Ether.Type":  4,
          "Unique":  "7B7EC91E-40D2-43A8-9DCC-085A81303549",
          "Msg":  "Получить информацию о доминаторах на научной базе <ShortName(GroupToShip(grSB))>.",
          "Ship1":  "GroupToShip(grSB)",
          "Ship2":  "",
          "Ship3":  ""        
        },
        {
          "Type":  "TEther",
          "Name":  "",
          "Pos.x":  790,
          "Pos.y":  670,
          "Parent":  -1,
          "#":  25,
          "Ether.Type":  5,
          "Unique":  "7B7EC91E-40D2-43A8-9DCC-085A81303549",
          "Msg":  "Получить информацию о доминаторах на научной базе <ShortName(GroupToShip(grSB))>.",
          "Ship1":  "GroupToShip(grSB)",
          "Ship2":  "",
          "Ship3":  ""        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "grSB",
          "Pos.x":  480,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  3,
          "Owner":  62,
          "Group.Type":  1,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  5,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  "SB"        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  650,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  22,
          "Total.Lines":  1,
          "Code.Type":  "Init",
          "Code":          
          [
              "tStart=CurTurn()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  800,
          "Pos.y":  770,
          "Parent":  -1,
          "#":  26,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOut(GroupToShip(grSB))"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  980,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  27,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "SkipGreeting()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  680,
          "Pos.y":  580,
          "Parent":  -1,
          "#":  29,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "EtherIdAdd('7B7EC91E-40D2-43A8-9DCC-085A81303549')"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1190,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  33,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MS_SB1_DialogOk=1"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "playerPlanet",
          "Pos.x":  480,
          "Pos.y":  460,
          "Parent":  -1,
          "#":  2,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  370,
          "Pos.y":  340,
          "Parent":  -1,
          "#":  1,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "playerStar",
          "Pos.x":  480,
          "Pos.y":  380,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  990,
          "Pos.y":  520,
          "Parent":  -1,
          "#":  7,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MS_Begin_GoSB"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1120,
          "Pos.y":  680,
          "Parent":  -1,
          "#":  20,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "1"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  660,
          "Pos.y":  720,
          "Parent":  -1,
          "#":  23,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "(CurTurn()-tStart)>(365*2+150)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  720,
          "Pos.y":  680,
          "Parent":  -1,
          "#":  24,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "EtherState('D96A6A38-7EB3-4767-AFF6-D55CCD6A2630')==3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  740,
          "Pos.y":  730,
          "Parent":  -1,
          "#":  28,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "1"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "stSB",
          "Pos.x":  480,
          "Pos.y":  660,
          "Parent":  -1,
          "#":  4,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "tStart",
          "Pos.x":  650,
          "Pos.y":  560,
          "Parent":  -1,
          "#":  21,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  false        
        },
        {
          "Type":  "TVar",
          "Name":  "MS_SB1_DialogOk",
          "Pos.x":  500,
          "Pos.y":  220,
          "Parent":  -1,
          "#":  32,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  true        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  2,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  3,
      "End":  4,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  10,
      "End":  11,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  12,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  14,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  14,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  16,
      "End":  17,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  19,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  24,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  24,
      "End":  25,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  27,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  23,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  28,
      "End":  26,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  20,
      "End":  28,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  29,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  30,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  30,
      "End":  31,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  33,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "Rect.Text":  
  [
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  248,
      "Rect.Top":  264,
      "Rect.Right":  763,
      "Rect.Bottom":  278,
      "FStyle":  0,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    }  
  ],
  "BlockPar.EC.Total.Strings":  14,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "А, <Player>. Как всегда - сначала записались в армию, а потом пришли узнавать, с кем, собственно, воюем? "    
    },
    {
      "#":  "1",
      "String":  "Это все несущественно... Главное - вы пытаетесь решить проблему силой там, где надо спокойно сесть и как следует подумать..."    
    },
    {
      "#":  "10",
      "String":  "Да, научили. Зарабатывать на жизнь я умею."    
    },
    {
      "#":  "11",
      "String":  "Хорошо, рассказывайте"    
    },
    {
      "#":  "12",
      "String":  "Получить информацию о доминаторах на научной базе <0>."    
    },
    {
      "#":  "13",
      "String":  "Сеть наших станций уже как три столетия раскинута по всей галактике. Самые выдающиеся умы Межзвездной Коалиции работают у нас ради познания Жизни Вселенной. В данный момент мы крайне озабочены военными действиями доминаторов и ищем технологии, позволяющие их остановить.<br>Совет Межзвездной Коалиции обязал нас оказывать рейнджерам всяческое содействие. По самым низким расценкам мы готовы произвести ремонт и апгрейд вашего корабля."    
    },
    {
      "#":  "2",
      "String":  "Ну конечно, думать - это наша забота... Ладно, слушайте ваш инструктаж. Какой у вас уровень допуска? Ах да, общий, вы же новобранец. Тогда только базовый минимум. Доминаторы - это новая форма неорганической жизни. Как и клисаны, они состоят из взаимозаменяемых микромодулей, способных образовывать различные конфигурации. Клисанская \"протоплазма\" тоже ведь на самом деле не протоплазма, а мельчайшие кристаллики... Вот так и у доминаторов, только у них эти модули покрупнее и не такие мобильные, зато каждый по отдельности берет на себя больше функций. Эти модули земляне назвали нодами, при грамотном использовании их можно применять и для апгрейда нашей техники. Рядовые доминаторы лишь полуразумны, но судя по тому, насколько успешно и слаженно они воюют, где-то есть мозговой центр, управляющий ими. Точнее говоря, изначально предполагалось, что такой центр один и находится на Гралгаре, но это была ошибка, которая дорого нам стоила..."    
    },
    {
      "#":  "3",
      "String":  "Сейчас мы знаем, что таких центров, как минимум, три, и каждый из них управляет своей собственной серией доминаторов. Эти центры получили кодовые обозначения Блазер, Келлер и Террон, их серии именуются так же, только с маленькой буквы. Все они враждебны нам, хотя мы по-прежнему не знаем, почему. Тем не менее, есть и отличия. Наибольшую агрессивность проявляют блазеры, они же располагают самым мощным и разнообразным оружием. Сам Блазер, по данным разведки, базируется в космосе, не высаживаясь на планеты. Келлеры обладают более продвинутыми технологиями, в частности, виртуозно используют гиперпространство; судя по всему, им известен метод \"пузырей\", в свое время применявшийся гаальцами и Махпеллой. Предположительно, сам Келлер обитает в таком пузыре и вообще не появляется в обычном пространстве. Наконец, о Терроне мы знаем крайне мало; похоже, он базируется где-то очень далеко, и до нас доходят лишь передовые отряды его армии. Информация, добытая при исследовании захваченных терронов, позволяет предположить, что он базируется на поверхости некой планеты. Хотелось бы нам знать, чем он там занимается... Вообще, нам важна любая новая информация. Доставляйте свои трофеи на научные базы, и мы будем снабжать вас нашими новыми разработками."    
    },
    {
      "#":  "4",
      "String":  "Вы получили всю информацию, какую позволяет ваш уровень допуска. Информация о появлении доминаторов секретна и строго охраняется военным ведомством. Рядовые ее знать не могут. Как получите новое воинское звание на военной базе, прилетайте сюда. Для этого вам надо прежде всего улучшить свой корабль, купить движок и пушки покруче. Торговать вас уже научили?"    
    },
    {
      "#":  "5",
      "String":  "Вот и отлично, зарабатывате, воюйте с доминаторами, получайте воинское звание. А пока мы можем рассказать вам о нашей сети научных центров."    
    },
    {
      "#":  "6",
      "String":  "Рейнджеры не входят в состав регулярной армии."    
    },
    {
      "#":  "7",
      "String":  "У нас нет времени на раздумья! Доминаторы атакуют по всему космосу!"    
    },
    {
      "#":  "8",
      "String":  "Их было наверно сразу два?!"    
    },
    {
      "#":  "9",
      "String":  "Я все понял. А известно, откуда взялись доминаторы?"    
    }  
  ]
}