{
  "FileID":  573785173,
  "FileVersion":  8,
  "ViewPos.x":  390,
  "ViewPos.y":  -134,
  "ScriptName":  "MS_SB2",
  "ScriptFileOut":  "C:\\EG\\Delphi\\Rangers\\DATA\\Script\\MS_SB2.scr",
  "ScriptTextOut":  "C:\\EG\\Delphi\\Rangers\\CFG\\Rus\\Script\\MS_SB2.txt",
  "GraphPoint.Count":  24,
  "GraphLink.Count":  19,
  "GraphRectText.Count":  1,
  "Variables.Count":  1,
  "Stars.Count":  1,
  "Planets.Count":  1,
  "Ships.Count":  1,
  "States.Count":  1,
  "Groups.Count":  1,
  "Places.Count":  0,
  "Items.Count":  0,
  "Ethers.Count":  0,
  "Dialogs.Count":  1,
  "DialogMessages.Count":  3,
  "DialogAnswers.Count":  3,
  "Operations.Count":  4,
  "Statements.Count":  7,
  "Loops.Count":  0,
  "Visual.Objects":  
  [
    {
      "DialogAnswers":      
      [
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1170,
          "Pos.y":  460,
          "Parent":  -1,
          "#":  6,
          "Msg":  "А что было дальше?",
          "AMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "",
          "Pos.x":  1170,
          "Pos.y":  500,
          "Parent":  -1,
          "#":  8,
          "Msg":  "А как об этом узнала Коалиция?",
          "AMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogAnswer",
          "Name":  "exit",
          "Pos.x":  1170,
          "Pos.y":  540,
          "Parent":  -1,
          "#":  10,
          "Msg":  "",
          "AMsg.Num":  "2"        
        }      
      ],
      "DialogMessages":      
      [
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1120,
          "Pos.y":  460,
          "Parent":  -1,
          "#":  5,
          "Msg":  "Поздравляю, <Player>, за ваши заслуги вам присвоен специальный уровень допуска. Теперь вы можете узнать, откуда взялись доминаторы. Собственно, это было известно почти с самого начала, но информацию засекретили, \"чтобы не подрывать единство Коалиции\". Уж эти мне политики и вояки с их вечными секретами... Собственно, они-то во всем и виноваты. На самом деле, клисанская война ведь была не первой. И в этих войнах родилось новое оружие - модульные самовоспроизводящиеся самосовершенствующиеся роботы. Но в результате число жертв возросло во много раз, а затем на одной из планет процесс размножения и самоапгрейда роботов вышел из-под контроля. Тогда их удалось уничтожить, но, напуганные этим событием, наши расы начали переговоры и договорились о полном запрете и уничтожении всех таких роботов вместе с документацией. Но малокам, которые раздобыли эту технологию последними - ведь их раса была самой отсталой - было обидно тут же ее лишиться. Они припрятали своих роботов на дальней планете, неизвестной остальным. Волей случая позже именно эту планету одной из первых атаковали клисаны. Был бой в космосе, сбитые клисаны падали на планету, но в итоге, конечно, малоки проиграли. Отступая, они обрушили на планету всю мощь своего оружия, чтобы роботы не достались врагам. На планете выжжено было все, заводы сгорели дотла. Малоки знают толк в уничтожении...",
          "DMsg.Num":  "0"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1120,
          "Pos.y":  500,
          "Parent":  -1,
          "#":  7,
          "Msg":  "После войны малоки послали туда корабль для проверки. Он не стал садиться, слишком велика была радиация внизу, а лишь наблюдал планету с орбиты. Приборы не засекли никакой активности, и маллоки успокоились - увы, рано... Некоторые микромодули клисан и роботов уцелели и оказались способны к\r\nремонту и воспроизводству. Так из обломков зародилась новая форма кибержизни. Разрушения и радиация, похоже, исказили до неузнаваемости исходные программы, теперь доминаторы не понимают ни команд прежних роботов, ни языка Махпелл. Если бы нам только удалось объясниться с их главными и понять их цели.. я уверен, что это не просто война ради войны.",
          "DMsg.Num":  "1"        
        },
        {
          "Type":  "TDialogMsg",
          "Name":  "",
          "Pos.x":  1120,
          "Pos.y":  540,
          "Parent":  -1,
          "#":  9,
          "Msg":  "Когда малоки поняли, каково происхождение нового врага Коалиции, они во всем сознались - по крайней мере, так гласит официальная версия. На самом деле, по слухам, их секрет выкрала пеленгская разведка... если так, то это тот редкий случай, когда Дзухаллаг сработал для общего блага. Так или иначе, малокам пришлось назвать координаты той планеты. Да, это был Гралгар... Это был самый страшный бой нынешней войны, Коалиция потеряла две трети Объединенного флота, но считала, что дело того стоит, ибо планету все-таки уничтожили. Доминаторы почти исчезли из нашего космоса... а спустя пару месяцев обрушились на нас снова. Очевидно, их мозговые центры покинули Гралгар еще до сражения.\r\nСобственно это все. Данная информация секретна и по сей день. Вы не имеете права ее разглашать.",
          "DMsg.Num":  "2"        
        }      
      ],
      "Dialogs":      
      [
        {
          "Type":  "TDialog",
          "Name":  "dSB",
          "Pos.x":  1000,
          "Pos.y":  420,
          "Parent":  -1,
          "#":  4        
        }      
      ],
      "Groups":      
      [
        {
          "Type":  "TGroup",
          "Name":  "grSB",
          "Pos.x":  490,
          "Pos.y":  440,
          "Parent":  -1,
          "#":  2,
          "Owner":  62,
          "Group.Type":  1,
          "CntShipMin":  1,
          "CntShipMax":  1,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "AddPlayer":  false,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "DistSearch":  10000,
          "Dialog":  4,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  "SB"        
        }      
      ],
      "Operations":      
      [
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  590,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  12,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "GRun()"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1230,
          "Pos.y":  530,
          "Parent":  -1,
          "#":  16,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MS_SB2_DialogOk=1"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  750,
          "Pos.y":  490,
          "Parent":  -1,
          "#":  20,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipOut(GroupToShip(grSB))"          
          ]        
        },
        {
          "Type":  "Top",
          "Name":  "",
          "Pos.x":  1100,
          "Pos.y":  410,
          "Parent":  -1,
          "#":  23,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "SkipGreeting()"          
          ]        
        }      
      ],
      "Planets":      
      [
        {
          "Type":  "TPlanet",
          "Name":  "playerPlanet",
          "Pos.x":  490,
          "Pos.y":  360,
          "Parent":  -1,
          "#":  1,
          "Race":  62,
          "Owner":  62,
          "Economy":  14,
          "Goverment":  62,
          "RangeMin":  0,
          "RangeMax":  100,
          "Dialog":  -1        
        }      
      ],
      "Ships":      
      [
        {
          "Type":  "TStarShip",
          "Name":  "",
          "Pos.x":  400,
          "Pos.y":  260,
          "Parent":  -1,
          "#":  17,
          "Count":  1,
          "Owner":  62,
          "Ship.Type":  126,
          "Player":  true,
          "SpeedMin":  0,
          "SpeedMax":  10000,
          "Weapon":  0,
          "CargoHook":  0,
          "EmptySpace":  0,
          "StatusTraderMin":  0,
          "StatusTraderMax":  100,
          "StatusWarriorMin":  0,
          "StatusWarriorMax":  100,
          "StatusPirateMin":  0,
          "StatusPirateMax":  100,
          "StrengthMin":  "0",
          "StrengthMax":  "0",
          "Ruins":  ""        
        }      
      ],
      "Stars":      
      [
        {
          "Type":  "TStar",
          "Name":  "playerStar",
          "Pos.x":  490,
          "Pos.y":  290,
          "Parent":  -1,
          "#":  0,
          "Constellation":  0,
          "Priority":  0,
          "NoKling":  false,
          "NoComeKling":  false        
        }      
      ],
      "Statements":      
      [
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  410,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  11,
          "Total.Lines":  1,
          "Code.Type":  "Init",
          "Code":          
          [
              "GRunFrom==3"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  550,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  13,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "ShipRank(Player())>0"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  500,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  15,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!MS_SB2_DialogOk"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  450,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  18,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MS_SB1_DialogOk"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  660,
          "Pos.y":  500,
          "Parent":  -1,
          "#":  19,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "MS_SB2_DialogOk"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  680,
          "Pos.y":  550,
          "Parent":  -1,
          "#":  21,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!ShipInStar(Player(),playerStar)"          
          ]        
        },
        {
          "Type":  "Tif",
          "Name":  "",
          "Pos.x":  1060,
          "Pos.y":  440,
          "Parent":  -1,
          "#":  22,
          "Total.Lines":  1,
          "Code.Type":  "Turn",
          "Code":          
          [
              "!MS_SB2_DialogOk"          
          ]        
        }      
      ],
      "States":      
      [
        {
          "Type":  "TState",
          "Name":  "stSB",
          "Pos.x":  490,
          "Pos.y":  500,
          "Parent":  -1,
          "#":  3,
          "Move":  0,
          "MoveObj":  -1,
          "Attack.Count":  0,
          "TakeItem":  -1,
          "TakeAllItem":  false,
          "OnTalk":  "",
          "OnActCode":  "",
          "EType":  1,
          "EUnique":  "",
          "EMsg":  ""        
        }      
      ],
      "Variables":      
      [
        {
          "Type":  "TVar",
          "Name":  "MS_SB2_DialogOk",
          "Pos.x":  720,
          "Pos.y":  150,
          "Parent":  -1,
          "#":  14,
          "Var.Type":  "Int",
          "Init":  "0",
          "Global":  true        
        }      
      ]    
    }  
  ],
  "Visual.Links":  
  [
    {
      "Type":  "TGraphLink",
      "Begin":  1,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  1,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  2,
      "End":  3,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  5,
      "End":  6,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  6,
      "End":  7,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  7,
      "End":  8,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  9,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  9,
      "End":  10,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  13,
      "End":  12,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  15,
      "End":  13,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  17,
      "End":  0,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  11,
      "End":  18,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  18,
      "End":  15,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  21,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  19,
      "End":  20,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  8,
      "End":  16,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  4,
      "End":  22,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  5,
      "Nom":  0,
      "Arrow":  true    
    },
    {
      "Type":  "TGraphLink",
      "Begin":  22,
      "End":  23,
      "Nom":  0,
      "Arrow":  true    
    }  
  ],
  "Rect.Text":  
  [
    {
      "Type":  "TGraphRectText",
      "Rect.Left":  233,
      "Rect.Top":  199,
      "Rect.Right":  874,
      "Rect.Bottom":  206,
      "FStyle":  0,
      "FColor":  10710818,
      "BStyle":  0,
      "BColor":  14474460,
      "BSize":  1,
      "BCoef":  "0.300000011920929",
      "AlignX":  0,
      "AlignY":  0,
      "AlignRect":  false,
      "Text":  "",
      "Color":  16777215,
      "Font":  "Arial",
      "FontSize":  10,
      "fsBold":  false,
      "fsItalic":  false,
      "fsUnderline":  false    
    }  
  ],
  "BlockPar.EC.Total.Strings":  5,
  "BlockPar.EC":  
  [
    {
      "#":  "0",
      "String":  "Поздравляю, <Player>, за ваши заслуги вам присвоен специальный уровень допуска. Теперь вы можете узнать, откуда взялись доминаторы. Собственно, это было известно почти с самого начала, но информацию засекретили, \"чтобы не подрывать единство Коалиции\". Уж эти мне политики и вояки с их вечными секретами... Собственно, они-то во всем и виноваты. На самом деле, клисанская война ведь была не первой. И в этих войнах родилось новое оружие - модульные самовоспроизводящиеся самосовершенствующиеся роботы. Но в результате число жертв возросло во много раз, а затем на одной из планет процесс размножения и самоапгрейда роботов вышел из-под контроля. Тогда их удалось уничтожить, но, напуганные этим событием, наши расы начали переговоры и договорились о полном запрете и уничтожении всех таких роботов вместе с документацией. Но малокам, которые раздобыли эту технологию последними - ведь их раса была самой отсталой - было обидно тут же ее лишиться. Они припрятали своих роботов на дальней планете, неизвестной остальным. Волей случая позже именно эту планету одной из первых атаковали клисаны. Был бой в космосе, сбитые клисаны падали на планету, но в итоге, конечно, малоки проиграли. Отступая, они обрушили на планету всю мощь своего оружия, чтобы роботы не достались врагам. На планете выжжено было все, заводы сгорели дотла. Малоки знают толк в уничтожении..."    
    },
    {
      "#":  "1",
      "String":  "После войны малоки послали туда корабль для проверки. Он не стал садиться, слишком велика была радиация внизу, а лишь наблюдал планету с орбиты. Приборы не засекли никакой активности, и маллоки успокоились - увы, рано... Некоторые микромодули клисан и роботов уцелели и оказались способны к<br>ремонту и воспроизводству. Так из обломков зародилась новая форма кибержизни. Разрушения и радиация, похоже, исказили до неузнаваемости исходные программы, теперь доминаторы не понимают ни команд прежних роботов, ни языка Махпелл. Если бы нам только удалось объясниться с их главными и понять их цели.. я уверен, что это не просто война ради войны."    
    },
    {
      "#":  "2",
      "String":  "Когда малоки поняли, каково происхождение нового врага Коалиции, они во всем сознались - по крайней мере, так гласит официальная версия. На самом деле, по слухам, их секрет выкрала пеленгская разведка... если так, то это тот редкий случай, когда Дзухаллаг сработал для общего блага. Так или иначе, малокам пришлось назвать координаты той планеты. Да, это был Гралгар... Это был самый страшный бой нынешней войны, Коалиция потеряла две трети Объединенного флота, но считала, что дело того стоит, ибо планету все-таки уничтожили. Доминаторы почти исчезли из нашего космоса... а спустя пару месяцев обрушились на нас снова. Очевидно, их мозговые центры покинули Гралгар еще до сражения.<br>Собственно это все. Данная информация секретна и по сей день. Вы не имеете права ее разглашать."    
    },
    {
      "#":  "3",
      "String":  "А что было дальше?"    
    },
    {
      "#":  "4",
      "String":  "А как об этом узнала Коалиция?"    
    }  
  ]
}